<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:45 EDT 2015 -->
<title>JoalAL (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JoalAL (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jme3/audio/joal/JoalALC.html" title="class in com.jme3.audio.joal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/audio/joal/JoalAL.html" target="_top">Frames</a></li>
<li><a href="JoalAL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.audio.joal</div>
<h2 title="Class JoalAL" class="title">Class JoalAL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.audio.joal.JoalAL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jme3/audio/openal/AL.html" title="interface in com.jme3.audio.openal">AL</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">JoalAL</span>
extends java.lang.Object
implements <a href="../../../../com/jme3/audio/openal/AL.html" title="interface in com.jme3.audio.openal">AL</a></pre>
<div class="block">Exposes OpenAL functions via JOAL.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.audio.openal.AL">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jme3.audio.openal.<a href="../../../../com/jme3/audio/openal/AL.html" title="interface in com.jme3.audio.openal">AL</a></h3>
<code><a href="../../../../com/jme3/audio/openal/AL.html#AL_BITS">AL_BITS</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_BUFFER">AL_BUFFER</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_BUFFERS_PROCESSED">AL_BUFFERS_PROCESSED</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_BUFFERS_QUEUED">AL_BUFFERS_QUEUED</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_BYTE_OFFSET">AL_BYTE_OFFSET</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_CHANNELS">AL_CHANNELS</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_CONE_INNER_ANGLE">AL_CONE_INNER_ANGLE</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_CONE_OUTER_ANGLE">AL_CONE_OUTER_ANGLE</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_CONE_OUTER_GAIN">AL_CONE_OUTER_GAIN</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_DIRECTION">AL_DIRECTION</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_DISTANCE_MODEL">AL_DISTANCE_MODEL</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_DOPPLER_FACTOR">AL_DOPPLER_FACTOR</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_DOPPLER_VELOCITY">AL_DOPPLER_VELOCITY</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_EXPONENT_DISTANCE">AL_EXPONENT_DISTANCE</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_EXPONENT_DISTANCE_CLAMPED">AL_EXPONENT_DISTANCE_CLAMPED</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_EXTENSIONS">AL_EXTENSIONS</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_FALSE">AL_FALSE</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_FORMAT_MONO16">AL_FORMAT_MONO16</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_FORMAT_MONO8">AL_FORMAT_MONO8</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_FORMAT_STEREO16">AL_FORMAT_STEREO16</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_FORMAT_STEREO8">AL_FORMAT_STEREO8</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_FREQUENCY">AL_FREQUENCY</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_GAIN">AL_GAIN</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_INITIAL">AL_INITIAL</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_INVALID_ENUM">AL_INVALID_ENUM</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_INVALID_NAME">AL_INVALID_NAME</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_INVALID_OPERATION">AL_INVALID_OPERATION</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_INVALID_VALUE">AL_INVALID_VALUE</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_INVERSE_DISTANCE">AL_INVERSE_DISTANCE</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_INVERSE_DISTANCE_CLAMPED">AL_INVERSE_DISTANCE_CLAMPED</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_LINEAR_DISTANCE">AL_LINEAR_DISTANCE</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_LINEAR_DISTANCE_CLAMPED">AL_LINEAR_DISTANCE_CLAMPED</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_LOOPING">AL_LOOPING</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_MAX_DISTANCE">AL_MAX_DISTANCE</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_MAX_GAIN">AL_MAX_GAIN</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_MIN_GAIN">AL_MIN_GAIN</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_NO_ERROR">AL_NO_ERROR</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_NONE">AL_NONE</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_ORIENTATION">AL_ORIENTATION</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_OUT_OF_MEMORY">AL_OUT_OF_MEMORY</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_PAUSED">AL_PAUSED</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_PENDING">AL_PENDING</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_PITCH">AL_PITCH</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_PLAYING">AL_PLAYING</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_POSITION">AL_POSITION</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_PROCESSED">AL_PROCESSED</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_REFERENCE_DISTANCE">AL_REFERENCE_DISTANCE</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_RENDERER">AL_RENDERER</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_ROLLOFF_FACTOR">AL_ROLLOFF_FACTOR</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_SAMPLE_OFFSET">AL_SAMPLE_OFFSET</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_SEC_OFFSET">AL_SEC_OFFSET</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_SIZE">AL_SIZE</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_SOURCE_RELATIVE">AL_SOURCE_RELATIVE</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_SOURCE_STATE">AL_SOURCE_STATE</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_SOURCE_TYPE">AL_SOURCE_TYPE</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_SPEED_OF_SOUND">AL_SPEED_OF_SOUND</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_STATIC">AL_STATIC</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_STOPPED">AL_STOPPED</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_STREAMING">AL_STREAMING</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_TRUE">AL_TRUE</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_UNDETERMINED">AL_UNDETERMINED</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_UNUSED">AL_UNUSED</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_VELOCITY">AL_VELOCITY</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_VENDOR">AL_VENDOR</a>, <a href="../../../../com/jme3/audio/openal/AL.html#AL_VERSION">AL_VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/audio/joal/JoalAL.html#JoalAL()">JoalAL</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/joal/JoalAL.html#alBufferData(int, int, java.nio.ByteBuffer, int, int)">alBufferData</a></strong>(int&nbsp;buffer,
            int&nbsp;format,
            java.nio.ByteBuffer&nbsp;data,
            int&nbsp;size,
            int&nbsp;frequency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/joal/JoalAL.html#alDeleteBuffers(int, java.nio.IntBuffer)">alDeleteBuffers</a></strong>(int&nbsp;numBuffers,
               java.nio.IntBuffer&nbsp;buffers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/joal/JoalAL.html#alDeleteSources(int, java.nio.IntBuffer)">alDeleteSources</a></strong>(int&nbsp;numSources,
               java.nio.IntBuffer&nbsp;sources)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/joal/JoalAL.html#alGenBuffers(int, java.nio.IntBuffer)">alGenBuffers</a></strong>(int&nbsp;numBuffers,
            java.nio.IntBuffer&nbsp;buffers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/joal/JoalAL.html#alGenSources()">alGenSources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/joal/JoalAL.html#alGetError()">alGetError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/joal/JoalAL.html#alGetSourcei(int, int)">alGetSourcei</a></strong>(int&nbsp;source,
            int&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/joal/JoalAL.html#alGetString(int)">alGetString</a></strong>(int&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/joal/JoalAL.html#alListener(int, java.nio.FloatBuffer)">alListener</a></strong>(int&nbsp;param,
          java.nio.FloatBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/joal/JoalAL.html#alListener3f(int, float, float, float)">alListener3f</a></strong>(int&nbsp;param,
            float&nbsp;value1,
            float&nbsp;value2,
            float&nbsp;value3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/joal/JoalAL.html#alListenerf(int, float)">alListenerf</a></strong>(int&nbsp;param,
           float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/joal/JoalAL.html#alSource3f(int, int, float, float, float)">alSource3f</a></strong>(int&nbsp;source,
          int&nbsp;param,
          float&nbsp;value1,
          float&nbsp;value2,
          float&nbsp;value3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/joal/JoalAL.html#alSource3i(int, int, int, int, int)">alSource3i</a></strong>(int&nbsp;source,
          int&nbsp;param,
          int&nbsp;value1,
          int&nbsp;value2,
          int&nbsp;value3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/joal/JoalAL.html#alSourcef(int, int, float)">alSourcef</a></strong>(int&nbsp;source,
         int&nbsp;param,
         float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/joal/JoalAL.html#alSourcei(int, int, int)">alSourcei</a></strong>(int&nbsp;source,
         int&nbsp;param,
         int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/joal/JoalAL.html#alSourcePause(int)">alSourcePause</a></strong>(int&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/joal/JoalAL.html#alSourcePlay(int)">alSourcePlay</a></strong>(int&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/joal/JoalAL.html#alSourceQueueBuffers(int, int, java.nio.IntBuffer)">alSourceQueueBuffers</a></strong>(int&nbsp;source,
                    int&nbsp;numBuffers,
                    java.nio.IntBuffer&nbsp;buffers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/joal/JoalAL.html#alSourceStop(int)">alSourceStop</a></strong>(int&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/joal/JoalAL.html#alSourceUnqueueBuffers(int, int, java.nio.IntBuffer)">alSourceUnqueueBuffers</a></strong>(int&nbsp;source,
                      int&nbsp;numBuffers,
                      java.nio.IntBuffer&nbsp;buffers)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JoalAL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JoalAL</h4>
<pre>public&nbsp;JoalAL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="alGetString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetString</h4>
<pre>public&nbsp;java.lang.String&nbsp;alGetString(int&nbsp;parameter)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/AL.html#alGetString(int)">alGetString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/AL.html" title="interface in com.jme3.audio.openal">AL</a></code></dd>
</dl>
</li>
</ul>
<a name="alGenSources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGenSources</h4>
<pre>public&nbsp;int&nbsp;alGenSources()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/AL.html#alGenSources()">alGenSources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/AL.html" title="interface in com.jme3.audio.openal">AL</a></code></dd>
</dl>
</li>
</ul>
<a name="alGetError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetError</h4>
<pre>public&nbsp;int&nbsp;alGetError()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/AL.html#alGetError()">alGetError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/AL.html" title="interface in com.jme3.audio.openal">AL</a></code></dd>
</dl>
</li>
</ul>
<a name="alDeleteSources(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alDeleteSources</h4>
<pre>public&nbsp;void&nbsp;alDeleteSources(int&nbsp;numSources,
                   java.nio.IntBuffer&nbsp;sources)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/AL.html#alDeleteSources(int, java.nio.IntBuffer)">alDeleteSources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/AL.html" title="interface in com.jme3.audio.openal">AL</a></code></dd>
</dl>
</li>
</ul>
<a name="alGenBuffers(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGenBuffers</h4>
<pre>public&nbsp;void&nbsp;alGenBuffers(int&nbsp;numBuffers,
                java.nio.IntBuffer&nbsp;buffers)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/AL.html#alGenBuffers(int, java.nio.IntBuffer)">alGenBuffers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/AL.html" title="interface in com.jme3.audio.openal">AL</a></code></dd>
</dl>
</li>
</ul>
<a name="alDeleteBuffers(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alDeleteBuffers</h4>
<pre>public&nbsp;void&nbsp;alDeleteBuffers(int&nbsp;numBuffers,
                   java.nio.IntBuffer&nbsp;buffers)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/AL.html#alDeleteBuffers(int, java.nio.IntBuffer)">alDeleteBuffers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/AL.html" title="interface in com.jme3.audio.openal">AL</a></code></dd>
</dl>
</li>
</ul>
<a name="alSourceStop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourceStop</h4>
<pre>public&nbsp;void&nbsp;alSourceStop(int&nbsp;source)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/AL.html#alSourceStop(int)">alSourceStop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/AL.html" title="interface in com.jme3.audio.openal">AL</a></code></dd>
</dl>
</li>
</ul>
<a name="alSourcei(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourcei</h4>
<pre>public&nbsp;void&nbsp;alSourcei(int&nbsp;source,
             int&nbsp;param,
             int&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/AL.html#alSourcei(int, int, int)">alSourcei</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/AL.html" title="interface in com.jme3.audio.openal">AL</a></code></dd>
</dl>
</li>
</ul>
<a name="alBufferData(int, int, java.nio.ByteBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBufferData</h4>
<pre>public&nbsp;void&nbsp;alBufferData(int&nbsp;buffer,
                int&nbsp;format,
                java.nio.ByteBuffer&nbsp;data,
                int&nbsp;size,
                int&nbsp;frequency)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/AL.html#alBufferData(int, int, java.nio.ByteBuffer, int, int)">alBufferData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/AL.html" title="interface in com.jme3.audio.openal">AL</a></code></dd>
</dl>
</li>
</ul>
<a name="alSourcePlay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourcePlay</h4>
<pre>public&nbsp;void&nbsp;alSourcePlay(int&nbsp;source)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/AL.html#alSourcePlay(int)">alSourcePlay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/AL.html" title="interface in com.jme3.audio.openal">AL</a></code></dd>
</dl>
</li>
</ul>
<a name="alSourcePause(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourcePause</h4>
<pre>public&nbsp;void&nbsp;alSourcePause(int&nbsp;source)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/AL.html#alSourcePause(int)">alSourcePause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/AL.html" title="interface in com.jme3.audio.openal">AL</a></code></dd>
</dl>
</li>
</ul>
<a name="alSourcef(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourcef</h4>
<pre>public&nbsp;void&nbsp;alSourcef(int&nbsp;source,
             int&nbsp;param,
             float&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/AL.html#alSourcef(int, int, float)">alSourcef</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/AL.html" title="interface in com.jme3.audio.openal">AL</a></code></dd>
</dl>
</li>
</ul>
<a name="alSource3f(int, int, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSource3f</h4>
<pre>public&nbsp;void&nbsp;alSource3f(int&nbsp;source,
              int&nbsp;param,
              float&nbsp;value1,
              float&nbsp;value2,
              float&nbsp;value3)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/AL.html#alSource3f(int, int, float, float, float)">alSource3f</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/AL.html" title="interface in com.jme3.audio.openal">AL</a></code></dd>
</dl>
</li>
</ul>
<a name="alGetSourcei(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSourcei</h4>
<pre>public&nbsp;int&nbsp;alGetSourcei(int&nbsp;source,
               int&nbsp;param)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/AL.html#alGetSourcei(int, int)">alGetSourcei</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/AL.html" title="interface in com.jme3.audio.openal">AL</a></code></dd>
</dl>
</li>
</ul>
<a name="alSourceUnqueueBuffers(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourceUnqueueBuffers</h4>
<pre>public&nbsp;void&nbsp;alSourceUnqueueBuffers(int&nbsp;source,
                          int&nbsp;numBuffers,
                          java.nio.IntBuffer&nbsp;buffers)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/AL.html#alSourceUnqueueBuffers(int, int, java.nio.IntBuffer)">alSourceUnqueueBuffers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/AL.html" title="interface in com.jme3.audio.openal">AL</a></code></dd>
</dl>
</li>
</ul>
<a name="alSourceQueueBuffers(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourceQueueBuffers</h4>
<pre>public&nbsp;void&nbsp;alSourceQueueBuffers(int&nbsp;source,
                        int&nbsp;numBuffers,
                        java.nio.IntBuffer&nbsp;buffers)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/AL.html#alSourceQueueBuffers(int, int, java.nio.IntBuffer)">alSourceQueueBuffers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/AL.html" title="interface in com.jme3.audio.openal">AL</a></code></dd>
</dl>
</li>
</ul>
<a name="alListener(int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alListener</h4>
<pre>public&nbsp;void&nbsp;alListener(int&nbsp;param,
              java.nio.FloatBuffer&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/AL.html#alListener(int, java.nio.FloatBuffer)">alListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/AL.html" title="interface in com.jme3.audio.openal">AL</a></code></dd>
</dl>
</li>
</ul>
<a name="alListenerf(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alListenerf</h4>
<pre>public&nbsp;void&nbsp;alListenerf(int&nbsp;param,
               float&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/AL.html#alListenerf(int, float)">alListenerf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/AL.html" title="interface in com.jme3.audio.openal">AL</a></code></dd>
</dl>
</li>
</ul>
<a name="alListener3f(int, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alListener3f</h4>
<pre>public&nbsp;void&nbsp;alListener3f(int&nbsp;param,
                float&nbsp;value1,
                float&nbsp;value2,
                float&nbsp;value3)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/AL.html#alListener3f(int, float, float, float)">alListener3f</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/AL.html" title="interface in com.jme3.audio.openal">AL</a></code></dd>
</dl>
</li>
</ul>
<a name="alSource3i(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alSource3i</h4>
<pre>public&nbsp;void&nbsp;alSource3i(int&nbsp;source,
              int&nbsp;param,
              int&nbsp;value1,
              int&nbsp;value2,
              int&nbsp;value3)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/AL.html#alSource3i(int, int, int, int, int)">alSource3i</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/AL.html" title="interface in com.jme3.audio.openal">AL</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jme3/audio/joal/JoalALC.html" title="class in com.jme3.audio.joal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/audio/joal/JoalAL.html" target="_top">Frames</a></li>
<li><a href="JoalAL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
