<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:36 EDT 2015 -->
<title>LwjglALC (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LwjglALC (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/audio/lwjgl/LwjglAL.html" title="class in com.jme3.audio.lwjgl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/audio/lwjgl/LwjglEFX.html" title="class in com.jme3.audio.lwjgl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/audio/lwjgl/LwjglALC.html" target="_top">Frames</a></li>
<li><a href="LwjglALC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.audio.lwjgl</div>
<h2 title="Class LwjglALC" class="title">Class LwjglALC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.audio.lwjgl.LwjglALC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jme3/audio/openal/ALC.html" title="interface in com.jme3.audio.openal">ALC</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LwjglALC</span>
extends java.lang.Object
implements <a href="../../../../com/jme3/audio/openal/ALC.html" title="interface in com.jme3.audio.openal">ALC</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.audio.openal.ALC">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jme3.audio.openal.<a href="../../../../com/jme3/audio/openal/ALC.html" title="interface in com.jme3.audio.openal">ALC</a></h3>
<code><a href="../../../../com/jme3/audio/openal/ALC.html#ALC_ALL_ATTRIBUTES">ALC_ALL_ATTRIBUTES</a>, <a href="../../../../com/jme3/audio/openal/ALC.html#ALC_ALL_DEVICES_SPECIFIER">ALC_ALL_DEVICES_SPECIFIER</a>, <a href="../../../../com/jme3/audio/openal/ALC.html#ALC_ATTRIBUTES_SIZE">ALC_ATTRIBUTES_SIZE</a>, <a href="../../../../com/jme3/audio/openal/ALC.html#ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER">ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER</a>, <a href="../../../../com/jme3/audio/openal/ALC.html#ALC_CAPTURE_DEVICE_SPECIFIER">ALC_CAPTURE_DEVICE_SPECIFIER</a>, <a href="../../../../com/jme3/audio/openal/ALC.html#ALC_CAPTURE_SAMPLES">ALC_CAPTURE_SAMPLES</a>, <a href="../../../../com/jme3/audio/openal/ALC.html#ALC_DEFAULT_ALL_DEVICES_SPECIFIER">ALC_DEFAULT_ALL_DEVICES_SPECIFIER</a>, <a href="../../../../com/jme3/audio/openal/ALC.html#ALC_DEFAULT_DEVICE_SPECIFIER">ALC_DEFAULT_DEVICE_SPECIFIER</a>, <a href="../../../../com/jme3/audio/openal/ALC.html#ALC_DEVICE_SPECIFIER">ALC_DEVICE_SPECIFIER</a>, <a href="../../../../com/jme3/audio/openal/ALC.html#ALC_EXTENSIONS">ALC_EXTENSIONS</a>, <a href="../../../../com/jme3/audio/openal/ALC.html#ALC_INVALID_CONTEXT">ALC_INVALID_CONTEXT</a>, <a href="../../../../com/jme3/audio/openal/ALC.html#ALC_INVALID_DEVICE">ALC_INVALID_DEVICE</a>, <a href="../../../../com/jme3/audio/openal/ALC.html#ALC_INVALID_ENUM">ALC_INVALID_ENUM</a>, <a href="../../../../com/jme3/audio/openal/ALC.html#ALC_INVALID_VALUE">ALC_INVALID_VALUE</a>, <a href="../../../../com/jme3/audio/openal/ALC.html#ALC_MAJOR_VERSION">ALC_MAJOR_VERSION</a>, <a href="../../../../com/jme3/audio/openal/ALC.html#ALC_MINOR_VERSION">ALC_MINOR_VERSION</a>, <a href="../../../../com/jme3/audio/openal/ALC.html#ALC_NO_ERROR">ALC_NO_ERROR</a>, <a href="../../../../com/jme3/audio/openal/ALC.html#ALC_OUT_OF_MEMORY">ALC_OUT_OF_MEMORY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/audio/lwjgl/LwjglALC.html#LwjglALC()">LwjglALC</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/lwjgl/LwjglALC.html#alcDevicePauseSOFT()">alcDevicePauseSOFT</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/lwjgl/LwjglALC.html#alcDeviceResumeSOFT()">alcDeviceResumeSOFT</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/lwjgl/LwjglALC.html#alcGetInteger(int, java.nio.IntBuffer, int)">alcGetInteger</a></strong>(int&nbsp;param,
             java.nio.IntBuffer&nbsp;buffer,
             int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/lwjgl/LwjglALC.html#alcGetString(int)">alcGetString</a></strong>(int&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/lwjgl/LwjglALC.html#alcIsExtensionPresent(java.lang.String)">alcIsExtensionPresent</a></strong>(java.lang.String&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/lwjgl/LwjglALC.html#createALC()">createALC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/lwjgl/LwjglALC.html#destroyALC()">destroyALC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/lwjgl/LwjglALC.html#isCreated()">isCreated</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LwjglALC()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LwjglALC</h4>
<pre>public&nbsp;LwjglALC()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createALC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createALC</h4>
<pre>public&nbsp;void&nbsp;createALC()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/ALC.html#createALC()">createALC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/ALC.html" title="interface in com.jme3.audio.openal">ALC</a></code></dd>
</dl>
</li>
</ul>
<a name="destroyALC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyALC</h4>
<pre>public&nbsp;void&nbsp;destroyALC()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/ALC.html#destroyALC()">destroyALC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/ALC.html" title="interface in com.jme3.audio.openal">ALC</a></code></dd>
</dl>
</li>
</ul>
<a name="isCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreated</h4>
<pre>public&nbsp;boolean&nbsp;isCreated()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/ALC.html#isCreated()">isCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/ALC.html" title="interface in com.jme3.audio.openal">ALC</a></code></dd>
</dl>
</li>
</ul>
<a name="alcGetString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcGetString</h4>
<pre>public&nbsp;java.lang.String&nbsp;alcGetString(int&nbsp;parameter)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/ALC.html#alcGetString(int)">alcGetString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/ALC.html" title="interface in com.jme3.audio.openal">ALC</a></code></dd>
</dl>
</li>
</ul>
<a name="alcIsExtensionPresent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcIsExtensionPresent</h4>
<pre>public&nbsp;boolean&nbsp;alcIsExtensionPresent(java.lang.String&nbsp;extension)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/ALC.html#alcIsExtensionPresent(java.lang.String)">alcIsExtensionPresent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/ALC.html" title="interface in com.jme3.audio.openal">ALC</a></code></dd>
</dl>
</li>
</ul>
<a name="alcGetInteger(int, java.nio.IntBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcGetInteger</h4>
<pre>public&nbsp;void&nbsp;alcGetInteger(int&nbsp;param,
                 java.nio.IntBuffer&nbsp;buffer,
                 int&nbsp;size)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/ALC.html#alcGetInteger(int, java.nio.IntBuffer, int)">alcGetInteger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/ALC.html" title="interface in com.jme3.audio.openal">ALC</a></code></dd>
</dl>
</li>
</ul>
<a name="alcDevicePauseSOFT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcDevicePauseSOFT</h4>
<pre>public&nbsp;void&nbsp;alcDevicePauseSOFT()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/ALC.html#alcDevicePauseSOFT()">alcDevicePauseSOFT</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/ALC.html" title="interface in com.jme3.audio.openal">ALC</a></code></dd>
</dl>
</li>
</ul>
<a name="alcDeviceResumeSOFT()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alcDeviceResumeSOFT</h4>
<pre>public&nbsp;void&nbsp;alcDeviceResumeSOFT()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/ALC.html#alcDeviceResumeSOFT()">alcDeviceResumeSOFT</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/ALC.html" title="interface in com.jme3.audio.openal">ALC</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/audio/lwjgl/LwjglAL.html" title="class in com.jme3.audio.lwjgl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/audio/lwjgl/LwjglEFX.html" title="class in com.jme3.audio.lwjgl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/audio/lwjgl/LwjglALC.html" target="_top">Frames</a></li>
<li><a href="LwjglALC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
