<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:49 EDT 2015 -->
<title>AndroidHarnessFragment (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidHarnessFragment (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/app/AndroidHarness.html" title="class in com.jme3.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/app/AppletHarness.html" title="class in com.jme3.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/app/AndroidHarnessFragment.html" target="_top">Frames</a></li>
<li><a href="AndroidHarnessFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.app</div>
<h2 title="Class AndroidHarnessFragment" class="title">Class AndroidHarnessFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Fragment</li>
<li>
<ul class="inheritance">
<li>com.jme3.app.AndroidHarnessFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.content.DialogInterface.OnClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnLayoutChangeListener, <a href="../../../com/jme3/input/controls/InputListener.html" title="interface in com.jme3.input.controls">InputListener</a>, <a href="../../../com/jme3/input/controls/TouchListener.html" title="interface in com.jme3.input.controls">TouchListener</a>, <a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AndroidHarnessFragment</span>
extends android.app.Fragment
implements <a href="../../../com/jme3/input/controls/TouchListener.html" title="interface in com.jme3.input.controls">TouchListener</a>, android.content.DialogInterface.OnClickListener, android.view.View.OnLayoutChangeListener, <a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.Fragment</h3>
<code>android.app.Fragment.InstantiationException, android.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#appClass">appClass</a></strong></code>
<div class="block">The application class to start</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#audioRendererType">audioRendererType</a></strong></code>
<div class="block">Sets the type of Audio Renderer to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#eglAlphaBits">eglAlphaBits</a></strong></code>
<div class="block">Sets the desired number of Alpha bits for the surfaceview.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#eglBitsPerPixel">eglBitsPerPixel</a></strong></code>
<div class="block">Sets the desired RGB size for the surfaceview.  16 = RGB565, 24 = RGB888.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#eglDepthBits">eglDepthBits</a></strong></code>
<div class="block">The number of depth bits specifies the precision of the depth buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#eglSamples">eglSamples</a></strong></code>
<div class="block">Sets the number of samples to use for multisampling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#eglStencilBits">eglStencilBits</a></strong></code>
<div class="block">Set the number of stencil bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#exitDialogMessage">exitDialogMessage</a></strong></code>
<div class="block">Message of the exit dialog, default is "Use your home key to bring this
 app into the background or exit to terminate it."</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#exitDialogTitle">exitDialogTitle</a></strong></code>
<div class="block">Title of the exit dialog, default is "Do you want to exit?"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#finishOnAppStop">finishOnAppStop</a></strong></code>
<div class="block">if true finish this activity when the jme app is stopped</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.widget.FrameLayout</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#frameLayout">frameLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#frameRate">frameRate</a></strong></code>
<div class="block">Set the desired frame rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#handleExitHook">handleExitHook</a></strong></code>
<div class="block">set to false if you don't want the harness to handle the exit hook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#joystickEventsEnabled">joystickEventsEnabled</a></strong></code>
<div class="block">If true Android Sensors are used as simulated Joysticks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#keyEventsEnabled">keyEventsEnabled</a></strong></code>
<div class="block">If true KeyEvents are generated from TouchEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#maxResolutionDimension">maxResolutionDimension</a></strong></code>
<div class="block">Set the maximum resolution for the surfaceview in either the
 width or height screen direction depending on the screen size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#mouseEventsEnabled">mouseEventsEnabled</a></strong></code>
<div class="block">If true MouseEvents are generated from TouchEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#mouseEventsInvertX">mouseEventsInvertX</a></strong></code>
<div class="block">Flip X axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#mouseEventsInvertY">mouseEventsInvertY</a></strong></code>
<div class="block">Flip Y axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.widget.ImageView</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#splashImageView">splashImageView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#splashPicID">splashPicID</a></strong></code>
<div class="block">Splash Screen picture Resource ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.opengl.GLSurfaceView</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#view">view</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#AndroidHarnessFragment()">AndroidHarnessFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#createLayout()">createLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#destroy()">destroy</a></strong>()</code>
<div class="block">Callback to indicate that the context has been destroyed (either
 by the user or requested by the application itself).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#gainFocus()">gainFocus</a></strong>()</code>
<div class="block">Called when the application gained focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#getJmeApplication()">getJmeApplication</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#handleError(java.lang.String, java.lang.Throwable)">handleError</a></strong>(java.lang.String&nbsp;errorMsg,
           java.lang.Throwable&nbsp;t)</code>
<div class="block">Called when an error has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#initialize()">initialize</a></strong>()</code>
<div class="block">Callback to indicate the application to initialize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#initializeLogHandler()">initializeLogHandler</a></strong>()</code>
<div class="block">Removes the standard Android log handler due to an issue with not logging
 entries lower than INFO level and adds a handler that produces
 JME formatted log messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#loseFocus()">loseFocus</a></strong>()</code>
<div class="block">Called when the application lost focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#onActivityCreated(android.os.Bundle)">onActivityCreated</a></strong>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#onAttach(android.app.Activity)">onAttach</a></strong>(android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#onClick(android.content.DialogInterface, int)">onClick</a></strong>(android.content.DialogInterface&nbsp;dialog,
       int&nbsp;whichButton)</code>
<div class="block">Called by the android alert dialog, terminate the activity and OpenGL
 rendering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#onCreate(android.os.Bundle)">onCreate</a></strong>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">This Fragment uses setRetainInstance(true) so the onCreate method will only
 be called once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView</a></strong>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called by the system to create the View hierchy associated with this
 Fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#onDestroy()">onDestroy</a></strong>()</code>
<div class="block">Called by the system when the application is being destroyed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#onDestroyView()">onDestroyView</a></strong>()</code>
<div class="block">Called by the Android system each time the Activity is destroyed or recreated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#onDetach()">onDetach</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#onLayoutChange(android.view.View, int, int, int, int, int, int, int, int)">onLayoutChange</a></strong>(android.view.View&nbsp;v,
              int&nbsp;left,
              int&nbsp;top,
              int&nbsp;right,
              int&nbsp;bottom,
              int&nbsp;oldLeft,
              int&nbsp;oldTop,
              int&nbsp;oldRight,
              int&nbsp;oldBottom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#onPause()">onPause</a></strong>()</code>
<div class="block">When the Fragment pauses (ie. after home button pressed on the device
 or device screen turned off) , call the loseFocus() in the jME application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#onResume()">onResume</a></strong>()</code>
<div class="block">When the Fragment resumes (ie. after app resumes or device screen turned
 back on), call the gainFocus() in the jME application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#onStart()">onStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#onStop()">onStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#onTouch(java.lang.String, com.jme3.input.event.TouchEvent, float)">onTouch</a></strong>(java.lang.String&nbsp;name,
       <a href="../../../com/jme3/input/event/TouchEvent.html" title="class in com.jme3.input.event">TouchEvent</a>&nbsp;evt,
       float&nbsp;tpf)</code>
<div class="block">Gets called by the InputManager on all touch/drag/scale events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#removeSplashScreen()">removeSplashScreen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#requestClose(boolean)">requestClose</a></strong>(boolean&nbsp;esc)</code>
<div class="block">Called when the user requests to close the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#reshape(int, int)">reshape</a></strong>(int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Called to notify the application that the resolution has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarnessFragment.html#update()">update</a></strong>()</code>
<div class="block">Callback to update the application state, and render the scene
 to the back buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Fragment</h3>
<code>dump, equals, getActivity, getArguments, getChildFragmentManager, getFragmentManager, getId, getLoaderManager, getParentFragment, getResources, getRetainInstance, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isRemoving, isResumed, isVisible, onActivityResult, onConfigurationChanged, onContextItemSelected, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroyOptionsMenu, onHiddenChanged, onInflate, onInflate, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPrepareOptionsMenu, onSaveInstanceState, onTrimMemory, onViewCreated, onViewStateRestored, registerForContextMenu, setArguments, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setRetainInstance, setTargetFragment, setUserVisibleHint, startActivity, startActivity, startActivityForResult, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="appClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appClass</h4>
<pre>protected&nbsp;java.lang.String appClass</pre>
<div class="block">The application class to start</div>
</li>
</ul>
<a name="eglBitsPerPixel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglBitsPerPixel</h4>
<pre>protected&nbsp;int eglBitsPerPixel</pre>
<div class="block">Sets the desired RGB size for the surfaceview.  16 = RGB565, 24 = RGB888.
 (default = 24)</div>
</li>
</ul>
<a name="eglAlphaBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglAlphaBits</h4>
<pre>protected&nbsp;int eglAlphaBits</pre>
<div class="block">Sets the desired number of Alpha bits for the surfaceview.  This affects
 how the surfaceview is able to display Android views that are located
 under the surfaceview jME uses to render the scenegraph.
 0 = Opaque surfaceview background (fastest)
 1-&gt;7 = Transparent surfaceview background
 8 or higher = Translucent surfaceview background
 (default = 0)</div>
</li>
</ul>
<a name="eglDepthBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglDepthBits</h4>
<pre>protected&nbsp;int eglDepthBits</pre>
<div class="block">The number of depth bits specifies the precision of the depth buffer.
 (default = 16)</div>
</li>
</ul>
<a name="eglSamples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglSamples</h4>
<pre>protected&nbsp;int eglSamples</pre>
<div class="block">Sets the number of samples to use for multisampling.</br>
 Leave 0 (default) to disable multisampling.</br>
 Set to 2 or 4 to enable multisampling.</div>
</li>
</ul>
<a name="eglStencilBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglStencilBits</h4>
<pre>protected&nbsp;int eglStencilBits</pre>
<div class="block">Set the number of stencil bits.
 (default = 0)</div>
</li>
</ul>
<a name="frameRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameRate</h4>
<pre>protected&nbsp;int frameRate</pre>
<div class="block">Set the desired frame rate.  If frameRate > 0, the application
 will be capped at the desired frame rate.
 (default = -1, no frame rate cap)</div>
</li>
</ul>
<a name="maxResolutionDimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxResolutionDimension</h4>
<pre>protected&nbsp;int maxResolutionDimension</pre>
<div class="block">Set the maximum resolution for the surfaceview in either the
 width or height screen direction depending on the screen size.
 If the surfaceview is retangular, the longest side (width or height)
 will have the resolution set to a maximum of maxResolutionDimension.
 The other direction will be set to a value that maintains the aspect
 ratio of the surfaceview. </br>
 Any value < 0 (default = -1) will result in the surfaceview having the
 same resolution as the view layout (ie. no max resolution).</div>
</li>
</ul>
<a name="audioRendererType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioRendererType</h4>
<pre>protected&nbsp;java.lang.String audioRendererType</pre>
<div class="block">Sets the type of Audio Renderer to be used.
 <p>
 Android MediaPlayer / SoundPool can be used on all
 supported Android platform versions (2.2+)<br>
 OpenAL Soft uses an OpenSL backend and is only supported on Android
 versions 2.3+.
 <p>
 Only use ANDROID_ static strings found in AppSettings</div>
</li>
</ul>
<a name="joystickEventsEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joystickEventsEnabled</h4>
<pre>protected&nbsp;boolean joystickEventsEnabled</pre>
<div class="block">If true Android Sensors are used as simulated Joysticks. Users can use the
 Android sensor feedback through the RawInputListener or by registering
 JoyAxisTriggers.</div>
</li>
</ul>
<a name="keyEventsEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyEventsEnabled</h4>
<pre>protected&nbsp;boolean keyEventsEnabled</pre>
<div class="block">If true KeyEvents are generated from TouchEvents</div>
</li>
</ul>
<a name="mouseEventsEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEventsEnabled</h4>
<pre>protected&nbsp;boolean mouseEventsEnabled</pre>
<div class="block">If true MouseEvents are generated from TouchEvents</div>
</li>
</ul>
<a name="mouseEventsInvertX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEventsInvertX</h4>
<pre>protected&nbsp;boolean mouseEventsInvertX</pre>
<div class="block">Flip X axis</div>
</li>
</ul>
<a name="mouseEventsInvertY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEventsInvertY</h4>
<pre>protected&nbsp;boolean mouseEventsInvertY</pre>
<div class="block">Flip Y axis</div>
</li>
</ul>
<a name="finishOnAppStop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishOnAppStop</h4>
<pre>protected&nbsp;boolean finishOnAppStop</pre>
<div class="block">if true finish this activity when the jme app is stopped</div>
</li>
</ul>
<a name="handleExitHook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleExitHook</h4>
<pre>protected&nbsp;boolean handleExitHook</pre>
<div class="block">set to false if you don't want the harness to handle the exit hook</div>
</li>
</ul>
<a name="exitDialogTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitDialogTitle</h4>
<pre>protected&nbsp;java.lang.String exitDialogTitle</pre>
<div class="block">Title of the exit dialog, default is "Do you want to exit?"</div>
</li>
</ul>
<a name="exitDialogMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitDialogMessage</h4>
<pre>protected&nbsp;java.lang.String exitDialogMessage</pre>
<div class="block">Message of the exit dialog, default is "Use your home key to bring this
 app into the background or exit to terminate it."</div>
</li>
</ul>
<a name="splashPicID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splashPicID</h4>
<pre>protected&nbsp;int splashPicID</pre>
<div class="block">Splash Screen picture Resource ID. If a Splash Screen is desired, set
 splashPicID to the value of the Resource ID (i.e. R.drawable.picname). If
 splashPicID = 0, then no splash screen will be displayed.</div>
</li>
</ul>
<a name="frameLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameLayout</h4>
<pre>protected&nbsp;android.widget.FrameLayout frameLayout</pre>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>protected&nbsp;android.opengl.GLSurfaceView view</pre>
</li>
</ul>
<a name="splashImageView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>splashImageView</h4>
<pre>protected&nbsp;android.widget.ImageView splashImageView</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidHarnessFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidHarnessFragment</h4>
<pre>public&nbsp;AndroidHarnessFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJmeApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJmeApplication</h4>
<pre>public&nbsp;<a href="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;getJmeApplication()</pre>
</li>
</ul>
<a name="onAttach(android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(android.app.Activity&nbsp;activity)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onAttach</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onCreate(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">This Fragment uses setRetainInstance(true) so the onCreate method will only
 be called once. During device configuration changes, the instance of
 this Fragment will be reused in the new Activity.  This method should not
 contain any View related objects.  They are created and destroyed by
 other methods.  View related objects should not be reused, but rather
 created and destroyed along with the Activity.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>savedInstanceState</code> - </dd></dl>
</li>
</ul>
<a name="onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                             android.view.ViewGroup&nbsp;container,
                             android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Called by the system to create the View hierchy associated with this
 Fragment.  For jME, this is a FrameLayout that contains the GLSurfaceView
 and an overlaying SplashScreen Image (if used).  The View that is returned
 will be placed on the screen within the boundries of the View borders defined
 by the Activity's layout parameters for this Fragment.  For jME, we also
 update the application reference to the new view.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inflater</code> - </dd><dd><code>container</code> - </dd><dd><code>savedInstanceState</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="onActivityCreated(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityCreated</h4>
<pre>public&nbsp;void&nbsp;onActivityCreated(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onActivityCreated</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onStart</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block">When the Fragment resumes (ie. after app resumes or device screen turned
 back on), call the gainFocus() in the jME application.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onResume</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block">When the Fragment pauses (ie. after home button pressed on the device
 or device screen turned off) , call the loseFocus() in the jME application.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onPause</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onStop</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onDestroyView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroyView</h4>
<pre>public&nbsp;void&nbsp;onDestroyView()</pre>
<div class="block">Called by the Android system each time the Activity is destroyed or recreated.
 For jME, we clear references to the GLSurfaceView.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onDestroyView</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">Called by the system when the application is being destroyed.  In this case,
 the jME application is actually closed as well.  This method is not called
 during device configuration changes or when the application is put in the
 background.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onDestroy</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onDetach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetach</h4>
<pre>public&nbsp;void&nbsp;onDetach()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onDetach</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="handleError(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleError</h4>
<pre>public&nbsp;void&nbsp;handleError(java.lang.String&nbsp;errorMsg,
               java.lang.Throwable&nbsp;t)</pre>
<div class="block">Called when an error has occurred. By default, will show an error message
 to the user and print the exception/error to the log.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/system/SystemListener.html#handleError(java.lang.String, java.lang.Throwable)">handleError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>errorMsg</code> - The error message, if any, or null.</dd><dd><code>t</code> - Throwable object, or null.</dd></dl>
</li>
</ul>
<a name="onClick(android.content.DialogInterface, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(android.content.DialogInterface&nbsp;dialog,
           int&nbsp;whichButton)</pre>
<div class="block">Called by the android alert dialog, terminate the activity and OpenGL
 rendering</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onClick</code>&nbsp;in interface&nbsp;<code>android.content.DialogInterface.OnClickListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dialog</code> - </dd><dd><code>whichButton</code> - </dd></dl>
</li>
</ul>
<a name="onTouch(java.lang.String, com.jme3.input.event.TouchEvent, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouch</h4>
<pre>public&nbsp;void&nbsp;onTouch(java.lang.String&nbsp;name,
           <a href="../../../com/jme3/input/event/TouchEvent.html" title="class in com.jme3.input.event">TouchEvent</a>&nbsp;evt,
           float&nbsp;tpf)</pre>
<div class="block">Gets called by the InputManager on all touch/drag/scale events</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/input/controls/TouchListener.html#onTouch(java.lang.String, com.jme3.input.event.TouchEvent, float)">onTouch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/input/controls/TouchListener.html" title="interface in com.jme3.input.controls">TouchListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the event</dd><dd><code>evt</code> - the touch event</dd><dd><code>tpf</code> - how much time has passed since the last frame</dd></dl>
</li>
</ul>
<a name="createLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayout</h4>
<pre>public&nbsp;void&nbsp;createLayout()</pre>
</li>
</ul>
<a name="removeSplashScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSplashScreen</h4>
<pre>public&nbsp;void&nbsp;removeSplashScreen()</pre>
</li>
</ul>
<a name="initializeLogHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeLogHandler</h4>
<pre>protected&nbsp;void&nbsp;initializeLogHandler()</pre>
<div class="block">Removes the standard Android log handler due to an issue with not logging
 entries lower than INFO level and adds a handler that produces
 JME formatted log messages.</div>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html#initialize()">SystemListener</a></code></strong></div>
<div class="block">Callback to indicate the application to initialize. This method
 is called in the GL/Rendering thread so any GL-dependent resources
 can be initialized.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/system/SystemListener.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></code></dd>
</dl>
</li>
</ul>
<a name="reshape(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshape</h4>
<pre>public&nbsp;void&nbsp;reshape(int&nbsp;width,
           int&nbsp;height)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html#reshape(int, int)">SystemListener</a></code></strong></div>
<div class="block">Called to notify the application that the resolution has changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/system/SystemListener.html#reshape(int, int)">reshape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></code></dd>
</dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html#update()">SystemListener</a></code></strong></div>
<div class="block">Callback to update the application state, and render the scene
 to the back buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/system/SystemListener.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></code></dd>
</dl>
</li>
</ul>
<a name="requestClose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestClose</h4>
<pre>public&nbsp;void&nbsp;requestClose(boolean&nbsp;esc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html#requestClose(boolean)">SystemListener</a></code></strong></div>
<div class="block">Called when the user requests to close the application. This
 could happen when he clicks the X button on the window, presses
 the Alt-F4 combination, attempts to shutdown the process from 
 the task manager, or presses ESC.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/system/SystemListener.html#requestClose(boolean)">requestClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>esc</code> - If true, the user pressed ESC to close the application.</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html#destroy()">SystemListener</a></code></strong></div>
<div class="block">Callback to indicate that the context has been destroyed (either
 by the user or requested by the application itself). Typically
 cleanup of native resources should happen here. This method is called
 in the GL/Rendering thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/system/SystemListener.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></code></dd>
</dl>
</li>
</ul>
<a name="gainFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gainFocus</h4>
<pre>public&nbsp;void&nbsp;gainFocus()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html#gainFocus()">SystemListener</a></code></strong></div>
<div class="block">Called when the application gained focus. The display
 implementation is not allowed to call this method before
 initialize() has been called or after destroy() has been called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/system/SystemListener.html#gainFocus()">gainFocus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></code></dd>
</dl>
</li>
</ul>
<a name="loseFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loseFocus</h4>
<pre>public&nbsp;void&nbsp;loseFocus()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html#loseFocus()">SystemListener</a></code></strong></div>
<div class="block">Called when the application lost focus. The display
 implementation is not allowed to call this method before
 initialize() has been called or after destroy() has been called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/system/SystemListener.html#loseFocus()">loseFocus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onLayoutChange(android.view.View, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLayoutChange</h4>
<pre>public&nbsp;void&nbsp;onLayoutChange(android.view.View&nbsp;v,
                  int&nbsp;left,
                  int&nbsp;top,
                  int&nbsp;right,
                  int&nbsp;bottom,
                  int&nbsp;oldLeft,
                  int&nbsp;oldTop,
                  int&nbsp;oldRight,
                  int&nbsp;oldBottom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onLayoutChange</code>&nbsp;in interface&nbsp;<code>android.view.View.OnLayoutChangeListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/app/AndroidHarness.html" title="class in com.jme3.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/app/AppletHarness.html" title="class in com.jme3.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/app/AndroidHarnessFragment.html" target="_top">Frames</a></li>
<li><a href="AndroidHarnessFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
