<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:49 EDT 2015 -->
<title>ChaseCameraAppState (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChaseCameraAppState (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/app/BasicProfilerState.html" title="class in com.jme3.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/app/DebugKeysAppState.html" title="class in com.jme3.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/app/ChaseCameraAppState.html" target="_top">Frames</a></li>
<li><a href="ChaseCameraAppState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.app</div>
<h2 title="Class ChaseCameraAppState" class="title">Class ChaseCameraAppState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">com.jme3.app.state.AbstractAppState</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.app.ChaseCameraAppState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>, <a href="../../../com/jme3/input/controls/ActionListener.html" title="interface in com.jme3.input.controls">ActionListener</a>, <a href="../../../com/jme3/input/controls/AnalogListener.html" title="interface in com.jme3.input.controls">AnalogListener</a>, <a href="../../../com/jme3/input/controls/InputListener.html" title="interface in com.jme3.input.controls">InputListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChaseCameraAppState</span>
extends <a href="../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">AbstractAppState</a>
implements <a href="../../../com/jme3/input/controls/ActionListener.html" title="interface in com.jme3.input.controls">ActionListener</a>, <a href="../../../com/jme3/input/controls/AnalogListener.html" title="interface in com.jme3.input.controls">AnalogListener</a></pre>
<div class="block">This class is a camera controler that allow the camera to follow a target
 Spatial.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/scene/CameraNode.html" title="class in com.jme3.scene">CameraNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#camNode">camNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#canRotate">canRotate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#distance">distance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#dragToRotate">dragToRotate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#hideCursorOnRotate">hideCursorOnRotate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#horizontalRotation">horizontalRotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#inputManager">inputManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#invertXaxis">invertXaxis</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#invertYaxis">invertYaxis</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#leftVector">leftVector</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#maxDistance">maxDistance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#maxVerticalRotation">maxVerticalRotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#minDistance">minDistance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#minVerticalRotation">minVerticalRotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#rotationSpeed">rotationSpeed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#spatial">spatial</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#target">target</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/input/controls/Trigger.html" title="interface in com.jme3.input.controls">Trigger</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#toggleRotateTrigger">toggleRotateTrigger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#upVector">upVector</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#verticalRotation">verticalRotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/input/controls/Trigger.html" title="interface in com.jme3.input.controls">Trigger</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#zoomInTrigger">zoomInTrigger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/input/controls/Trigger.html" title="interface in com.jme3.input.controls">Trigger</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#zoomOutTrigger">zoomOutTrigger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#zoomSpeed">zoomSpeed</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.app.state.AbstractAppState">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.app.state.<a href="../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">AbstractAppState</a></h3>
<code><a href="../../../com/jme3/app/state/AbstractAppState.html#initialized">initialized</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#ChaseCameraAppState()">ChaseCameraAppState</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#getMaxDistance()">getMaxDistance</a></strong>()</code>
<div class="block">Returns the max zoom distance of the camera (default is 40)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#getMaxVerticalRotation()">getMaxVerticalRotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#getMinDistance()">getMinDistance</a></strong>()</code>
<div class="block">Returns the min zoom distance of the camera (default is 1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#getMinVerticalRotation()">getMinVerticalRotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#getRotationSpeed()">getRotationSpeed</a></strong>()</code>
<div class="block">Returns the rotation speed when the mouse is moved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#getZoomSpeed()">getZoomSpeed</a></strong>()</code>
<div class="block">returns the zoom speed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</a></strong>(<a href="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a>&nbsp;stateManager,
          <a href="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app)</code>
<div class="block">Called by <a href="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><code>AppStateManager</code></a> when transitioning this <code>AppState</code>
 from <i>initializing</i> to <i>running</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#isDragToRotate()">isDragToRotate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#onAction(java.lang.String, boolean, float)">onAction</a></strong>(java.lang.String&nbsp;name,
        boolean&nbsp;keyPressed,
        float&nbsp;tpf)</code>
<div class="block">Called when an input to which this listener is registered to is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#onAnalog(java.lang.String, float, float)">onAnalog</a></strong>(java.lang.String&nbsp;name,
        float&nbsp;value,
        float&nbsp;tpf)</code>
<div class="block">Called to notify the implementation that an analog event has occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#registerWithInput()">registerWithInput</a></strong>()</code>
<div class="block">Registers inputs with the input manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#rotateCamera()">rotateCamera</a></strong>()</code>
<div class="block">rotate the camera around the target</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#setDefaultDistance(float)">setDefaultDistance</a></strong>(float&nbsp;defaultDistance)</code>
<div class="block">Sets the default distance at start of applicaiton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#setDefaultHorizontalRotation(float)">setDefaultHorizontalRotation</a></strong>(float&nbsp;angleInRad)</code>
<div class="block">sets the default horizontal rotation in radian of the camera at start of
 the application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#setDefaultVerticalRotation(float)">setDefaultVerticalRotation</a></strong>(float&nbsp;angleInRad)</code>
<div class="block">sets the default vertical rotation in radian of the camera at start of
 the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#setDragToRotate(boolean)">setDragToRotate</a></strong>(boolean&nbsp;dragToRotate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#setInvertHorizontalAxis(boolean)">setInvertHorizontalAxis</a></strong>(boolean&nbsp;invertXaxis)</code>
<div class="block">invert the Horizontal axis movement of the mouse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#setInvertVerticalAxis(boolean)">setInvertVerticalAxis</a></strong>(boolean&nbsp;invertYaxis)</code>
<div class="block">invert the vertical axis movement of the mouse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#setMaxDistance(float)">setMaxDistance</a></strong>(float&nbsp;maxDistance)</code>
<div class="block">Sets the max zoom distance of the camera (default is 40)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#setMaxVerticalRotation(float)">setMaxVerticalRotation</a></strong>(float&nbsp;maxVerticalRotation)</code>
<div class="block">Sets the maximal vertical rotation angle in radian of the camera around
 the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#setMinDistance(float)">setMinDistance</a></strong>(float&nbsp;minDistance)</code>
<div class="block">Sets the min zoom distance of the camera (default is 1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#setMinVerticalRotation(float)">setMinVerticalRotation</a></strong>(float&nbsp;minHeight)</code>
<div class="block">Sets the minimal vertical rotation angle in radian of the camera around
 the target default is 0;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#setRotationSpeed(float)">setRotationSpeed</a></strong>(float&nbsp;rotationSpeed)</code>
<div class="block">Sets the rotate amount when user moves his mouse, the lower the value,
 the slower the camera will rotate. default is 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#setTarget(com.jme3.scene.Spatial)">setTarget</a></strong>(<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;targetSpatial)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#setToggleRotationTrigger(com.jme3.input.controls.Trigger...)">setToggleRotationTrigger</a></strong>(<a href="../../../com/jme3/input/controls/Trigger.html" title="interface in com.jme3.input.controls">Trigger</a>...&nbsp;triggers)</code>
<div class="block">Sets custom triggers for toggleing the rotation of the cam deafult are
 new MouseButtonTrigger(MouseInput.BUTTON_LEFT) left mouse button new
 MouseButtonTrigger(MouseInput.BUTTON_RIGHT) right mouse button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#setZoomInTrigger(com.jme3.input.controls.Trigger...)">setZoomInTrigger</a></strong>(<a href="../../../com/jme3/input/controls/Trigger.html" title="interface in com.jme3.input.controls">Trigger</a>...&nbsp;triggers)</code>
<div class="block">Sets custom triggers for zomming in the cam default is new
 MouseAxisTrigger(MouseInput.AXIS_WHEEL, true) mouse wheel up</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#setZoomOutTrigger(com.jme3.input.controls.Trigger...)">setZoomOutTrigger</a></strong>(<a href="../../../com/jme3/input/controls/Trigger.html" title="interface in com.jme3.input.controls">Trigger</a>...&nbsp;triggers)</code>
<div class="block">Sets custom triggers for zomming out the cam default is new
 MouseAxisTrigger(MouseInput.AXIS_WHEEL, false) mouse wheel down</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#setZoomSpeed(float)">setZoomSpeed</a></strong>(float&nbsp;zoomSpeed)</code>
<div class="block">Sets the zoom speed, the lower the value, the slower the camera will zoom
 in and out. default is 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#update(float)">update</a></strong>(float&nbsp;tpf)</code>
<div class="block">Called to update the <code>AppState</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/ChaseCameraAppState.html#zoomCamera(float)">zoomCamera</a></strong>(float&nbsp;value)</code>
<div class="block">move the camera toward or away the target</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.app.state.AbstractAppState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.state.<a href="../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">AbstractAppState</a></h3>
<code><a href="../../../com/jme3/app/state/AbstractAppState.html#cleanup()">cleanup</a>, <a href="../../../com/jme3/app/state/AbstractAppState.html#isEnabled()">isEnabled</a>, <a href="../../../com/jme3/app/state/AbstractAppState.html#isInitialized()">isInitialized</a>, <a href="../../../com/jme3/app/state/AbstractAppState.html#postRender()">postRender</a>, <a href="../../../com/jme3/app/state/AbstractAppState.html#render(com.jme3.renderer.RenderManager)">render</a>, <a href="../../../com/jme3/app/state/AbstractAppState.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../com/jme3/app/state/AbstractAppState.html#stateAttached(com.jme3.app.state.AppStateManager)">stateAttached</a>, <a href="../../../com/jme3/app/state/AbstractAppState.html#stateDetached(com.jme3.app.state.AppStateManager)">stateDetached</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="spatial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spatial</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a> spatial</pre>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a> target</pre>
</li>
</ul>
<a name="camNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camNode</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/scene/CameraNode.html" title="class in com.jme3.scene">CameraNode</a> camNode</pre>
</li>
</ul>
<a name="inputManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputManager</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</a> inputManager</pre>
</li>
</ul>
<a name="invertYaxis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertYaxis</h4>
<pre>protected&nbsp;boolean invertYaxis</pre>
</li>
</ul>
<a name="invertXaxis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertXaxis</h4>
<pre>protected&nbsp;boolean invertXaxis</pre>
</li>
</ul>
<a name="hideCursorOnRotate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideCursorOnRotate</h4>
<pre>protected&nbsp;boolean hideCursorOnRotate</pre>
</li>
</ul>
<a name="canRotate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRotate</h4>
<pre>protected&nbsp;boolean canRotate</pre>
</li>
</ul>
<a name="dragToRotate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragToRotate</h4>
<pre>protected&nbsp;boolean dragToRotate</pre>
</li>
</ul>
<a name="rotationSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationSpeed</h4>
<pre>protected&nbsp;float rotationSpeed</pre>
</li>
</ul>
<a name="zoomSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomSpeed</h4>
<pre>protected&nbsp;float zoomSpeed</pre>
</li>
</ul>
<a name="minDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minDistance</h4>
<pre>protected&nbsp;float minDistance</pre>
</li>
</ul>
<a name="maxDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDistance</h4>
<pre>protected&nbsp;float maxDistance</pre>
</li>
</ul>
<a name="distance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>protected&nbsp;float distance</pre>
</li>
</ul>
<a name="maxVerticalRotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxVerticalRotation</h4>
<pre>protected&nbsp;float maxVerticalRotation</pre>
</li>
</ul>
<a name="verticalRotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalRotation</h4>
<pre>protected&nbsp;float verticalRotation</pre>
</li>
</ul>
<a name="minVerticalRotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minVerticalRotation</h4>
<pre>protected&nbsp;float minVerticalRotation</pre>
</li>
</ul>
<a name="horizontalRotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontalRotation</h4>
<pre>protected&nbsp;float horizontalRotation</pre>
</li>
</ul>
<a name="upVector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upVector</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a> upVector</pre>
</li>
</ul>
<a name="leftVector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftVector</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a> leftVector</pre>
</li>
</ul>
<a name="zoomOutTrigger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOutTrigger</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/input/controls/Trigger.html" title="interface in com.jme3.input.controls">Trigger</a>[] zoomOutTrigger</pre>
</li>
</ul>
<a name="zoomInTrigger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomInTrigger</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/input/controls/Trigger.html" title="interface in com.jme3.input.controls">Trigger</a>[] zoomInTrigger</pre>
</li>
</ul>
<a name="toggleRotateTrigger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toggleRotateTrigger</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/input/controls/Trigger.html" title="interface in com.jme3.input.controls">Trigger</a>[] toggleRotateTrigger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChaseCameraAppState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChaseCameraAppState</h4>
<pre>public&nbsp;ChaseCameraAppState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a>&nbsp;stateManager,
              <a href="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/app/state/AppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">AppState</a></code></strong></div>
<div class="block">Called by <a href="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><code>AppStateManager</code></a> when transitioning this <code>AppState</code>
 from <i>initializing</i> to <i>running</i>.<br>
 This will happen on the next iteration through the update loop after
 <a href="../../../com/jme3/app/state/AppStateManager.html#attach(com.jme3.app.state.AppState)"><code>AppStateManager.attach(com.jme3.app.state.AppState)</code></a> was called.
 <p>
 <code>AppStateManager</code> will call this only from the update loop
 inside the rendering thread. This means is it safe to modify the scene 
 graph from this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/app/state/AppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/app/state/AbstractAppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">AbstractAppState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stateManager</code> - The state manager</dd><dd><code>app</code> - The application</dd></dl>
</li>
</ul>
<a name="registerWithInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerWithInput</h4>
<pre>public final&nbsp;void&nbsp;registerWithInput()</pre>
<div class="block">Registers inputs with the input manager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputManager</code> - </dd></dl>
</li>
</ul>
<a name="onAction(java.lang.String, boolean, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAction</h4>
<pre>public&nbsp;void&nbsp;onAction(java.lang.String&nbsp;name,
            boolean&nbsp;keyPressed,
            float&nbsp;tpf)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/input/controls/ActionListener.html#onAction(java.lang.String, boolean, float)">ActionListener</a></code></strong></div>
<div class="block">Called when an input to which this listener is registered to is invoked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/input/controls/ActionListener.html#onAction(java.lang.String, boolean, float)">onAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/input/controls/ActionListener.html" title="interface in com.jme3.input.controls">ActionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the mapping that was invoked</dd><dd><code>keyPressed</code> - True if the action is "pressed", false otherwise</dd><dd><code>tpf</code> - The time per frame value.</dd></dl>
</li>
</ul>
<a name="onAnalog(java.lang.String, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnalog</h4>
<pre>public&nbsp;void&nbsp;onAnalog(java.lang.String&nbsp;name,
            float&nbsp;value,
            float&nbsp;tpf)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/input/controls/AnalogListener.html#onAnalog(java.lang.String, float, float)">AnalogListener</a></code></strong></div>
<div class="block">Called to notify the implementation that an analog event has occurred.

 The results of KeyTrigger and MouseButtonTrigger events will have tpf
  == value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/input/controls/AnalogListener.html#onAnalog(java.lang.String, float, float)">onAnalog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/input/controls/AnalogListener.html" title="interface in com.jme3.input.controls">AnalogListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the mapping that was invoked</dd><dd><code>value</code> - Value of the axis, from 0 to 1.</dd><dd><code>tpf</code> - The time per frame value.</dd></dl>
</li>
</ul>
<a name="rotateCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateCamera</h4>
<pre>protected&nbsp;void&nbsp;rotateCamera()</pre>
<div class="block">rotate the camera around the target</div>
</li>
</ul>
<a name="zoomCamera(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomCamera</h4>
<pre>protected&nbsp;void&nbsp;zoomCamera(float&nbsp;value)</pre>
<div class="block">move the camera toward or away the target</div>
</li>
</ul>
<a name="setTarget(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;targetSpatial)</pre>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;tpf)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/app/state/AppState.html#update(float)">AppState</a></code></strong></div>
<div class="block">Called to update the <code>AppState</code>. This method will be called 
 every render pass if the <code>AppState</code> is both attached and enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/app/state/AppState.html#update(float)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/app/state/AbstractAppState.html#update(float)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">AbstractAppState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tpf</code> - Time since the last call to update(), in seconds.</dd></dl>
</li>
</ul>
<a name="setToggleRotationTrigger(com.jme3.input.controls.Trigger...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToggleRotationTrigger</h4>
<pre>public&nbsp;void&nbsp;setToggleRotationTrigger(<a href="../../../com/jme3/input/controls/Trigger.html" title="interface in com.jme3.input.controls">Trigger</a>...&nbsp;triggers)</pre>
<div class="block">Sets custom triggers for toggleing the rotation of the cam deafult are
 new MouseButtonTrigger(MouseInput.BUTTON_LEFT) left mouse button new
 MouseButtonTrigger(MouseInput.BUTTON_RIGHT) right mouse button</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>triggers</code> - </dd></dl>
</li>
</ul>
<a name="setZoomInTrigger(com.jme3.input.controls.Trigger...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomInTrigger</h4>
<pre>public&nbsp;void&nbsp;setZoomInTrigger(<a href="../../../com/jme3/input/controls/Trigger.html" title="interface in com.jme3.input.controls">Trigger</a>...&nbsp;triggers)</pre>
<div class="block">Sets custom triggers for zomming in the cam default is new
 MouseAxisTrigger(MouseInput.AXIS_WHEEL, true) mouse wheel up</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>triggers</code> - </dd></dl>
</li>
</ul>
<a name="setZoomOutTrigger(com.jme3.input.controls.Trigger...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomOutTrigger</h4>
<pre>public&nbsp;void&nbsp;setZoomOutTrigger(<a href="../../../com/jme3/input/controls/Trigger.html" title="interface in com.jme3.input.controls">Trigger</a>...&nbsp;triggers)</pre>
<div class="block">Sets custom triggers for zomming out the cam default is new
 MouseAxisTrigger(MouseInput.AXIS_WHEEL, false) mouse wheel down</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>triggers</code> - </dd></dl>
</li>
</ul>
<a name="getMaxDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDistance</h4>
<pre>public&nbsp;float&nbsp;getMaxDistance()</pre>
<div class="block">Returns the max zoom distance of the camera (default is 40)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maxDistance</dd></dl>
</li>
</ul>
<a name="setMaxDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDistance</h4>
<pre>public&nbsp;void&nbsp;setMaxDistance(float&nbsp;maxDistance)</pre>
<div class="block">Sets the max zoom distance of the camera (default is 40)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxDistance</code> - </dd></dl>
</li>
</ul>
<a name="getMinDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDistance</h4>
<pre>public&nbsp;float&nbsp;getMinDistance()</pre>
<div class="block">Returns the min zoom distance of the camera (default is 1)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>minDistance</dd></dl>
</li>
</ul>
<a name="setMinDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDistance</h4>
<pre>public&nbsp;void&nbsp;setMinDistance(float&nbsp;minDistance)</pre>
<div class="block">Sets the min zoom distance of the camera (default is 1)</div>
</li>
</ul>
<a name="getMaxVerticalRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVerticalRotation</h4>
<pre>public&nbsp;float&nbsp;getMaxVerticalRotation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximal vertical rotation angle in radian of the camera
 around the target</dd></dl>
</li>
</ul>
<a name="setMaxVerticalRotation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxVerticalRotation</h4>
<pre>public&nbsp;void&nbsp;setMaxVerticalRotation(float&nbsp;maxVerticalRotation)</pre>
<div class="block">Sets the maximal vertical rotation angle in radian of the camera around
 the target. Default is Pi/2;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxVerticalRotation</code> - </dd></dl>
</li>
</ul>
<a name="getMinVerticalRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinVerticalRotation</h4>
<pre>public&nbsp;float&nbsp;getMinVerticalRotation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimal vertical rotation angle in radian of the camera
 around the target</dd></dl>
</li>
</ul>
<a name="setMinVerticalRotation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinVerticalRotation</h4>
<pre>public&nbsp;void&nbsp;setMinVerticalRotation(float&nbsp;minHeight)</pre>
<div class="block">Sets the minimal vertical rotation angle in radian of the camera around
 the target default is 0;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minHeight</code> - </dd></dl>
</li>
</ul>
<a name="getZoomSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomSpeed</h4>
<pre>public&nbsp;float&nbsp;getZoomSpeed()</pre>
<div class="block">returns the zoom speed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setZoomSpeed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomSpeed</h4>
<pre>public&nbsp;void&nbsp;setZoomSpeed(float&nbsp;zoomSpeed)</pre>
<div class="block">Sets the zoom speed, the lower the value, the slower the camera will zoom
 in and out. default is 2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zoomSpeed</code> - </dd></dl>
</li>
</ul>
<a name="getRotationSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationSpeed</h4>
<pre>public&nbsp;float&nbsp;getRotationSpeed()</pre>
<div class="block">Returns the rotation speed when the mouse is moved.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rotation speed when the mouse is moved.</dd></dl>
</li>
</ul>
<a name="setRotationSpeed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationSpeed</h4>
<pre>public&nbsp;void&nbsp;setRotationSpeed(float&nbsp;rotationSpeed)</pre>
<div class="block">Sets the rotate amount when user moves his mouse, the lower the value,
 the slower the camera will rotate. default is 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotationSpeed</code> - Rotation speed on mouse movement, default is 1.</dd></dl>
</li>
</ul>
<a name="setDefaultDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDistance</h4>
<pre>public&nbsp;void&nbsp;setDefaultDistance(float&nbsp;defaultDistance)</pre>
<div class="block">Sets the default distance at start of applicaiton</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultDistance</code> - </dd></dl>
</li>
</ul>
<a name="setDefaultHorizontalRotation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultHorizontalRotation</h4>
<pre>public&nbsp;void&nbsp;setDefaultHorizontalRotation(float&nbsp;angleInRad)</pre>
<div class="block">sets the default horizontal rotation in radian of the camera at start of
 the application</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angleInRad</code> - </dd></dl>
</li>
</ul>
<a name="setDefaultVerticalRotation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultVerticalRotation</h4>
<pre>public&nbsp;void&nbsp;setDefaultVerticalRotation(float&nbsp;angleInRad)</pre>
<div class="block">sets the default vertical rotation in radian of the camera at start of
 the application</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angleInRad</code> - </dd></dl>
</li>
</ul>
<a name="isDragToRotate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragToRotate</h4>
<pre>public&nbsp;boolean&nbsp;isDragToRotate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>If drag to rotate feature is enabled.</dd><dt><span class="strong">See Also:</span></dt><dd><code>FlyByCamera#setDragToRotate(boolean)</code></dd></dl>
</li>
</ul>
<a name="setDragToRotate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragToRotate</h4>
<pre>public&nbsp;void&nbsp;setDragToRotate(boolean&nbsp;dragToRotate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dragToRotate</code> - When true, the user must hold the mouse button and
 drag over the screen to rotate the camera, and the cursor is visible
 until dragged. Otherwise, the cursor is invisible at all times and
 holding the mouse button is not needed to rotate the camera. This feature
 is disabled by default.</dd></dl>
</li>
</ul>
<a name="setInvertVerticalAxis(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvertVerticalAxis</h4>
<pre>public&nbsp;void&nbsp;setInvertVerticalAxis(boolean&nbsp;invertYaxis)</pre>
<div class="block">invert the vertical axis movement of the mouse</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invertYaxis</code> - </dd></dl>
</li>
</ul>
<a name="setInvertHorizontalAxis(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInvertHorizontalAxis</h4>
<pre>public&nbsp;void&nbsp;setInvertHorizontalAxis(boolean&nbsp;invertXaxis)</pre>
<div class="block">invert the Horizontal axis movement of the mouse</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invertXaxis</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/app/BasicProfilerState.html" title="class in com.jme3.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/app/DebugKeysAppState.html" title="class in com.jme3.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/app/ChaseCameraAppState.html" target="_top">Frames</a></li>
<li><a href="ChaseCameraAppState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
