<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:49 EDT 2015 -->
<title>SimpleApplication (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleApplication (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/app/SettingsDialog.SelectionListener.html" title="interface in com.jme3.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/app/StatsAppState.html" title="class in com.jme3.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/app/SimpleApplication.html" target="_top">Frames</a></li>
<li><a href="SimpleApplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.app</div>
<h2 title="Class SimpleApplication" class="title">Class SimpleApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jme3/app/Application.html" title="class in com.jme3.app">com.jme3.app.Application</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.app.SimpleApplication</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jme3test/games/CubeField.html" title="class in jme3test.games">CubeField</a>, <a href="../../../jme3test/helloworld/HelloAnimation.html" title="class in jme3test.helloworld">HelloAnimation</a>, <a href="../../../jme3test/helloworld/HelloAssets.html" title="class in jme3test.helloworld">HelloAssets</a>, <a href="../../../jme3test/helloworld/HelloAudio.html" title="class in jme3test.helloworld">HelloAudio</a>, <a href="../../../jme3test/helloworld/HelloCollision.html" title="class in jme3test.helloworld">HelloCollision</a>, <a href="../../../jme3test/helloworld/HelloEffects.html" title="class in jme3test.helloworld">HelloEffects</a>, <a href="../../../jme3test/helloworld/HelloInput.html" title="class in jme3test.helloworld">HelloInput</a>, <a href="../../../jme3test/helloworld/HelloJME3.html" title="class in jme3test.helloworld">HelloJME3</a>, <a href="../../../jme3test/helloworld/HelloLoop.html" title="class in jme3test.helloworld">HelloLoop</a>, <a href="../../../jme3test/helloworld/HelloMaterial.html" title="class in jme3test.helloworld">HelloMaterial</a>, <a href="../../../jme3test/helloworld/HelloNode.html" title="class in jme3test.helloworld">HelloNode</a>, <a href="../../../jme3test/helloworld/HelloPhysics.html" title="class in jme3test.helloworld">HelloPhysics</a>, <a href="../../../jme3test/helloworld/HelloPicking.html" title="class in jme3test.helloworld">HelloPicking</a>, <a href="../../../jme3test/helloworld/HelloTerrain.html" title="class in jme3test.helloworld">HelloTerrain</a>, <a href="../../../jme3test/helloworld/HelloTerrainCollision.html" title="class in jme3test.helloworld">HelloTerrainCollision</a>, <a href="../../../jme3test/android/SimpleSoundTest.html" title="class in jme3test.android">SimpleSoundTest</a>, <a href="../../../jme3test/android/SimpleTexturedTest.html" title="class in jme3test.android">SimpleTexturedTest</a>, <a href="../../../jme3test/terrain/TerrainFractalGridTest.html" title="class in jme3test.terrain">TerrainFractalGridTest</a>, <a href="../../../jme3test/terrain/TerrainGridAlphaMapTest.html" title="class in jme3test.terrain">TerrainGridAlphaMapTest</a>, <a href="../../../jme3test/terrain/TerrainGridSerializationTest.html" title="class in jme3test.terrain">TerrainGridSerializationTest</a>, <a href="../../../jme3test/terrain/TerrainGridTest.html" title="class in jme3test.terrain">TerrainGridTest</a>, <a href="../../../jme3test/terrain/TerrainGridTileLoaderTest.html" title="class in jme3test.terrain">TerrainGridTileLoaderTest</a>, <a href="../../../jme3test/terrain/TerrainTest.html" title="class in jme3test.terrain">TerrainTest</a>, <a href="../../../jme3test/terrain/TerrainTestAdvanced.html" title="class in jme3test.terrain">TerrainTestAdvanced</a>, <a href="../../../jme3test/terrain/TerrainTestAndroid.html" title="class in jme3test.terrain">TerrainTestAndroid</a>, <a href="../../../jme3test/terrain/TerrainTestCollision.html" title="class in jme3test.terrain">TerrainTestCollision</a>, <a href="../../../jme3test/terrain/TerrainTestModifyHeight.html" title="class in jme3test.terrain">TerrainTestModifyHeight</a>, <a href="../../../jme3test/terrain/TerrainTestReadWrite.html" title="class in jme3test.terrain">TerrainTestReadWrite</a>, <a href="../../../jme3test/terrain/TerrainTestTile.html" title="class in jme3test.terrain">TerrainTestTile</a>, <a href="../../../jme3test/android/TestAmbient.html" title="class in jme3test.android">TestAmbient</a>, <a href="../../../jme3test/audio/TestAmbient.html" title="class in jme3test.audio">TestAmbient</a>, <a href="../../../jme3test/model/anim/TestAnimationFactory.html" title="class in jme3test.model.anim">TestAnimationFactory</a>, <a href="../../../jme3test/model/anim/TestAnimBlendBug.html" title="class in jme3test.model.anim">TestAnimBlendBug</a>, <a href="../../../jme3test/app/TestAppStateLifeCycle.html" title="class in jme3test.app">TestAppStateLifeCycle</a>, <a href="../../../jme3test/export/TestAssetLinkNode.html" title="class in jme3test.export">TestAssetLinkNode</a>, <a href="../../../jme3test/bullet/TestAttachDriver.html" title="class in jme3test.bullet">TestAttachDriver</a>, <a href="../../../jme3test/bullet/TestAttachGhostObject.html" title="class in jme3test.bullet">TestAttachGhostObject</a>, <a href="../../../jme3test/awt/TestAwtPanels.html" title="class in jme3test.awt">TestAwtPanels</a>, <a href="../../../jme3test/stress/TestBatchLod.html" title="class in jme3test.stress">TestBatchLod</a>, <a href="../../../jme3test/batching/TestBatchNode.html" title="class in jme3test.batching">TestBatchNode</a>, <a href="../../../jme3test/batching/TestBatchNodeCluster.html" title="class in jme3test.batching">TestBatchNodeCluster</a>, <a href="../../../jme3test/batching/TestBatchNodeTower.html" title="class in jme3test.batching">TestBatchNodeTower</a>, <a href="../../../jme3test/bullet/TestBetterCharacter.html" title="class in jme3test.bullet">TestBetterCharacter</a>, <a href="../../../jme3test/model/shape/TestBillboard.html" title="class in jme3test.model.shape">TestBillboard</a>, <a href="../../../jme3test/gui/TestBitmapFont.html" title="class in jme3test.gui">TestBitmapFont</a>, <a href="../../../jme3test/gui/TestBitmapText3D.html" title="class in jme3test.gui">TestBitmapText3D</a>, <a href="../../../jme3test/model/anim/TestBlenderAnim.html" title="class in jme3test.model.anim">TestBlenderAnim</a>, <a href="../../../jme3test/blender/TestBlenderLoader.html" title="class in jme3test.blender">TestBlenderLoader</a>, <a href="../../../jme3test/model/anim/TestBlenderObjectAnim.html" title="class in jme3test.model.anim">TestBlenderObjectAnim</a>, <a href="../../../jme3test/post/TestBloom.html" title="class in jme3test.post">TestBloom</a>, <a href="../../../jme3test/bullet/TestBoneRagdoll.html" title="class in jme3test.bullet">TestBoneRagdoll</a>, <a href="../../../jme3test/model/shape/TestBox.html" title="class in jme3test.model.shape">TestBox</a>, <a href="../../../jme3test/bullet/TestBrickTower.html" title="class in jme3test.bullet">TestBrickTower</a>, <a href="../../../jme3test/bullet/TestBrickWall.html" title="class in jme3test.bullet">TestBrickWall</a>, <a href="../../../jme3test/android/TestBumpModel.html" title="class in jme3test.android">TestBumpModel</a>, <a href="../../../jme3test/material/TestBumpModel.html" title="class in jme3test.material">TestBumpModel</a>, <a href="../../../jme3test/animation/TestCameraMotionPath.html" title="class in jme3test.animation">TestCameraMotionPath</a>, <a href="../../../jme3test/input/TestCameraNode.html" title="class in jme3test.input">TestCameraNode</a>, <a href="../../../jme3test/post/TestCartoonEdge.html" title="class in jme3test.post">TestCartoonEdge</a>, <a href="../../../jme3test/bullet/TestCcd.html" title="class in jme3test.bullet">TestCcd</a>, <a href="../../../jme3test/app/TestChangeAppIcon.html" title="class in jme3test.app">TestChangeAppIcon</a>, <a href="../../../jme3test/input/TestChaseCamera.html" title="class in jme3test.input">TestChaseCamera</a>, <a href="../../../jme3test/input/TestChaseCameraAppState.html" title="class in jme3test.input">TestChaseCameraAppState</a>, <a href="../../../jme3test/animation/TestCinematic.html" title="class in jme3test.animation">TestCinematic</a>, <a href="../../../jme3test/bullet/TestCollisionGroups.html" title="class in jme3test.bullet">TestCollisionGroups</a>, <a href="../../../jme3test/bullet/TestCollisionListener.html" title="class in jme3test.bullet">TestCollisionListener</a>, <a href="../../../jme3test/bullet/TestCollisionShapeFactory.html" title="class in jme3test.bullet">TestCollisionShapeFactory</a>, <a href="../../../jme3test/material/TestColoredTexture.html" title="class in jme3test.material">TestColoredTexture</a>, <a href="../../../jme3test/input/combomoves/TestComboMoves.html" title="class in jme3test.input.combomoves">TestComboMoves</a>, <a href="../../../jme3test/light/TestConeVSFrustum.html" title="class in jme3test.light">TestConeVSFrustum</a>, <a href="../../../jme3test/input/TestControls.html" title="class in jme3test.input">TestControls</a>, <a href="../../../jme3test/post/TestCrossHatch.html" title="class in jme3test.post">TestCrossHatch</a>, <a href="../../../jme3test/gui/TestCursor.html" title="class in jme3test.gui">TestCursor</a>, <a href="../../../jme3test/model/anim/TestCustomAnim.html" title="class in jme3test.model.anim">TestCustomAnim</a>, <a href="../../../jme3test/model/shape/TestCustomMesh.html" title="class in jme3test.model.shape">TestCustomMesh</a>, <a href="../../../jme3test/model/shape/TestCylinder.html" title="class in jme3test.model.shape">TestCylinder</a>, <a href="../../../jme3test/model/shape/TestDebugShapes.html" title="class in jme3test.model.shape">TestDebugShapes</a>, <a href="../../../jme3test/renderer/TestDepthFuncChange.html" title="class in jme3test.renderer">TestDepthFuncChange</a>, <a href="../../../jme3test/post/TestDepthOfField.html" title="class in jme3test.post">TestDepthOfField</a>, <a href="../../../jme3test/renderer/TestDepthStencil.html" title="class in jme3test.renderer">TestDepthStencil</a>, <a href="../../../jme3test/light/TestDirectionalLightShadow.html" title="class in jme3test.light">TestDirectionalLightShadow</a>, <a href="../../../jme3test/audio/TestDoppler.html" title="class in jme3test.audio">TestDoppler</a>, <a href="../../../jme3test/light/TestEnvironmentMapping.html" title="class in jme3test.light">TestEnvironmentMapping</a>, <a href="../../../jme3test/effect/TestEverything.html" title="class in jme3test.effect">TestEverything</a>, <a href="../../../jme3test/model/shape/TestExpandingTorus.html" title="class in jme3test.model.shape">TestExpandingTorus</a>, <a href="../../../jme3test/effect/TestExplosionEffect.html" title="class in jme3test.effect">TestExplosionEffect</a>, <a href="../../../jme3test/bullet/TestFancyCar.html" title="class in jme3test.bullet">TestFancyCar</a>, <a href="../../../jme3test/post/TestFBOPassthrough.html" title="class in jme3test.post">TestFBOPassthrough</a>, <a href="../../../jme3test/post/TestFog.html" title="class in jme3test.post">TestFog</a>, <a href="../../../jme3test/material/TestGeometryShader.html" title="class in jme3test.material">TestGeometryShader</a>, <a href="../../../jme3test/bullet/TestGhostObject.html" title="class in jme3test.bullet">TestGhostObject</a>, <a href="../../../jme3test/post/TestHDR.html" title="class in jme3test.post">TestHDR</a>, <a href="../../../jme3test/bullet/TestHoveringTank.html" title="class in jme3test.bullet">TestHoveringTank</a>, <a href="../../../jme3test/model/TestHoverTank.html" title="class in jme3test.model">TestHoverTank</a>, <a href="../../../jme3test/model/anim/TestHWSkinning.html" title="class in jme3test.model.anim">TestHWSkinning</a>, <a href="../../../jme3test/texture/TestImageRaster.html" title="class in jme3test.texture">TestImageRaster</a>, <a href="../../../jme3test/renderer/TestInconsistentCompareDetection.html" title="class in jme3test.renderer">TestInconsistentCompareDetection</a>, <a href="../../../jme3test/scene/instancing/TestInstanceNode.html" title="class in jme3test.scene.instancing">TestInstanceNode</a>, <a href="../../../jme3test/animation/TestJaime.html" title="class in jme3test.animation">TestJaime</a>, <a href="../../../jme3test/input/TestJoystick.html" title="class in jme3test.input">TestJoystick</a>, <a href="../../../jme3test/bullet/TestKinematicAddToPhysicsSpaceIssue.html" title="class in jme3test.bullet">TestKinematicAddToPhysicsSpaceIssue</a>, <a href="../../../jme3test/stress/TestLeakingGL.html" title="class in jme3test.stress">TestLeakingGL</a>, <a href="../../../jme3test/light/TestLightNode.html" title="class in jme3test.light">TestLightNode</a>, <a href="../../../jme3test/light/TestLightRadius.html" title="class in jme3test.light">TestLightRadius</a>, <a href="../../../jme3test/post/TestLightScattering.html" title="class in jme3test.post">TestLightScattering</a>, <a href="../../../jme3test/bullet/TestLocalPhysics.html" title="class in jme3test.bullet">TestLocalPhysics</a>, <a href="../../../jme3test/stress/TestLodGeneration.html" title="class in jme3test.stress">TestLodGeneration</a>, <a href="../../../jme3test/stress/TestLodStress.html" title="class in jme3test.stress">TestLodStress</a>, <a href="../../../jme3test/light/TestManyLights.html" title="class in jme3test.light">TestManyLights</a>, <a href="../../../jme3test/light/TestManyLightsSingle.html" title="class in jme3test.light">TestManyLightsSingle</a>, <a href="../../../jme3test/conversion/TestMipMapGen.html" title="class in jme3test.conversion">TestMipMapGen</a>, <a href="../../../jme3test/model/anim/TestModelExportingCloning.html" title="class in jme3test.model.anim">TestModelExportingCloning</a>, <a href="../../../jme3test/model/TestMonkeyHead.html" title="class in jme3test.model">TestMonkeyHead</a>, <a href="../../../jme3test/animation/TestMotionPath.html" title="class in jme3test.animation">TestMotionPath</a>, <a href="../../../jme3test/collision/TestMousePick.html" title="class in jme3test.collision">TestMousePick</a>, <a href="../../../jme3test/android/TestMovingParticle.html" title="class in jme3test.android">TestMovingParticle</a>, <a href="../../../jme3test/effect/TestMovingParticle.html" title="class in jme3test.effect">TestMovingParticle</a>, <a href="../../../jme3test/post/TestMultiplesFilters.html" title="class in jme3test.post">TestMultiplesFilters</a>, <a href="../../../jme3test/water/TestMultiPostWater.html" title="class in jme3test.water">TestMultiPostWater</a>, <a href="../../../jme3test/post/TestMultiRenderTarget.html" title="class in jme3test.post">TestMultiRenderTarget</a>, <a href="../../../jme3test/renderer/TestMultiViews.html" title="class in jme3test.renderer">TestMultiViews</a>, <a href="../../../jme3test/post/TestMultiViewsFilters.html" title="class in jme3test.post">TestMultiViewsFilters</a>, <a href="../../../jme3test/audio/TestMusicStreaming.html" title="class in jme3test.audio">TestMusicStreaming</a>, <a href="../../../jme3test/niftygui/TestNiftyExamples.html" title="class in jme3test.niftygui">TestNiftyExamples</a>, <a href="../../../jme3test/niftygui/TestNiftyGui.html" title="class in jme3test.niftygui">TestNiftyGui</a>, <a href="../../../jme3test/niftygui/TestNiftyToMesh.html" title="class in jme3test.niftygui">TestNiftyToMesh</a>, <a href="../../../jme3test/android/TestNormalMapping.html" title="class in jme3test.android">TestNormalMapping</a>, <a href="../../../jme3test/material/TestNormalMapping.html" title="class in jme3test.material">TestNormalMapping</a>, <a href="../../../jme3test/model/TestObjLoading.html" title="class in jme3test.model">TestObjLoading</a>, <a href="../../../jme3test/audio/TestOgg.html" title="class in jme3test.audio">TestOgg</a>, <a href="../../../jme3test/model/anim/TestOgreAnim.html" title="class in jme3test.model.anim">TestOgreAnim</a>, <a href="../../../jme3test/model/anim/TestOgreComplexAnim.html" title="class in jme3test.model.anim">TestOgreComplexAnim</a>, <a href="../../../jme3test/export/TestOgreConvert.html" title="class in jme3test.export">TestOgreConvert</a>, <a href="../../../jme3test/model/TestOgreLoading.html" title="class in jme3test.model">TestOgreLoading</a>, <a href="../../../jme3test/asset/TestOnlineJar.html" title="class in jme3test.asset">TestOnlineJar</a>, <a href="../../../jme3test/gui/TestOrtho.html" title="class in jme3test.gui">TestOrtho</a>, <a href="../../../jme3test/material/TestParallax.html" title="class in jme3test.material">TestParallax</a>, <a href="../../../jme3test/renderer/TestParallelProjection.html" title="class in jme3test.renderer">TestParallelProjection</a>, <a href="../../../jme3test/effect/TestParticleExportingCloning.html" title="class in jme3test.effect">TestParticleExportingCloning</a>, <a href="../../../jme3test/bullet/TestPhysicsCar.html" title="class in jme3test.bullet">TestPhysicsCar</a>, <a href="../../../jme3test/bullet/TestPhysicsCharacter.html" title="class in jme3test.bullet">TestPhysicsCharacter</a>, <a href="../../../jme3test/bullet/TestPhysicsHingeJoint.html" title="class in jme3test.bullet">TestPhysicsHingeJoint</a>, <a href="../../../jme3test/bullet/TestPhysicsRayCast.html" title="class in jme3test.bullet">TestPhysicsRayCast</a>, <a href="../../../jme3test/bullet/TestPhysicsReadWrite.html" title="class in jme3test.bullet">TestPhysicsReadWrite</a>, <a href="../../../jme3test/light/TestPointDirectionalAndSpotLightShadows.html" title="class in jme3test.light">TestPointDirectionalAndSpotLightShadows</a>, <a href="../../../jme3test/light/TestPointLightShadows.html" title="class in jme3test.light">TestPointLightShadows</a>, <a href="../../../jme3test/effect/TestPointSprite.html" title="class in jme3test.effect">TestPointSprite</a>, <a href="../../../jme3test/post/TestPosterization.html" title="class in jme3test.post">TestPosterization</a>, <a href="../../../jme3test/post/TestPostFilters.html" title="class in jme3test.post">TestPostFilters</a>, <a href="../../../jme3test/post/TestPostFiltersCompositing.html" title="class in jme3test.post">TestPostFiltersCompositing</a>, <a href="../../../jme3test/water/TestPostWater.html" title="class in jme3test.water">TestPostWater</a>, <a href="../../../jme3test/water/TestPostWaterLake.html" title="class in jme3test.water">TestPostWaterLake</a>, <a href="../../../jme3test/light/TestPssmShadow.html" title="class in jme3test.light">TestPssmShadow</a>, <a href="../../../jme3test/bullet/TestQ3.html" title="class in jme3test.bullet">TestQ3</a>, <a href="../../../jme3test/bullet/TestRagDoll.html" title="class in jme3test.bullet">TestRagDoll</a>, <a href="../../../jme3test/bullet/TestRagdollCharacter.html" title="class in jme3test.bullet">TestRagdollCharacter</a>, <a href="../../../jme3test/collision/TestRayCasting.html" title="class in jme3test.collision">TestRayCasting</a>, <a href="../../../jme3test/scene/TestRefreshFlagBug.html" title="class in jme3test.scene">TestRefreshFlagBug</a>, <a href="../../../jme3test/app/TestReleaseDirectMemory.html" title="class in jme3test.app">TestReleaseDirectMemory</a>, <a href="../../../jme3test/post/TestRenderToCubemap.html" title="class in jme3test.post">TestRenderToCubemap</a>, <a href="../../../jme3test/post/TestRenderToMemory.html" title="class in jme3test.post">TestRenderToMemory</a>, <a href="../../../jme3test/post/TestRenderToTexture.html" title="class in jme3test.post">TestRenderToTexture</a>, <a href="../../../jme3test/app/TestResizableApp.html" title="class in jme3test.app">TestResizableApp</a>, <a href="../../../jme3test/audio/TestReverb.html" title="class in jme3test.audio">TestReverb</a>, <a href="../../../jme3test/awt/TestSafeCanvas.html" title="class in jme3test.awt">TestSafeCanvas</a>, <a href="../../../jme3test/tools/TestSaveGame.html" title="class in jme3test.tools">TestSaveGame</a>, <a href="../../../jme3test/scene/TestSceneLoading.html" title="class in jme3test.scene">TestSceneLoading</a>, <a href="../../../jme3test/scene/TestSceneStress.html" title="class in jme3test.scene">TestSceneStress</a>, <a href="../../../jme3test/water/TestSceneWater.html" title="class in jme3test.water">TestSceneWater</a>, <a href="../../../jme3test/material/TestShaderNodes.html" title="class in jme3test.material">TestShaderNodes</a>, <a href="../../../jme3test/stress/TestShaderNodesStress.html" title="class in jme3test.stress">TestShaderNodesStress</a>, <a href="../../../jme3test/light/TestShadow.html" title="class in jme3test.light">TestShadow</a>, <a href="../../../jme3test/light/TestShadowsPerf.html" title="class in jme3test.light">TestShadowsPerf</a>, <a href="../../../jme3test/material/TestSimpleBumps.html" title="class in jme3test.material">TestSimpleBumps</a>, <a href="../../../jme3test/light/TestSimpleLighting.html" title="class in jme3test.light">TestSimpleLighting</a>, <a href="../../../jme3test/bullet/TestSimplePhysics.html" title="class in jme3test.bullet">TestSimplePhysics</a>, <a href="../../../jme3test/water/TestSimpleWater.html" title="class in jme3test.water">TestSimpleWater</a>, <a href="../../../jme3test/model/anim/TestSkeletonControlRefresh.html" title="class in jme3test.model.anim">TestSkeletonControlRefresh</a>, <a href="../../../jme3test/texture/TestSkyLoading.html" title="class in jme3test.texture">TestSkyLoading</a>, <a href="../../../jme3test/android/TestSkyLoadingLagoon.html" title="class in jme3test.android">TestSkyLoadingLagoon</a>, <a href="../../../jme3test/android/TestSkyLoadingPrimitives.html" title="class in jme3test.android">TestSkyLoadingPrimitives</a>, <a href="../../../jme3test/effect/TestSoftParticles.html" title="class in jme3test.effect">TestSoftParticles</a>, <a href="../../../jme3test/gui/TestSoftwareMouse.html" title="class in jme3test.gui">TestSoftwareMouse</a>, <a href="../../../jme3test/model/anim/TestSpatialAnim.html" title="class in jme3test.model.anim">TestSpatialAnim</a>, <a href="../../../jme3test/model/shape/TestSphere.html" title="class in jme3test.model.shape">TestSphere</a>, <a href="../../../jme3test/light/TestSpotLight.html" title="class in jme3test.light">TestSpotLight</a>, <a href="../../../jme3test/light/TestSpotLightShadows.html" title="class in jme3test.light">TestSpotLightShadows</a>, <a href="../../../jme3test/light/TestSpotLightTerrain.html" title="class in jme3test.light">TestSpotLightTerrain</a>, <a href="../../../jme3test/post/TestSSAO.html" title="class in jme3test.post">TestSSAO</a>, <a href="../../../jme3test/bullet/TestSweepTest.html" title="class in jme3test.bullet">TestSweepTest</a>, <a href="../../../jme3test/light/TestTangentGen.html" title="class in jme3test.light">TestTangentGen</a>, <a href="../../../jme3test/light/TestTangentGenBadModels.html" title="class in jme3test.light">TestTangentGenBadModels</a>, <a href="../../../jme3test/light/TestTangentGenBadUV.html" title="class in jme3test.light">TestTangentGenBadUV</a>, <a href="../../../jme3test/material/TestTessellationShader.html" title="class in jme3test.material">TestTessellationShader</a>, <a href="../../../jme3test/texture/TestTexture3D.html" title="class in jme3test.texture">TestTexture3D</a>, <a href="../../../jme3test/texture/TestTexture3DLoading.html" title="class in jme3test.texture">TestTexture3DLoading</a>, <a href="../../../jme3test/texture/TestTextureArray.html" title="class in jme3test.texture">TestTextureArray</a>, <a href="../../../jme3test/texture/TestTextureArrayCompressed.html" title="class in jme3test.texture">TestTextureArrayCompressed</a>, <a href="../../../jme3test/tools/TestTextureAtlas.html" title="class in jme3test.tools">TestTextureAtlas</a>, <a href="../../../jme3test/post/TestToneMapFilter.html" title="class in jme3test.post">TestToneMapFilter</a>, <a href="../../../jme3test/post/TestTransparentCartoonEdge.html" title="class in jme3test.post">TestTransparentCartoonEdge</a>, <a href="../../../jme3test/light/TestTransparentShadow.html" title="class in jme3test.light">TestTransparentShadow</a>, <a href="../../../jme3test/post/TestTransparentSSAO.html" title="class in jme3test.post">TestTransparentSSAO</a>, <a href="../../../jme3test/collision/TestTriangleCollision.html" title="class in jme3test.collision">TestTriangleCollision</a>, <a href="../../../jme3test/light/TestTwoSideLighting.html" title="class in jme3test.light">TestTwoSideLighting</a>, <a href="../../../jme3test/android/TestUnshadedModel.html" title="class in jme3test.android">TestUnshadedModel</a>, <a href="../../../jme3test/material/TestUnshadedModel.html" title="class in jme3test.material">TestUnshadedModel</a>, <a href="../../../jme3test/asset/TestUrlLoading.html" title="class in jme3test.asset">TestUrlLoading</a>, <a href="../../../jme3test/app/TestUseAfterFree.html" title="class in jme3test.app">TestUseAfterFree</a>, <a href="../../../jme3test/scene/TestUserData.html" title="class in jme3test.scene">TestUserData</a>, <a href="../../../jme3test/bullet/TestWalkingChar.html" title="class in jme3test.bullet">TestWalkingChar</a>, <a href="../../../jme3test/audio/TestWav.html" title="class in jme3test.audio">TestWav</a>, <a href="../../../jme3test/gui/TestZOrder.html" title="class in jme3test.gui">TestZOrder</a>, <a href="../../../jme3test/games/WorldOfInception.html" title="class in jme3test.games">WorldOfInception</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SimpleApplication</span>
extends <a href="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></pre>
<div class="block"><code>SimpleApplication</code> is the base class for all jME3 Applications.
 <code>SimpleApplication</code> will display a statistics view
 using the <a href="../../../com/jme3/app/StatsAppState.html" title="class in com.jme3.app"><code>StatsAppState</code></a> AppState. It will display
 the current frames-per-second value on-screen in addition to the statistics.
 Several keys have special functionality in <code>SimpleApplication</code>:<br/>

 <table>
 <tr><td>Esc</td><td>- Close the application</td></tr>
 <tr><td>C</td><td>- Display the camera position and rotation in the console.</td></tr>
 <tr><td>M</td><td>- Display memory usage in the console.</td></tr>
 </table>
 
 A <a href="../../../com/jme3/app/FlyCamAppState.html" title="class in com.jme3.app"><code>FlyCamAppState</code></a> is by default attached as well and can
 be removed by calling <code>stateManager.detach( stateManager.getState(FlyCamAppState.class) );</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/input/FlyByCamera.html" title="class in com.jme3.input">FlyByCamera</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#flyCam">flyCam</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/font/BitmapText.html" title="class in com.jme3.font">BitmapText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#fpsText">fpsText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/font/BitmapFont.html" title="class in com.jme3.font">BitmapFont</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#guiFont">guiFont</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#guiNode">guiNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#INPUT_MAPPING_CAMERA_POS">INPUT_MAPPING_CAMERA_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#INPUT_MAPPING_EXIT">INPUT_MAPPING_EXIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#INPUT_MAPPING_HIDE_STATS">INPUT_MAPPING_HIDE_STATS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#INPUT_MAPPING_MEMORY">INPUT_MAPPING_MEMORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#rootNode">rootNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#showSettings">showSettings</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.app.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.app.<a href="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></h3>
<code><a href="../../../com/jme3/app/Application.html#assetManager">assetManager</a>, <a href="../../../com/jme3/app/Application.html#audioRenderer">audioRenderer</a>, <a href="../../../com/jme3/app/Application.html#cam">cam</a>, <a href="../../../com/jme3/app/Application.html#context">context</a>, <a href="../../../com/jme3/app/Application.html#guiViewPort">guiViewPort</a>, <a href="../../../com/jme3/app/Application.html#inputEnabled">inputEnabled</a>, <a href="../../../com/jme3/app/Application.html#inputManager">inputManager</a>, <a href="../../../com/jme3/app/Application.html#joyInput">joyInput</a>, <a href="../../../com/jme3/app/Application.html#keyInput">keyInput</a>, <a href="../../../com/jme3/app/Application.html#listener">listener</a>, <a href="../../../com/jme3/app/Application.html#lostFocusBehavior">lostFocusBehavior</a>, <a href="../../../com/jme3/app/Application.html#mouseInput">mouseInput</a>, <a href="../../../com/jme3/app/Application.html#paused">paused</a>, <a href="../../../com/jme3/app/Application.html#prof">prof</a>, <a href="../../../com/jme3/app/Application.html#renderer">renderer</a>, <a href="../../../com/jme3/app/Application.html#renderManager">renderManager</a>, <a href="../../../com/jme3/app/Application.html#settings">settings</a>, <a href="../../../com/jme3/app/Application.html#speed">speed</a>, <a href="../../../com/jme3/app/Application.html#stateManager">stateManager</a>, <a href="../../../com/jme3/app/Application.html#timer">timer</a>, <a href="../../../com/jme3/app/Application.html#touchInput">touchInput</a>, <a href="../../../com/jme3/app/Application.html#viewPort">viewPort</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#SimpleApplication()">SimpleApplication</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#SimpleApplication(com.jme3.app.state.AppState...)">SimpleApplication</a></strong>(<a href="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>...&nbsp;initialStates)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/input/FlyByCamera.html" title="class in com.jme3.input">FlyByCamera</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#getFlyByCamera()">getFlyByCamera</a></strong>()</code>
<div class="block">Retrieves flyCam</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#getGuiNode()">getGuiNode</a></strong>()</code>
<div class="block">Retrieves guiNode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#getRootNode()">getRootNode</a></strong>()</code>
<div class="block">Retrieves rootNode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#initialize()">initialize</a></strong>()</code>
<div class="block">Do not call manually.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#isShowSettings()">isShowSettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/font/BitmapFont.html" title="class in com.jme3.font">BitmapFont</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#loadGuiFont()">loadGuiFont</a></strong>()</code>
<div class="block">Creates the font that will be set to the guiFont field
  and subsequently set as the font for the stats text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#setDisplayFps(boolean)">setDisplayFps</a></strong>(boolean&nbsp;show)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#setDisplayStatView(boolean)">setDisplayStatView</a></strong>(boolean&nbsp;show)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#setShowSettings(boolean)">setShowSettings</a></strong>(boolean&nbsp;showSettings)</code>
<div class="block">Toggles settings window to display at start-up</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#simpleInitApp()">simpleInitApp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#simpleRender(com.jme3.renderer.RenderManager)">simpleRender</a></strong>(<a href="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a>&nbsp;rm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#simpleUpdate(float)">simpleUpdate</a></strong>(float&nbsp;tpf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#start()">start</a></strong>()</code>
<div class="block">Starts the application in <a href="../../../com/jme3/system/JmeContext.Type.html#Display"><code>display</code></a> mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#update()">update</a></strong>()</code>
<div class="block">Do not call manually.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.app.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.<a href="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></h3>
<code><a href="../../../com/jme3/app/Application.html#createCanvas()">createCanvas</a>, <a href="../../../com/jme3/app/Application.html#destroy()">destroy</a>, <a href="../../../com/jme3/app/Application.html#destroyInput()">destroyInput</a>, <a href="../../../com/jme3/app/Application.html#enqueue(java.util.concurrent.Callable)">enqueue</a>, <a href="../../../com/jme3/app/Application.html#gainFocus()">gainFocus</a>, <a href="../../../com/jme3/app/Application.html#getAppProfiler()">getAppProfiler</a>, <a href="../../../com/jme3/app/Application.html#getAssetManager()">getAssetManager</a>, <a href="../../../com/jme3/app/Application.html#getAudioRenderer()">getAudioRenderer</a>, <a href="../../../com/jme3/app/Application.html#getCamera()">getCamera</a>, <a href="../../../com/jme3/app/Application.html#getContext()">getContext</a>, <a href="../../../com/jme3/app/Application.html#getGuiViewPort()">getGuiViewPort</a>, <a href="../../../com/jme3/app/Application.html#getInputManager()">getInputManager</a>, <a href="../../../com/jme3/app/Application.html#getListener()">getListener</a>, <a href="../../../com/jme3/app/Application.html#getLostFocusBehavior()">getLostFocusBehavior</a>, <a href="../../../com/jme3/app/Application.html#getRenderer()">getRenderer</a>, <a href="../../../com/jme3/app/Application.html#getRenderManager()">getRenderManager</a>, <a href="../../../com/jme3/app/Application.html#getStateManager()">getStateManager</a>, <a href="../../../com/jme3/app/Application.html#getTimer()">getTimer</a>, <a href="../../../com/jme3/app/Application.html#getViewPort()">getViewPort</a>, <a href="../../../com/jme3/app/Application.html#handleError(java.lang.String, java.lang.Throwable)">handleError</a>, <a href="../../../com/jme3/app/Application.html#isPauseOnLostFocus()">isPauseOnLostFocus</a>, <a href="../../../com/jme3/app/Application.html#loseFocus()">loseFocus</a>, <a href="../../../com/jme3/app/Application.html#requestClose(boolean)">requestClose</a>, <a href="../../../com/jme3/app/Application.html#reshape(int, int)">reshape</a>, <a href="../../../com/jme3/app/Application.html#restart()">restart</a>, <a href="../../../com/jme3/app/Application.html#runQueuedTasks()">runQueuedTasks</a>, <a href="../../../com/jme3/app/Application.html#setAppProfiler(com.jme3.profile.AppProfiler)">setAppProfiler</a>, <a href="../../../com/jme3/app/Application.html#setAssetManager(com.jme3.asset.AssetManager)">setAssetManager</a>, <a href="../../../com/jme3/app/Application.html#setLostFocusBehavior(com.jme3.app.LostFocusBehavior)">setLostFocusBehavior</a>, <a href="../../../com/jme3/app/Application.html#setPauseOnLostFocus(boolean)">setPauseOnLostFocus</a>, <a href="../../../com/jme3/app/Application.html#setSettings(com.jme3.system.AppSettings)">setSettings</a>, <a href="../../../com/jme3/app/Application.html#setTimer(com.jme3.system.Timer)">setTimer</a>, <a href="../../../com/jme3/app/Application.html#start(boolean)">start</a>, <a href="../../../com/jme3/app/Application.html#start(com.jme3.system.JmeContext.Type)">start</a>, <a href="../../../com/jme3/app/Application.html#start(com.jme3.system.JmeContext.Type, boolean)">start</a>, <a href="../../../com/jme3/app/Application.html#startCanvas()">startCanvas</a>, <a href="../../../com/jme3/app/Application.html#startCanvas(boolean)">startCanvas</a>, <a href="../../../com/jme3/app/Application.html#stop()">stop</a>, <a href="../../../com/jme3/app/Application.html#stop(boolean)">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INPUT_MAPPING_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_MAPPING_EXIT</h4>
<pre>public static final&nbsp;java.lang.String INPUT_MAPPING_EXIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jme3.app.SimpleApplication.INPUT_MAPPING_EXIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INPUT_MAPPING_CAMERA_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_MAPPING_CAMERA_POS</h4>
<pre>public static final&nbsp;java.lang.String INPUT_MAPPING_CAMERA_POS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jme3.app.SimpleApplication.INPUT_MAPPING_CAMERA_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INPUT_MAPPING_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_MAPPING_MEMORY</h4>
<pre>public static final&nbsp;java.lang.String INPUT_MAPPING_MEMORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jme3.app.SimpleApplication.INPUT_MAPPING_MEMORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INPUT_MAPPING_HIDE_STATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_MAPPING_HIDE_STATS</h4>
<pre>public static final&nbsp;java.lang.String INPUT_MAPPING_HIDE_STATS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jme3.app.SimpleApplication.INPUT_MAPPING_HIDE_STATS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rootNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootNode</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a> rootNode</pre>
</li>
</ul>
<a name="guiNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiNode</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a> guiNode</pre>
</li>
</ul>
<a name="fpsText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fpsText</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/font/BitmapText.html" title="class in com.jme3.font">BitmapText</a> fpsText</pre>
</li>
</ul>
<a name="guiFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiFont</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/font/BitmapFont.html" title="class in com.jme3.font">BitmapFont</a> guiFont</pre>
</li>
</ul>
<a name="flyCam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flyCam</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/input/FlyByCamera.html" title="class in com.jme3.input">FlyByCamera</a> flyCam</pre>
</li>
</ul>
<a name="showSettings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showSettings</h4>
<pre>protected&nbsp;boolean showSettings</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleApplication</h4>
<pre>public&nbsp;SimpleApplication()</pre>
</li>
</ul>
<a name="SimpleApplication(com.jme3.app.state.AppState...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleApplication</h4>
<pre>public&nbsp;SimpleApplication(<a href="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>...&nbsp;initialStates)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/app/Application.html#start()">Application</a></code></strong></div>
<div class="block">Starts the application in <a href="../../../com/jme3/system/JmeContext.Type.html#Display"><code>display</code></a> mode.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/app/Application.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/app/Application.html#start(com.jme3.system.JmeContext.Type)"><code>Application.start(com.jme3.system.JmeContext.Type)</code></a></dd></dl>
</li>
</ul>
<a name="getFlyByCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlyByCamera</h4>
<pre>public&nbsp;<a href="../../../com/jme3/input/FlyByCamera.html" title="class in com.jme3.input">FlyByCamera</a>&nbsp;getFlyByCamera()</pre>
<div class="block">Retrieves flyCam</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>flyCam Camera object</dd></dl>
</li>
</ul>
<a name="getGuiNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuiNode</h4>
<pre>public&nbsp;<a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a>&nbsp;getGuiNode()</pre>
<div class="block">Retrieves guiNode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>guiNode Node object</dd></dl>
</li>
</ul>
<a name="getRootNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre>public&nbsp;<a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a>&nbsp;getRootNode()</pre>
<div class="block">Retrieves rootNode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rootNode Node object</dd></dl>
</li>
</ul>
<a name="isShowSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowSettings</h4>
<pre>public&nbsp;boolean&nbsp;isShowSettings()</pre>
</li>
</ul>
<a name="setShowSettings(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowSettings</h4>
<pre>public&nbsp;void&nbsp;setShowSettings(boolean&nbsp;showSettings)</pre>
<div class="block">Toggles settings window to display at start-up</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>showSettings</code> - Sets true/false</dd></dl>
</li>
</ul>
<a name="loadGuiFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGuiFont</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/font/BitmapFont.html" title="class in com.jme3.font">BitmapFont</a>&nbsp;loadGuiFont()</pre>
<div class="block">Creates the font that will be set to the guiFont field
  and subsequently set as the font for the stats text.</div>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/app/Application.html#initialize()">Application</a></code></strong></div>
<div class="block">Do not call manually.
 Callback from ContextListener.
 <p>
 Initializes the <code>Application</code>, by creating a display and
 default camera. If display settings are not specified, a default
 640x480 display is created. Default values are used for the camera;
 perspective projection with 45° field of view, with near
 and far values 1 and 1000 units respectively.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/system/SystemListener.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/app/Application.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></code></dd>
</dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/app/Application.html#update()">Application</a></code></strong></div>
<div class="block">Do not call manually.
 Callback from ContextListener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/system/SystemListener.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/app/Application.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></code></dd>
</dl>
</li>
</ul>
<a name="setDisplayFps(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayFps</h4>
<pre>public&nbsp;void&nbsp;setDisplayFps(boolean&nbsp;show)</pre>
</li>
</ul>
<a name="setDisplayStatView(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayStatView</h4>
<pre>public&nbsp;void&nbsp;setDisplayStatView(boolean&nbsp;show)</pre>
</li>
</ul>
<a name="simpleInitApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleInitApp</h4>
<pre>public abstract&nbsp;void&nbsp;simpleInitApp()</pre>
</li>
</ul>
<a name="simpleUpdate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleUpdate</h4>
<pre>public&nbsp;void&nbsp;simpleUpdate(float&nbsp;tpf)</pre>
</li>
</ul>
<a name="simpleRender(com.jme3.renderer.RenderManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simpleRender</h4>
<pre>public&nbsp;void&nbsp;simpleRender(<a href="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a>&nbsp;rm)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/app/SettingsDialog.SelectionListener.html" title="interface in com.jme3.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/app/StatsAppState.html" title="class in com.jme3.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/app/SimpleApplication.html" target="_top">Frames</a></li>
<li><a href="SimpleApplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
