<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:41 EDT 2015 -->
<title>BinaryImporter (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryImporter (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/export/binary/BinaryExporter.html" title="class in com.jme3.export.binary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/export/binary/ByteUtils.html" title="class in com.jme3.export.binary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/export/binary/BinaryImporter.html" target="_top">Frames</a></li>
<li><a href="BinaryImporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.export.binary</div>
<h2 title="Class BinaryImporter" class="title">Class BinaryImporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.export.binary.BinaryImporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a>, <a href="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">BinaryImporter</span>
extends java.lang.Object
implements <a href="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/BinaryImporter.html#debug">debug</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/export/binary/BinaryImporter.html#BinaryImporter()">BinaryImporter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/BinaryImporter.html#canUseFastBuffers()">canUseFastBuffers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/BinaryImporter.html#getAssetManager()">getAssetManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/BinaryImporter.html#getCapsule(com.jme3.export.Savable)">getCapsule</a></strong>(<a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/BinaryImporter.html#getFormatVersion()">getFormatVersion</a></strong>()</code>
<div class="block">Returns the version number written in the header of the J3O/XML
 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jme3/export/binary/BinaryImporter.html" title="class in com.jme3.export.binary">BinaryImporter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/BinaryImporter.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/BinaryImporter.html#load(com.jme3.asset.AssetInfo)">load</a></strong>(<a href="../../../../com/jme3/asset/AssetInfo.html" title="class in com.jme3.asset">AssetInfo</a>&nbsp;info)</code>
<div class="block">Loads asset from the given input stream, parsing it into
 an application-usable object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/BinaryImporter.html#load(byte[])">load</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/BinaryImporter.html#load(java.io.File)">load</a></strong>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/BinaryImporter.html#load(java.io.File, com.jme3.export.ReadListener)">load</a></strong>(java.io.File&nbsp;f,
    <a href="../../../../com/jme3/export/ReadListener.html" title="interface in com.jme3.export">ReadListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/BinaryImporter.html#load(java.io.InputStream)">load</a></strong>(java.io.InputStream&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/BinaryImporter.html#load(java.io.InputStream, com.jme3.export.ReadListener)">load</a></strong>(java.io.InputStream&nbsp;is,
    <a href="../../../../com/jme3/export/ReadListener.html" title="interface in com.jme3.export">ReadListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/BinaryImporter.html#load(java.io.InputStream, com.jme3.export.ReadListener, java.io.ByteArrayOutputStream)">load</a></strong>(java.io.InputStream&nbsp;is,
    <a href="../../../../com/jme3/export/ReadListener.html" title="interface in com.jme3.export">ReadListener</a>&nbsp;listener,
    java.io.ByteArrayOutputStream&nbsp;baos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/BinaryImporter.html#load(java.net.URL)">load</a></strong>(java.net.URL&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/BinaryImporter.html#load(java.net.URL, com.jme3.export.ReadListener)">load</a></strong>(java.net.URL&nbsp;f,
    <a href="../../../../com/jme3/export/ReadListener.html" title="interface in com.jme3.export">ReadListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/BinaryImporter.html#readObject(int)">readObject</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/BinaryImporter.html#readString(java.io.InputStream, int)">readString</a></strong>(java.io.InputStream&nbsp;f,
          int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/BinaryImporter.html#readString(int, int)">readString</a></strong>(int&nbsp;length,
          int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/BinaryImporter.html#setAssetManager(com.jme3.asset.AssetManager)">setAssetManager</a></strong>(<a href="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>public static&nbsp;boolean debug</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryImporter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryImporter</h4>
<pre>public&nbsp;BinaryImporter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFormatVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatVersion</h4>
<pre>public&nbsp;int&nbsp;getFormatVersion()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/export/JmeImporter.html#getFormatVersion()">JmeImporter</a></code></strong></div>
<div class="block">Returns the version number written in the header of the J3O/XML
 file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/JmeImporter.html#getFormatVersion()">getFormatVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Global version number for the file</dd></dl>
</li>
</ul>
<a name="canUseFastBuffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUseFastBuffers</h4>
<pre>public static&nbsp;boolean&nbsp;canUseFastBuffers()</pre>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/jme3/export/binary/BinaryImporter.html" title="class in com.jme3.export.binary">BinaryImporter</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="setAssetManager(com.jme3.asset.AssetManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssetManager</h4>
<pre>public&nbsp;void&nbsp;setAssetManager(<a href="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a>&nbsp;manager)</pre>
</li>
</ul>
<a name="getAssetManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetManager</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a>&nbsp;getAssetManager()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/JmeImporter.html#getAssetManager()">getAssetManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a></code></dd>
</dl>
</li>
</ul>
<a name="load(com.jme3.asset.AssetInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;java.lang.Object&nbsp;load(<a href="../../../../com/jme3/asset/AssetInfo.html" title="class in com.jme3.asset">AssetInfo</a>&nbsp;info)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/asset/AssetLoader.html#load(com.jme3.asset.AssetInfo)">AssetLoader</a></code></strong></div>
<div class="block">Loads asset from the given input stream, parsing it into
 an application-usable object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/asset/AssetLoader.html#load(com.jme3.asset.AssetInfo)">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An object representing the resource.</dd></dl>
</li>
</ul>
<a name="load(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&nbsp;load(java.io.InputStream&nbsp;is)
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="load(java.io.InputStream, com.jme3.export.ReadListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&nbsp;load(java.io.InputStream&nbsp;is,
           <a href="../../../../com/jme3/export/ReadListener.html" title="interface in com.jme3.export">ReadListener</a>&nbsp;listener)
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="load(java.io.InputStream, com.jme3.export.ReadListener, java.io.ByteArrayOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&nbsp;load(java.io.InputStream&nbsp;is,
           <a href="../../../../com/jme3/export/ReadListener.html" title="interface in com.jme3.export">ReadListener</a>&nbsp;listener,
           java.io.ByteArrayOutputStream&nbsp;baos)
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="load(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&nbsp;load(java.net.URL&nbsp;f)
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="load(java.net.URL, com.jme3.export.ReadListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&nbsp;load(java.net.URL&nbsp;f,
           <a href="../../../../com/jme3/export/ReadListener.html" title="interface in com.jme3.export">ReadListener</a>&nbsp;listener)
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="load(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&nbsp;load(java.io.File&nbsp;f)
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="load(java.io.File, com.jme3.export.ReadListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&nbsp;load(java.io.File&nbsp;f,
           <a href="../../../../com/jme3/export/ReadListener.html" title="interface in com.jme3.export">ReadListener</a>&nbsp;listener)
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="load(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&nbsp;load(byte[]&nbsp;data)
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getCapsule(com.jme3.export.Savable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapsule</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a>&nbsp;getCapsule(<a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/JmeImporter.html#getCapsule(com.jme3.export.Savable)">getCapsule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a></code></dd>
</dl>
</li>
</ul>
<a name="readString(java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;readString(java.io.InputStream&nbsp;f,
                          int&nbsp;length)
                               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readString(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;readString(int&nbsp;length,
                          int&nbsp;offset)
                               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readObject(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readObject</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&nbsp;readObject(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/export/binary/BinaryExporter.html" title="class in com.jme3.export.binary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/export/binary/ByteUtils.html" title="class in com.jme3.export.binary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/export/binary/BinaryImporter.html" target="_top">Frames</a></li>
<li><a href="BinaryImporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
