<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:41 EDT 2015 -->
<title>ByteUtils (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteUtils (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/export/binary/BinaryImporter.html" title="class in com.jme3.export.binary"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/export/binary/ByteUtils.html" target="_top">Frames</a></li>
<li><a href="ByteUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.export.binary</div>
<h2 title="Class ByteUtils" class="title">Class ByteUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.export.binary.ByteUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ByteUtils</span>
extends java.lang.Object</pre>
<div class="block"><code>ByteUtils</code> is a helper class for converting numeric primitives
 to and from byte representations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#ByteUtils()">ByteUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#convertBooleanFromBytes(byte[])">convertBooleanFromBytes</a></strong>(byte[]&nbsp;byteArray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#convertBooleanFromBytes(byte[], int)">convertBooleanFromBytes</a></strong>(byte[]&nbsp;byteArray,
                       int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#convertDoubleFromBytes(byte[])">convertDoubleFromBytes</a></strong>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#convertDoubleFromBytes(byte[], int)">convertDoubleFromBytes</a></strong>(byte[]&nbsp;bytes,
                      int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#convertFloatFromBytes(byte[])">convertFloatFromBytes</a></strong>(byte[]&nbsp;byteArray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#convertFloatFromBytes(byte[], int)">convertFloatFromBytes</a></strong>(byte[]&nbsp;byteArray,
                     int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#convertIntFromBytes(byte[])">convertIntFromBytes</a></strong>(byte[]&nbsp;byteArray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#convertIntFromBytes(byte[], int)">convertIntFromBytes</a></strong>(byte[]&nbsp;byteArray,
                   int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#convertLongFromBytes(byte[])">convertLongFromBytes</a></strong>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#convertLongFromBytes(byte[], int)">convertLongFromBytes</a></strong>(byte[]&nbsp;bytes,
                    int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#convertShortFromBytes(byte[])">convertShortFromBytes</a></strong>(byte[]&nbsp;byteArray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#convertShortFromBytes(byte[], int)">convertShortFromBytes</a></strong>(byte[]&nbsp;byteArray,
                     int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#convertToBytes(boolean)">convertToBytes</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#convertToBytes(double)">convertToBytes</a></strong>(double&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#convertToBytes(float)">convertToBytes</a></strong>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#convertToBytes(int)">convertToBytes</a></strong>(int&nbsp;integer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#convertToBytes(long)">convertToBytes</a></strong>(long&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#convertToBytes(short)">convertToBytes</a></strong>(short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#getByteContent(java.io.InputStream)">getByteContent</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Takes an InputStream and returns the complete byte content of it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#readBoolean(java.io.InputStream)">readBoolean</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Read in a boolean from an InputStream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#readData(byte[], int, java.io.InputStream)">readData</a></strong>(byte[]&nbsp;store,
        int&nbsp;bytes,
        java.io.InputStream&nbsp;is)</code>
<div class="block">Properly reads in data from the given stream until the specified number
 of bytes have been read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#readDouble(java.io.InputStream)">readDouble</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Read in a double from an InputStream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#readFloat(java.io.InputStream)">readFloat</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Read in a float from an InputStream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#readInt(java.io.InputStream)">readInt</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Read in an integer from an InputStream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#readLong(java.io.InputStream)">readLong</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Read in a long from an InputStream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#readShort(java.io.InputStream)">readShort</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Read in a short from an InputStream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#rightAlignBytes(byte[], int)">rightAlignBytes</a></strong>(byte[]&nbsp;bytes,
               int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#writeBoolean(java.io.OutputStream, boolean)">writeBoolean</a></strong>(java.io.OutputStream&nbsp;outputStream,
            boolean&nbsp;bVal)</code>
<div class="block">Writes a boolean out to an OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#writeDouble(java.io.OutputStream, double)">writeDouble</a></strong>(java.io.OutputStream&nbsp;outputStream,
           double&nbsp;value)</code>
<div class="block">Writes a double out to an OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#writeFloat(java.io.OutputStream, float)">writeFloat</a></strong>(java.io.OutputStream&nbsp;outputStream,
          float&nbsp;fVal)</code>
<div class="block">Writes an float out to an OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#writeInt(java.io.OutputStream, int)">writeInt</a></strong>(java.io.OutputStream&nbsp;outputStream,
        int&nbsp;integer)</code>
<div class="block">Writes an integer out to an OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#writeLong(java.io.OutputStream, long)">writeLong</a></strong>(java.io.OutputStream&nbsp;outputStream,
         long&nbsp;value)</code>
<div class="block">Writes a long out to an OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/ByteUtils.html#writeShort(java.io.OutputStream, short)">writeShort</a></strong>(java.io.OutputStream&nbsp;outputStream,
          short&nbsp;value)</code>
<div class="block">Writes a short out to an OutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteUtils</h4>
<pre>public&nbsp;ByteUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getByteContent(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteContent</h4>
<pre>public static&nbsp;byte[]&nbsp;getByteContent(java.io.InputStream&nbsp;inputStream)
                             throws java.io.IOException</pre>
<div class="block">Takes an InputStream and returns the complete byte content of it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - The input stream to read from</dd>
<dt><span class="strong">Returns:</span></dt><dd>The byte array containing the data from the input stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there is a problem reading from the input stream
             provided</dd></dl>
</li>
</ul>
<a name="writeShort(java.io.OutputStream, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>public static&nbsp;void&nbsp;writeShort(java.io.OutputStream&nbsp;outputStream,
              short&nbsp;value)
                       throws java.io.IOException</pre>
<div class="block">Writes a short out to an OutputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputStream</code> - The OutputStream the short will be written to</dd><dd><code>value</code> - The short to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if there is a problem writing to the OutputStream</dd></dl>
</li>
</ul>
<a name="convertToBytes(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;convertToBytes(short&nbsp;value)</pre>
</li>
</ul>
<a name="readShort(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public static&nbsp;short&nbsp;readShort(java.io.InputStream&nbsp;inputStream)
                       throws java.io.IOException</pre>
<div class="block">Read in a short from an InputStream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - The InputStream used to read the short</dd>
<dt><span class="strong">Returns:</span></dt><dd>A short, which is the next 2 bytes converted from the InputStream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if there is a problem reading from the InputStream</dd></dl>
</li>
</ul>
<a name="convertShortFromBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertShortFromBytes</h4>
<pre>public static&nbsp;short&nbsp;convertShortFromBytes(byte[]&nbsp;byteArray)</pre>
</li>
</ul>
<a name="convertShortFromBytes(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertShortFromBytes</h4>
<pre>public static&nbsp;short&nbsp;convertShortFromBytes(byte[]&nbsp;byteArray,
                          int&nbsp;offset)</pre>
</li>
</ul>
<a name="writeInt(java.io.OutputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public static&nbsp;void&nbsp;writeInt(java.io.OutputStream&nbsp;outputStream,
            int&nbsp;integer)
                     throws java.io.IOException</pre>
<div class="block">Writes an integer out to an OutputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputStream</code> - The OutputStream the integer will be written to</dd><dd><code>integer</code> - The integer to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if there is a problem writing to the OutputStream</dd></dl>
</li>
</ul>
<a name="convertToBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;convertToBytes(int&nbsp;integer)</pre>
</li>
</ul>
<a name="readInt(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public static&nbsp;int&nbsp;readInt(java.io.InputStream&nbsp;inputStream)
                   throws java.io.IOException</pre>
<div class="block">Read in an integer from an InputStream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - The InputStream used to read the integer</dd>
<dt><span class="strong">Returns:</span></dt><dd>An int, which is the next 4 bytes converted from the InputStream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if there is a problem reading from the InputStream</dd></dl>
</li>
</ul>
<a name="convertIntFromBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertIntFromBytes</h4>
<pre>public static&nbsp;int&nbsp;convertIntFromBytes(byte[]&nbsp;byteArray)</pre>
</li>
</ul>
<a name="convertIntFromBytes(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertIntFromBytes</h4>
<pre>public static&nbsp;int&nbsp;convertIntFromBytes(byte[]&nbsp;byteArray,
                      int&nbsp;offset)</pre>
</li>
</ul>
<a name="writeLong(java.io.OutputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public static&nbsp;void&nbsp;writeLong(java.io.OutputStream&nbsp;outputStream,
             long&nbsp;value)
                      throws java.io.IOException</pre>
<div class="block">Writes a long out to an OutputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputStream</code> - The OutputStream the long will be written to</dd><dd><code>value</code> - The long to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if there is a problem writing to the OutputStream</dd></dl>
</li>
</ul>
<a name="convertToBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;convertToBytes(long&nbsp;n)</pre>
</li>
</ul>
<a name="readLong(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public static&nbsp;long&nbsp;readLong(java.io.InputStream&nbsp;inputStream)
                     throws java.io.IOException</pre>
<div class="block">Read in a long from an InputStream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - The InputStream used to read the long</dd>
<dt><span class="strong">Returns:</span></dt><dd>A long, which is the next 8 bytes converted from the InputStream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if there is a problem reading from the InputStream</dd></dl>
</li>
</ul>
<a name="convertLongFromBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertLongFromBytes</h4>
<pre>public static&nbsp;long&nbsp;convertLongFromBytes(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="convertLongFromBytes(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertLongFromBytes</h4>
<pre>public static&nbsp;long&nbsp;convertLongFromBytes(byte[]&nbsp;bytes,
                        int&nbsp;offset)</pre>
</li>
</ul>
<a name="writeDouble(java.io.OutputStream, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>public static&nbsp;void&nbsp;writeDouble(java.io.OutputStream&nbsp;outputStream,
               double&nbsp;value)
                        throws java.io.IOException</pre>
<div class="block">Writes a double out to an OutputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputStream</code> - The OutputStream the double will be written to</dd><dd><code>value</code> - The double to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if there is a problem writing to the OutputStream</dd></dl>
</li>
</ul>
<a name="convertToBytes(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;convertToBytes(double&nbsp;n)</pre>
</li>
</ul>
<a name="readDouble(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public static&nbsp;double&nbsp;readDouble(java.io.InputStream&nbsp;inputStream)
                         throws java.io.IOException</pre>
<div class="block">Read in a double from an InputStream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - The InputStream used to read the double</dd>
<dt><span class="strong">Returns:</span></dt><dd>A double, which is the next 8 bytes converted from the InputStream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if there is a problem reading from the InputStream</dd></dl>
</li>
</ul>
<a name="convertDoubleFromBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDoubleFromBytes</h4>
<pre>public static&nbsp;double&nbsp;convertDoubleFromBytes(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="convertDoubleFromBytes(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDoubleFromBytes</h4>
<pre>public static&nbsp;double&nbsp;convertDoubleFromBytes(byte[]&nbsp;bytes,
                            int&nbsp;offset)</pre>
</li>
</ul>
<a name="writeFloat(java.io.OutputStream, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>public static&nbsp;void&nbsp;writeFloat(java.io.OutputStream&nbsp;outputStream,
              float&nbsp;fVal)
                       throws java.io.IOException</pre>
<div class="block">Writes an float out to an OutputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputStream</code> - The OutputStream the float will be written to</dd><dd><code>fVal</code> - The float to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if there is a problem writing to the OutputStream</dd></dl>
</li>
</ul>
<a name="convertToBytes(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;convertToBytes(float&nbsp;f)</pre>
</li>
</ul>
<a name="readFloat(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>public static&nbsp;float&nbsp;readFloat(java.io.InputStream&nbsp;inputStream)
                       throws java.io.IOException</pre>
<div class="block">Read in a float from an InputStream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - The InputStream used to read the float</dd>
<dt><span class="strong">Returns:</span></dt><dd>A float, which is the next 4 bytes converted from the InputStream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if there is a problem reading from the InputStream</dd></dl>
</li>
</ul>
<a name="convertFloatFromBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFloatFromBytes</h4>
<pre>public static&nbsp;float&nbsp;convertFloatFromBytes(byte[]&nbsp;byteArray)</pre>
</li>
</ul>
<a name="convertFloatFromBytes(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFloatFromBytes</h4>
<pre>public static&nbsp;float&nbsp;convertFloatFromBytes(byte[]&nbsp;byteArray,
                          int&nbsp;offset)</pre>
</li>
</ul>
<a name="writeBoolean(java.io.OutputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre>public static&nbsp;void&nbsp;writeBoolean(java.io.OutputStream&nbsp;outputStream,
                boolean&nbsp;bVal)
                         throws java.io.IOException</pre>
<div class="block">Writes a boolean out to an OutputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputStream</code> - The OutputStream the boolean will be written to</dd><dd><code>bVal</code> - The boolean to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if there is a problem writing to the OutputStream</dd></dl>
</li>
</ul>
<a name="convertToBytes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;convertToBytes(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="readBoolean(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;readBoolean(java.io.InputStream&nbsp;inputStream)
                           throws java.io.IOException</pre>
<div class="block">Read in a boolean from an InputStream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - The InputStream used to read the boolean</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean, which is the next byte converted from the InputStream (iow, byte != 0)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if there is a problem reading from the InputStream</dd></dl>
</li>
</ul>
<a name="convertBooleanFromBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBooleanFromBytes</h4>
<pre>public static&nbsp;boolean&nbsp;convertBooleanFromBytes(byte[]&nbsp;byteArray)</pre>
</li>
</ul>
<a name="convertBooleanFromBytes(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBooleanFromBytes</h4>
<pre>public static&nbsp;boolean&nbsp;convertBooleanFromBytes(byte[]&nbsp;byteArray,
                              int&nbsp;offset)</pre>
</li>
</ul>
<a name="readData(byte[], int, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public static&nbsp;byte[]&nbsp;readData(byte[]&nbsp;store,
              int&nbsp;bytes,
              java.io.InputStream&nbsp;is)
                       throws java.io.IOException</pre>
<div class="block">Properly reads in data from the given stream until the specified number
 of bytes have been read.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - the byte array to store in. Should have a length > bytes</dd><dd><code>bytes</code> - the number of bytes to read.</dd><dd><code>is</code> - the stream to read from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the store array for chaining purposes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while reading from the stream</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if bytes greater than the length of the store.</dd></dl>
</li>
</ul>
<a name="rightAlignBytes(byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rightAlignBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;rightAlignBytes(byte[]&nbsp;bytes,
                     int&nbsp;width)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/export/binary/BinaryImporter.html" title="class in com.jme3.export.binary"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/export/binary/ByteUtils.html" target="_top">Frames</a></li>
<li><a href="ByteUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
