<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:47 EDT 2015 -->
<title>CollisionResults (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollisionResults (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/collision/CollisionResult.html" title="class in com.jme3.collision"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/collision/MotionAllowedListener.html" title="interface in com.jme3.collision"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/collision/CollisionResults.html" target="_top">Frames</a></li>
<li><a href="CollisionResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.collision</div>
<h2 title="Class CollisionResults" class="title">Class CollisionResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.collision.CollisionResults</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../com/jme3/collision/CollisionResult.html" title="class in com.jme3.collision">CollisionResult</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CollisionResults</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../com/jme3/collision/CollisionResult.html" title="class in com.jme3.collision">CollisionResult</a>&gt;</pre>
<div class="block"><code>CollisionResults</code> is a collection returned as a result of a 
 collision detection operation done by <a href="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision"><code>Collidable</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/collision/CollisionResults.html#CollisionResults()">CollisionResults</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/collision/CollisionResults.html#addCollision(com.jme3.collision.CollisionResult)">addCollision</a></strong>(<a href="../../../com/jme3/collision/CollisionResult.html" title="class in com.jme3.collision">CollisionResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/collision/CollisionResults.html#clear()">clear</a></strong>()</code>
<div class="block">Clears all collision results added to this list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/collision/CollisionResult.html" title="class in com.jme3.collision">CollisionResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/collision/CollisionResults.html#getClosestCollision()">getClosestCollision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/collision/CollisionResult.html" title="class in com.jme3.collision">CollisionResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/collision/CollisionResults.html#getCollision(int)">getCollision</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/collision/CollisionResult.html" title="class in com.jme3.collision">CollisionResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/collision/CollisionResults.html#getCollisionDirect(int)">getCollisionDirect</a></strong>(int&nbsp;index)</code>
<div class="block">Internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/collision/CollisionResult.html" title="class in com.jme3.collision">CollisionResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/collision/CollisionResults.html#getFarthestCollision()">getFarthestCollision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/jme3/collision/CollisionResult.html" title="class in com.jme3.collision">CollisionResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/collision/CollisionResults.html#iterator()">iterator</a></strong>()</code>
<div class="block">Iterator for iterating over the collision results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/collision/CollisionResults.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/collision/CollisionResults.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollisionResults()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollisionResults</h4>
<pre>public&nbsp;CollisionResults()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears all collision results added to this list</div>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../com/jme3/collision/CollisionResult.html" title="class in com.jme3.collision">CollisionResult</a>&gt;&nbsp;iterator()</pre>
<div class="block">Iterator for iterating over the collision results.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../com/jme3/collision/CollisionResult.html" title="class in com.jme3.collision">CollisionResult</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterator</dd></dl>
</li>
</ul>
<a name="addCollision(com.jme3.collision.CollisionResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCollision</h4>
<pre>public&nbsp;void&nbsp;addCollision(<a href="../../../com/jme3/collision/CollisionResult.html" title="class in com.jme3.collision">CollisionResult</a>&nbsp;result)</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="getClosestCollision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestCollision</h4>
<pre>public&nbsp;<a href="../../../com/jme3/collision/CollisionResult.html" title="class in com.jme3.collision">CollisionResult</a>&nbsp;getClosestCollision()</pre>
</li>
</ul>
<a name="getFarthestCollision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFarthestCollision</h4>
<pre>public&nbsp;<a href="../../../com/jme3/collision/CollisionResult.html" title="class in com.jme3.collision">CollisionResult</a>&nbsp;getFarthestCollision()</pre>
</li>
</ul>
<a name="getCollision(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollision</h4>
<pre>public&nbsp;<a href="../../../com/jme3/collision/CollisionResult.html" title="class in com.jme3.collision">CollisionResult</a>&nbsp;getCollision(int&nbsp;index)</pre>
</li>
</ul>
<a name="getCollisionDirect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionDirect</h4>
<pre>public&nbsp;<a href="../../../com/jme3/collision/CollisionResult.html" title="class in com.jme3.collision">CollisionResult</a>&nbsp;getCollisionDirect(int&nbsp;index)</pre>
<div class="block">Internal use only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/collision/CollisionResult.html" title="class in com.jme3.collision"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/collision/MotionAllowedListener.html" title="interface in com.jme3.collision"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/collision/CollisionResults.html" target="_top">Frames</a></li>
<li><a href="CollisionResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
