<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:47 EDT 2015 -->
<title>CollisionResult (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollisionResult (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/collision/CollisionResult.html" target="_top">Frames</a></li>
<li><a href="CollisionResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.collision</div>
<h2 title="Class CollisionResult" class="title">Class CollisionResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.collision.CollisionResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../com/jme3/collision/CollisionResult.html" title="class in com.jme3.collision">CollisionResult</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CollisionResult</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../com/jme3/collision/CollisionResult.html" title="class in com.jme3.collision">CollisionResult</a>&gt;</pre>
<div class="block">A <code>CollisionResult</code> represents a single collision instance
 between two <a href="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision"><code>Collidable</code></a>. A collision check can result in many
 collision instances (places where collision has occured).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/collision/CollisionResult.html#CollisionResult()">CollisionResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/collision/CollisionResult.html#CollisionResult(com.jme3.scene.Geometry, com.jme3.math.Vector3f, float, int)">CollisionResult</a></strong>(<a href="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</a>&nbsp;geometry,
               <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;contactPoint,
               float&nbsp;distance,
               int&nbsp;triangleIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/collision/CollisionResult.html#CollisionResult(com.jme3.math.Vector3f, float)">CollisionResult</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;contactPoint,
               float&nbsp;distance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/collision/CollisionResult.html#compareTo(com.jme3.collision.CollisionResult)">compareTo</a></strong>(<a href="../../../com/jme3/collision/CollisionResult.html" title="class in com.jme3.collision">CollisionResult</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/collision/CollisionResult.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/collision/CollisionResult.html#getContactNormal()">getContactNormal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/collision/CollisionResult.html#getContactPoint()">getContactPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/collision/CollisionResult.html#getDistance()">getDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/collision/CollisionResult.html#getGeometry()">getGeometry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Triangle.html" title="class in com.jme3.math">Triangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/collision/CollisionResult.html#getTriangle(com.jme3.math.Triangle)">getTriangle</a></strong>(<a href="../../../com/jme3/math/Triangle.html" title="class in com.jme3.math">Triangle</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/collision/CollisionResult.html#getTriangleIndex()">getTriangleIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/collision/CollisionResult.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/collision/CollisionResult.html#setContactNormal(com.jme3.math.Vector3f)">setContactNormal</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;norm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/collision/CollisionResult.html#setContactPoint(com.jme3.math.Vector3f)">setContactPoint</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/collision/CollisionResult.html#setDistance(float)">setDistance</a></strong>(float&nbsp;dist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/collision/CollisionResult.html#setGeometry(com.jme3.scene.Geometry)">setGeometry</a></strong>(<a href="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</a>&nbsp;geom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/collision/CollisionResult.html#setTriangleIndex(int)">setTriangleIndex</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/collision/CollisionResult.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollisionResult(com.jme3.scene.Geometry, com.jme3.math.Vector3f, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollisionResult</h4>
<pre>public&nbsp;CollisionResult(<a href="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</a>&nbsp;geometry,
               <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;contactPoint,
               float&nbsp;distance,
               int&nbsp;triangleIndex)</pre>
</li>
</ul>
<a name="CollisionResult(com.jme3.math.Vector3f, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollisionResult</h4>
<pre>public&nbsp;CollisionResult(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;contactPoint,
               float&nbsp;distance)</pre>
</li>
</ul>
<a name="CollisionResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollisionResult</h4>
<pre>public&nbsp;CollisionResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGeometry(com.jme3.scene.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometry</h4>
<pre>public&nbsp;void&nbsp;setGeometry(<a href="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</a>&nbsp;geom)</pre>
</li>
</ul>
<a name="setContactNormal(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactNormal</h4>
<pre>public&nbsp;void&nbsp;setContactNormal(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;norm)</pre>
</li>
</ul>
<a name="setContactPoint(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactPoint</h4>
<pre>public&nbsp;void&nbsp;setContactPoint(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;point)</pre>
</li>
</ul>
<a name="setDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(float&nbsp;dist)</pre>
</li>
</ul>
<a name="setTriangleIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriangleIndex</h4>
<pre>public&nbsp;void&nbsp;setTriangleIndex(int&nbsp;index)</pre>
</li>
</ul>
<a name="getTriangle(com.jme3.math.Triangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriangle</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Triangle.html" title="class in com.jme3.math">Triangle</a>&nbsp;getTriangle(<a href="../../../com/jme3/math/Triangle.html" title="class in com.jme3.math">Triangle</a>&nbsp;store)</pre>
</li>
</ul>
<a name="compareTo(com.jme3.collision.CollisionResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../com/jme3/collision/CollisionResult.html" title="class in com.jme3.collision">CollisionResult</a>&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../com/jme3/collision/CollisionResult.html" title="class in com.jme3.collision">CollisionResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getContactPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactPoint</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getContactPoint()</pre>
</li>
</ul>
<a name="getContactNormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactNormal</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getContactNormal()</pre>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;float&nbsp;getDistance()</pre>
</li>
</ul>
<a name="getGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;<a href="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</a>&nbsp;getGeometry()</pre>
</li>
</ul>
<a name="getTriangleIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriangleIndex</h4>
<pre>public&nbsp;int&nbsp;getTriangleIndex()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/collision/CollisionResult.html" target="_top">Frames</a></li>
<li><a href="CollisionResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
