<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:43 EDT 2015 -->
<title>DOMInputCapsule (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOMInputCapsule (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html" title="class in com.jme3.export.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/export/xml/DOMInputCapsule.html" target="_top">Frames</a></li>
<li><a href="DOMInputCapsule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.export.xml</div>
<h2 title="Class DOMInputCapsule" class="title">Class DOMInputCapsule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.export.xml.DOMInputCapsule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DOMInputCapsule</span>
extends java.lang.Object
implements <a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></pre>
<div class="block">Part of the jME XML IO system as introduced in the google code jmexml project.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#DOMInputCapsule(org.w3c.dom.Document, com.jme3.export.xml.XMLImporter)">DOMInputCapsule</a></strong>(org.w3c.dom.Document&nbsp;doc,
               <a href="../../../../com/jme3/export/xml/XMLImporter.html" title="class in com.jme3.export.xml">XMLImporter</a>&nbsp;importer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#getSavableVersion(java.lang.Class)">getSavableVersion</a></strong>(java.lang.Class&lt;? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&gt;&nbsp;desiredClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#parseTokens(java.lang.String)">parseTokens</a></strong>(java.lang.String&nbsp;inString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readBitSet(java.lang.String, java.util.BitSet)">readBitSet</a></strong>(java.lang.String&nbsp;name,
          java.util.BitSet&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readBoolean(java.lang.String, boolean)">readBoolean</a></strong>(java.lang.String&nbsp;name,
           boolean&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readBooleanArray(java.lang.String, boolean[])">readBooleanArray</a></strong>(java.lang.String&nbsp;name,
                boolean[]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readBooleanArray2D(java.lang.String, boolean[][])">readBooleanArray2D</a></strong>(java.lang.String&nbsp;name,
                  boolean[][]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readByte(java.lang.String, byte)">readByte</a></strong>(java.lang.String&nbsp;name,
        byte&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readByteArray(java.lang.String, byte[])">readByteArray</a></strong>(java.lang.String&nbsp;name,
             byte[]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readByteArray2D(java.lang.String, byte[][])">readByteArray2D</a></strong>(java.lang.String&nbsp;name,
               byte[][]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readByteBuffer(java.lang.String, java.nio.ByteBuffer)">readByteBuffer</a></strong>(java.lang.String&nbsp;name,
              java.nio.ByteBuffer&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.nio.ByteBuffer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readByteBufferArrayList(java.lang.String, java.util.ArrayList)">readByteBufferArrayList</a></strong>(java.lang.String&nbsp;name,
                       java.util.ArrayList&lt;java.nio.ByteBuffer&gt;&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readDouble(java.lang.String, double)">readDouble</a></strong>(java.lang.String&nbsp;name,
          double&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readDoubleArray(java.lang.String, double[])">readDoubleArray</a></strong>(java.lang.String&nbsp;name,
               double[]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readDoubleArray2D(java.lang.String, double[][])">readDoubleArray2D</a></strong>(java.lang.String&nbsp;name,
                 double[][]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readEnum(java.lang.String, java.lang.Class, T)">readEnum</a></strong>(java.lang.String&nbsp;name,
        java.lang.Class&lt;T&gt;&nbsp;enumType,
        T&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readFloat(java.lang.String, float)">readFloat</a></strong>(java.lang.String&nbsp;name,
         float&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readFloatArray(java.lang.String, float[])">readFloatArray</a></strong>(java.lang.String&nbsp;name,
              float[]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readFloatArray2D(java.lang.String, float[][])">readFloatArray2D</a></strong>(java.lang.String&nbsp;name,
                float[][]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readFloatBuffer(java.lang.String, java.nio.FloatBuffer)">readFloatBuffer</a></strong>(java.lang.String&nbsp;name,
               java.nio.FloatBuffer&nbsp;defVal)</code>
<div class="block">reads from currentElem if name is null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.nio.FloatBuffer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readFloatBufferArrayList(java.lang.String, java.util.ArrayList)">readFloatBufferArrayList</a></strong>(java.lang.String&nbsp;name,
                        java.util.ArrayList&lt;java.nio.FloatBuffer&gt;&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readInt(java.lang.String, int)">readInt</a></strong>(java.lang.String&nbsp;name,
       int&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readIntArray(java.lang.String, int[])">readIntArray</a></strong>(java.lang.String&nbsp;name,
            int[]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readIntArray2D(java.lang.String, int[][])">readIntArray2D</a></strong>(java.lang.String&nbsp;name,
              int[][]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.IntBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readIntBuffer(java.lang.String, java.nio.IntBuffer)">readIntBuffer</a></strong>(java.lang.String&nbsp;name,
             java.nio.IntBuffer&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</a>&lt;? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readIntSavableMap(java.lang.String, com.jme3.util.IntMap)">readIntSavableMap</a></strong>(java.lang.String&nbsp;name,
                 <a href="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</a>&lt;? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&gt;&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readLong(java.lang.String, long)">readLong</a></strong>(java.lang.String&nbsp;name,
        long&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readLongArray(java.lang.String, long[])">readLongArray</a></strong>(java.lang.String&nbsp;name,
             long[]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readLongArray2D(java.lang.String, long[][])">readLongArray2D</a></strong>(java.lang.String&nbsp;name,
               long[][]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readSavable(java.lang.String, com.jme3.export.Savable)">readSavable</a></strong>(java.lang.String&nbsp;name,
           <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readSavableArray(java.lang.String, com.jme3.export.Savable[])">readSavableArray</a></strong>(java.lang.String&nbsp;name,
                <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>[]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readSavableArray2D(java.lang.String, com.jme3.export.Savable[][])">readSavableArray2D</a></strong>(java.lang.String&nbsp;name,
                  <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>[][]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readSavableArrayList(java.lang.String, java.util.ArrayList)">readSavableArrayList</a></strong>(java.lang.String&nbsp;name,
                    java.util.ArrayList&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readSavableArrayListArray(java.lang.String, java.util.ArrayList[])">readSavableArrayListArray</a></strong>(java.lang.String&nbsp;name,
                         java.util.ArrayList[]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&gt;[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readSavableArrayListArray2D(java.lang.String, java.util.ArrayList[][])">readSavableArrayListArray2D</a></strong>(java.lang.String&nbsp;name,
                           java.util.ArrayList[][]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>,? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readSavableMap(java.lang.String, java.util.Map)">readSavableMap</a></strong>(java.lang.String&nbsp;name,
              java.util.Map&lt;? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>,? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&gt;&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readShort(java.lang.String, short)">readShort</a></strong>(java.lang.String&nbsp;name,
         short&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readShortArray(java.lang.String, short[])">readShortArray</a></strong>(java.lang.String&nbsp;name,
              short[]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readShortArray2D(java.lang.String, short[][])">readShortArray2D</a></strong>(java.lang.String&nbsp;name,
                short[][]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ShortBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readShortBuffer(java.lang.String, java.nio.ShortBuffer)">readShortBuffer</a></strong>(java.lang.String&nbsp;name,
               java.nio.ShortBuffer&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readString(java.lang.String, java.lang.String)">readString</a></strong>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readStringArray(java.lang.String, java.lang.String[])">readStringArray</a></strong>(java.lang.String&nbsp;name,
               java.lang.String[]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readStringArray2D(java.lang.String, java.lang.String[][])">readStringArray2D</a></strong>(java.lang.String&nbsp;name,
                 java.lang.String[][]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html#readStringSavableMap(java.lang.String, java.util.Map)">readStringSavableMap</a></strong>(java.lang.String&nbsp;name,
                    java.util.Map&lt;java.lang.String,? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&gt;&nbsp;defVal)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DOMInputCapsule(org.w3c.dom.Document, com.jme3.export.xml.XMLImporter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOMInputCapsule</h4>
<pre>public&nbsp;DOMInputCapsule(org.w3c.dom.Document&nbsp;doc,
               <a href="../../../../com/jme3/export/xml/XMLImporter.html" title="class in com.jme3.export.xml">XMLImporter</a>&nbsp;importer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSavableVersion(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavableVersion</h4>
<pre>public&nbsp;int&nbsp;getSavableVersion(java.lang.Class&lt;? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&gt;&nbsp;desiredClass)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#getSavableVersion(java.lang.Class)">getSavableVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
</dl>
</li>
</ul>
<a name="readByte(java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public&nbsp;byte&nbsp;readByte(java.lang.String&nbsp;name,
            byte&nbsp;defVal)
              throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readByte(java.lang.String, byte)">readByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readByteArray(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;readByteArray(java.lang.String&nbsp;name,
                   byte[]&nbsp;defVal)
                     throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readByteArray(java.lang.String, byte[])">readByteArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readByteArray2D(java.lang.String, byte[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByteArray2D</h4>
<pre>public&nbsp;byte[][]&nbsp;readByteArray2D(java.lang.String&nbsp;name,
                       byte[][]&nbsp;defVal)
                         throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readByteArray2D(java.lang.String, byte[][])">readByteArray2D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public&nbsp;int&nbsp;readInt(java.lang.String&nbsp;name,
          int&nbsp;defVal)
            throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readInt(java.lang.String, int)">readInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readIntArray(java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntArray</h4>
<pre>public&nbsp;int[]&nbsp;readIntArray(java.lang.String&nbsp;name,
                 int[]&nbsp;defVal)
                   throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readIntArray(java.lang.String, int[])">readIntArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readIntArray2D(java.lang.String, int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntArray2D</h4>
<pre>public&nbsp;int[][]&nbsp;readIntArray2D(java.lang.String&nbsp;name,
                     int[][]&nbsp;defVal)
                       throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readIntArray2D(java.lang.String, int[][])">readIntArray2D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readFloat(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>public&nbsp;float&nbsp;readFloat(java.lang.String&nbsp;name,
              float&nbsp;defVal)
                throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readFloat(java.lang.String, float)">readFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readFloatArray(java.lang.String, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloatArray</h4>
<pre>public&nbsp;float[]&nbsp;readFloatArray(java.lang.String&nbsp;name,
                     float[]&nbsp;defVal)
                       throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readFloatArray(java.lang.String, float[])">readFloatArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readFloatArray2D(java.lang.String, float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloatArray2D</h4>
<pre>public&nbsp;float[][]&nbsp;readFloatArray2D(java.lang.String&nbsp;name,
                         float[][]&nbsp;defVal)
                           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readFloatArray2D(java.lang.String, float[][])">readFloatArray2D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readDouble(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public&nbsp;double&nbsp;readDouble(java.lang.String&nbsp;name,
                double&nbsp;defVal)
                  throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readDouble(java.lang.String, double)">readDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readDoubleArray(java.lang.String, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDoubleArray</h4>
<pre>public&nbsp;double[]&nbsp;readDoubleArray(java.lang.String&nbsp;name,
                       double[]&nbsp;defVal)
                         throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readDoubleArray(java.lang.String, double[])">readDoubleArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readDoubleArray2D(java.lang.String, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDoubleArray2D</h4>
<pre>public&nbsp;double[][]&nbsp;readDoubleArray2D(java.lang.String&nbsp;name,
                           double[][]&nbsp;defVal)
                             throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readDoubleArray2D(java.lang.String, double[][])">readDoubleArray2D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readLong(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public&nbsp;long&nbsp;readLong(java.lang.String&nbsp;name,
            long&nbsp;defVal)
              throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readLong(java.lang.String, long)">readLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readLongArray(java.lang.String, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLongArray</h4>
<pre>public&nbsp;long[]&nbsp;readLongArray(java.lang.String&nbsp;name,
                   long[]&nbsp;defVal)
                     throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readLongArray(java.lang.String, long[])">readLongArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readLongArray2D(java.lang.String, long[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLongArray2D</h4>
<pre>public&nbsp;long[][]&nbsp;readLongArray2D(java.lang.String&nbsp;name,
                       long[][]&nbsp;defVal)
                         throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readLongArray2D(java.lang.String, long[][])">readLongArray2D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readShort(java.lang.String, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public&nbsp;short&nbsp;readShort(java.lang.String&nbsp;name,
              short&nbsp;defVal)
                throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readShort(java.lang.String, short)">readShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readShortArray(java.lang.String, short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShortArray</h4>
<pre>public&nbsp;short[]&nbsp;readShortArray(java.lang.String&nbsp;name,
                     short[]&nbsp;defVal)
                       throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readShortArray(java.lang.String, short[])">readShortArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readShortArray2D(java.lang.String, short[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShortArray2D</h4>
<pre>public&nbsp;short[][]&nbsp;readShortArray2D(java.lang.String&nbsp;name,
                         short[][]&nbsp;defVal)
                           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readShortArray2D(java.lang.String, short[][])">readShortArray2D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>public&nbsp;boolean&nbsp;readBoolean(java.lang.String&nbsp;name,
                  boolean&nbsp;defVal)
                    throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readBoolean(java.lang.String, boolean)">readBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readBooleanArray(java.lang.String, boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBooleanArray</h4>
<pre>public&nbsp;boolean[]&nbsp;readBooleanArray(java.lang.String&nbsp;name,
                         boolean[]&nbsp;defVal)
                           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readBooleanArray(java.lang.String, boolean[])">readBooleanArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readBooleanArray2D(java.lang.String, boolean[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBooleanArray2D</h4>
<pre>public&nbsp;boolean[][]&nbsp;readBooleanArray2D(java.lang.String&nbsp;name,
                             boolean[][]&nbsp;defVal)
                               throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readBooleanArray2D(java.lang.String, boolean[][])">readBooleanArray2D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public&nbsp;java.lang.String&nbsp;readString(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;defVal)
                            throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readString(java.lang.String, java.lang.String)">readString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readStringArray(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStringArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;readStringArray(java.lang.String&nbsp;name,
                                 java.lang.String[]&nbsp;defVal)
                                   throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readStringArray(java.lang.String, java.lang.String[])">readStringArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readStringArray2D(java.lang.String, java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStringArray2D</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;readStringArray2D(java.lang.String&nbsp;name,
                                     java.lang.String[][]&nbsp;defVal)
                                       throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readStringArray2D(java.lang.String, java.lang.String[][])">readStringArray2D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readBitSet(java.lang.String, java.util.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBitSet</h4>
<pre>public&nbsp;java.util.BitSet&nbsp;readBitSet(java.lang.String&nbsp;name,
                          java.util.BitSet&nbsp;defVal)
                            throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readBitSet(java.lang.String, java.util.BitSet)">readBitSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readSavable(java.lang.String, com.jme3.export.Savable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSavable</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&nbsp;readSavable(java.lang.String&nbsp;name,
                  <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&nbsp;defVal)
                    throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readSavable(java.lang.String, com.jme3.export.Savable)">readSavable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readSavableArray(java.lang.String, com.jme3.export.Savable[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSavableArray</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>[]&nbsp;readSavableArray(java.lang.String&nbsp;name,
                         <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>[]&nbsp;defVal)
                           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readSavableArray(java.lang.String, com.jme3.export.Savable[])">readSavableArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readSavableArray2D(java.lang.String, com.jme3.export.Savable[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSavableArray2D</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>[][]&nbsp;readSavableArray2D(java.lang.String&nbsp;name,
                             <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>[][]&nbsp;defVal)
                               throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readSavableArray2D(java.lang.String, com.jme3.export.Savable[][])">readSavableArray2D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readSavableArrayList(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSavableArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&gt;&nbsp;readSavableArrayList(java.lang.String&nbsp;name,
                                                java.util.ArrayList&nbsp;defVal)
                                                  throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readSavableArrayList(java.lang.String, java.util.ArrayList)">readSavableArrayList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readSavableArrayListArray(java.lang.String, java.util.ArrayList[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSavableArrayListArray</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&gt;[]&nbsp;readSavableArrayListArray(java.lang.String&nbsp;name,
                                                       java.util.ArrayList[]&nbsp;defVal)
                                                         throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readSavableArrayListArray(java.lang.String, java.util.ArrayList[])">readSavableArrayListArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readSavableArrayListArray2D(java.lang.String, java.util.ArrayList[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSavableArrayListArray2D</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&gt;[][]&nbsp;readSavableArrayListArray2D(java.lang.String&nbsp;name,
                                                           java.util.ArrayList[][]&nbsp;defVal)
                                                             throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readSavableArrayListArray2D(java.lang.String, java.util.ArrayList[][])">readSavableArrayListArray2D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readFloatBufferArrayList(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloatBufferArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.nio.FloatBuffer&gt;&nbsp;readFloatBufferArrayList(java.lang.String&nbsp;name,
                                                                 java.util.ArrayList&lt;java.nio.FloatBuffer&gt;&nbsp;defVal)
                                                                   throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readFloatBufferArrayList(java.lang.String, java.util.ArrayList)">readFloatBufferArrayList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readSavableMap(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSavableMap</h4>
<pre>public&nbsp;java.util.Map&lt;? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>,? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&gt;&nbsp;readSavableMap(java.lang.String&nbsp;name,
                                                                java.util.Map&lt;? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>,? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&gt;&nbsp;defVal)
                                                                  throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readSavableMap(java.lang.String, java.util.Map)">readSavableMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readStringSavableMap(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStringSavableMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&gt;&nbsp;readStringSavableMap(java.lang.String&nbsp;name,
                                                                     java.util.Map&lt;java.lang.String,? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&gt;&nbsp;defVal)
                                                                       throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readStringSavableMap(java.lang.String, java.util.Map)">readStringSavableMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readIntSavableMap(java.lang.String, com.jme3.util.IntMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntSavableMap</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</a>&lt;? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&gt;&nbsp;readIntSavableMap(java.lang.String&nbsp;name,
                                          <a href="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</a>&lt;? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&gt;&nbsp;defVal)
                                            throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readIntSavableMap(java.lang.String, com.jme3.util.IntMap)">readIntSavableMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readFloatBuffer(java.lang.String, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloatBuffer</h4>
<pre>public&nbsp;java.nio.FloatBuffer&nbsp;readFloatBuffer(java.lang.String&nbsp;name,
                                   java.nio.FloatBuffer&nbsp;defVal)
                                     throws java.io.IOException</pre>
<div class="block">reads from currentElem if name is null</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readFloatBuffer(java.lang.String, java.nio.FloatBuffer)">readFloatBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readIntBuffer(java.lang.String, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntBuffer</h4>
<pre>public&nbsp;java.nio.IntBuffer&nbsp;readIntBuffer(java.lang.String&nbsp;name,
                               java.nio.IntBuffer&nbsp;defVal)
                                 throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readIntBuffer(java.lang.String, java.nio.IntBuffer)">readIntBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readByteBuffer(java.lang.String, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByteBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;readByteBuffer(java.lang.String&nbsp;name,
                                 java.nio.ByteBuffer&nbsp;defVal)
                                   throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readByteBuffer(java.lang.String, java.nio.ByteBuffer)">readByteBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readShortBuffer(java.lang.String, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShortBuffer</h4>
<pre>public&nbsp;java.nio.ShortBuffer&nbsp;readShortBuffer(java.lang.String&nbsp;name,
                                   java.nio.ShortBuffer&nbsp;defVal)
                                     throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readShortBuffer(java.lang.String, java.nio.ShortBuffer)">readShortBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readByteBufferArrayList(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByteBufferArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.nio.ByteBuffer&gt;&nbsp;readByteBufferArrayList(java.lang.String&nbsp;name,
                                                               java.util.ArrayList&lt;java.nio.ByteBuffer&gt;&nbsp;defVal)
                                                                 throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readByteBufferArrayList(java.lang.String, java.util.ArrayList)">readByteBufferArrayList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readEnum(java.lang.String,java.lang.Class,java.lang.Enum)">
<!--   -->
</a><a name="readEnum(java.lang.String, java.lang.Class, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEnum</h4>
<pre>public&nbsp;&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;T&nbsp;readEnum(java.lang.String&nbsp;name,
                                       java.lang.Class&lt;T&gt;&nbsp;enumType,
                                       T&nbsp;defVal)
                                  throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/InputCapsule.html#readEnum(java.lang.String, java.lang.Class, T)">readEnum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseTokens(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseTokens</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;parseTokens(java.lang.String&nbsp;inString)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html" title="class in com.jme3.export.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/export/xml/DOMInputCapsule.html" target="_top">Frames</a></li>
<li><a href="DOMInputCapsule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
