<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:43 EDT 2015 -->
<title>DOMOutputCapsule (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOMOutputCapsule (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html" title="class in com.jme3.export.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/export/xml/DOMSerializer.html" title="class in com.jme3.export.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/export/xml/DOMOutputCapsule.html" target="_top">Frames</a></li>
<li><a href="DOMOutputCapsule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.export.xml</div>
<h2 title="Class DOMOutputCapsule" class="title">Class DOMOutputCapsule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.export.xml.DOMOutputCapsule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DOMOutputCapsule</span>
extends java.lang.Object
implements <a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></pre>
<div class="block">Part of the jME XML IO system as introduced in the google code jmexml project.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#DOMOutputCapsule(org.w3c.dom.Document, com.jme3.export.JmeExporter)">DOMOutputCapsule</a></strong>(org.w3c.dom.Document&nbsp;doc,
                <a href="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;exporter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#getDoc()">getDoc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#write(java.util.BitSet, java.lang.String, java.util.BitSet)">write</a></strong>(java.util.BitSet&nbsp;value,
     java.lang.String&nbsp;name,
     java.util.BitSet&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#write(boolean[][], java.lang.String, boolean[][])">write</a></strong>(boolean[][]&nbsp;value,
     java.lang.String&nbsp;name,
     boolean[][]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#write(boolean[], java.lang.String, boolean[])">write</a></strong>(boolean[]&nbsp;value,
     java.lang.String&nbsp;name,
     boolean[]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#write(boolean, java.lang.String, boolean)">write</a></strong>(boolean&nbsp;value,
     java.lang.String&nbsp;name,
     boolean&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#write(byte[][], java.lang.String, byte[][])">write</a></strong>(byte[][]&nbsp;value,
     java.lang.String&nbsp;name,
     byte[][]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#write(byte[], java.lang.String, byte[])">write</a></strong>(byte[]&nbsp;value,
     java.lang.String&nbsp;name,
     byte[]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#write(java.nio.ByteBuffer, java.lang.String, java.nio.ByteBuffer)">write</a></strong>(java.nio.ByteBuffer&nbsp;value,
     java.lang.String&nbsp;name,
     java.nio.ByteBuffer&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#write(byte, java.lang.String, byte)">write</a></strong>(byte&nbsp;value,
     java.lang.String&nbsp;name,
     byte&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#write(double[][], java.lang.String, double[][])">write</a></strong>(double[][]&nbsp;value,
     java.lang.String&nbsp;name,
     double[][]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#write(double[], java.lang.String, double[])">write</a></strong>(double[]&nbsp;value,
     java.lang.String&nbsp;name,
     double[]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#write(double, java.lang.String, double)">write</a></strong>(double&nbsp;value,
     java.lang.String&nbsp;name,
     double&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#write(java.lang.Enum, java.lang.String, java.lang.Enum)">write</a></strong>(java.lang.Enum&nbsp;value,
     java.lang.String&nbsp;name,
     java.lang.Enum&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#write(float[][], java.lang.String, float[][])">write</a></strong>(float[][]&nbsp;value,
     java.lang.String&nbsp;name,
     float[][]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#write(float[], java.lang.String, float[])">write</a></strong>(float[]&nbsp;value,
     java.lang.String&nbsp;name,
     float[]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#write(java.nio.FloatBuffer, java.lang.String, java.nio.FloatBuffer)">write</a></strong>(java.nio.FloatBuffer&nbsp;value,
     java.lang.String&nbsp;name,
     java.nio.FloatBuffer&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#write(float, java.lang.String, float)">write</a></strong>(float&nbsp;value,
     java.lang.String&nbsp;name,
     float&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#write(int[][], java.lang.String, int[][])">write</a></strong>(int[][]&nbsp;value,
     java.lang.String&nbsp;name,
     int[][]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#write(int[], java.lang.String, int[])">write</a></strong>(int[]&nbsp;value,
     java.lang.String&nbsp;name,
     int[]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#write(java.nio.IntBuffer, java.lang.String, java.nio.IntBuffer)">write</a></strong>(java.nio.IntBuffer&nbsp;value,
     java.lang.String&nbsp;name,
     java.nio.IntBuffer&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#write(int, java.lang.String, int)">write</a></strong>(int&nbsp;value,
     java.lang.String&nbsp;name,
     int&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#write(long[][], java.lang.String, long[][])">write</a></strong>(long[][]&nbsp;value,
     java.lang.String&nbsp;name,
     long[][]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#write(long[], java.lang.String, long[])">write</a></strong>(long[]&nbsp;value,
     java.lang.String&nbsp;name,
     long[]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#write(long, java.lang.String, long)">write</a></strong>(long&nbsp;value,
     java.lang.String&nbsp;name,
     long&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#write(com.jme3.export.Savable[][], java.lang.String, com.jme3.export.Savable[][])">write</a></strong>(<a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>[][]&nbsp;value,
     java.lang.String&nbsp;name,
     <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>[][]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#write(com.jme3.export.Savable[], java.lang.String, com.jme3.export.Savable[])">write</a></strong>(<a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>[]&nbsp;objects,
     java.lang.String&nbsp;name,
     <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>[]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#write(com.jme3.export.Savable, java.lang.String, com.jme3.export.Savable)">write</a></strong>(<a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&nbsp;object,
     java.lang.String&nbsp;name,
     <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#write(short[][], java.lang.String, short[][])">write</a></strong>(short[][]&nbsp;value,
     java.lang.String&nbsp;name,
     short[][]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#write(short[], java.lang.String, short[])">write</a></strong>(short[]&nbsp;value,
     java.lang.String&nbsp;name,
     short[]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#write(java.nio.ShortBuffer, java.lang.String, java.nio.ShortBuffer)">write</a></strong>(java.nio.ShortBuffer&nbsp;value,
     java.lang.String&nbsp;name,
     java.nio.ShortBuffer&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#write(short, java.lang.String, short)">write</a></strong>(short&nbsp;value,
     java.lang.String&nbsp;name,
     short&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#write(java.lang.String[][], java.lang.String, java.lang.String[][])">write</a></strong>(java.lang.String[][]&nbsp;value,
     java.lang.String&nbsp;name,
     java.lang.String[][]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#write(java.lang.String[], java.lang.String, java.lang.String[])">write</a></strong>(java.lang.String[]&nbsp;value,
     java.lang.String&nbsp;name,
     java.lang.String[]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#write(java.lang.String, java.lang.String, java.lang.String)">write</a></strong>(java.lang.String&nbsp;value,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#writeByteBufferArrayList(java.util.ArrayList, java.lang.String, java.util.ArrayList)">writeByteBufferArrayList</a></strong>(java.util.ArrayList&lt;java.nio.ByteBuffer&gt;&nbsp;array,
                        java.lang.String&nbsp;name,
                        java.util.ArrayList&lt;java.nio.ByteBuffer&gt;&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#writeFloatBufferArrayList(java.util.ArrayList, java.lang.String, java.util.ArrayList)">writeFloatBufferArrayList</a></strong>(java.util.ArrayList&lt;java.nio.FloatBuffer&gt;&nbsp;array,
                         java.lang.String&nbsp;name,
                         java.util.ArrayList&lt;java.nio.FloatBuffer&gt;&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#writeIntSavableMap(com.jme3.util.IntMap, java.lang.String, com.jme3.util.IntMap)">writeIntSavableMap</a></strong>(<a href="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</a>&lt;? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&gt;&nbsp;map,
                  java.lang.String&nbsp;name,
                  <a href="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</a>&lt;? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&gt;&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#writeSavableArrayList(java.util.ArrayList, java.lang.String, java.util.ArrayList)">writeSavableArrayList</a></strong>(java.util.ArrayList&nbsp;array,
                     java.lang.String&nbsp;name,
                     java.util.ArrayList&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#writeSavableArrayListArray(java.util.ArrayList[], java.lang.String, java.util.ArrayList[])">writeSavableArrayListArray</a></strong>(java.util.ArrayList[]&nbsp;objects,
                          java.lang.String&nbsp;name,
                          java.util.ArrayList[]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#writeSavableArrayListArray2D(java.util.ArrayList[][], java.lang.String, java.util.ArrayList[][])">writeSavableArrayListArray2D</a></strong>(java.util.ArrayList[][]&nbsp;value,
                            java.lang.String&nbsp;name,
                            java.util.ArrayList[][]&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#writeSavableMap(java.util.Map, java.lang.String, java.util.Map)">writeSavableMap</a></strong>(java.util.Map&lt;? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>,? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&gt;&nbsp;map,
               java.lang.String&nbsp;name,
               java.util.Map&lt;? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>,? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&gt;&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/DOMOutputCapsule.html#writeStringSavableMap(java.util.Map, java.lang.String, java.util.Map)">writeStringSavableMap</a></strong>(java.util.Map&lt;java.lang.String,? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&gt;&nbsp;map,
                     java.lang.String&nbsp;name,
                     java.util.Map&lt;java.lang.String,? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&gt;&nbsp;defVal)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DOMOutputCapsule(org.w3c.dom.Document, com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOMOutputCapsule</h4>
<pre>public&nbsp;DOMOutputCapsule(org.w3c.dom.Document&nbsp;doc,
                <a href="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;exporter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoc</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;getDoc()</pre>
</li>
</ul>
<a name="write(byte, java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte&nbsp;value,
         java.lang.String&nbsp;name,
         byte&nbsp;defVal)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#write(byte, java.lang.String, byte)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(byte[], java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;value,
         java.lang.String&nbsp;name,
         byte[]&nbsp;defVal)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#write(byte[], java.lang.String, byte[])">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(byte[][], java.lang.String, byte[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[][]&nbsp;value,
         java.lang.String&nbsp;name,
         byte[][]&nbsp;defVal)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#write(byte[][], java.lang.String, byte[][])">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;value,
         java.lang.String&nbsp;name,
         int&nbsp;defVal)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#write(int, java.lang.String, int)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(int[], java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int[]&nbsp;value,
         java.lang.String&nbsp;name,
         int[]&nbsp;defVal)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#write(int[], java.lang.String, int[])">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(int[][], java.lang.String, int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int[][]&nbsp;value,
         java.lang.String&nbsp;name,
         int[][]&nbsp;defVal)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#write(int[][], java.lang.String, int[][])">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(float, java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(float&nbsp;value,
         java.lang.String&nbsp;name,
         float&nbsp;defVal)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#write(float, java.lang.String, float)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(float[], java.lang.String, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(float[]&nbsp;value,
         java.lang.String&nbsp;name,
         float[]&nbsp;defVal)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#write(float[], java.lang.String, float[])">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(float[][], java.lang.String, float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(float[][]&nbsp;value,
         java.lang.String&nbsp;name,
         float[][]&nbsp;defVal)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#write(float[][], java.lang.String, float[][])">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(double, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(double&nbsp;value,
         java.lang.String&nbsp;name,
         double&nbsp;defVal)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#write(double, java.lang.String, double)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(double[], java.lang.String, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(double[]&nbsp;value,
         java.lang.String&nbsp;name,
         double[]&nbsp;defVal)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#write(double[], java.lang.String, double[])">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(double[][], java.lang.String, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(double[][]&nbsp;value,
         java.lang.String&nbsp;name,
         double[][]&nbsp;defVal)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#write(double[][], java.lang.String, double[][])">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(long, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(long&nbsp;value,
         java.lang.String&nbsp;name,
         long&nbsp;defVal)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#write(long, java.lang.String, long)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(long[], java.lang.String, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(long[]&nbsp;value,
         java.lang.String&nbsp;name,
         long[]&nbsp;defVal)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#write(long[], java.lang.String, long[])">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(long[][], java.lang.String, long[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(long[][]&nbsp;value,
         java.lang.String&nbsp;name,
         long[][]&nbsp;defVal)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#write(long[][], java.lang.String, long[][])">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(short, java.lang.String, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(short&nbsp;value,
         java.lang.String&nbsp;name,
         short&nbsp;defVal)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#write(short, java.lang.String, short)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(short[], java.lang.String, short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(short[]&nbsp;value,
         java.lang.String&nbsp;name,
         short[]&nbsp;defVal)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#write(short[], java.lang.String, short[])">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(short[][], java.lang.String, short[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(short[][]&nbsp;value,
         java.lang.String&nbsp;name,
         short[][]&nbsp;defVal)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#write(short[][], java.lang.String, short[][])">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(boolean, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(boolean&nbsp;value,
         java.lang.String&nbsp;name,
         boolean&nbsp;defVal)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#write(boolean, java.lang.String, boolean)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(boolean[], java.lang.String, boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(boolean[]&nbsp;value,
         java.lang.String&nbsp;name,
         boolean[]&nbsp;defVal)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#write(boolean[], java.lang.String, boolean[])">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(boolean[][], java.lang.String, boolean[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(boolean[][]&nbsp;value,
         java.lang.String&nbsp;name,
         boolean[][]&nbsp;defVal)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#write(boolean[][], java.lang.String, boolean[][])">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;value,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;defVal)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#write(java.lang.String, java.lang.String, java.lang.String)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(java.lang.String[], java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String[]&nbsp;value,
         java.lang.String&nbsp;name,
         java.lang.String[]&nbsp;defVal)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#write(java.lang.String[], java.lang.String, java.lang.String[])">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(java.lang.String[][], java.lang.String, java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String[][]&nbsp;value,
         java.lang.String&nbsp;name,
         java.lang.String[][]&nbsp;defVal)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#write(java.lang.String[][], java.lang.String, java.lang.String[][])">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(java.util.BitSet, java.lang.String, java.util.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.util.BitSet&nbsp;value,
         java.lang.String&nbsp;name,
         java.util.BitSet&nbsp;defVal)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#write(java.util.BitSet, java.lang.String, java.util.BitSet)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(com.jme3.export.Savable, java.lang.String, com.jme3.export.Savable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&nbsp;object,
         java.lang.String&nbsp;name,
         <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&nbsp;defVal)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#write(com.jme3.export.Savable, java.lang.String, com.jme3.export.Savable)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(com.jme3.export.Savable[], java.lang.String, com.jme3.export.Savable[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>[]&nbsp;objects,
         java.lang.String&nbsp;name,
         <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>[]&nbsp;defVal)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#write(com.jme3.export.Savable[], java.lang.String, com.jme3.export.Savable[])">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(com.jme3.export.Savable[][], java.lang.String, com.jme3.export.Savable[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>[][]&nbsp;value,
         java.lang.String&nbsp;name,
         <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>[][]&nbsp;defVal)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#write(com.jme3.export.Savable[][], java.lang.String, com.jme3.export.Savable[][])">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeSavableArrayList(java.util.ArrayList, java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSavableArrayList</h4>
<pre>public&nbsp;void&nbsp;writeSavableArrayList(java.util.ArrayList&nbsp;array,
                         java.lang.String&nbsp;name,
                         java.util.ArrayList&nbsp;defVal)
                           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#writeSavableArrayList(java.util.ArrayList, java.lang.String, java.util.ArrayList)">writeSavableArrayList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeSavableArrayListArray(java.util.ArrayList[], java.lang.String, java.util.ArrayList[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSavableArrayListArray</h4>
<pre>public&nbsp;void&nbsp;writeSavableArrayListArray(java.util.ArrayList[]&nbsp;objects,
                              java.lang.String&nbsp;name,
                              java.util.ArrayList[]&nbsp;defVal)
                                throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#writeSavableArrayListArray(java.util.ArrayList[], java.lang.String, java.util.ArrayList[])">writeSavableArrayListArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeSavableArrayListArray2D(java.util.ArrayList[][], java.lang.String, java.util.ArrayList[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSavableArrayListArray2D</h4>
<pre>public&nbsp;void&nbsp;writeSavableArrayListArray2D(java.util.ArrayList[][]&nbsp;value,
                                java.lang.String&nbsp;name,
                                java.util.ArrayList[][]&nbsp;defVal)
                                  throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#writeSavableArrayListArray2D(java.util.ArrayList[][], java.lang.String, java.util.ArrayList[][])">writeSavableArrayListArray2D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeFloatBufferArrayList(java.util.ArrayList, java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloatBufferArrayList</h4>
<pre>public&nbsp;void&nbsp;writeFloatBufferArrayList(java.util.ArrayList&lt;java.nio.FloatBuffer&gt;&nbsp;array,
                             java.lang.String&nbsp;name,
                             java.util.ArrayList&lt;java.nio.FloatBuffer&gt;&nbsp;defVal)
                               throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#writeFloatBufferArrayList(java.util.ArrayList, java.lang.String, java.util.ArrayList)">writeFloatBufferArrayList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeSavableMap(java.util.Map, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSavableMap</h4>
<pre>public&nbsp;void&nbsp;writeSavableMap(java.util.Map&lt;? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>,? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&gt;&nbsp;map,
                   java.lang.String&nbsp;name,
                   java.util.Map&lt;? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>,? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&gt;&nbsp;defVal)
                     throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#writeSavableMap(java.util.Map, java.lang.String, java.util.Map)">writeSavableMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeStringSavableMap(java.util.Map, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStringSavableMap</h4>
<pre>public&nbsp;void&nbsp;writeStringSavableMap(java.util.Map&lt;java.lang.String,? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&gt;&nbsp;map,
                         java.lang.String&nbsp;name,
                         java.util.Map&lt;java.lang.String,? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&gt;&nbsp;defVal)
                           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#writeStringSavableMap(java.util.Map, java.lang.String, java.util.Map)">writeStringSavableMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeIntSavableMap(com.jme3.util.IntMap, java.lang.String, com.jme3.util.IntMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIntSavableMap</h4>
<pre>public&nbsp;void&nbsp;writeIntSavableMap(<a href="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</a>&lt;? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&gt;&nbsp;map,
                      java.lang.String&nbsp;name,
                      <a href="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</a>&lt;? extends <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&gt;&nbsp;defVal)
                        throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#writeIntSavableMap(com.jme3.util.IntMap, java.lang.String, com.jme3.util.IntMap)">writeIntSavableMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(java.nio.FloatBuffer, java.lang.String, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.nio.FloatBuffer&nbsp;value,
         java.lang.String&nbsp;name,
         java.nio.FloatBuffer&nbsp;defVal)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#write(java.nio.FloatBuffer, java.lang.String, java.nio.FloatBuffer)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(java.nio.IntBuffer, java.lang.String, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.nio.IntBuffer&nbsp;value,
         java.lang.String&nbsp;name,
         java.nio.IntBuffer&nbsp;defVal)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#write(java.nio.IntBuffer, java.lang.String, java.nio.IntBuffer)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(java.nio.ByteBuffer, java.lang.String, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.nio.ByteBuffer&nbsp;value,
         java.lang.String&nbsp;name,
         java.nio.ByteBuffer&nbsp;defVal)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#write(java.nio.ByteBuffer, java.lang.String, java.nio.ByteBuffer)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(java.nio.ShortBuffer, java.lang.String, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.nio.ShortBuffer&nbsp;value,
         java.lang.String&nbsp;name,
         java.nio.ShortBuffer&nbsp;defVal)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#write(java.nio.ShortBuffer, java.lang.String, java.nio.ShortBuffer)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(java.lang.Enum, java.lang.String, java.lang.Enum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.Enum&nbsp;value,
         java.lang.String&nbsp;name,
         java.lang.Enum&nbsp;defVal)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#write(java.lang.Enum, java.lang.String, java.lang.Enum)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeByteBufferArrayList(java.util.ArrayList, java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeByteBufferArrayList</h4>
<pre>public&nbsp;void&nbsp;writeByteBufferArrayList(java.util.ArrayList&lt;java.nio.ByteBuffer&gt;&nbsp;array,
                            java.lang.String&nbsp;name,
                            java.util.ArrayList&lt;java.nio.ByteBuffer&gt;&nbsp;defVal)
                              throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/OutputCapsule.html#writeByteBufferArrayList(java.util.ArrayList, java.lang.String, java.util.ArrayList)">writeByteBufferArrayList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/export/xml/DOMInputCapsule.html" title="class in com.jme3.export.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/export/xml/DOMSerializer.html" title="class in com.jme3.export.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/export/xml/DOMOutputCapsule.html" target="_top">Frames</a></li>
<li><a href="DOMOutputCapsule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
