<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:49 EDT 2015 -->
<title>AndroidAudioData (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidAudioData (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/audio/android/AndroidALC.html" title="class in com.jme3.audio.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/audio/android/AndroidEFX.html" title="class in com.jme3.audio.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/audio/android/AndroidAudioData.html" target="_top">Frames</a></li>
<li><a href="AndroidAudioData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jme3.audio.AudioData">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.audio.android</div>
<h2 title="Class AndroidAudioData" class="title">Class AndroidAudioData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">com.jme3.util.NativeObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">com.jme3.audio.AudioData</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.audio.android.AndroidAudioData</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AndroidAudioData</span>
extends <a href="../../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jme3.audio.AudioData">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jme3.audio.<a href="../../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</a></h3>
<code><a href="../../../../com/jme3/audio/AudioData.DataType.html" title="enum in com.jme3.audio">AudioData.DataType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidAudioData.html#assetKey">assetKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidAudioData.html#currentVolume">currentVolume</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.audio.AudioData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.audio.<a href="../../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</a></h3>
<code><a href="../../../../com/jme3/audio/AudioData.html#bitsPerSample">bitsPerSample</a>, <a href="../../../../com/jme3/audio/AudioData.html#channels">channels</a>, <a href="../../../../com/jme3/audio/AudioData.html#sampleRate">sampleRate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.util.NativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.util.<a href="../../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</a></h3>
<code><a href="../../../../com/jme3/util/NativeObject.html#handleRef">handleRef</a>, <a href="../../../../com/jme3/util/NativeObject.html#id">id</a>, <a href="../../../../com/jme3/util/NativeObject.html#INVALID_ID">INVALID_ID</a>, <a href="../../../../com/jme3/util/NativeObject.html#objectManager">objectManager</a>, <a href="../../../../com/jme3/util/NativeObject.html#OBJTYPE_AUDIOBUFFER">OBJTYPE_AUDIOBUFFER</a>, <a href="../../../../com/jme3/util/NativeObject.html#OBJTYPE_AUDIOSTREAM">OBJTYPE_AUDIOSTREAM</a>, <a href="../../../../com/jme3/util/NativeObject.html#OBJTYPE_FILTER">OBJTYPE_FILTER</a>, <a href="../../../../com/jme3/util/NativeObject.html#OBJTYPE_FRAMEBUFFER">OBJTYPE_FRAMEBUFFER</a>, <a href="../../../../com/jme3/util/NativeObject.html#OBJTYPE_SHADER">OBJTYPE_SHADER</a>, <a href="../../../../com/jme3/util/NativeObject.html#OBJTYPE_SHADERSOURCE">OBJTYPE_SHADERSOURCE</a>, <a href="../../../../com/jme3/util/NativeObject.html#OBJTYPE_TEXTURE">OBJTYPE_TEXTURE</a>, <a href="../../../../com/jme3/util/NativeObject.html#OBJTYPE_VERTEXBUFFER">OBJTYPE_VERTEXBUFFER</a>, <a href="../../../../com/jme3/util/NativeObject.html#updateNeeded">updateNeeded</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidAudioData.html#AndroidAudioData()">AndroidAudioData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidAudioData.html#AndroidAudioData(int)">AndroidAudioData</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidAudioData.html#createDestructableClone()">createDestructableClone</a></strong>()</code>
<div class="block">Creates a shallow clone of this GL Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidAudioData.html#deleteObject(java.lang.Object)">deleteObject</a></strong>(java.lang.Object&nbsp;rendererObject)</code>
<div class="block">Deletes the GL object from the GPU when it is no longer used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidAudioData.html#getAssetKey()">getAssetKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidAudioData.html#getCurrentVolume()">getCurrentVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/audio/AudioData.DataType.html" title="enum in com.jme3.audio">AudioData.DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidAudioData.html#getDataType()">getDataType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidAudioData.html#getDuration()">getDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidAudioData.html#getUniqueId()">getUniqueId</a></strong>()</code>
<div class="block">Returns a unique ID for this NativeObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidAudioData.html#resetObject()">resetObject</a></strong>()</code>
<div class="block">Called when the GL context is restarted to reset all IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidAudioData.html#setAssetKey(com.jme3.asset.AssetKey)">setAssetKey</a></strong>(<a href="../../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&lt;?&gt;&nbsp;assetKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidAudioData.html#setCurrentVolume(float)">setCurrentVolume</a></strong>(float&nbsp;currentVolume)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.audio.AudioData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.audio.<a href="../../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</a></h3>
<code><a href="../../../../com/jme3/audio/AudioData.html#getBitsPerSample()">getBitsPerSample</a>, <a href="../../../../com/jme3/audio/AudioData.html#getChannels()">getChannels</a>, <a href="../../../../com/jme3/audio/AudioData.html#getSampleRate()">getSampleRate</a>, <a href="../../../../com/jme3/audio/AudioData.html#setupFormat(int, int, int)">setupFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.util.NativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.util.<a href="../../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</a></h3>
<code><a href="../../../../com/jme3/util/NativeObject.html#clearUpdateNeeded()">clearUpdateNeeded</a>, <a href="../../../../com/jme3/util/NativeObject.html#clone()">clone</a>, <a href="../../../../com/jme3/util/NativeObject.html#deleteNativeBuffers()">deleteNativeBuffers</a>, <a href="../../../../com/jme3/util/NativeObject.html#dispose()">dispose</a>, <a href="../../../../com/jme3/util/NativeObject.html#getId()">getId</a>, <a href="../../../../com/jme3/util/NativeObject.html#isUpdateNeeded()">isUpdateNeeded</a>, <a href="../../../../com/jme3/util/NativeObject.html#setId(int)">setId</a>, <a href="../../../../com/jme3/util/NativeObject.html#setUpdateNeeded()">setUpdateNeeded</a>, <a href="../../../../com/jme3/util/NativeObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="assetKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assetKey</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&lt;?&gt; assetKey</pre>
</li>
</ul>
<a name="currentVolume">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentVolume</h4>
<pre>protected&nbsp;float currentVolume</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidAudioData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AndroidAudioData</h4>
<pre>public&nbsp;AndroidAudioData()</pre>
</li>
</ul>
<a name="AndroidAudioData(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidAudioData</h4>
<pre>protected&nbsp;AndroidAudioData(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAssetKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetKey</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&lt;?&gt;&nbsp;getAssetKey()</pre>
</li>
</ul>
<a name="setAssetKey(com.jme3.asset.AssetKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssetKey</h4>
<pre>public&nbsp;void&nbsp;setAssetKey(<a href="../../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&lt;?&gt;&nbsp;assetKey)</pre>
</li>
</ul>
<a name="getDataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/audio/AudioData.DataType.html" title="enum in com.jme3.audio">AudioData.DataType</a>&nbsp;getDataType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/AudioData.html#getDataType()">getDataType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The data type, either <code>Buffer</code> or <code>Stream</code>.</dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;float&nbsp;getDuration()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/AudioData.html#getDuration()">getDuration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the duration in seconds of the audio clip.</dd></dl>
</li>
</ul>
<a name="resetObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetObject</h4>
<pre>public&nbsp;void&nbsp;resetObject()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/util/NativeObject.html#resetObject()">NativeObject</a></code></strong></div>
<div class="block">Called when the GL context is restarted to reset all IDs. Prevents
 "white textures" on display restart.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/util/NativeObject.html#resetObject()">resetObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObject</h4>
<pre>public&nbsp;void&nbsp;deleteObject(java.lang.Object&nbsp;rendererObject)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/util/NativeObject.html#deleteObject(java.lang.Object)">NativeObject</a></code></strong></div>
<div class="block">Deletes the GL object from the GPU when it is no longer used. Called
 automatically by the GL object manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/util/NativeObject.html#deleteObject(java.lang.Object)">deleteObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rendererObject</code> - The renderer to be used to delete the object</dd></dl>
</li>
</ul>
<a name="getCurrentVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentVolume</h4>
<pre>public&nbsp;float&nbsp;getCurrentVolume()</pre>
</li>
</ul>
<a name="setCurrentVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentVolume</h4>
<pre>public&nbsp;void&nbsp;setCurrentVolume(float&nbsp;currentVolume)</pre>
</li>
</ul>
<a name="createDestructableClone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDestructableClone</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</a>&nbsp;createDestructableClone()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/util/NativeObject.html#createDestructableClone()">NativeObject</a></code></strong></div>
<div class="block">Creates a shallow clone of this GL Object. The deleteObject method
 should be functional for this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/util/NativeObject.html#createDestructableClone()">createDestructableClone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getUniqueId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUniqueId</h4>
<pre>public&nbsp;long&nbsp;getUniqueId()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/util/NativeObject.html#getUniqueId()">NativeObject</a></code></strong></div>
<div class="block">Returns a unique ID for this NativeObject. No other NativeObject shall
 have the same ID.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/util/NativeObject.html#getUniqueId()">getUniqueId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>unique ID for this NativeObject.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/audio/android/AndroidALC.html" title="class in com.jme3.audio.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/audio/android/AndroidEFX.html" title="class in com.jme3.audio.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/audio/android/AndroidAudioData.html" target="_top">Frames</a></li>
<li><a href="AndroidAudioData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jme3.audio.AudioData">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
