<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:49 EDT 2015 -->
<title>AndroidEFX (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidEFX (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/audio/android/AndroidAudioData.html" title="class in com.jme3.audio.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/audio/android/AndroidMediaPlayerAudioRenderer.html" title="class in com.jme3.audio.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/audio/android/AndroidEFX.html" target="_top">Frames</a></li>
<li><a href="AndroidEFX.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.audio.android</div>
<h2 title="Class AndroidEFX" class="title">Class AndroidEFX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.audio.android.AndroidEFX</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jme3/audio/openal/EFX.html" title="interface in com.jme3.audio.openal">EFX</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AndroidEFX</span>
extends java.lang.Object
implements <a href="../../../../com/jme3/audio/openal/EFX.html" title="interface in com.jme3.audio.openal">EFX</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.audio.openal.EFX">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jme3.audio.openal.<a href="../../../../com/jme3/audio/openal/EFX.html" title="interface in com.jme3.audio.openal">EFX</a></h3>
<code><a href="../../../../com/jme3/audio/openal/EFX.html#AL_AUXILIARY_SEND_FILTER">AL_AUXILIARY_SEND_FILTER</a>, <a href="../../../../com/jme3/audio/openal/EFX.html#AL_DIRECT_FILTER">AL_DIRECT_FILTER</a>, <a href="../../../../com/jme3/audio/openal/EFX.html#AL_DIRECT_FILTER_GAINHF_AUTO">AL_DIRECT_FILTER_GAINHF_AUTO</a>, <a href="../../../../com/jme3/audio/openal/EFX.html#AL_EFFECT_REVERB">AL_EFFECT_REVERB</a>, <a href="../../../../com/jme3/audio/openal/EFX.html#AL_EFFECT_TYPE">AL_EFFECT_TYPE</a>, <a href="../../../../com/jme3/audio/openal/EFX.html#AL_EFFECTSLOT_EFFECT">AL_EFFECTSLOT_EFFECT</a>, <a href="../../../../com/jme3/audio/openal/EFX.html#AL_FILTER_HIGHPASS">AL_FILTER_HIGHPASS</a>, <a href="../../../../com/jme3/audio/openal/EFX.html#AL_FILTER_LOWPASS">AL_FILTER_LOWPASS</a>, <a href="../../../../com/jme3/audio/openal/EFX.html#AL_FILTER_NULL">AL_FILTER_NULL</a>, <a href="../../../../com/jme3/audio/openal/EFX.html#AL_FILTER_TYPE">AL_FILTER_TYPE</a>, <a href="../../../../com/jme3/audio/openal/EFX.html#AL_LOWPASS_GAIN">AL_LOWPASS_GAIN</a>, <a href="../../../../com/jme3/audio/openal/EFX.html#AL_LOWPASS_GAINHF">AL_LOWPASS_GAINHF</a>, <a href="../../../../com/jme3/audio/openal/EFX.html#AL_REVERB_AIR_ABSORPTION_GAINHF">AL_REVERB_AIR_ABSORPTION_GAINHF</a>, <a href="../../../../com/jme3/audio/openal/EFX.html#AL_REVERB_DECAY_HFLIMIT">AL_REVERB_DECAY_HFLIMIT</a>, <a href="../../../../com/jme3/audio/openal/EFX.html#AL_REVERB_DECAY_HFRATIO">AL_REVERB_DECAY_HFRATIO</a>, <a href="../../../../com/jme3/audio/openal/EFX.html#AL_REVERB_DECAY_TIME">AL_REVERB_DECAY_TIME</a>, <a href="../../../../com/jme3/audio/openal/EFX.html#AL_REVERB_DENSITY">AL_REVERB_DENSITY</a>, <a href="../../../../com/jme3/audio/openal/EFX.html#AL_REVERB_DIFFUSION">AL_REVERB_DIFFUSION</a>, <a href="../../../../com/jme3/audio/openal/EFX.html#AL_REVERB_GAIN">AL_REVERB_GAIN</a>, <a href="../../../../com/jme3/audio/openal/EFX.html#AL_REVERB_GAINHF">AL_REVERB_GAINHF</a>, <a href="../../../../com/jme3/audio/openal/EFX.html#AL_REVERB_LATE_REVERB_DELAY">AL_REVERB_LATE_REVERB_DELAY</a>, <a href="../../../../com/jme3/audio/openal/EFX.html#AL_REVERB_LATE_REVERB_GAIN">AL_REVERB_LATE_REVERB_GAIN</a>, <a href="../../../../com/jme3/audio/openal/EFX.html#AL_REVERB_REFLECTIONS_DELAY">AL_REVERB_REFLECTIONS_DELAY</a>, <a href="../../../../com/jme3/audio/openal/EFX.html#AL_REVERB_REFLECTIONS_GAIN">AL_REVERB_REFLECTIONS_GAIN</a>, <a href="../../../../com/jme3/audio/openal/EFX.html#AL_REVERB_ROOM_ROLLOFF_FACTOR">AL_REVERB_ROOM_ROLLOFF_FACTOR</a>, <a href="../../../../com/jme3/audio/openal/EFX.html#ALC_EFX_MAJOR_VERSION">ALC_EFX_MAJOR_VERSION</a>, <a href="../../../../com/jme3/audio/openal/EFX.html#ALC_EFX_MINOR_VERSION">ALC_EFX_MINOR_VERSION</a>, <a href="../../../../com/jme3/audio/openal/EFX.html#ALC_EXT_EFX_NAME">ALC_EXT_EFX_NAME</a>, <a href="../../../../com/jme3/audio/openal/EFX.html#ALC_MAX_AUXILIARY_SENDS">ALC_MAX_AUXILIARY_SENDS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/audio/android/AndroidEFX.html#AndroidEFX()">AndroidEFX</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidEFX.html#alAuxiliaryEffectSloti(int, int, int)">alAuxiliaryEffectSloti</a></strong>(int&nbsp;effectSlot,
                      int&nbsp;param,
                      int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidEFX.html#alDeleteAuxiliaryEffectSlots(int, java.nio.IntBuffer)">alDeleteAuxiliaryEffectSlots</a></strong>(int&nbsp;numEffectSlots,
                            java.nio.IntBuffer&nbsp;buffers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidEFX.html#alDeleteEffects(int, java.nio.IntBuffer)">alDeleteEffects</a></strong>(int&nbsp;numEffects,
               java.nio.IntBuffer&nbsp;buffers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidEFX.html#alDeleteFilters(int, java.nio.IntBuffer)">alDeleteFilters</a></strong>(int&nbsp;numFilters,
               java.nio.IntBuffer&nbsp;buffers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidEFX.html#alEffectf(int, int, float)">alEffectf</a></strong>(int&nbsp;effect,
         int&nbsp;param,
         float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidEFX.html#alEffecti(int, int, int)">alEffecti</a></strong>(int&nbsp;effect,
         int&nbsp;param,
         int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidEFX.html#alFilterf(int, int, float)">alFilterf</a></strong>(int&nbsp;filter,
         int&nbsp;param,
         float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidEFX.html#alFilteri(int, int, int)">alFilteri</a></strong>(int&nbsp;filter,
         int&nbsp;param,
         int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidEFX.html#alGenAuxiliaryEffectSlots(int, java.nio.IntBuffer)">alGenAuxiliaryEffectSlots</a></strong>(int&nbsp;numSlots,
                         java.nio.IntBuffer&nbsp;buffers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidEFX.html#alGenEffects(int, java.nio.IntBuffer)">alGenEffects</a></strong>(int&nbsp;numEffects,
            java.nio.IntBuffer&nbsp;buffers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidEFX.html#alGenFilters(int, java.nio.IntBuffer)">alGenFilters</a></strong>(int&nbsp;numFilters,
            java.nio.IntBuffer&nbsp;buffers)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidEFX()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidEFX</h4>
<pre>public&nbsp;AndroidEFX()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="alGenAuxiliaryEffectSlots(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGenAuxiliaryEffectSlots</h4>
<pre>public&nbsp;void&nbsp;alGenAuxiliaryEffectSlots(int&nbsp;numSlots,
                             java.nio.IntBuffer&nbsp;buffers)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/EFX.html#alGenAuxiliaryEffectSlots(int, java.nio.IntBuffer)">alGenAuxiliaryEffectSlots</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/EFX.html" title="interface in com.jme3.audio.openal">EFX</a></code></dd>
</dl>
</li>
</ul>
<a name="alGenEffects(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGenEffects</h4>
<pre>public&nbsp;void&nbsp;alGenEffects(int&nbsp;numEffects,
                java.nio.IntBuffer&nbsp;buffers)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/EFX.html#alGenEffects(int, java.nio.IntBuffer)">alGenEffects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/EFX.html" title="interface in com.jme3.audio.openal">EFX</a></code></dd>
</dl>
</li>
</ul>
<a name="alEffecti(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alEffecti</h4>
<pre>public&nbsp;void&nbsp;alEffecti(int&nbsp;effect,
             int&nbsp;param,
             int&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/EFX.html#alEffecti(int, int, int)">alEffecti</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/EFX.html" title="interface in com.jme3.audio.openal">EFX</a></code></dd>
</dl>
</li>
</ul>
<a name="alAuxiliaryEffectSloti(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alAuxiliaryEffectSloti</h4>
<pre>public&nbsp;void&nbsp;alAuxiliaryEffectSloti(int&nbsp;effectSlot,
                          int&nbsp;param,
                          int&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/EFX.html#alAuxiliaryEffectSloti(int, int, int)">alAuxiliaryEffectSloti</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/EFX.html" title="interface in com.jme3.audio.openal">EFX</a></code></dd>
</dl>
</li>
</ul>
<a name="alDeleteEffects(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alDeleteEffects</h4>
<pre>public&nbsp;void&nbsp;alDeleteEffects(int&nbsp;numEffects,
                   java.nio.IntBuffer&nbsp;buffers)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/EFX.html#alDeleteEffects(int, java.nio.IntBuffer)">alDeleteEffects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/EFX.html" title="interface in com.jme3.audio.openal">EFX</a></code></dd>
</dl>
</li>
</ul>
<a name="alDeleteAuxiliaryEffectSlots(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alDeleteAuxiliaryEffectSlots</h4>
<pre>public&nbsp;void&nbsp;alDeleteAuxiliaryEffectSlots(int&nbsp;numEffectSlots,
                                java.nio.IntBuffer&nbsp;buffers)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/EFX.html#alDeleteAuxiliaryEffectSlots(int, java.nio.IntBuffer)">alDeleteAuxiliaryEffectSlots</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/EFX.html" title="interface in com.jme3.audio.openal">EFX</a></code></dd>
</dl>
</li>
</ul>
<a name="alGenFilters(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGenFilters</h4>
<pre>public&nbsp;void&nbsp;alGenFilters(int&nbsp;numFilters,
                java.nio.IntBuffer&nbsp;buffers)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/EFX.html#alGenFilters(int, java.nio.IntBuffer)">alGenFilters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/EFX.html" title="interface in com.jme3.audio.openal">EFX</a></code></dd>
</dl>
</li>
</ul>
<a name="alFilteri(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alFilteri</h4>
<pre>public&nbsp;void&nbsp;alFilteri(int&nbsp;filter,
             int&nbsp;param,
             int&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/EFX.html#alFilteri(int, int, int)">alFilteri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/EFX.html" title="interface in com.jme3.audio.openal">EFX</a></code></dd>
</dl>
</li>
</ul>
<a name="alFilterf(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alFilterf</h4>
<pre>public&nbsp;void&nbsp;alFilterf(int&nbsp;filter,
             int&nbsp;param,
             float&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/EFX.html#alFilterf(int, int, float)">alFilterf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/EFX.html" title="interface in com.jme3.audio.openal">EFX</a></code></dd>
</dl>
</li>
</ul>
<a name="alDeleteFilters(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alDeleteFilters</h4>
<pre>public&nbsp;void&nbsp;alDeleteFilters(int&nbsp;numFilters,
                   java.nio.IntBuffer&nbsp;buffers)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/EFX.html#alDeleteFilters(int, java.nio.IntBuffer)">alDeleteFilters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/EFX.html" title="interface in com.jme3.audio.openal">EFX</a></code></dd>
</dl>
</li>
</ul>
<a name="alEffectf(int, int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alEffectf</h4>
<pre>public&nbsp;void&nbsp;alEffectf(int&nbsp;effect,
             int&nbsp;param,
             float&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/openal/EFX.html#alEffectf(int, int, float)">alEffectf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/openal/EFX.html" title="interface in com.jme3.audio.openal">EFX</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/audio/android/AndroidAudioData.html" title="class in com.jme3.audio.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/audio/android/AndroidMediaPlayerAudioRenderer.html" title="class in com.jme3.audio.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/audio/android/AndroidEFX.html" target="_top">Frames</a></li>
<li><a href="AndroidEFX.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
