<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:46 EDT 2015 -->
<title>VehicleWheel (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VehicleWheel (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html" title="class in com.jme3.bullet.objects"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/bullet/objects/VehicleWheel.html" target="_top">Frames</a></li>
<li><a href="VehicleWheel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.bullet.objects</div>
<h2 title="Class VehicleWheel" class="title">Class VehicleWheel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.bullet.objects.VehicleWheel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VehicleWheel</span>
extends java.lang.Object
implements <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></pre>
<div class="block">Stores info about one wheel of a PhysicsVehicle</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#axle">axle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#direction">direction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#frictionSlip">frictionSlip</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#frontWheel">frontWheel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#location">location</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#maxSuspensionForce">maxSuspensionForce</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#maxSuspensionTravelCm">maxSuspensionTravelCm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#radius">radius</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#restLength">restLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#rollInfluence">rollInfluence</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#suspensionStiffness">suspensionStiffness</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#tmp_inverseWorldRotation">tmp_inverseWorldRotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#tmp_Matrix">tmp_Matrix</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#wheelId">wheelId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#wheelIndex">wheelIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#wheelsDampingCompression">wheelsDampingCompression</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#wheelsDampingRelaxation">wheelsDampingRelaxation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#wheelSpatial">wheelSpatial</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#wheelWorldLocation">wheelWorldLocation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#wheelWorldRotation">wheelWorldRotation</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#VehicleWheel()">VehicleWheel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#VehicleWheel(com.jme3.scene.Spatial, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, float, float, boolean)">VehicleWheel</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spat,
            <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;location,
            <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;direction,
            <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;axle,
            float&nbsp;restLength,
            float&nbsp;radius,
            boolean&nbsp;frontWheel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#VehicleWheel(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, float, float, boolean)">VehicleWheel</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;location,
            <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;direction,
            <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;axle,
            float&nbsp;restLength,
            float&nbsp;radius,
            boolean&nbsp;frontWheel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#applyWheelTransform()">applyWheelTransform</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#getAxle()">getAxle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#getCollisionLocation()">getCollisionLocation</a></strong>()</code>
<div class="block">returns the location where the wheel collides with the ground (world space)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#getCollisionLocation(com.jme3.math.Vector3f)">getCollisionLocation</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;vec)</code>
<div class="block">returns the location where the wheel collides with the ground (world space)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#getCollisionNormal()">getCollisionNormal</a></strong>()</code>
<div class="block">returns the normal where the wheel collides with the ground (world space)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#getCollisionNormal(com.jme3.math.Vector3f)">getCollisionNormal</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;vec)</code>
<div class="block">returns the normal where the wheel collides with the ground (world space)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#getDeltaRotation()">getDeltaRotation</a></strong>()</code>
<div class="block">returns how many degrees the wheel has turned since the last physics
 step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#getDeltaRotation(long, int)">getDeltaRotation</a></strong>(long&nbsp;wheelId,
                int&nbsp;wheelIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#getDirection()">getDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#getFrictionSlip()">getFrictionSlip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#getGroundObject()">getGroundObject</a></strong>()</code>
<div class="block">returns the object this wheel is in contact with or null if no contact</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#getMaxSuspensionForce()">getMaxSuspensionForce</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#getMaxSuspensionTravelCm()">getMaxSuspensionTravelCm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#getRadius()">getRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#getRestLength()">getRestLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#getRollInfluence()">getRollInfluence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#getSkidInfo()">getSkidInfo</a></strong>()</code>
<div class="block">returns how much the wheel skids on the ground (for skid sounds/smoke etc.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#getSkidInfo(long, int)">getSkidInfo</a></strong>(long&nbsp;wheelId,
           int&nbsp;wheelIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#getSuspensionStiffness()">getSuspensionStiffness</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#getWheelId()">getWheelId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#getWheelsDampingCompression()">getWheelsDampingCompression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#getWheelsDampingRelaxation()">getWheelsDampingRelaxation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#getWheelSpatial()">getWheelSpatial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#getWheelWorldLocation(com.jme3.math.Vector3f)">getWheelWorldLocation</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;store)</code>
<div class="block">write the content of the wheelWorldLocation into the store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#getWheelWorldRotation(com.jme3.math.Quaternion)">getWheelWorldRotation</a></strong>(<a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;store)</code>
<div class="block">write the content of the wheelWorldRotation into the store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#isApplyLocal()">isApplyLocal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#isFrontWheel()">isFrontWheel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#read(com.jme3.export.JmeImporter)">read</a></strong>(<a href="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#setApplyLocal(boolean)">setApplyLocal</a></strong>(boolean&nbsp;applyLocal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#setFrictionSlip(float)">setFrictionSlip</a></strong>(float&nbsp;frictionSlip)</code>
<div class="block">the coefficient of friction between the tyre and the ground.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#setFrontWheel(boolean)">setFrontWheel</a></strong>(boolean&nbsp;frontWheel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#setMaxSuspensionForce(float)">setMaxSuspensionForce</a></strong>(float&nbsp;maxSuspensionForce)</code>
<div class="block">The maximum suspension force, raise this above the default 6000 if your suspension cannot
 handle the weight of your vehcile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#setMaxSuspensionTravelCm(float)">setMaxSuspensionTravelCm</a></strong>(float&nbsp;maxSuspensionTravelCm)</code>
<div class="block">the maximum distance the suspension can be compressed (centimetres)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#setRadius(float)">setRadius</a></strong>(float&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#setRestLength(float)">setRestLength</a></strong>(float&nbsp;restLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#setRollInfluence(float)">setRollInfluence</a></strong>(float&nbsp;rollInfluence)</code>
<div class="block">reduces the rolling torque applied from the wheels that cause the vehicle to roll over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#setSuspensionStiffness(float)">setSuspensionStiffness</a></strong>(float&nbsp;suspensionStiffness)</code>
<div class="block">the stiffness constant for the suspension.  10.0 - Offroad buggy, 50.0 - Sports car, 200.0 - F1 Car</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#setVehicleId(long, int)">setVehicleId</a></strong>(long&nbsp;vehicleId,
            int&nbsp;wheelIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#setWheelsDampingCompression(float)">setWheelsDampingCompression</a></strong>(float&nbsp;wheelsDampingCompression)</code>
<div class="block">the damping coefficient for when the suspension is compressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#setWheelsDampingRelaxation(float)">setWheelsDampingRelaxation</a></strong>(float&nbsp;wheelsDampingRelaxation)</code>
<div class="block">the damping coefficient for when the suspension is expanding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#setWheelSpatial(com.jme3.scene.Spatial)">setWheelSpatial</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;wheelSpatial)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#updatePhysicsState()">updatePhysicsState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html#write(com.jme3.export.JmeExporter)">write</a></strong>(<a href="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="wheelId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheelId</h4>
<pre>protected&nbsp;long wheelId</pre>
</li>
</ul>
<a name="wheelIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheelIndex</h4>
<pre>protected&nbsp;int wheelIndex</pre>
</li>
</ul>
<a name="frontWheel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frontWheel</h4>
<pre>protected&nbsp;boolean frontWheel</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a> location</pre>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a> direction</pre>
</li>
</ul>
<a name="axle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axle</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a> axle</pre>
</li>
</ul>
<a name="suspensionStiffness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspensionStiffness</h4>
<pre>protected&nbsp;float suspensionStiffness</pre>
</li>
</ul>
<a name="wheelsDampingRelaxation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheelsDampingRelaxation</h4>
<pre>protected&nbsp;float wheelsDampingRelaxation</pre>
</li>
</ul>
<a name="wheelsDampingCompression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheelsDampingCompression</h4>
<pre>protected&nbsp;float wheelsDampingCompression</pre>
</li>
</ul>
<a name="frictionSlip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frictionSlip</h4>
<pre>protected&nbsp;float frictionSlip</pre>
</li>
</ul>
<a name="rollInfluence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollInfluence</h4>
<pre>protected&nbsp;float rollInfluence</pre>
</li>
</ul>
<a name="maxSuspensionTravelCm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSuspensionTravelCm</h4>
<pre>protected&nbsp;float maxSuspensionTravelCm</pre>
</li>
</ul>
<a name="maxSuspensionForce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSuspensionForce</h4>
<pre>protected&nbsp;float maxSuspensionForce</pre>
</li>
</ul>
<a name="radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>protected&nbsp;float radius</pre>
</li>
</ul>
<a name="restLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restLength</h4>
<pre>protected&nbsp;float restLength</pre>
</li>
</ul>
<a name="wheelWorldLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheelWorldLocation</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a> wheelWorldLocation</pre>
</li>
</ul>
<a name="wheelWorldRotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheelWorldRotation</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a> wheelWorldRotation</pre>
</li>
</ul>
<a name="wheelSpatial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheelSpatial</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a> wheelSpatial</pre>
</li>
</ul>
<a name="tmp_Matrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmp_Matrix</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a> tmp_Matrix</pre>
</li>
</ul>
<a name="tmp_inverseWorldRotation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tmp_inverseWorldRotation</h4>
<pre>protected final&nbsp;<a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a> tmp_inverseWorldRotation</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VehicleWheel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VehicleWheel</h4>
<pre>public&nbsp;VehicleWheel()</pre>
</li>
</ul>
<a name="VehicleWheel(com.jme3.scene.Spatial, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VehicleWheel</h4>
<pre>public&nbsp;VehicleWheel(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spat,
            <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;location,
            <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;direction,
            <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;axle,
            float&nbsp;restLength,
            float&nbsp;radius,
            boolean&nbsp;frontWheel)</pre>
</li>
</ul>
<a name="VehicleWheel(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, float, float, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VehicleWheel</h4>
<pre>public&nbsp;VehicleWheel(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;location,
            <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;direction,
            <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;axle,
            float&nbsp;restLength,
            float&nbsp;radius,
            boolean&nbsp;frontWheel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updatePhysicsState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePhysicsState</h4>
<pre>public&nbsp;void&nbsp;updatePhysicsState()</pre>
</li>
</ul>
<a name="applyWheelTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyWheelTransform</h4>
<pre>public&nbsp;void&nbsp;applyWheelTransform()</pre>
</li>
</ul>
<a name="getWheelId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheelId</h4>
<pre>public&nbsp;long&nbsp;getWheelId()</pre>
</li>
</ul>
<a name="setVehicleId(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleId</h4>
<pre>public&nbsp;void&nbsp;setVehicleId(long&nbsp;vehicleId,
                int&nbsp;wheelIndex)</pre>
</li>
</ul>
<a name="isFrontWheel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrontWheel</h4>
<pre>public&nbsp;boolean&nbsp;isFrontWheel()</pre>
</li>
</ul>
<a name="setFrontWheel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrontWheel</h4>
<pre>public&nbsp;void&nbsp;setFrontWheel(boolean&nbsp;frontWheel)</pre>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getLocation()</pre>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getDirection()</pre>
</li>
</ul>
<a name="getAxle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxle</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getAxle()</pre>
</li>
</ul>
<a name="getSuspensionStiffness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuspensionStiffness</h4>
<pre>public&nbsp;float&nbsp;getSuspensionStiffness()</pre>
</li>
</ul>
<a name="setSuspensionStiffness(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuspensionStiffness</h4>
<pre>public&nbsp;void&nbsp;setSuspensionStiffness(float&nbsp;suspensionStiffness)</pre>
<div class="block">the stiffness constant for the suspension.  10.0 - Offroad buggy, 50.0 - Sports car, 200.0 - F1 Car</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suspensionStiffness</code> - </dd></dl>
</li>
</ul>
<a name="getWheelsDampingRelaxation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheelsDampingRelaxation</h4>
<pre>public&nbsp;float&nbsp;getWheelsDampingRelaxation()</pre>
</li>
</ul>
<a name="setWheelsDampingRelaxation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWheelsDampingRelaxation</h4>
<pre>public&nbsp;void&nbsp;setWheelsDampingRelaxation(float&nbsp;wheelsDampingRelaxation)</pre>
<div class="block">the damping coefficient for when the suspension is expanding.
 See the comments for setWheelsDampingCompression for how to set k.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wheelsDampingRelaxation</code> - </dd></dl>
</li>
</ul>
<a name="getWheelsDampingCompression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheelsDampingCompression</h4>
<pre>public&nbsp;float&nbsp;getWheelsDampingCompression()</pre>
</li>
</ul>
<a name="setWheelsDampingCompression(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWheelsDampingCompression</h4>
<pre>public&nbsp;void&nbsp;setWheelsDampingCompression(float&nbsp;wheelsDampingCompression)</pre>
<div class="block">the damping coefficient for when the suspension is compressed.
 Set to k * 2.0 * FastMath.sqrt(m_suspensionStiffness) so k is proportional to critical damping.<br>
 k = 0.0 undamped & bouncy, k = 1.0 critical damping<br>
 0.1 to 0.3 are good values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wheelsDampingCompression</code> - </dd></dl>
</li>
</ul>
<a name="getFrictionSlip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrictionSlip</h4>
<pre>public&nbsp;float&nbsp;getFrictionSlip()</pre>
</li>
</ul>
<a name="setFrictionSlip(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrictionSlip</h4>
<pre>public&nbsp;void&nbsp;setFrictionSlip(float&nbsp;frictionSlip)</pre>
<div class="block">the coefficient of friction between the tyre and the ground.
 Should be about 0.8 for realistic cars, but can increased for better handling.
 Set large (10000.0) for kart racers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frictionSlip</code> - </dd></dl>
</li>
</ul>
<a name="getRollInfluence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRollInfluence</h4>
<pre>public&nbsp;float&nbsp;getRollInfluence()</pre>
</li>
</ul>
<a name="setRollInfluence(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollInfluence</h4>
<pre>public&nbsp;void&nbsp;setRollInfluence(float&nbsp;rollInfluence)</pre>
<div class="block">reduces the rolling torque applied from the wheels that cause the vehicle to roll over.
 This is a bit of a hack, but it's quite effective. 0.0 = no roll, 1.0 = physical behaviour.
 If m_frictionSlip is too high, you'll need to reduce this to stop the vehicle rolling over.
 You should also try lowering the vehicle's centre of mass</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rollInfluence</code> - the rollInfluence to set</dd></dl>
</li>
</ul>
<a name="getMaxSuspensionTravelCm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSuspensionTravelCm</h4>
<pre>public&nbsp;float&nbsp;getMaxSuspensionTravelCm()</pre>
</li>
</ul>
<a name="setMaxSuspensionTravelCm(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSuspensionTravelCm</h4>
<pre>public&nbsp;void&nbsp;setMaxSuspensionTravelCm(float&nbsp;maxSuspensionTravelCm)</pre>
<div class="block">the maximum distance the suspension can be compressed (centimetres)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxSuspensionTravelCm</code> - </dd></dl>
</li>
</ul>
<a name="getMaxSuspensionForce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSuspensionForce</h4>
<pre>public&nbsp;float&nbsp;getMaxSuspensionForce()</pre>
</li>
</ul>
<a name="setMaxSuspensionForce(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSuspensionForce</h4>
<pre>public&nbsp;void&nbsp;setMaxSuspensionForce(float&nbsp;maxSuspensionForce)</pre>
<div class="block">The maximum suspension force, raise this above the default 6000 if your suspension cannot
 handle the weight of your vehcile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxSuspensionTravelCm</code> - </dd></dl>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;float&nbsp;getRadius()</pre>
</li>
</ul>
<a name="setRadius(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(float&nbsp;radius)</pre>
</li>
</ul>
<a name="getRestLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestLength</h4>
<pre>public&nbsp;float&nbsp;getRestLength()</pre>
</li>
</ul>
<a name="setRestLength(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestLength</h4>
<pre>public&nbsp;void&nbsp;setRestLength(float&nbsp;restLength)</pre>
</li>
</ul>
<a name="getGroundObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundObject</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</a>&nbsp;getGroundObject()</pre>
<div class="block">returns the object this wheel is in contact with or null if no contact</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the PhysicsCollisionObject (PhysicsRigidBody, PhysicsGhostObject)</dd></dl>
</li>
</ul>
<a name="getCollisionLocation(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionLocation</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getCollisionLocation(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;vec)</pre>
<div class="block">returns the location where the wheel collides with the ground (world space)</div>
</li>
</ul>
<a name="getCollisionLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionLocation</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getCollisionLocation()</pre>
<div class="block">returns the location where the wheel collides with the ground (world space)</div>
</li>
</ul>
<a name="getCollisionNormal(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionNormal</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getCollisionNormal(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;vec)</pre>
<div class="block">returns the normal where the wheel collides with the ground (world space)</div>
</li>
</ul>
<a name="getCollisionNormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionNormal</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getCollisionNormal()</pre>
<div class="block">returns the normal where the wheel collides with the ground (world space)</div>
</li>
</ul>
<a name="getSkidInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkidInfo</h4>
<pre>public&nbsp;float&nbsp;getSkidInfo()</pre>
<div class="block">returns how much the wheel skids on the ground (for skid sounds/smoke etc.)<br>
 0.0 = wheels are sliding, 1.0 = wheels have traction.</div>
</li>
</ul>
<a name="getSkidInfo(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkidInfo</h4>
<pre>public&nbsp;float&nbsp;getSkidInfo(long&nbsp;wheelId,
                int&nbsp;wheelIndex)</pre>
</li>
</ul>
<a name="getDeltaRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaRotation</h4>
<pre>public&nbsp;float&nbsp;getDeltaRotation()</pre>
<div class="block">returns how many degrees the wheel has turned since the last physics
 step.</div>
</li>
</ul>
<a name="getDeltaRotation(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaRotation</h4>
<pre>public&nbsp;float&nbsp;getDeltaRotation(long&nbsp;wheelId,
                     int&nbsp;wheelIndex)</pre>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getWheelSpatial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheelSpatial</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;getWheelSpatial()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the wheelSpatial</dd></dl>
</li>
</ul>
<a name="setWheelSpatial(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWheelSpatial</h4>
<pre>public&nbsp;void&nbsp;setWheelSpatial(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;wheelSpatial)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wheelSpatial</code> - the wheelSpatial to set</dd></dl>
</li>
</ul>
<a name="isApplyLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplyLocal</h4>
<pre>public&nbsp;boolean&nbsp;isApplyLocal()</pre>
</li>
</ul>
<a name="setApplyLocal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplyLocal</h4>
<pre>public&nbsp;void&nbsp;setApplyLocal(boolean&nbsp;applyLocal)</pre>
</li>
</ul>
<a name="getWheelWorldRotation(com.jme3.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheelWorldRotation</h4>
<pre>public&nbsp;void&nbsp;getWheelWorldRotation(<a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;store)</pre>
<div class="block">write the content of the wheelWorldRotation into the store</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - </dd></dl>
</li>
</ul>
<a name="getWheelWorldLocation(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWheelWorldLocation</h4>
<pre>public&nbsp;void&nbsp;getWheelWorldLocation(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;store)</pre>
<div class="block">write the content of the wheelWorldLocation into the store</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html" title="class in com.jme3.bullet.objects"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/bullet/objects/VehicleWheel.html" target="_top">Frames</a></li>
<li><a href="VehicleWheel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
