<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:45 EDT 2015 -->
<title>ParticlePointMesh (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticlePointMesh (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/effect/ParticleMesh.Type.html" title="enum in com.jme3.effect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/effect/ParticleTriMesh.html" title="class in com.jme3.effect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/effect/ParticlePointMesh.html" target="_top">Frames</a></li>
<li><a href="ParticlePointMesh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jme3.effect.ParticleMesh">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.effect</div>
<h2 title="Class ParticlePointMesh" class="title">Class ParticlePointMesh</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">com.jme3.scene.Mesh</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jme3/effect/ParticleMesh.html" title="class in com.jme3.effect">com.jme3.effect.ParticleMesh</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.effect.ParticlePointMesh</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParticlePointMesh</span>
extends <a href="../../../com/jme3/effect/ParticleMesh.html" title="class in com.jme3.effect">ParticleMesh</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jme3.effect.ParticleMesh">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jme3.effect.<a href="../../../com/jme3/effect/ParticleMesh.html" title="class in com.jme3.effect">ParticleMesh</a></h3>
<code><a href="../../../com/jme3/effect/ParticleMesh.Type.html" title="enum in com.jme3.effect">ParticleMesh.Type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jme3.scene.Mesh">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jme3.scene.<a href="../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</a></h3>
<code><a href="../../../com/jme3/scene/Mesh.Mode.html" title="enum in com.jme3.scene">Mesh.Mode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/effect/ParticlePointMesh.html#ParticlePointMesh()">ParticlePointMesh</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/effect/ParticlePointMesh.html#initParticleData(com.jme3.effect.ParticleEmitter, int)">initParticleData</a></strong>(<a href="../../../com/jme3/effect/ParticleEmitter.html" title="class in com.jme3.effect">ParticleEmitter</a>&nbsp;emitter,
                int&nbsp;numParticles)</code>
<div class="block">Initialize mesh data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/effect/ParticlePointMesh.html#setImagesXY(int, int)">setImagesXY</a></strong>(int&nbsp;imagesX,
           int&nbsp;imagesY)</code>
<div class="block">Set the images on the X and Y coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/effect/ParticlePointMesh.html#updateParticleData(com.jme3.effect.Particle[], com.jme3.renderer.Camera, com.jme3.math.Matrix3f)">updateParticleData</a></strong>(<a href="../../../com/jme3/effect/Particle.html" title="class in com.jme3.effect">Particle</a>[]&nbsp;particles,
                  <a href="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</a>&nbsp;cam,
                  <a href="../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a>&nbsp;inverseRotation)</code>
<div class="block">Update the particle visual data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.Mesh">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.scene.<a href="../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</a></h3>
<code><a href="../../../com/jme3/scene/Mesh.html#clearBuffer(com.jme3.scene.VertexBuffer.Type)">clearBuffer</a>, <a href="../../../com/jme3/scene/Mesh.html#clearCollisionData()">clearCollisionData</a>, <a href="../../../com/jme3/scene/Mesh.html#clone()">clone</a>, <a href="../../../com/jme3/scene/Mesh.html#cloneForAnim()">cloneForAnim</a>, <a href="../../../com/jme3/scene/Mesh.html#collideWith(com.jme3.collision.Collidable, com.jme3.math.Matrix4f, com.jme3.bounding.BoundingVolume, com.jme3.collision.CollisionResults)">collideWith</a>, <a href="../../../com/jme3/scene/Mesh.html#createCollisionData()">createCollisionData</a>, <a href="../../../com/jme3/scene/Mesh.html#deepClone()">deepClone</a>, <a href="../../../com/jme3/scene/Mesh.html#extractVertexData(com.jme3.scene.Mesh)">extractVertexData</a>, <a href="../../../com/jme3/scene/Mesh.html#generateBindPose(boolean)">generateBindPose</a>, <a href="../../../com/jme3/scene/Mesh.html#getBound()">getBound</a>, <a href="../../../com/jme3/scene/Mesh.html#getBuffer(com.jme3.scene.VertexBuffer.Type)">getBuffer</a>, <a href="../../../com/jme3/scene/Mesh.html#getBufferList()">getBufferList</a>, <a href="../../../com/jme3/scene/Mesh.html#getBuffers()">getBuffers</a>, <a href="../../../com/jme3/scene/Mesh.html#getElementLengths()">getElementLengths</a>, <a href="../../../com/jme3/scene/Mesh.html#getFloatBuffer(com.jme3.scene.VertexBuffer.Type)">getFloatBuffer</a>, <a href="../../../com/jme3/scene/Mesh.html#getId()">getId</a>, <a href="../../../com/jme3/scene/Mesh.html#getIndexBuffer()">getIndexBuffer</a>, <a href="../../../com/jme3/scene/Mesh.html#getIndicesAsList()">getIndicesAsList</a>, <a href="../../../com/jme3/scene/Mesh.html#getInstanceCount()">getInstanceCount</a>, <a href="../../../com/jme3/scene/Mesh.html#getLineWidth()">getLineWidth</a>, <a href="../../../com/jme3/scene/Mesh.html#getLodLevel(int)">getLodLevel</a>, <a href="../../../com/jme3/scene/Mesh.html#getMaxNumWeights()">getMaxNumWeights</a>, <a href="../../../com/jme3/scene/Mesh.html#getMode()">getMode</a>, <a href="../../../com/jme3/scene/Mesh.html#getModeStart()">getModeStart</a>, <a href="../../../com/jme3/scene/Mesh.html#getNumLodLevels()">getNumLodLevels</a>, <a href="../../../com/jme3/scene/Mesh.html#getPatchVertexCount()">getPatchVertexCount</a>, <a href="../../../com/jme3/scene/Mesh.html#getPointSize()">getPointSize</a>, <a href="../../../com/jme3/scene/Mesh.html#getShortBuffer(com.jme3.scene.VertexBuffer.Type)">getShortBuffer</a>, <a href="../../../com/jme3/scene/Mesh.html#getTriangle(int, int[])">getTriangle</a>, <a href="../../../com/jme3/scene/Mesh.html#getTriangle(int, com.jme3.math.Triangle)">getTriangle</a>, <a href="../../../com/jme3/scene/Mesh.html#getTriangle(int, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)">getTriangle</a>, <a href="../../../com/jme3/scene/Mesh.html#getTriangleCount()">getTriangleCount</a>, <a href="../../../com/jme3/scene/Mesh.html#getTriangleCount(int)">getTriangleCount</a>, <a href="../../../com/jme3/scene/Mesh.html#getVertexCount()">getVertexCount</a>, <a href="../../../com/jme3/scene/Mesh.html#isAnimated()">isAnimated</a>, <a href="../../../com/jme3/scene/Mesh.html#prepareForAnim(boolean)">prepareForAnim</a>, <a href="../../../com/jme3/scene/Mesh.html#read(com.jme3.export.JmeImporter)">read</a>, <a href="../../../com/jme3/scene/Mesh.html#scaleTextureCoordinates(com.jme3.math.Vector2f)">scaleTextureCoordinates</a>, <a href="../../../com/jme3/scene/Mesh.html#setBound(com.jme3.bounding.BoundingVolume)">setBound</a>, <a href="../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, byte[])">setBuffer</a>, <a href="../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, java.nio.ByteBuffer)">setBuffer</a>, <a href="../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, float[])">setBuffer</a>, <a href="../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, java.nio.FloatBuffer)">setBuffer</a>, <a href="../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, int[])">setBuffer</a>, <a href="../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, java.nio.IntBuffer)">setBuffer</a>, <a href="../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, short[])">setBuffer</a>, <a href="../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, java.nio.ShortBuffer)">setBuffer</a>, <a href="../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, com.jme3.scene.VertexBuffer.Format, java.nio.Buffer)">setBuffer</a>, <a href="../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer)">setBuffer</a>, <a href="../../../com/jme3/scene/Mesh.html#setDynamic()">setDynamic</a>, <a href="../../../com/jme3/scene/Mesh.html#setElementLengths(int[])">setElementLengths</a>, <a href="../../../com/jme3/scene/Mesh.html#setId(int)">setId</a>, <a href="../../../com/jme3/scene/Mesh.html#setInterleaved()">setInterleaved</a>, <a href="../../../com/jme3/scene/Mesh.html#setLineWidth(float)">setLineWidth</a>, <a href="../../../com/jme3/scene/Mesh.html#setLodLevels(com.jme3.scene.VertexBuffer[])">setLodLevels</a>, <a href="../../../com/jme3/scene/Mesh.html#setMaxNumWeights(int)">setMaxNumWeights</a>, <a href="../../../com/jme3/scene/Mesh.html#setMode(com.jme3.scene.Mesh.Mode)">setMode</a>, <a href="../../../com/jme3/scene/Mesh.html#setModeStart(int[])">setModeStart</a>, <a href="../../../com/jme3/scene/Mesh.html#setPatchVertexCount(int)">setPatchVertexCount</a>, <a href="../../../com/jme3/scene/Mesh.html#setPointSize(float)">setPointSize</a>, <a href="../../../com/jme3/scene/Mesh.html#setStatic()">setStatic</a>, <a href="../../../com/jme3/scene/Mesh.html#setStreamed()">setStreamed</a>, <a href="../../../com/jme3/scene/Mesh.html#updateBound()">updateBound</a>, <a href="../../../com/jme3/scene/Mesh.html#updateCounts()">updateCounts</a>, <a href="../../../com/jme3/scene/Mesh.html#write(com.jme3.export.JmeExporter)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParticlePointMesh()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParticlePointMesh</h4>
<pre>public&nbsp;ParticlePointMesh()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setImagesXY(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagesXY</h4>
<pre>public&nbsp;void&nbsp;setImagesXY(int&nbsp;imagesX,
               int&nbsp;imagesY)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/effect/ParticleMesh.html#setImagesXY(int, int)">ParticleMesh</a></code></strong></div>
<div class="block">Set the images on the X and Y coordinates</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/effect/ParticleMesh.html#setImagesXY(int, int)">setImagesXY</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/effect/ParticleMesh.html" title="class in com.jme3.effect">ParticleMesh</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>imagesX</code> - Images on the X coordinate</dd><dd><code>imagesY</code> - Images on the Y coordinate</dd></dl>
</li>
</ul>
<a name="initParticleData(com.jme3.effect.ParticleEmitter, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initParticleData</h4>
<pre>public&nbsp;void&nbsp;initParticleData(<a href="../../../com/jme3/effect/ParticleEmitter.html" title="class in com.jme3.effect">ParticleEmitter</a>&nbsp;emitter,
                    int&nbsp;numParticles)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/effect/ParticleMesh.html#initParticleData(com.jme3.effect.ParticleEmitter, int)">ParticleMesh</a></code></strong></div>
<div class="block">Initialize mesh data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/effect/ParticleMesh.html#initParticleData(com.jme3.effect.ParticleEmitter, int)">initParticleData</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/effect/ParticleMesh.html" title="class in com.jme3.effect">ParticleMesh</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>emitter</code> - The emitter which will use this <code>ParticleMesh</code>.</dd><dd><code>numParticles</code> - The maxmimum number of particles to simulate</dd></dl>
</li>
</ul>
<a name="updateParticleData(com.jme3.effect.Particle[], com.jme3.renderer.Camera, com.jme3.math.Matrix3f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateParticleData</h4>
<pre>public&nbsp;void&nbsp;updateParticleData(<a href="../../../com/jme3/effect/Particle.html" title="class in com.jme3.effect">Particle</a>[]&nbsp;particles,
                      <a href="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</a>&nbsp;cam,
                      <a href="../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a>&nbsp;inverseRotation)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/effect/ParticleMesh.html#updateParticleData(com.jme3.effect.Particle[], com.jme3.renderer.Camera, com.jme3.math.Matrix3f)">ParticleMesh</a></code></strong></div>
<div class="block">Update the particle visual data. Typically called every frame.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/effect/ParticleMesh.html#updateParticleData(com.jme3.effect.Particle[], com.jme3.renderer.Camera, com.jme3.math.Matrix3f)">updateParticleData</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/effect/ParticleMesh.html" title="class in com.jme3.effect">ParticleMesh</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/effect/ParticleMesh.Type.html" title="enum in com.jme3.effect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/effect/ParticleTriMesh.html" title="class in com.jme3.effect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/effect/ParticlePointMesh.html" target="_top">Frames</a></li>
<li><a href="ParticlePointMesh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jme3.effect.ParticleMesh">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
