<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:40 EDT 2015 -->
<title>AbstractCinematicEvent (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCinematicEvent (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html" title="class in com.jme3.cinematic.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/cinematic/events/AbstractCinematicEvent.html" target="_top">Frames</a></li>
<li><a href="AbstractCinematicEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.cinematic.events</div>
<h2 title="Class AbstractCinematicEvent" class="title">Class AbstractCinematicEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.cinematic.events.AbstractCinematicEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</a>, <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html" title="class in com.jme3.cinematic.events">AnimationEvent</a>, <a href="../../../../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</a>, <a href="../../../../com/jme3/cinematic/events/GuiEvent.html" title="class in com.jme3.cinematic.events">GuiEvent</a>, <a href="../../../../com/jme3/cinematic/events/GuiTrack.html" title="class in com.jme3.cinematic.events">GuiTrack</a>, <a href="../../../../com/jme3/cinematic/events/MotionEvent.html" title="class in com.jme3.cinematic.events">MotionEvent</a>, <a href="../../../../com/jme3/cinematic/events/SoundEvent.html" title="class in com.jme3.cinematic.events">SoundEvent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractCinematicEvent</span>
extends java.lang.Object
implements <a href="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</a></pre>
<div class="block">This call contains the basic behaviour of a cinematic event.
 Every cinematic event must extend this class.
 
 A cinematic event must be given an inital duration in seconds 
 (duration of the event at speed = 1). Default is 10 sec.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#initialDuration">initialDuration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/jme3/cinematic/events/CinematicEventListener.html" title="interface in com.jme3.cinematic.events">CinematicEventListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#listeners">listeners</a></strong></code>
<div class="block">The list of listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#loopMode">loopMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/cinematic/PlayState.html" title="enum in com.jme3.cinematic">PlayState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#playState">playState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#resuming">resuming</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#speed">speed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#time">time</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#AbstractCinematicEvent()">AbstractCinematicEvent</a></strong>()</code>
<div class="block">Contruct a cinematic event (empty constructor).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#AbstractCinematicEvent(float)">AbstractCinematicEvent</a></strong>(float&nbsp;initialDuration)</code>
<div class="block">Contruct a cinematic event with the given initial duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#AbstractCinematicEvent(float, com.jme3.animation.LoopMode)">AbstractCinematicEvent</a></strong>(float&nbsp;initialDuration,
                      <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>
<div class="block">Contruct a cinematic event with the given loopMode and the given initialDuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#AbstractCinematicEvent(com.jme3.animation.LoopMode)">AbstractCinematicEvent</a></strong>(<a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>
<div class="block">Contruct a cinematic event with the given loopMode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#addListener(com.jme3.cinematic.events.CinematicEventListener)">addListener</a></strong>(<a href="../../../../com/jme3/cinematic/events/CinematicEventListener.html" title="interface in com.jme3.cinematic.events">CinematicEventListener</a>&nbsp;listener)</code>
<div class="block">Add a CinematicEventListener to this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#dispose()">dispose</a></strong>()</code>
<div class="block">method called when an event is removed from a cinematic
 this method should remove any reference to any external objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#forceStop()">forceStop</a></strong>()</code>
<div class="block">Implement this method if the event needs different handling when 
 stopped naturally (when the event reach its end),
 or when it was force-stopped during playback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">Returns the actual duration of the animtion (initialDuration/speed)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getInitialDuration()">getInitialDuration</a></strong>()</code>
<div class="block">Returns the initial duration of the animation at speed = 1 in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getLoopMode()">getLoopMode</a></strong>()</code>
<div class="block">Returns the loopMode of the animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/cinematic/PlayState.html" title="enum in com.jme3.cinematic">PlayState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getPlayState()">getPlayState</a></strong>()</code>
<div class="block">Returns the current playstate of the animation (playing or paused or stopped).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getSpeed()">getSpeed</a></strong>()</code>
<div class="block">Returns the speed of the animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getTime()">getTime</a></strong>()</code>
<div class="block">Return the current timestamp of the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">initEvent</a></strong>(<a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app,
         <a href="../../../../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</a>&nbsp;cinematic)</code>
<div class="block">Initialize this event (called internally only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#internalUpdate(float)">internalUpdate</a></strong>(float&nbsp;tpf)</code>
<div class="block">Used internally only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onPause()">onPause</a></strong>()</code>
<div class="block">Implement this method with code that you want to execute when the event is paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onPlay()">onPlay</a></strong>()</code>
<div class="block">Implement this method with code that you want to execute when the event is started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onStop()">onStop</a></strong>()</code>
<div class="block">Implement this method with code that you want to execute when the event is stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onUpdate(float)">onUpdate</a></strong>(float&nbsp;tpf)</code>
<div class="block">Implement this method with the code that you want to execute on update 
 (only called when the event is playing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#pause()">pause</a></strong>()</code>
<div class="block">Pause this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#play()">play</a></strong>()</code>
<div class="block">Play this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#read(com.jme3.export.JmeImporter)">read</a></strong>(<a href="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)</code>
<div class="block">Used for serialization only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#removeListener(com.jme3.cinematic.events.CinematicEventListener)">removeListener</a></strong>(<a href="../../../../com/jme3/cinematic/events/CinematicEventListener.html" title="interface in com.jme3.cinematic.events">CinematicEventListener</a>&nbsp;listener)</code>
<div class="block">Remove a CinematicEventListener from this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setInitialDuration(float)">setInitialDuration</a></strong>(float&nbsp;initialDuration)</code>
<div class="block">Sets the duration of the animation at speed = 1 in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setLoopMode(com.jme3.animation.LoopMode)">setLoopMode</a></strong>(<a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>
<div class="block">Sets the loopMode of the animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setSpeed(float)">setSpeed</a></strong>(float&nbsp;speed)</code>
<div class="block">Sets the speed of the animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setTime(float)">setTime</a></strong>(float&nbsp;time)</code>
<div class="block">Fast-forward the event to the given timestamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#write(com.jme3.export.JmeExporter)">write</a></strong>(<a href="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)</code>
<div class="block">Used for serialization only.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="playState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playState</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/cinematic/PlayState.html" title="enum in com.jme3.cinematic">PlayState</a> playState</pre>
</li>
</ul>
<a name="loopMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopMode</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a> loopMode</pre>
</li>
</ul>
<a name="initialDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialDuration</h4>
<pre>protected&nbsp;float initialDuration</pre>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>protected&nbsp;float speed</pre>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>protected&nbsp;float time</pre>
</li>
</ul>
<a name="resuming">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resuming</h4>
<pre>protected&nbsp;boolean resuming</pre>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeners</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../com/jme3/cinematic/events/CinematicEventListener.html" title="interface in com.jme3.cinematic.events">CinematicEventListener</a>&gt; listeners</pre>
<div class="block">The list of listeners.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCinematicEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractCinematicEvent</h4>
<pre>public&nbsp;AbstractCinematicEvent()</pre>
<div class="block">Contruct a cinematic event (empty constructor).</div>
</li>
</ul>
<a name="AbstractCinematicEvent(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractCinematicEvent</h4>
<pre>public&nbsp;AbstractCinematicEvent(float&nbsp;initialDuration)</pre>
<div class="block">Contruct a cinematic event with the given initial duration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialDuration</code> - </dd></dl>
</li>
</ul>
<a name="AbstractCinematicEvent(com.jme3.animation.LoopMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractCinematicEvent</h4>
<pre>public&nbsp;AbstractCinematicEvent(<a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</pre>
<div class="block">Contruct a cinematic event with the given loopMode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loopMode</code> - </dd></dl>
</li>
</ul>
<a name="AbstractCinematicEvent(float, com.jme3.animation.LoopMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCinematicEvent</h4>
<pre>public&nbsp;AbstractCinematicEvent(float&nbsp;initialDuration,
                      <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</pre>
<div class="block">Contruct a cinematic event with the given loopMode and the given initialDuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialDuration</code> - the duration of the event at speed = 1.</dd><dd><code>loopMode</code> - the loop mode of the event.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forceStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceStop</h4>
<pre>public&nbsp;void&nbsp;forceStop()</pre>
<div class="block">Implement this method if the event needs different handling when 
 stopped naturally (when the event reach its end),
 or when it was force-stopped during playback.
 By default, this method just calls regular stop().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html#forceStop()">forceStop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Play this event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html#play()">play</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="onPlay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlay</h4>
<pre>protected abstract&nbsp;void&nbsp;onPlay()</pre>
<div class="block">Implement this method with code that you want to execute when the event is started.</div>
</li>
</ul>
<a name="internalUpdate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalUpdate</h4>
<pre>public&nbsp;void&nbsp;internalUpdate(float&nbsp;tpf)</pre>
<div class="block">Used internally only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html#internalUpdate(float)">internalUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tpf</code> - time per frame.</dd></dl>
</li>
</ul>
<a name="onUpdate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>protected abstract&nbsp;void&nbsp;onUpdate(float&nbsp;tpf)</pre>
<div class="block">Implement this method with the code that you want to execute on update 
 (only called when the event is playing).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tpf</code> - time per frame</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the animation. 
 Next time when play() is called, the animation starts from the beginning.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>protected abstract&nbsp;void&nbsp;onStop()</pre>
<div class="block">Implement this method with code that you want to execute when the event is stopped.</div>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pause this event.
 Next time when play() is called, the animation restarts from here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html#pause()">pause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public abstract&nbsp;void&nbsp;onPause()</pre>
<div class="block">Implement this method with code that you want to execute when the event is paused.</div>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;float&nbsp;getDuration()</pre>
<div class="block">Returns the actual duration of the animtion (initialDuration/speed)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html#getDuration()">getDuration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSpeed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(float&nbsp;speed)</pre>
<div class="block">Sets the speed of the animation.
 At speed = 1, the animation will last initialDuration seconds,
 At speed = 2, the animation will last initialDuration/2...</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html#setSpeed(float)">setSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - </dd></dl>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;float&nbsp;getSpeed()</pre>
<div class="block">Returns the speed of the animation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html#getSpeed()">getSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPlayState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayState</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/cinematic/PlayState.html" title="enum in com.jme3.cinematic">PlayState</a>&nbsp;getPlayState()</pre>
<div class="block">Returns the current playstate of the animation (playing or paused or stopped).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html#getPlayState()">getPlayState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInitialDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialDuration</h4>
<pre>public&nbsp;float&nbsp;getInitialDuration()</pre>
<div class="block">Returns the initial duration of the animation at speed = 1 in seconds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html#getInitialDuration()">getInitialDuration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setInitialDuration(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialDuration</h4>
<pre>public&nbsp;void&nbsp;setInitialDuration(float&nbsp;initialDuration)</pre>
<div class="block">Sets the duration of the animation at speed = 1 in seconds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html#setInitialDuration(float)">setInitialDuration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>initialDuration</code> - </dd></dl>
</li>
</ul>
<a name="getLoopMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopMode</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;getLoopMode()</pre>
<div class="block">Returns the loopMode of the animation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html#getLoopMode()">getLoopMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation"><code>LoopMode</code></a></dd></dl>
</li>
</ul>
<a name="setLoopMode(com.jme3.animation.LoopMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoopMode</h4>
<pre>public&nbsp;void&nbsp;setLoopMode(<a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</pre>
<div class="block">Sets the loopMode of the animation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html#setLoopMode(com.jme3.animation.LoopMode)">setLoopMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loopMode</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation"><code>LoopMode</code></a></dd></dl>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)
           throws java.io.IOException</pre>
<div class="block">Used for serialization only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ex</code> - exporter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)
          throws java.io.IOException</pre>
<div class="block">Used for serialization only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>im</code> - importer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEvent</h4>
<pre>public&nbsp;void&nbsp;initEvent(<a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app,
             <a href="../../../../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</a>&nbsp;cinematic)</pre>
<div class="block">Initialize this event (called internally only).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html#initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">initEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>app</code> - </dd><dd><code>cinematic</code> - </dd></dl>
</li>
</ul>
<a name="addListener(com.jme3.cinematic.events.CinematicEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../com/jme3/cinematic/events/CinematicEventListener.html" title="interface in com.jme3.cinematic.events">CinematicEventListener</a>&nbsp;listener)</pre>
<div class="block">Add a CinematicEventListener to this event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - CinematicEventListener</dd></dl>
</li>
</ul>
<a name="removeListener(com.jme3.cinematic.events.CinematicEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../com/jme3/cinematic/events/CinematicEventListener.html" title="interface in com.jme3.cinematic.events">CinematicEventListener</a>&nbsp;listener)</pre>
<div class="block">Remove a CinematicEventListener from this event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - CinematicEventListener</dd></dl>
</li>
</ul>
<a name="setTime(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(float&nbsp;time)</pre>
<div class="block">Fast-forward the event to the given timestamp. Time=0 is the start of the event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html#setTime(float)">setTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time to fast forward to.</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;float&nbsp;getTime()</pre>
<div class="block">Return the current timestamp of the event. Time=0 is the start of the event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html#getTime()">getTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the time</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html#dispose()">CinematicEvent</a></code></strong></div>
<div class="block">method called when an event is removed from a cinematic
 this method should remove any reference to any external objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html" title="class in com.jme3.cinematic.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/cinematic/events/AbstractCinematicEvent.html" target="_top">Frames</a></li>
<li><a href="AbstractCinematicEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
