<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:40 EDT 2015 -->
<title>AnimationTrack (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimationTrack (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html" title="class in com.jme3.cinematic.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/cinematic/events/AnimationTrack.html" target="_top">Frames</a></li>
<li><a href="AnimationTrack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.cinematic.events.AnimationEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.jme3.cinematic.events.AnimationEvent">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.cinematic.events</div>
<h2 title="Class AnimationTrack" class="title">Class AnimationTrack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">com.jme3.cinematic.events.AbstractCinematicEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html" title="class in com.jme3.cinematic.events">com.jme3.cinematic.events.AnimationEvent</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.cinematic.events.AnimationTrack</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</a>, <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use AnimationEvent instead</i></div>
</div>
<br>
<pre>@Deprecated
public class <span class="strong">AnimationTrack</span>
extends <a href="../../../../com/jme3/cinematic/events/AnimationEvent.html" title="class in com.jme3.cinematic.events">AnimationEvent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.cinematic.events.AnimationEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.cinematic.events.<a href="../../../../com/jme3/cinematic/events/AnimationEvent.html" title="class in com.jme3.cinematic.events">AnimationEvent</a></h3>
<code><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#animationName">animationName</a>, <a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#blendTime">blendTime</a>, <a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#channel">channel</a>, <a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#channelIndex">channelIndex</a>, <a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#cinematic">cinematic</a>, <a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#model">model</a>, <a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#MODEL_CHANNELS">MODEL_CHANNELS</a>, <a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#modelName">modelName</a>, <a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#SAVABLE_VERSION">SAVABLE_VERSION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.cinematic.events.AbstractCinematicEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.cinematic.events.<a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</a></h3>
<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#initialDuration">initialDuration</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#listeners">listeners</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#loopMode">loopMode</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#playState">playState</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#resuming">resuming</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#speed">speed</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#time">time</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationTrack.html#AnimationTrack()">AnimationTrack</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationTrack.html#AnimationTrack(com.jme3.scene.Spatial, java.lang.String)">AnimationTrack</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationTrack.html#AnimationTrack(com.jme3.scene.Spatial, java.lang.String, float)">AnimationTrack</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              float&nbsp;initialDuration)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationTrack.html#AnimationTrack(com.jme3.scene.Spatial, java.lang.String, float, com.jme3.animation.LoopMode)">AnimationTrack</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              float&nbsp;initialDuration,
              <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationTrack.html#AnimationTrack(com.jme3.scene.Spatial, java.lang.String, com.jme3.animation.LoopMode)">AnimationTrack</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.cinematic.events.AnimationEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.cinematic.events.<a href="../../../../com/jme3/cinematic/events/AnimationEvent.html" title="class in com.jme3.cinematic.events">AnimationEvent</a></h3>
<code><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#dispose()">dispose</a>, <a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#forceStop()">forceStop</a>, <a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">initEvent</a>, <a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#onPause()">onPause</a>, <a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#onPlay()">onPlay</a>, <a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#onStop()">onStop</a>, <a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#onUpdate(float)">onUpdate</a>, <a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#read(com.jme3.export.JmeImporter)">read</a>, <a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#setLoopMode(com.jme3.animation.LoopMode)">setLoopMode</a>, <a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#setSpeed(float)">setSpeed</a>, <a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#setTime(float)">setTime</a>, <a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#write(com.jme3.export.JmeExporter)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.cinematic.events.AbstractCinematicEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.cinematic.events.<a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</a></h3>
<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#addListener(com.jme3.cinematic.events.CinematicEventListener)">addListener</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getDuration()">getDuration</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getInitialDuration()">getInitialDuration</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getLoopMode()">getLoopMode</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getPlayState()">getPlayState</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getSpeed()">getSpeed</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getTime()">getTime</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#internalUpdate(float)">internalUpdate</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#pause()">pause</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#play()">play</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#removeListener(com.jme3.cinematic.events.CinematicEventListener)">removeListener</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setInitialDuration(float)">setInitialDuration</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimationTrack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimationTrack</h4>
<pre>public&nbsp;AnimationTrack()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="AnimationTrack(com.jme3.scene.Spatial, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimationTrack</h4>
<pre>public&nbsp;AnimationTrack(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="AnimationTrack(com.jme3.scene.Spatial, java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimationTrack</h4>
<pre>public&nbsp;AnimationTrack(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              float&nbsp;initialDuration)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="AnimationTrack(com.jme3.scene.Spatial, java.lang.String, com.jme3.animation.LoopMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimationTrack</h4>
<pre>public&nbsp;AnimationTrack(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="AnimationTrack(com.jme3.scene.Spatial, java.lang.String, float, com.jme3.animation.LoopMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationTrack</h4>
<pre>public&nbsp;AnimationTrack(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              float&nbsp;initialDuration,
              <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html" title="class in com.jme3.cinematic.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/cinematic/events/AnimationTrack.html" target="_top">Frames</a></li>
<li><a href="AnimationTrack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.cinematic.events.AnimationEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.jme3.cinematic.events.AnimationEvent">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
