<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:40 EDT 2015 -->
<title>AnimationEvent (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimationEvent (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/cinematic/events/AnimationTrack.html" title="class in com.jme3.cinematic.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/cinematic/events/AnimationEvent.html" target="_top">Frames</a></li>
<li><a href="AnimationEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.cinematic.events</div>
<h2 title="Class AnimationEvent" class="title">Class AnimationEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">com.jme3.cinematic.events.AbstractCinematicEvent</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.cinematic.events.AnimationEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</a>, <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jme3/cinematic/events/AnimationTrack.html" title="class in com.jme3.cinematic.events">AnimationTrack</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AnimationEvent</span>
extends <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</a></pre>
<div class="block">An event based on an animation of a model. The model has to hold an
 AnimControl with valid animation (bone or spatial animations).

 It helps to schedule the playback of an animation on a model in a Cinematic.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#animationName">animationName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#blendTime">blendTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/animation/AnimChannel.html" title="class in com.jme3.animation">AnimChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#channel">channel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#channelIndex">channelIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#cinematic">cinematic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#model">model</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#MODEL_CHANNELS">MODEL_CHANNELS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#modelName">modelName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#SAVABLE_VERSION">SAVABLE_VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.cinematic.events.AbstractCinematicEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.cinematic.events.<a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</a></h3>
<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#initialDuration">initialDuration</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#listeners">listeners</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#loopMode">loopMode</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#playState">playState</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#resuming">resuming</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#speed">speed</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#time">time</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#AnimationEvent()">AnimationEvent</a></strong>()</code>
<div class="block">used for serialization don't call directly use one of the following
 contructors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#AnimationEvent(com.jme3.scene.Spatial, java.lang.String)">AnimationEvent</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName)</code>
<div class="block">creates an animation event</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#AnimationEvent(com.jme3.scene.Spatial, java.lang.String, float)">AnimationEvent</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              float&nbsp;initialDuration)</code>
<div class="block">creates an animation event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#AnimationEvent(com.jme3.scene.Spatial, java.lang.String, float, float)">AnimationEvent</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              float&nbsp;initialDuration,
              float&nbsp;blendTime)</code>
<div class="block">creates an animation event</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#AnimationEvent(com.jme3.scene.Spatial, java.lang.String, float, int)">AnimationEvent</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              float&nbsp;initialDuration,
              int&nbsp;channelIndex)</code>
<div class="block">creates an animation event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#AnimationEvent(com.jme3.scene.Spatial, java.lang.String, float, com.jme3.animation.LoopMode)">AnimationEvent</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              float&nbsp;initialDuration,
              <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>
<div class="block">creates an animation event</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#AnimationEvent(com.jme3.scene.Spatial, java.lang.String, float, com.jme3.animation.LoopMode, float)">AnimationEvent</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              float&nbsp;initialDuration,
              <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode,
              float&nbsp;blendTime)</code>
<div class="block">creates an animation event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#AnimationEvent(com.jme3.scene.Spatial, java.lang.String, float, com.jme3.animation.LoopMode, int)">AnimationEvent</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              float&nbsp;initialDuration,
              <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode,
              int&nbsp;channelIndex)</code>
<div class="block">creates an animation event</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#AnimationEvent(com.jme3.scene.Spatial, java.lang.String, int)">AnimationEvent</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              int&nbsp;channelIndex)</code>
<div class="block">creates an animation event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#AnimationEvent(com.jme3.scene.Spatial, java.lang.String, com.jme3.animation.LoopMode)">AnimationEvent</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>
<div class="block">creates an animation event</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#AnimationEvent(com.jme3.scene.Spatial, java.lang.String, com.jme3.animation.LoopMode, float)">AnimationEvent</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode,
              float&nbsp;blendTime)</code>
<div class="block">creates an animation event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#AnimationEvent(com.jme3.scene.Spatial, java.lang.String, com.jme3.animation.LoopMode, int)">AnimationEvent</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode,
              int&nbsp;channelIndex)</code>
<div class="block">creates an animation event</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#AnimationEvent(com.jme3.scene.Spatial, java.lang.String, com.jme3.animation.LoopMode, int, float)">AnimationEvent</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode,
              int&nbsp;channelIndex,
              float&nbsp;blendTime)</code>
<div class="block">creates an animation event</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#dispose()">dispose</a></strong>()</code>
<div class="block">method called when an event is removed from a cinematic
 this method should remove any reference to any external objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#forceStop()">forceStop</a></strong>()</code>
<div class="block">Implement this method if the event needs different handling when 
 stopped naturally (when the event reach its end),
 or when it was force-stopped during playback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">initEvent</a></strong>(<a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app,
         <a href="../../../../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</a>&nbsp;cinematic)</code>
<div class="block">Initialize this event (called internally only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#onPause()">onPause</a></strong>()</code>
<div class="block">Implement this method with code that you want to execute when the event is paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#onPlay()">onPlay</a></strong>()</code>
<div class="block">Implement this method with code that you want to execute when the event is started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#onStop()">onStop</a></strong>()</code>
<div class="block">Implement this method with code that you want to execute when the event is stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#onUpdate(float)">onUpdate</a></strong>(float&nbsp;tpf)</code>
<div class="block">Implement this method with the code that you want to execute on update 
 (only called when the event is playing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#read(com.jme3.export.JmeImporter)">read</a></strong>(<a href="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)</code>
<div class="block">Used for serialization only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#setLoopMode(com.jme3.animation.LoopMode)">setLoopMode</a></strong>(<a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>
<div class="block">Sets the loopMode of the animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#setSpeed(float)">setSpeed</a></strong>(float&nbsp;speed)</code>
<div class="block">Sets the speed of the animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#setTime(float)">setTime</a></strong>(float&nbsp;time)</code>
<div class="block">Fast-forward the event to the given timestamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#write(com.jme3.export.JmeExporter)">write</a></strong>(<a href="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)</code>
<div class="block">Used for serialization only.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.cinematic.events.AbstractCinematicEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.cinematic.events.<a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</a></h3>
<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#addListener(com.jme3.cinematic.events.CinematicEventListener)">addListener</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getDuration()">getDuration</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getInitialDuration()">getInitialDuration</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getLoopMode()">getLoopMode</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getPlayState()">getPlayState</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getSpeed()">getSpeed</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getTime()">getTime</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#internalUpdate(float)">internalUpdate</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#pause()">pause</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#play()">play</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#removeListener(com.jme3.cinematic.events.CinematicEventListener)">removeListener</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setInitialDuration(float)">setInitialDuration</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SAVABLE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVABLE_VERSION</h4>
<pre>public static final&nbsp;int SAVABLE_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.cinematic.events.AnimationEvent.SAVABLE_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODEL_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_CHANNELS</h4>
<pre>public static final&nbsp;java.lang.String MODEL_CHANNELS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.cinematic.events.AnimationEvent.MODEL_CHANNELS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="channel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/animation/AnimChannel.html" title="class in com.jme3.animation">AnimChannel</a> channel</pre>
</li>
</ul>
<a name="animationName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animationName</h4>
<pre>protected&nbsp;java.lang.String animationName</pre>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a> model</pre>
</li>
</ul>
<a name="modelName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelName</h4>
<pre>protected&nbsp;java.lang.String modelName</pre>
</li>
</ul>
<a name="blendTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blendTime</h4>
<pre>protected&nbsp;float blendTime</pre>
</li>
</ul>
<a name="channelIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelIndex</h4>
<pre>protected&nbsp;int channelIndex</pre>
</li>
</ul>
<a name="cinematic">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cinematic</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</a> cinematic</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimationEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimationEvent</h4>
<pre>public&nbsp;AnimationEvent()</pre>
<div class="block">used for serialization don't call directly use one of the following
 contructors</div>
</li>
</ul>
<a name="AnimationEvent(com.jme3.scene.Spatial, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimationEvent</h4>
<pre>public&nbsp;AnimationEvent(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName)</pre>
<div class="block">creates an animation event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model on which the animation will be played</dd><dd><code>animationName</code> - the name of the animation to play</dd></dl>
</li>
</ul>
<a name="AnimationEvent(com.jme3.scene.Spatial, java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimationEvent</h4>
<pre>public&nbsp;AnimationEvent(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              float&nbsp;initialDuration)</pre>
<div class="block">creates an animation event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model on which the animation will be played</dd><dd><code>animationName</code> - the name of the animation to play</dd><dd><code>initialDuration</code> - the initialduration of the event</dd></dl>
</li>
</ul>
<a name="AnimationEvent(com.jme3.scene.Spatial, java.lang.String, com.jme3.animation.LoopMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimationEvent</h4>
<pre>public&nbsp;AnimationEvent(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</pre>
<div class="block">creates an animation event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model on which the animation will be played</dd><dd><code>animationName</code> - the name of the animation to play</dd><dd><code>loopMode</code> - the loopMode</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation"><code>LoopMode</code></a></dd></dl>
</li>
</ul>
<a name="AnimationEvent(com.jme3.scene.Spatial, java.lang.String, float, com.jme3.animation.LoopMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimationEvent</h4>
<pre>public&nbsp;AnimationEvent(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              float&nbsp;initialDuration,
              <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</pre>
<div class="block">creates an animation event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model on which the animation will be played</dd><dd><code>animationName</code> - the name of the animation to play</dd><dd><code>initialDuration</code> - the initialduration of the event</dd><dd><code>loopMode</code> - the loopMode</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation"><code>LoopMode</code></a></dd></dl>
</li>
</ul>
<a name="AnimationEvent(com.jme3.scene.Spatial, java.lang.String, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimationEvent</h4>
<pre>public&nbsp;AnimationEvent(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              float&nbsp;initialDuration,
              float&nbsp;blendTime)</pre>
<div class="block">creates an animation event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model on which the animation will be played</dd><dd><code>animationName</code> - the name of the animation to play</dd><dd><code>initialDuration</code> - the initialduration of the event</dd><dd><code>blendTime</code> - the time during the animation are gonna be blended</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jme3/animation/AnimChannel.html#setAnim(java.lang.String, float)"><code>AnimChannel.setAnim(java.lang.String, float)</code></a></dd></dl>
</li>
</ul>
<a name="AnimationEvent(com.jme3.scene.Spatial, java.lang.String, com.jme3.animation.LoopMode, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimationEvent</h4>
<pre>public&nbsp;AnimationEvent(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode,
              float&nbsp;blendTime)</pre>
<div class="block">creates an animation event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model on which the animation will be played</dd><dd><code>animationName</code> - the name of the animation to play</dd><dd><code>loopMode</code> - the loopMode</dd><dd><code>blendTime</code> - the time during the animation are gonna be blended</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation"><code>LoopMode</code></a>, 
<a href="../../../../com/jme3/animation/AnimChannel.html#setAnim(java.lang.String, float)"><code>AnimChannel.setAnim(java.lang.String, float)</code></a></dd></dl>
</li>
</ul>
<a name="AnimationEvent(com.jme3.scene.Spatial, java.lang.String, float, com.jme3.animation.LoopMode, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimationEvent</h4>
<pre>public&nbsp;AnimationEvent(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              float&nbsp;initialDuration,
              <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode,
              float&nbsp;blendTime)</pre>
<div class="block">creates an animation event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model on which the animation will be played</dd><dd><code>animationName</code> - the name of the animation to play</dd><dd><code>initialDuration</code> - the initialduration of the event</dd><dd><code>loopMode</code> - the loopMode</dd><dd><code>blendTime</code> - the time during the animation are gonna be blended</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation"><code>LoopMode</code></a>, 
<a href="../../../../com/jme3/animation/AnimChannel.html#setAnim(java.lang.String, float)"><code>AnimChannel.setAnim(java.lang.String, float)</code></a></dd></dl>
</li>
</ul>
<a name="AnimationEvent(com.jme3.scene.Spatial, java.lang.String, com.jme3.animation.LoopMode, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimationEvent</h4>
<pre>public&nbsp;AnimationEvent(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode,
              int&nbsp;channelIndex)</pre>
<div class="block">creates an animation event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model on which the animation will be played</dd><dd><code>animationName</code> - the name of the animation to play</dd><dd><code>loopMode</code> - the loopMode</dd><dd><code>channelIndex</code> - the index of the channel default is 0. Events on the
 same channelIndex will use the same channel.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation"><code>LoopMode</code></a></dd></dl>
</li>
</ul>
<a name="AnimationEvent(com.jme3.scene.Spatial, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimationEvent</h4>
<pre>public&nbsp;AnimationEvent(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              int&nbsp;channelIndex)</pre>
<div class="block">creates an animation event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model on which the animation will be played</dd><dd><code>animationName</code> - the name of the animation to play</dd><dd><code>channelIndex</code> - the index of the channel default is 0. Events on the
 same channelIndex will use the same channel.</dd></dl>
</li>
</ul>
<a name="AnimationEvent(com.jme3.scene.Spatial, java.lang.String, com.jme3.animation.LoopMode, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimationEvent</h4>
<pre>public&nbsp;AnimationEvent(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode,
              int&nbsp;channelIndex,
              float&nbsp;blendTime)</pre>
<div class="block">creates an animation event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model on which the animation will be played</dd><dd><code>animationName</code> - the name of the animation to play</dd><dd><code>channelIndex</code> - the index of the channel default is 0. Events on the</dd><dd><code>blendTime</code> - the time during the animation are gonna be blended
 same channelIndex will use the same channel.</dd></dl>
</li>
</ul>
<a name="AnimationEvent(com.jme3.scene.Spatial, java.lang.String, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimationEvent</h4>
<pre>public&nbsp;AnimationEvent(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              float&nbsp;initialDuration,
              int&nbsp;channelIndex)</pre>
<div class="block">creates an animation event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model on which the animation will be played</dd><dd><code>animationName</code> - the name of the animation to play</dd><dd><code>initialDuration</code> - the initialduration of the event</dd><dd><code>channelIndex</code> - the index of the channel default is 0. Events on the
 same channelIndex will use the same channel.</dd></dl>
</li>
</ul>
<a name="AnimationEvent(com.jme3.scene.Spatial, java.lang.String, float, com.jme3.animation.LoopMode, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationEvent</h4>
<pre>public&nbsp;AnimationEvent(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              float&nbsp;initialDuration,
              <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode,
              int&nbsp;channelIndex)</pre>
<div class="block">creates an animation event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model on which the animation will be played</dd><dd><code>animationName</code> - the name of the animation to play</dd><dd><code>initialDuration</code> - the initialduration of the event</dd><dd><code>loopMode</code> - the loopMode</dd><dd><code>channelIndex</code> - the index of the channel default is 0. Events on the
 same channelIndex will use the same channel.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation"><code>LoopMode</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEvent</h4>
<pre>public&nbsp;void&nbsp;initEvent(<a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app,
             <a href="../../../../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</a>&nbsp;cinematic)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">AbstractCinematicEvent</a></code></strong></div>
<div class="block">Initialize this event (called internally only).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html#initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">initEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">initEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>app</code> - the application</dd><dd><code>cinematic</code> - the cinematic</dd></dl>
</li>
</ul>
<a name="setTime(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(float&nbsp;time)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setTime(float)">AbstractCinematicEvent</a></code></strong></div>
<div class="block">Fast-forward the event to the given timestamp. Time=0 is the start of the event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html#setTime(float)">setTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setTime(float)">setTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time to fast forward to.</dd></dl>
</li>
</ul>
<a name="onPlay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlay</h4>
<pre>public&nbsp;void&nbsp;onPlay()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onPlay()">AbstractCinematicEvent</a></code></strong></div>
<div class="block">Implement this method with code that you want to execute when the event is started.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onPlay()">onPlay</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setSpeed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(float&nbsp;speed)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setSpeed(float)">AbstractCinematicEvent</a></code></strong></div>
<div class="block">Sets the speed of the animation.
 At speed = 1, the animation will last initialDuration seconds,
 At speed = 2, the animation will last initialDuration/2...</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html#setSpeed(float)">setSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setSpeed(float)">setSpeed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="onUpdate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>public&nbsp;void&nbsp;onUpdate(float&nbsp;tpf)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onUpdate(float)">AbstractCinematicEvent</a></code></strong></div>
<div class="block">Implement this method with the code that you want to execute on update 
 (only called when the event is playing).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onUpdate(float)">onUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tpf</code> - time per frame</dd></dl>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onStop()">AbstractCinematicEvent</a></code></strong></div>
<div class="block">Implement this method with code that you want to execute when the event is stopped.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onStop()">onStop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="forceStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceStop</h4>
<pre>public&nbsp;void&nbsp;forceStop()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#forceStop()">AbstractCinematicEvent</a></code></strong></div>
<div class="block">Implement this method if the event needs different handling when 
 stopped naturally (when the event reach its end),
 or when it was force-stopped during playback.
 By default, this method just calls regular stop().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html#forceStop()">forceStop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#forceStop()">forceStop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onPause()">AbstractCinematicEvent</a></code></strong></div>
<div class="block">Implement this method with code that you want to execute when the event is paused.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onPause()">onPause</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setLoopMode(com.jme3.animation.LoopMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoopMode</h4>
<pre>public&nbsp;void&nbsp;setLoopMode(<a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setLoopMode(com.jme3.animation.LoopMode)">AbstractCinematicEvent</a></code></strong></div>
<div class="block">Sets the loopMode of the animation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html#setLoopMode(com.jme3.animation.LoopMode)">setLoopMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setLoopMode(com.jme3.animation.LoopMode)">setLoopMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loopMode</code> - Set the loop mode for the channel. The loop mode
 determines what will happen to the animation once it finishes
 playing.

 For more information, see the LoopMode enum class.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation"><code>LoopMode</code></a></dd></dl>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)
           throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#write(com.jme3.export.JmeExporter)">AbstractCinematicEvent</a></code></strong></div>
<div class="block">Used for serialization only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ex</code> - exporter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)
          throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#read(com.jme3.export.JmeImporter)">AbstractCinematicEvent</a></code></strong></div>
<div class="block">Used for serialization only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>im</code> - importer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html#dispose()">CinematicEvent</a></code></strong></div>
<div class="block">method called when an event is removed from a cinematic
 this method should remove any reference to any external objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#dispose()">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/cinematic/events/AnimationTrack.html" title="class in com.jme3.cinematic.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/cinematic/events/AnimationEvent.html" target="_top">Frames</a></li>
<li><a href="AnimationEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
