<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:40 EDT 2015 -->
<title>MotionEvent (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MotionEvent (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/cinematic/events/GuiTrack.html" title="class in com.jme3.cinematic.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/cinematic/events/MotionEvent.Direction.html" title="enum in com.jme3.cinematic.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/cinematic/events/MotionEvent.html" target="_top">Frames</a></li>
<li><a href="MotionEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.cinematic.events</div>
<h2 title="Class MotionEvent" class="title">Class MotionEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">com.jme3.cinematic.events.AbstractCinematicEvent</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.cinematic.events.MotionEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</a>, <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>, <a href="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jme3/cinematic/events/MotionTrack.html" title="class in com.jme3.cinematic.events">MotionTrack</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MotionEvent</span>
extends <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</a>
implements <a href="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></pre>
<div class="block">A MotionTrack is a control over the spatial that manage the position and direction of the spatial while following a motion Path

 You must first create a MotionPath and then create a MotionTrack to associate a spatial and the path.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.Direction.html" title="enum in com.jme3.cinematic.events">MotionEvent.Direction</a></strong></code>
<div class="block">Enum for the different type of target direction behavior</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#currentValue">currentValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#currentWayPoint">currentWayPoint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#direction">direction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/cinematic/events/MotionEvent.Direction.html" title="enum in com.jme3.cinematic.events">MotionEvent.Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#directionType">directionType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#lookAt">lookAt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#path">path</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#rotation">rotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#spatial">spatial</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#traveledDistance">traveledDistance</a></strong></code>
<div class="block">the distance traveled by the spatial on the path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#upVector">upVector</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.cinematic.events.AbstractCinematicEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.cinematic.events.<a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</a></h3>
<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#initialDuration">initialDuration</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#listeners">listeners</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#loopMode">loopMode</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#playState">playState</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#resuming">resuming</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#speed">speed</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#time">time</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#MotionEvent()">MotionEvent</a></strong>()</code>
<div class="block">Create MotionTrack,
 when using this constructor don't forget to assign spatial and path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#MotionEvent(com.jme3.scene.Spatial, com.jme3.cinematic.MotionPath)">MotionEvent</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial,
           <a href="../../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</a>&nbsp;path)</code>
<div class="block">Creates a MotionPath for the given spatial on the given motion path</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#MotionEvent(com.jme3.scene.Spatial, com.jme3.cinematic.MotionPath, float)">MotionEvent</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial,
           <a href="../../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</a>&nbsp;path,
           float&nbsp;initialDuration)</code>
<div class="block">Creates a MotionPath for the given spatial on the given motion path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#MotionEvent(com.jme3.scene.Spatial, com.jme3.cinematic.MotionPath, float, com.jme3.animation.LoopMode)">MotionEvent</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial,
           <a href="../../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</a>&nbsp;path,
           float&nbsp;initialDuration,
           <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>
<div class="block">Creates a MotionPath for the given spatial on the given motion path</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#MotionEvent(com.jme3.scene.Spatial, com.jme3.cinematic.MotionPath, com.jme3.animation.LoopMode)">MotionEvent</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial,
           <a href="../../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</a>&nbsp;path,
           <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>
<div class="block">Creates a MotionPath for the given spatial on the given motion path</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</code>
<div class="block">Clone this control for the given spatial</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#getCurrentValue()">getCurrentValue</a></strong>()</code>
<div class="block">this method is meant to be called by the motion path only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#getCurrentWayPoint()">getCurrentWayPoint</a></strong>()</code>
<div class="block">this method is meant to be called by the motion path only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">returns the direction the spatial is moving</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/cinematic/events/MotionEvent.Direction.html" title="enum in com.jme3.cinematic.events">MotionEvent.Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#getDirectionType()">getDirectionType</a></strong>()</code>
<div class="block">returns the direction type of the target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#getPath()">getPath</a></strong>()</code>
<div class="block">retun the motion path this control follows</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#getRotation()">getRotation</a></strong>()</code>
<div class="block">returns the rotation of the target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#getSpatial()">getSpatial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#getTraveledDistance()">getTraveledDistance</a></strong>()</code>
<div class="block">return the distance traveled by the spatial on the path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">initEvent</a></strong>(<a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app,
         <a href="../../../../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</a>&nbsp;cinematic)</code>
<div class="block">Initialize this event (called internally only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#internalUpdate(float)">internalUpdate</a></strong>(float&nbsp;tpf)</code>
<div class="block">Used internally only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#isEnabled()">isEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#needsDirection()">needsDirection</a></strong>()</code>
<div class="block">this method is meant to be called by the motion path only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#onPause()">onPause</a></strong>()</code>
<div class="block">Implement this method with code that you want to execute when the event is paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#onPlay()">onPlay</a></strong>()</code>
<div class="block">Implement this method with code that you want to execute when the event is started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#onStop()">onStop</a></strong>()</code>
<div class="block">Implement this method with code that you want to execute when the event is stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#onUpdate(float)">onUpdate</a></strong>(float&nbsp;tpf)</code>
<div class="block">Implement this method with the code that you want to execute on update 
 (only called when the event is playing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#read(com.jme3.export.JmeImporter)">read</a></strong>(<a href="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)</code>
<div class="block">Used for serialization only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">render</a></strong>(<a href="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a>&nbsp;rm,
      <a href="../../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</a>&nbsp;vp)</code>
<div class="block">Should be called prior to queuing the spatial by the RenderManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#setCurrentValue(float)">setCurrentValue</a></strong>(float&nbsp;currentValue)</code>
<div class="block">this method is meant to be called by the motion path only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#setCurrentWayPoint(int)">setCurrentWayPoint</a></strong>(int&nbsp;currentWayPoint)</code>
<div class="block">this method is meant to be called by the motion path only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#setDirection(com.jme3.math.Vector3f)">setDirection</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;direction)</code>
<div class="block">Sets the direction of the spatial, using the Y axis as the up vector
 Use MotionEvent#setDirection((Vector3f direction,Vector3f upVector) if 
 you want a custum up vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#setDirection(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">setDirection</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;direction,
            <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;upVector)</code>
<div class="block">Sets the direction of the spatial witht ht egiven up vector
 This method is used by the motion path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#setDirectionType(com.jme3.cinematic.events.MotionEvent.Direction)">setDirectionType</a></strong>(<a href="../../../../com/jme3/cinematic/events/MotionEvent.Direction.html" title="enum in com.jme3.cinematic.events">MotionEvent.Direction</a>&nbsp;directionType)</code>
<div class="block">Sets the direction type of the target
 On each update the direction given to the target can have different behavior
 See the Direction Enum for explanations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#setLookAt(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">setLookAt</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;lookAt,
         <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;upVector)</code>
<div class="block">Set the lookAt for the target
 This can be used only if direction Type is Direction.LookAt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#setPath(com.jme3.cinematic.MotionPath)">setPath</a></strong>(<a href="../../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</a>&nbsp;path)</code>
<div class="block">Sets the motion path to follow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#setRotation(com.jme3.math.Quaternion)">setRotation</a></strong>(<a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rotation)</code>
<div class="block">sets the rotation of the target
 This can be used only if direction Type is Direction.PathAndRotation or Direction.Rotation
 With PathAndRotation the target will face the direction of the path multiplied by the given Quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#setTime(float)">setTime</a></strong>(float&nbsp;time)</code>
<div class="block">Fast-forward the event to the given timestamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#update(float)">update</a></strong>(float&nbsp;tpf)</code>
<div class="block">Updates the control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#write(com.jme3.export.JmeExporter)">write</a></strong>(<a href="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)</code>
<div class="block">Used for serialization only.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.cinematic.events.AbstractCinematicEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.cinematic.events.<a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</a></h3>
<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#addListener(com.jme3.cinematic.events.CinematicEventListener)">addListener</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#dispose()">dispose</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#forceStop()">forceStop</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getDuration()">getDuration</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getInitialDuration()">getInitialDuration</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getLoopMode()">getLoopMode</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getPlayState()">getPlayState</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getSpeed()">getSpeed</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getTime()">getTime</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#pause()">pause</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#play()">play</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#removeListener(com.jme3.cinematic.events.CinematicEventListener)">removeListener</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setInitialDuration(float)">setInitialDuration</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setLoopMode(com.jme3.animation.LoopMode)">setLoopMode</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setSpeed(float)">setSpeed</a>, <a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="spatial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spatial</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a> spatial</pre>
</li>
</ul>
<a name="currentWayPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWayPoint</h4>
<pre>protected&nbsp;int currentWayPoint</pre>
</li>
</ul>
<a name="currentValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentValue</h4>
<pre>protected&nbsp;float currentValue</pre>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a> direction</pre>
</li>
</ul>
<a name="lookAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAt</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a> lookAt</pre>
</li>
</ul>
<a name="upVector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upVector</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a> upVector</pre>
</li>
</ul>
<a name="rotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a> rotation</pre>
</li>
</ul>
<a name="directionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionType</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/cinematic/events/MotionEvent.Direction.html" title="enum in com.jme3.cinematic.events">MotionEvent.Direction</a> directionType</pre>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</a> path</pre>
</li>
</ul>
<a name="traveledDistance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>traveledDistance</h4>
<pre>protected&nbsp;float traveledDistance</pre>
<div class="block">the distance traveled by the spatial on the path</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MotionEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MotionEvent</h4>
<pre>public&nbsp;MotionEvent()</pre>
<div class="block">Create MotionTrack,
 when using this constructor don't forget to assign spatial and path</div>
</li>
</ul>
<a name="MotionEvent(com.jme3.scene.Spatial, com.jme3.cinematic.MotionPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MotionEvent</h4>
<pre>public&nbsp;MotionEvent(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial,
           <a href="../../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</a>&nbsp;path)</pre>
<div class="block">Creates a MotionPath for the given spatial on the given motion path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - </dd><dd><code>path</code> - </dd></dl>
</li>
</ul>
<a name="MotionEvent(com.jme3.scene.Spatial, com.jme3.cinematic.MotionPath, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MotionEvent</h4>
<pre>public&nbsp;MotionEvent(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial,
           <a href="../../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</a>&nbsp;path,
           float&nbsp;initialDuration)</pre>
<div class="block">Creates a MotionPath for the given spatial on the given motion path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - </dd><dd><code>path</code> - </dd></dl>
</li>
</ul>
<a name="MotionEvent(com.jme3.scene.Spatial, com.jme3.cinematic.MotionPath, com.jme3.animation.LoopMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MotionEvent</h4>
<pre>public&nbsp;MotionEvent(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial,
           <a href="../../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</a>&nbsp;path,
           <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</pre>
<div class="block">Creates a MotionPath for the given spatial on the given motion path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - </dd><dd><code>path</code> - </dd></dl>
</li>
</ul>
<a name="MotionEvent(com.jme3.scene.Spatial, com.jme3.cinematic.MotionPath, float, com.jme3.animation.LoopMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MotionEvent</h4>
<pre>public&nbsp;MotionEvent(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial,
           <a href="../../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</a>&nbsp;path,
           float&nbsp;initialDuration,
           <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</pre>
<div class="block">Creates a MotionPath for the given spatial on the given motion path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - </dd><dd><code>path</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;tpf)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/scene/control/Control.html#update(float)">Control</a></code></strong></div>
<div class="block">Updates the control. This should not be called from user code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/scene/control/Control.html#update(float)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tpf</code> - Time per frame.</dd></dl>
</li>
</ul>
<a name="internalUpdate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalUpdate</h4>
<pre>public&nbsp;void&nbsp;internalUpdate(float&nbsp;tpf)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#internalUpdate(float)">AbstractCinematicEvent</a></code></strong></div>
<div class="block">Used internally only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html#internalUpdate(float)">internalUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#internalUpdate(float)">internalUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tpf</code> - time per frame.</dd></dl>
</li>
</ul>
<a name="initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEvent</h4>
<pre>public&nbsp;void&nbsp;initEvent(<a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app,
             <a href="../../../../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</a>&nbsp;cinematic)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">AbstractCinematicEvent</a></code></strong></div>
<div class="block">Initialize this event (called internally only).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html#initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">initEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">initEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>app</code> - the application</dd><dd><code>cinematic</code> - the cinematic</dd></dl>
</li>
</ul>
<a name="setTime(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(float&nbsp;time)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setTime(float)">AbstractCinematicEvent</a></code></strong></div>
<div class="block">Fast-forward the event to the given timestamp. Time=0 is the start of the event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html#setTime(float)">setTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setTime(float)">setTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time to fast forward to.</dd></dl>
</li>
</ul>
<a name="onUpdate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>public&nbsp;void&nbsp;onUpdate(float&nbsp;tpf)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onUpdate(float)">AbstractCinematicEvent</a></code></strong></div>
<div class="block">Implement this method with the code that you want to execute on update 
 (only called when the event is playing).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onUpdate(float)">onUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tpf</code> - time per frame</dd></dl>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)
           throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#write(com.jme3.export.JmeExporter)">AbstractCinematicEvent</a></code></strong></div>
<div class="block">Used for serialization only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ex</code> - exporter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)
          throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#read(com.jme3.export.JmeImporter)">AbstractCinematicEvent</a></code></strong></div>
<div class="block">Used for serialization only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>im</code> - importer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="needsDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsDirection</h4>
<pre>public&nbsp;boolean&nbsp;needsDirection()</pre>
<div class="block">this method is meant to be called by the motion path only</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="cloneForSpatial(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneForSpatial</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a>&nbsp;cloneForSpatial(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</pre>
<div class="block">Clone this control for the given spatial</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/scene/control/Control.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="onPlay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlay</h4>
<pre>public&nbsp;void&nbsp;onPlay()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onPlay()">AbstractCinematicEvent</a></code></strong></div>
<div class="block">Implement this method with code that you want to execute when the event is started.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onPlay()">onPlay</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onStop()">AbstractCinematicEvent</a></code></strong></div>
<div class="block">Implement this method with code that you want to execute when the event is stopped.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onStop()">onStop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onPause()">AbstractCinematicEvent</a></code></strong></div>
<div class="block">Implement this method with code that you want to execute when the event is paused.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onPause()">onPause</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre>public&nbsp;float&nbsp;getCurrentValue()</pre>
<div class="block">this method is meant to be called by the motion path only</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCurrentValue(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentValue</h4>
<pre>public&nbsp;void&nbsp;setCurrentValue(float&nbsp;currentValue)</pre>
<div class="block">this method is meant to be called by the motion path only</div>
</li>
</ul>
<a name="getCurrentWayPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWayPoint</h4>
<pre>public&nbsp;int&nbsp;getCurrentWayPoint()</pre>
<div class="block">this method is meant to be called by the motion path only</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCurrentWayPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentWayPoint</h4>
<pre>public&nbsp;void&nbsp;setCurrentWayPoint(int&nbsp;currentWayPoint)</pre>
<div class="block">this method is meant to be called by the motion path only</div>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getDirection()</pre>
<div class="block">returns the direction the spatial is moving</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDirection(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;direction)</pre>
<div class="block">Sets the direction of the spatial, using the Y axis as the up vector
 Use MotionEvent#setDirection((Vector3f direction,Vector3f upVector) if 
 you want a custum up vector.
 This method is used by the motion path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - </dd></dl>
</li>
</ul>
<a name="setDirection(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;direction,
                <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;upVector)</pre>
<div class="block">Sets the direction of the spatial witht ht egiven up vector
 This method is used by the motion path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - </dd><dd><code>upVector</code> - the up vector to consider for this direction</dd></dl>
</li>
</ul>
<a name="getDirectionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionType</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/cinematic/events/MotionEvent.Direction.html" title="enum in com.jme3.cinematic.events">MotionEvent.Direction</a>&nbsp;getDirectionType()</pre>
<div class="block">returns the direction type of the target</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the direction type</dd></dl>
</li>
</ul>
<a name="setDirectionType(com.jme3.cinematic.events.MotionEvent.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectionType</h4>
<pre>public&nbsp;void&nbsp;setDirectionType(<a href="../../../../com/jme3/cinematic/events/MotionEvent.Direction.html" title="enum in com.jme3.cinematic.events">MotionEvent.Direction</a>&nbsp;directionType)</pre>
<div class="block">Sets the direction type of the target
 On each update the direction given to the target can have different behavior
 See the Direction Enum for explanations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directionType</code> - the direction type</dd></dl>
</li>
</ul>
<a name="setLookAt(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookAt</h4>
<pre>public&nbsp;void&nbsp;setLookAt(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;lookAt,
             <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;upVector)</pre>
<div class="block">Set the lookAt for the target
 This can be used only if direction Type is Direction.LookAt</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lookAt</code> - the position to look at</dd><dd><code>upVector</code> - the up vector</dd></dl>
</li>
</ul>
<a name="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;getRotation()</pre>
<div class="block">returns the rotation of the target</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rotation quaternion</dd></dl>
</li>
</ul>
<a name="setRotation(com.jme3.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(<a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rotation)</pre>
<div class="block">sets the rotation of the target
 This can be used only if direction Type is Direction.PathAndRotation or Direction.Rotation
 With PathAndRotation the target will face the direction of the path multiplied by the given Quaternion.
 With Rotation the rotation of the target will be set with the given Quaternion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotation</code> - the rotation quaternion</dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</a>&nbsp;getPath()</pre>
<div class="block">retun the motion path this control follows</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPath(com.jme3.cinematic.MotionPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(<a href="../../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</a>&nbsp;path)</pre>
<div class="block">Sets the motion path to follow</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a>&nbsp;rm,
          <a href="../../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</a>&nbsp;vp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/scene/control/Control.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">Control</a></code></strong></div>
<div class="block">Should be called prior to queuing the spatial by the RenderManager. This
 should not be called from user code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/scene/control/Control.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></code></dd>
</dl>
</li>
</ul>
<a name="setSpatial(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpatial</h4>
<pre>public&nbsp;void&nbsp;setSpatial(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/scene/control/Control.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - the spatial to be controlled. This should not be called
 from user code.</dd></dl>
</li>
</ul>
<a name="getSpatial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatial</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;getSpatial()</pre>
</li>
</ul>
<a name="getTraveledDistance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTraveledDistance</h4>
<pre>public&nbsp;float&nbsp;getTraveledDistance()</pre>
<div class="block">return the distance traveled by the spatial on the path</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/cinematic/events/GuiTrack.html" title="class in com.jme3.cinematic.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/cinematic/events/MotionEvent.Direction.html" title="enum in com.jme3.cinematic.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/cinematic/events/MotionEvent.html" target="_top">Frames</a></li>
<li><a href="MotionEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
