<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:32 EDT 2015 -->
<title>BoundingVolume (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoundingVolume (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/bounding/BoundingSphere.html" title="class in com.jme3.bounding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/bounding/BoundingVolume.Type.html" title="enum in com.jme3.bounding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/bounding/BoundingVolume.html" target="_top">Frames</a></li>
<li><a href="BoundingVolume.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.bounding</div>
<h2 title="Class BoundingVolume" class="title">Class BoundingVolume</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.bounding.BoundingVolume</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</a>, <a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a>, <a href="../../../com/jme3/bounding/BoundingSphere.html" title="class in com.jme3.bounding">BoundingSphere</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BoundingVolume</span>
extends java.lang.Object
implements <a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>, java.lang.Cloneable, <a href="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</a></pre>
<div class="block"><code>BoundingVolume</code> defines an interface for dealing with
 containment of a collection of points.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.Type.html" title="enum in com.jme3.bounding">BoundingVolume.Type</a></strong></code>
<div class="block">The type of bounding volume being used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.html#center">center</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.html#checkPlane">checkPlane</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.html#BoundingVolume()">BoundingVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.html#BoundingVolume(com.jme3.math.Vector3f)">BoundingVolume</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;center)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.html#clone(com.jme3.bounding.BoundingVolume)">clone</a></strong>(<a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;store)</code>
<div class="block"><code>clone</code> creates a new BoundingVolume object containing the
 same data as this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.html#collideWith(com.jme3.collision.Collidable)">collideWith</a></strong>(<a href="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.html#computeFromPoints(java.nio.FloatBuffer)">computeFromPoints</a></strong>(java.nio.FloatBuffer&nbsp;points)</code>
<div class="block"><code>computeFromPoints</code> generates a bounding volume that
 encompasses a collection of points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.html#contains(com.jme3.math.Vector3f)">contains</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;point)</code>
<div class="block">determines if a given point is contained within this bounding volume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.html#distanceSquaredTo(com.jme3.math.Vector3f)">distanceSquaredTo</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;point)</code>
<div class="block">Find the squared distance from the center of this Bounding Volume to the
 given point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.html#distanceTo(com.jme3.math.Vector3f)">distanceTo</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;point)</code>
<div class="block">Find the distance from the center of this Bounding Volume to the given
 point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.html#distanceToEdge(com.jme3.math.Vector3f)">distanceToEdge</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;point)</code>
<div class="block">Find the distance from the nearest edge of this Bounding Volume to the given
 point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.html#getCenter()">getCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.html#getCenter(com.jme3.math.Vector3f)">getCenter</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.html#getCheckPlane()">getCheckPlane</a></strong>()</code>
<div class="block">Grabs the checkplane we should check first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/jme3/bounding/BoundingVolume.Type.html" title="enum in com.jme3.bounding">BoundingVolume.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.html#getType()">getType</a></strong>()</code>
<div class="block">getType returns the type of bounding volume this is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.html#getVolume()">getVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.html#intersects(com.jme3.bounding.BoundingVolume)">intersects</a></strong>(<a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;bv)</code>
<div class="block">determines if this bounding volume and a second given volume are
 intersecting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.html#intersects(com.jme3.math.Ray)">intersects</a></strong>(<a href="../../../com/jme3/math/Ray.html" title="class in com.jme3.math">Ray</a>&nbsp;ray)</code>
<div class="block">determines if a ray intersects this bounding volume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.html#intersects(com.jme3.math.Vector3f)">intersects</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;point)</code>
<div class="block">Determines if a given point intersects (touches or is inside) this bounding volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.html#intersectsBoundingBox(com.jme3.bounding.BoundingBox)">intersectsBoundingBox</a></strong>(<a href="../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a>&nbsp;bb)</code>
<div class="block">determines if this bounding volume and a given bounding box are
 intersecting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.html#intersectsSphere(com.jme3.bounding.BoundingSphere)">intersectsSphere</a></strong>(<a href="../../../com/jme3/bounding/BoundingSphere.html" title="class in com.jme3.bounding">BoundingSphere</a>&nbsp;bs)</code>
<div class="block">determines if this bounding volume and a given bounding sphere are
 intersecting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.html#merge(com.jme3.bounding.BoundingVolume)">merge</a></strong>(<a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;volume)</code>
<div class="block"><code>merge</code> combines two bounding volumes into a single bounding
 volume that contains both this bounding volume and the parameter volume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.html#mergeLocal(com.jme3.bounding.BoundingVolume)">mergeLocal</a></strong>(<a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;volume)</code>
<div class="block"><code>mergeLocal</code> combines two bounding volumes into a single
 bounding volume that contains both this bounding volume and the parameter
 volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.html#read(com.jme3.export.JmeImporter)">read</a></strong>(<a href="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.html#setCenter(float, float, float)">setCenter</a></strong>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.html#setCenter(com.jme3.math.Vector3f)">setCenter</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;newCenter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.html#setCheckPlane(int)">setCheckPlane</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the index of the plane that should be first checked during rendering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.html#transform(com.jme3.math.Matrix4f, com.jme3.bounding.BoundingVolume)">transform</a></strong>(<a href="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</a>&nbsp;trans,
         <a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.html#transform(com.jme3.math.Transform)">transform</a></strong>(<a href="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;trans)</code>
<div class="block"><code>transform</code> alters the location of the bounding volume by a
 rotation, translation and a scalar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.html#transform(com.jme3.math.Transform, com.jme3.bounding.BoundingVolume)">transform</a></strong>(<a href="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;trans,
         <a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;store)</code>
<div class="block"><code>transform</code> alters the location of the bounding volume by a
 rotation, translation and a scalar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/jme3/math/Plane.Side.html" title="enum in com.jme3.math">Plane.Side</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.html#whichSide(com.jme3.math.Plane)">whichSide</a></strong>(<a href="../../../com/jme3/math/Plane.html" title="class in com.jme3.math">Plane</a>&nbsp;plane)</code>
<div class="block"><code>whichSide</code> returns the side on which the bounding volume
 lies on a plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingVolume.html#write(com.jme3.export.JmeExporter)">write</a></strong>(<a href="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.collision.Collidable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jme3.collision.<a href="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</a></h3>
<code><a href="../../../com/jme3/collision/Collidable.html#collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)">collideWith</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="checkPlane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPlane</h4>
<pre>protected&nbsp;int checkPlane</pre>
</li>
</ul>
<a name="center">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>center</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a> center</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoundingVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoundingVolume</h4>
<pre>public&nbsp;BoundingVolume()</pre>
</li>
</ul>
<a name="BoundingVolume(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoundingVolume</h4>
<pre>public&nbsp;BoundingVolume(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;center)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCheckPlane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckPlane</h4>
<pre>public&nbsp;int&nbsp;getCheckPlane()</pre>
<div class="block">Grabs the checkplane we should check first.</div>
</li>
</ul>
<a name="setCheckPlane(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckPlane</h4>
<pre>public final&nbsp;void&nbsp;setCheckPlane(int&nbsp;value)</pre>
<div class="block">Sets the index of the plane that should be first checked during rendering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;<a href="../../../com/jme3/bounding/BoundingVolume.Type.html" title="enum in com.jme3.bounding">BoundingVolume.Type</a>&nbsp;getType()</pre>
<div class="block">getType returns the type of bounding volume this is.</div>
</li>
</ul>
<a name="transform(com.jme3.math.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public final&nbsp;<a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;transform(<a href="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;trans)</pre>
<div class="block"><code>transform</code> alters the location of the bounding volume by a
 rotation, translation and a scalar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trans</code> - the transform to affect the bound.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new bounding volume.</dd></dl>
</li>
</ul>
<a name="transform(com.jme3.math.Transform, com.jme3.bounding.BoundingVolume)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public abstract&nbsp;<a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;transform(<a href="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;trans,
                       <a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;store)</pre>
<div class="block"><code>transform</code> alters the location of the bounding volume by a
 rotation, translation and a scalar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trans</code> - the transform to affect the bound.</dd><dd><code>store</code> - bounding volume to store result in</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new bounding volume.</dd></dl>
</li>
</ul>
<a name="transform(com.jme3.math.Matrix4f, com.jme3.bounding.BoundingVolume)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public abstract&nbsp;<a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;transform(<a href="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</a>&nbsp;trans,
                       <a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;store)</pre>
</li>
</ul>
<a name="whichSide(com.jme3.math.Plane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whichSide</h4>
<pre>public abstract&nbsp;<a href="../../../com/jme3/math/Plane.Side.html" title="enum in com.jme3.math">Plane.Side</a>&nbsp;whichSide(<a href="../../../com/jme3/math/Plane.html" title="class in com.jme3.math">Plane</a>&nbsp;plane)</pre>
<div class="block"><code>whichSide</code> returns the side on which the bounding volume
 lies on a plane. Possible values are POSITIVE_SIDE, NEGATIVE_SIDE, and
 NO_SIDE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plane</code> - the plane to check against this bounding volume.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the side on which this bounding volume lies.</dd></dl>
</li>
</ul>
<a name="computeFromPoints(java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFromPoints</h4>
<pre>public abstract&nbsp;void&nbsp;computeFromPoints(java.nio.FloatBuffer&nbsp;points)</pre>
<div class="block"><code>computeFromPoints</code> generates a bounding volume that
 encompasses a collection of points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - the points to contain.</dd></dl>
</li>
</ul>
<a name="merge(com.jme3.bounding.BoundingVolume)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public abstract&nbsp;<a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;merge(<a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;volume)</pre>
<div class="block"><code>merge</code> combines two bounding volumes into a single bounding
 volume that contains both this bounding volume and the parameter volume.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volume</code> - the volume to combine.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new merged bounding volume.</dd></dl>
</li>
</ul>
<a name="mergeLocal(com.jme3.bounding.BoundingVolume)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeLocal</h4>
<pre>public abstract&nbsp;<a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;mergeLocal(<a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;volume)</pre>
<div class="block"><code>mergeLocal</code> combines two bounding volumes into a single
 bounding volume that contains both this bounding volume and the parameter
 volume. The result is stored locally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volume</code> - the volume to combine.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="clone(com.jme3.bounding.BoundingVolume)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public abstract&nbsp;<a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;clone(<a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;store)</pre>
<div class="block"><code>clone</code> creates a new BoundingVolume object containing the
 same data as this one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - where to store the cloned information. if null or wrong class,
            a new store is created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new BoundingVolume</dd></dl>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public final&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getCenter()</pre>
</li>
</ul>
<a name="getCenter(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public final&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getCenter(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;store)</pre>
</li>
</ul>
<a name="setCenter(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public final&nbsp;void&nbsp;setCenter(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;newCenter)</pre>
</li>
</ul>
<a name="setCenter(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public final&nbsp;void&nbsp;setCenter(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</pre>
</li>
</ul>
<a name="distanceTo(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>public final&nbsp;float&nbsp;distanceTo(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;point)</pre>
<div class="block">Find the distance from the center of this Bounding Volume to the given
 point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - The point to get the distance to</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance</dd></dl>
</li>
</ul>
<a name="distanceSquaredTo(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSquaredTo</h4>
<pre>public final&nbsp;float&nbsp;distanceSquaredTo(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;point)</pre>
<div class="block">Find the squared distance from the center of this Bounding Volume to the
 given point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - The point to get the distance to</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance</dd></dl>
</li>
</ul>
<a name="distanceToEdge(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceToEdge</h4>
<pre>public abstract&nbsp;float&nbsp;distanceToEdge(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;point)</pre>
<div class="block">Find the distance from the nearest edge of this Bounding Volume to the given
 point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - The point to get the distance to</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance</dd></dl>
</li>
</ul>
<a name="intersects(com.jme3.bounding.BoundingVolume)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public abstract&nbsp;boolean&nbsp;intersects(<a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;bv)</pre>
<div class="block">determines if this bounding volume and a second given volume are
 intersecting. Intersecting being: one volume contains another, one volume
 overlaps another or one volume touches another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bv</code> - the second volume to test against.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this volume intersects the given volume.</dd></dl>
</li>
</ul>
<a name="intersects(com.jme3.math.Ray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public abstract&nbsp;boolean&nbsp;intersects(<a href="../../../com/jme3/math/Ray.html" title="class in com.jme3.math">Ray</a>&nbsp;ray)</pre>
<div class="block">determines if a ray intersects this bounding volume.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ray</code> - the ray to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this volume is intersected by a given ray.</dd></dl>
</li>
</ul>
<a name="intersectsSphere(com.jme3.bounding.BoundingSphere)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsSphere</h4>
<pre>public abstract&nbsp;boolean&nbsp;intersectsSphere(<a href="../../../com/jme3/bounding/BoundingSphere.html" title="class in com.jme3.bounding">BoundingSphere</a>&nbsp;bs)</pre>
<div class="block">determines if this bounding volume and a given bounding sphere are
 intersecting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bs</code> - the bounding sphere to test against.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this volume intersects the given bounding sphere.</dd></dl>
</li>
</ul>
<a name="intersectsBoundingBox(com.jme3.bounding.BoundingBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsBoundingBox</h4>
<pre>public abstract&nbsp;boolean&nbsp;intersectsBoundingBox(<a href="../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a>&nbsp;bb)</pre>
<div class="block">determines if this bounding volume and a given bounding box are
 intersecting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bb</code> - the bounding box to test against.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this volume intersects the given bounding box.</dd></dl>
</li>
</ul>
<a name="contains(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public abstract&nbsp;boolean&nbsp;contains(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;point)</pre>
<div class="block">determines if a given point is contained within this bounding volume.
 If the point is on the edge of the bounding volume, this method will
 return false. Use intersects(Vector3f) to check for edge intersection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the point to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the point lies within this bounding volume.</dd></dl>
</li>
</ul>
<a name="intersects(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public abstract&nbsp;boolean&nbsp;intersects(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;point)</pre>
<div class="block">Determines if a given point intersects (touches or is inside) this bounding volume.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the point to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the point lies within this bounding volume.</dd></dl>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public abstract&nbsp;float&nbsp;getVolume()</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;e)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;e)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="collideWith(com.jme3.collision.Collidable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collideWith</h4>
<pre>public&nbsp;int&nbsp;collideWith(<a href="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</a>&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/bounding/BoundingSphere.html" title="class in com.jme3.bounding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/bounding/BoundingVolume.Type.html" title="enum in com.jme3.bounding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/bounding/BoundingVolume.html" target="_top">Frames</a></li>
<li><a href="BoundingVolume.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
