<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:52 EDT 2015 -->
<title>com.jme3.audio (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jme3.audio (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/asset/plugins/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/jme3/audio/android/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/audio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jme3.audio</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by audio renderers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/audio/SeekableStream.html" title="interface in com.jme3.audio">SeekableStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/audio/AudioBuffer.html" title="class in com.jme3.audio">AudioBuffer</a></td>
<td class="colLast">
<div class="block">An <code>AudioBuffer</code> is an implementation of AudioData
 where the audio is buffered (stored in memory).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/audio/AudioContext.html" title="class in com.jme3.audio">AudioContext</a></td>
<td class="colLast">
<div class="block">Holds render thread specific audio context information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</a></td>
<td class="colLast">
<div class="block"><code>AudioData</code> is an abstract representation
 of audio data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/audio/AudioKey.html" title="class in com.jme3.audio">AudioKey</a></td>
<td class="colLast">
<div class="block"><code>AudioKey</code> is extending AssetKey by holding stream flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a></td>
<td class="colLast">
<div class="block">An <code>AudioNode</code> is a scene Node which can play audio assets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/audio/AudioStream.html" title="class in com.jme3.audio">AudioStream</a></td>
<td class="colLast">
<div class="block"><code>AudioStream</code> is an implementation of AudioData that acquires the
 audio from an InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/audio/Environment.html" title="class in com.jme3.audio">Environment</a></td>
<td class="colLast">
<div class="block">Audio environment, for reverb effects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/audio/Listener.html" title="class in com.jme3.audio">Listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/audio/LowPassFilter.html" title="class in com.jme3.audio">LowPassFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/audio/AudioData.DataType.html" title="enum in com.jme3.audio">AudioData.DataType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/audio/AudioNode.Status.html" title="enum in com.jme3.audio">AudioNode.Status</a></td>
<td class="colLast">Deprecated
<div class="block"><i>- use AudioSource.Status instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/audio/AudioParam.html" title="enum in com.jme3.audio">AudioParam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/audio/AudioSource.Status.html" title="enum in com.jme3.audio">AudioSource.Status</a></td>
<td class="colLast">
<div class="block"><code>Status</code> indicates the current status of the audio source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/audio/ListenerParam.html" title="enum in com.jme3.audio">ListenerParam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/asset/plugins/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/jme3/audio/android/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/audio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
