<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:52 EDT 2015 -->
<title>com.jme3.asset.cache (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jme3.asset.cache (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/asset/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/jme3/asset/plugins/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/asset/cache/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jme3.asset.cache</h1>
<div class="docSummary">
<div class="block"><code>com.jme3.asset.cache</code> contains the <a href="../../../../com/jme3/asset/cache/AssetCache.html" title="interface in com.jme3.asset.cache"><code>AssetCache</code></a>
interface as well as its implementations.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jme3/asset/cache/AssetCache.html" title="interface in com.jme3.asset.cache">AssetCache</a></td>
<td class="colLast">
<div class="block"><code>AssetCache</code> is an interface for asset caches.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jme3/asset/cache/SimpleAssetCache.html" title="class in com.jme3.asset.cache">SimpleAssetCache</a></td>
<td class="colLast">
<div class="block"><code>SimpleAssetCache</code> is an asset cache
 that caches assets without any automatic removal policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jme3/asset/cache/WeakRefAssetCache.html" title="class in com.jme3.asset.cache">WeakRefAssetCache</a></td>
<td class="colLast">
<div class="block">A garbage collector bound asset cache that handles non-clonable objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jme3/asset/cache/WeakRefCloneAssetCache.html" title="class in com.jme3.asset.cache">WeakRefCloneAssetCache</a></td>
<td class="colLast">
<div class="block"><code>WeakRefCloneAssetCache</code> caches cloneable assets in a weak-key
 cache, allowing them to be collected when memory is low.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.jme3.asset.cache Description">Package com.jme3.asset.cache Description</h2>
<div class="block"><code>com.jme3.asset.cache</code> contains the <a href="../../../../com/jme3/asset/cache/AssetCache.html" title="interface in com.jme3.asset.cache"><code>AssetCache</code></a>
interface as well as its implementations.<br>

<p>
    
<h3>AssetCaches</h3>
The asset cache implementations are used by <a href="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset"><code>AssetManager</code></a>
to cache loaded assets for faster access if they are requested again.
<p>
Assets in jME3 are cached in such a way that if there are no instances of
that asset anymore in memory, then jME3 is likely to reclaim them. 
Some asset types must be cloned prior to being used, for example, 3D models 
cannot be stored in the cache as-is, because the user is likely to modify them
after loading them. To handle this, a copy of the asset is stored in the 
cache instead. The asset cache that implements these rules is the 
<a href="../../../../com/jme3/asset/cache/WeakRefCloneAssetCache.html" title="class in com.jme3.asset.cache"><code>WeakRefCloneAssetCache</code></a> and it is used
for caching most asset types.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/asset/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/jme3/asset/plugins/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/asset/cache/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
