<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:44 EDT 2015 -->
<title>Bone (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bone (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/animation/AudioTrack.html" title="class in com.jme3.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/animation/BoneAnimation.html" title="class in com.jme3.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/animation/Bone.html" target="_top">Frames</a></li>
<li><a href="Bone.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.animation</div>
<h2 title="Class Bone" class="title">Class Bone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.animation.Bone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Bone</span>
extends java.lang.Object
implements <a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></pre>
<div class="block"><code>Bone</code> describes a bone in the bone-weight skeletal animation
 system. A bone contains a name and an index, as well as relevant
 transformation data.
 
 A bone has 3 sets of transforms :
 1. The bind transforms, that are the transforms of the bone when the skeleton
 is in its rest pose (also called bind pose or T pose in the literature). 
 The bind transforms are expressed in Local space meaning relatively to the 
 parent bone.
 
 2. The Local transforms, that are the transforms of the bone once animation
 or user transforms has been applied to the bind pose. The local transforms are
 expressed in Local space meaning relatively to the parent bone.
 
 3. The Model transforms, that are the transforms of the bone relatives to the 
 rootBone of the skeleton. Those transforms are what is needed to apply skinning 
 to the mesh the skeleton controls.
 Note that there can be several rootBones in a skeleton. The one considered for 
 these transforms is the one that is an ancestor of this bone.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#SAVABLE_VERSION">SAVABLE_VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/animation/Bone.html#Bone()">Bone</a></strong>()</code>
<div class="block">Serialization only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/animation/Bone.html#Bone(java.lang.String)">Bone</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new bone with the given name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#addChild(com.jme3.animation.Bone)">addChild</a></strong>(<a href="../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</a>&nbsp;bone)</code>
<div class="block">Add a new child to this bone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getBindInverseTransform()">getBindInverseTransform</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getBindPosition()">getBindPosition</a></strong>()</code>
<div class="block">Returns the bind position expressed in local space (relative to the parent bone).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getBindRotation()">getBindRotation</a></strong>()</code>
<div class="block">Returns the bind rotation expressed in local space (relative to the parent bone).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getBindScale()">getBindScale</a></strong>()</code>
<div class="block">Returns the  bind scale expressed in local space (relative to the parent bone).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Returns all the children bones of this bone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getCombinedTransform(com.jme3.math.Vector3f, com.jme3.math.Quaternion)">getCombinedTransform</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;position,
                    <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rotation)</code>
<div class="block">Returns the local transform of this bone combined with the given position and rotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getLocalPosition()">getLocalPosition</a></strong>()</code>
<div class="block">Returns the local position of the bone, relative to the parent bone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getLocalRotation()">getLocalRotation</a></strong>()</code>
<div class="block">Returns the local rotation of the bone, relative to the parent bone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getLocalScale()">getLocalScale</a></strong>()</code>
<div class="block">Returns the local scale of the bone, relative to the parent bone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getModelBindInversePosition()">getModelBindInversePosition</a></strong>()</code>
<div class="block">Returns the inverse Bind position of this bone expressed in model space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getModelBindInverseRotation()">getModelBindInverseRotation</a></strong>()</code>
<div class="block">Returns the inverse bind rotation of this bone expressed in model space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getModelBindInverseScale()">getModelBindInverseScale</a></strong>()</code>
<div class="block">Returns the inverse world bind pose scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getModelBindInverseTransform()">getModelBindInverseTransform</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getModelSpacePosition()">getModelSpacePosition</a></strong>()</code>
<div class="block">Returns the position of the bone in model space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getModelSpaceRotation()">getModelSpaceRotation</a></strong>()</code>
<div class="block">Returns the rotation of the bone in model space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getModelSpaceScale()">getModelSpaceScale</a></strong>()</code>
<div class="block">Returns the scale of the bone in model space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the bone, set in the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns parent bone of this bone, or null if it is a root bone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getWorldBindInversePosition()">getWorldBindInversePosition</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../com/jme3/animation/Bone.html#getModelBindInversePosition()"><code>getModelBindInversePosition()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getWorldBindInverseRotation()">getWorldBindInverseRotation</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../com/jme3/animation/Bone.html#getModelBindInverseRotation()"><code>getModelBindInverseRotation()</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getWorldBindInverseScale()">getWorldBindInverseScale</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../com/jme3/animation/Bone.html#getModelBindInverseScale()"><code>getModelBindInverseScale()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getWorldBindPosition()">getWorldBindPosition</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../com/jme3/animation/Bone.html#getBindPosition()"><code>getBindPosition()</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getWorldBindRotation()">getWorldBindRotation</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../com/jme3/animation/Bone.html#getBindRotation()"><code>getBindRotation()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getWorldBindScale()">getWorldBindScale</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../com/jme3/animation/Bone.html#getBindScale()"><code>getBindScale()</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#hasUserControl()">hasUserControl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#read(com.jme3.export.JmeImporter)">read</a></strong>(<a href="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#setBindTransforms(com.jme3.math.Vector3f, com.jme3.math.Quaternion, com.jme3.math.Vector3f)">setBindTransforms</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;translation,
                 <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rotation,
                 <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;scale)</code>
<div class="block">Sets local bind transform for bone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#setLocalRotation(com.jme3.math.Quaternion)">setLocalRotation</a></strong>(<a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#setUserControl(boolean)">setUserControl</a></strong>(boolean&nbsp;enable)</code>
<div class="block">If enabled, user can control bone transform with setUserTransforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#setUserTransforms(com.jme3.math.Vector3f, com.jme3.math.Quaternion, com.jme3.math.Vector3f)">setUserTransforms</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;translation,
                 <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rotation,
                 <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;scale)</code>
<div class="block">Sets the transforms of this bone in local space (relative to the parent bone)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#setUserTransformsInModelSpace(com.jme3.math.Vector3f, com.jme3.math.Quaternion)">setUserTransformsInModelSpace</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;translation,
                             <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rotation)</code>
<div class="block">Sets the transforms of this bone in model space (relative to the root bone)
 
 Must update all bones in skeleton for this to work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#setUserTransformsWorld(com.jme3.math.Vector3f, com.jme3.math.Quaternion)">setUserTransformsWorld</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;translation,
                      <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rotation)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../com/jme3/animation/Bone.html#setUserTransformsInModelSpace(com.jme3.math.Vector3f, com.jme3.math.Quaternion)"><code>setUserTransformsInModelSpace(com.jme3.math.Vector3f, com.jme3.math.Quaternion)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#update()">update</a></strong>()</code>
<div class="block">Updates world transforms for this bone and it's children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#updateModelTransforms()">updateModelTransforms</a></strong>()</code>
<div class="block">Updates the model transforms for this bone, and, possibly the attach node
 if not null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#updateWorldVectors()">updateWorldVectors</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../com/jme3/animation/Bone.html#updateModelTransforms()"><code>updateModelTransforms()</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#write(com.jme3.export.JmeExporter)">write</a></strong>(<a href="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SAVABLE_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAVABLE_VERSION</h4>
<pre>public static final&nbsp;int SAVABLE_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jme3.animation.Bone.SAVABLE_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bone</h4>
<pre>public&nbsp;Bone(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new bone with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name to give to this bone</dd></dl>
</li>
</ul>
<a name="Bone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bone</h4>
<pre>public&nbsp;Bone()</pre>
<div class="block">Serialization only. Do not use.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the bone, set in the constructor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the bone, set in the constructor.</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</a>&nbsp;getParent()</pre>
<div class="block">Returns parent bone of this bone, or null if it is a root bone.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parent bone of this bone, or null if it is a root bone.</dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Returns all the children bones of this bone.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the children bones of this bone.</dd></dl>
</li>
</ul>
<a name="getLocalPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPosition</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getLocalPosition()</pre>
<div class="block">Returns the local position of the bone, relative to the parent bone.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The local position of the bone, relative to the parent bone.</dd></dl>
</li>
</ul>
<a name="getLocalRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalRotation</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;getLocalRotation()</pre>
<div class="block">Returns the local rotation of the bone, relative to the parent bone.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The local rotation of the bone, relative to the parent bone.</dd></dl>
</li>
</ul>
<a name="getLocalScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalScale</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getLocalScale()</pre>
<div class="block">Returns the local scale of the bone, relative to the parent bone.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The local scale of the bone, relative to the parent bone.</dd></dl>
</li>
</ul>
<a name="getModelSpacePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelSpacePosition</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getModelSpacePosition()</pre>
<div class="block">Returns the position of the bone in model space.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The position of the bone in model space.</dd></dl>
</li>
</ul>
<a name="getModelSpaceRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelSpaceRotation</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;getModelSpaceRotation()</pre>
<div class="block">Returns the rotation of the bone in model space.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The rotation of the bone in model space.</dd></dl>
</li>
</ul>
<a name="getModelSpaceScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelSpaceScale</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getModelSpaceScale()</pre>
<div class="block">Returns the scale of the bone in model space.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The scale of the bone in model space.</dd></dl>
</li>
</ul>
<a name="getWorldBindInversePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldBindInversePosition</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getWorldBindInversePosition()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../com/jme3/animation/Bone.html#getModelBindInversePosition()"><code>getModelBindInversePosition()</code></a></i></div>
</li>
</ul>
<a name="getModelBindInversePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelBindInversePosition</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getModelBindInversePosition()</pre>
<div class="block">Returns the inverse Bind position of this bone expressed in model space.
 <p>
 The inverse bind pose transform of the bone in model space is its "default"
 transform with no animation applied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inverse bind position of this bone expressed in model space.</dd></dl>
</li>
</ul>
<a name="getWorldBindInverseRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldBindInverseRotation</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;getWorldBindInverseRotation()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../com/jme3/animation/Bone.html#getModelBindInverseRotation()"><code>getModelBindInverseRotation()</code></a></i></div>
</li>
</ul>
<a name="getModelBindInverseRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelBindInverseRotation</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;getModelBindInverseRotation()</pre>
<div class="block">Returns the inverse bind rotation of this bone expressed in model space.
 <p>
 The inverse bind pose transform of the bone in model space is its "default"
 transform with no animation applied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inverse bind rotation of this bone expressed in model space.</dd></dl>
</li>
</ul>
<a name="getWorldBindInverseScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldBindInverseScale</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getWorldBindInverseScale()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../com/jme3/animation/Bone.html#getModelBindInverseScale()"><code>getModelBindInverseScale()</code></a></i></div>
</li>
</ul>
<a name="getModelBindInverseScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelBindInverseScale</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getModelBindInverseScale()</pre>
<div class="block">Returns the inverse world bind pose scale.
 <p>
 The inverse bind pose transform of the bone in model space is its "default"
 transform with no animation applied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inverse world bind pose scale.</dd></dl>
</li>
</ul>
<a name="getModelBindInverseTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelBindInverseTransform</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;getModelBindInverseTransform()</pre>
</li>
</ul>
<a name="getBindInverseTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindInverseTransform</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;getBindInverseTransform()</pre>
</li>
</ul>
<a name="getWorldBindPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldBindPosition</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getWorldBindPosition()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../com/jme3/animation/Bone.html#getBindPosition()"><code>getBindPosition()</code></a></i></div>
</li>
</ul>
<a name="getBindPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindPosition</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getBindPosition()</pre>
<div class="block">Returns the bind position expressed in local space (relative to the parent bone).
 <p>
 The bind pose transform of the bone in local space is its "default"
 transform with no animation applied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bind position in local space.</dd></dl>
</li>
</ul>
<a name="getWorldBindRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldBindRotation</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;getWorldBindRotation()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../com/jme3/animation/Bone.html#getBindRotation()"><code>getBindRotation()</code></a></i></div>
</li>
</ul>
<a name="getBindRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindRotation</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;getBindRotation()</pre>
<div class="block">Returns the bind rotation expressed in local space (relative to the parent bone).
 <p>
 The bind pose transform of the bone in local space is its "default"
 transform with no animation applied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bind rotation in local space.</dd></dl>
</li>
</ul>
<a name="getWorldBindScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldBindScale</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getWorldBindScale()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../com/jme3/animation/Bone.html#getBindScale()"><code>getBindScale()</code></a></i></div>
</li>
</ul>
<a name="getBindScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindScale</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getBindScale()</pre>
<div class="block">Returns the  bind scale expressed in local space (relative to the parent bone).
 <p>
 The bind pose transform of the bone in local space is its "default"
 transform with no animation applied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bind scale in local space.</dd></dl>
</li>
</ul>
<a name="setUserControl(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserControl</h4>
<pre>public&nbsp;void&nbsp;setUserControl(boolean&nbsp;enable)</pre>
<div class="block">If enabled, user can control bone transform with setUserTransforms.
 Animation transforms are not applied to this bone when enabled.</div>
</li>
</ul>
<a name="addChild(com.jme3.animation.Bone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</a>&nbsp;bone)</pre>
<div class="block">Add a new child to this bone. Shouldn't be used by user code.
 Can corrupt skeleton.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bone</code> - The bone to add</dd></dl>
</li>
</ul>
<a name="updateWorldVectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWorldVectors</h4>
<pre>@Deprecated
public final&nbsp;void&nbsp;updateWorldVectors()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../com/jme3/animation/Bone.html#updateModelTransforms()"><code>updateModelTransforms()</code></a></i></div>
</li>
</ul>
<a name="updateModelTransforms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateModelTransforms</h4>
<pre>public final&nbsp;void&nbsp;updateModelTransforms()</pre>
<div class="block">Updates the model transforms for this bone, and, possibly the attach node
 if not null.
 <p>
 The model transform of this bone is computed by combining the parent's
 model transform with this bones' local transform.</div>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public final&nbsp;void&nbsp;update()</pre>
<div class="block">Updates world transforms for this bone and it's children.</div>
</li>
</ul>
<a name="setUserTransforms(com.jme3.math.Vector3f, com.jme3.math.Quaternion, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserTransforms</h4>
<pre>public&nbsp;void&nbsp;setUserTransforms(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;translation,
                     <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rotation,
                     <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;scale)</pre>
<div class="block">Sets the transforms of this bone in local space (relative to the parent bone)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>translation</code> - the translation in local space</dd><dd><code>rotation</code> - the rotation in local space</dd><dd><code>scale</code> - the scale in local space</dd></dl>
</li>
</ul>
<a name="setUserTransformsWorld(com.jme3.math.Vector3f, com.jme3.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserTransformsWorld</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setUserTransformsWorld(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;translation,
                                     <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rotation)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../com/jme3/animation/Bone.html#setUserTransformsInModelSpace(com.jme3.math.Vector3f, com.jme3.math.Quaternion)"><code>setUserTransformsInModelSpace(com.jme3.math.Vector3f, com.jme3.math.Quaternion)</code></a></i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>translation</code> - -</dd><dd><code>rotation</code> - -</dd></dl>
</li>
</ul>
<a name="setUserTransformsInModelSpace(com.jme3.math.Vector3f, com.jme3.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserTransformsInModelSpace</h4>
<pre>public&nbsp;void&nbsp;setUserTransformsInModelSpace(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;translation,
                                 <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rotation)</pre>
<div class="block">Sets the transforms of this bone in model space (relative to the root bone)
 
 Must update all bones in skeleton for this to work.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>translation</code> - translation in model space</dd><dd><code>rotation</code> - rotation in model space</dd></dl>
</li>
</ul>
<a name="getCombinedTransform(com.jme3.math.Vector3f, com.jme3.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombinedTransform</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;getCombinedTransform(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;position,
                             <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rotation)</pre>
<div class="block">Returns the local transform of this bone combined with the given position and rotation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - a position</dd><dd><code>rotation</code> - a rotation</dd></dl>
</li>
</ul>
<a name="setBindTransforms(com.jme3.math.Vector3f, com.jme3.math.Quaternion, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindTransforms</h4>
<pre>public&nbsp;void&nbsp;setBindTransforms(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;translation,
                     <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rotation,
                     <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;scale)</pre>
<div class="block">Sets local bind transform for bone.
 Call setBindingPose() after all of the skeleton bones' bind transforms are set to save them.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setLocalRotation(com.jme3.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalRotation</h4>
<pre>public&nbsp;void&nbsp;setLocalRotation(<a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rot)</pre>
</li>
</ul>
<a name="hasUserControl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasUserControl</h4>
<pre>public&nbsp;boolean&nbsp;hasUserControl()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/animation/AudioTrack.html" title="class in com.jme3.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/animation/BoneAnimation.html" title="class in com.jme3.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/animation/Bone.html" target="_top">Frames</a></li>
<li><a href="Bone.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
