<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:44 EDT 2015 -->
<title>SpatialTrack (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpatialTrack (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/animation/SpatialAnimation.html" title="class in com.jme3.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/animation/SpatialTrack.html" target="_top">Frames</a></li>
<li><a href="SpatialTrack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.animation</div>
<h2 title="Class SpatialTrack" class="title">Class SpatialTrack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.animation.SpatialTrack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a>, <a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpatialTrack</span>
extends java.lang.Object
implements <a href="../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a></pre>
<div class="block">This class represents the track for spatial animation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/animation/SpatialTrack.html#SpatialTrack()">SpatialTrack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/animation/SpatialTrack.html#SpatialTrack(float[], com.jme3.math.Vector3f[], com.jme3.math.Quaternion[], com.jme3.math.Vector3f[])">SpatialTrack</a></strong>(float[]&nbsp;times,
            <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>[]&nbsp;translations,
            <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>[]&nbsp;rotations,
            <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>[]&nbsp;scales)</code>
<div class="block">Creates a spatial track for the given track data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/animation/SpatialTrack.html" title="class in com.jme3.animation">SpatialTrack</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/SpatialTrack.html#clone()">clone</a></strong>()</code>
<div class="block">This method creates a clone of the current object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/SpatialTrack.html#getKeyFrameTimes()">getKeyFrameTimes</a></strong>()</code>
<div class="block">Get the times in seconds for all keyframes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/SpatialTrack.html#getLength()">getLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/SpatialTrack.html#getRotations()">getRotations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/SpatialTrack.html#getScales()">getScales</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/SpatialTrack.html#getTimes()">getTimes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/SpatialTrack.html#getTranslations()">getTranslations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/SpatialTrack.html#read(com.jme3.export.JmeImporter)">read</a></strong>(<a href="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/SpatialTrack.html#setKeyframes(float[], com.jme3.math.Vector3f[], com.jme3.math.Quaternion[], com.jme3.math.Vector3f[])">setKeyframes</a></strong>(float[]&nbsp;times,
            <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>[]&nbsp;translations,
            <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>[]&nbsp;rotations,
            <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>[]&nbsp;scales)</code>
<div class="block">Set the translations, rotations and scales for this track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/SpatialTrack.html#setTime(float, float, com.jme3.animation.AnimControl, com.jme3.animation.AnimChannel, com.jme3.util.TempVars)">setTime</a></strong>(float&nbsp;time,
       float&nbsp;weight,
       <a href="../../../com/jme3/animation/AnimControl.html" title="class in com.jme3.animation">AnimControl</a>&nbsp;control,
       <a href="../../../com/jme3/animation/AnimChannel.html" title="class in com.jme3.animation">AnimChannel</a>&nbsp;channel,
       <a href="../../../com/jme3/util/TempVars.html" title="class in com.jme3.util">TempVars</a>&nbsp;vars)</code>
<div class="block">Modify the spatial which this track modifies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/SpatialTrack.html#write(com.jme3.export.JmeExporter)">write</a></strong>(<a href="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpatialTrack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpatialTrack</h4>
<pre>public&nbsp;SpatialTrack()</pre>
</li>
</ul>
<a name="SpatialTrack(float[], com.jme3.math.Vector3f[], com.jme3.math.Quaternion[], com.jme3.math.Vector3f[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpatialTrack</h4>
<pre>public&nbsp;SpatialTrack(float[]&nbsp;times,
            <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>[]&nbsp;translations,
            <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>[]&nbsp;rotations,
            <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>[]&nbsp;scales)</pre>
<div class="block">Creates a spatial track for the given track data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>times</code> - a float array with the time of each frame</dd><dd><code>translations</code> - the translation of the bone for each frame</dd><dd><code>rotations</code> - the rotation of the bone for each frame</dd><dd><code>scales</code> - the scale of the bone for each frame</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTime(float, float, com.jme3.animation.AnimControl, com.jme3.animation.AnimChannel, com.jme3.util.TempVars)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(float&nbsp;time,
           float&nbsp;weight,
           <a href="../../../com/jme3/animation/AnimControl.html" title="class in com.jme3.animation">AnimControl</a>&nbsp;control,
           <a href="../../../com/jme3/animation/AnimChannel.html" title="class in com.jme3.animation">AnimChannel</a>&nbsp;channel,
           <a href="../../../com/jme3/util/TempVars.html" title="class in com.jme3.util">TempVars</a>&nbsp;vars)</pre>
<div class="block">Modify the spatial which this track modifies.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/animation/Track.html#setTime(float, float, com.jme3.animation.AnimControl, com.jme3.animation.AnimChannel, com.jme3.util.TempVars)">setTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the current time of the animation</dd><dd><code>weight</code> - The weight from 0 to 1 on how much to apply the track</dd><dd><code>control</code> - The control which the track should effect</dd><dd><code>channel</code> - The channel which the track should effect</dd></dl>
</li>
</ul>
<a name="setKeyframes(float[], com.jme3.math.Vector3f[], com.jme3.math.Quaternion[], com.jme3.math.Vector3f[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyframes</h4>
<pre>public&nbsp;void&nbsp;setKeyframes(float[]&nbsp;times,
                <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>[]&nbsp;translations,
                <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>[]&nbsp;rotations,
                <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>[]&nbsp;scales)</pre>
<div class="block">Set the translations, rotations and scales for this track.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>times</code> - a float array with the time of each frame</dd><dd><code>translations</code> - the translation of the bone for each frame</dd><dd><code>rotations</code> - the rotation of the bone for each frame</dd><dd><code>scales</code> - the scale of the bone for each frame</dd></dl>
</li>
</ul>
<a name="getRotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotations</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>[]&nbsp;getRotations()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of rotations of this track</dd></dl>
</li>
</ul>
<a name="getScales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScales</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>[]&nbsp;getScales()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of scales for this track</dd></dl>
</li>
</ul>
<a name="getTimes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimes</h4>
<pre>public&nbsp;float[]&nbsp;getTimes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the arrays of time for this track</dd></dl>
</li>
</ul>
<a name="getTranslations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslations</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>[]&nbsp;getTranslations()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of translations of this track</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;float&nbsp;getLength()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/animation/Track.html#getLength()">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the length of the track</dd></dl>
</li>
</ul>
<a name="getKeyFrameTimes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyFrameTimes</h4>
<pre>public&nbsp;float[]&nbsp;getKeyFrameTimes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/animation/Track.html#getKeyFrameTimes()">Track</a></code></strong></div>
<div class="block">Get the times in seconds for all keyframes.
 
 All keyframe times should be between 0.0 and <a href="../../../com/jme3/animation/Track.html#getLength()"><code>length</code></a>.
 Modifying the provided array is not allowed, as it may corrupt internal
 state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/animation/Track.html#getKeyFrameTimes()">getKeyFrameTimes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the keyframe times</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/jme3/animation/SpatialTrack.html" title="class in com.jme3.animation">SpatialTrack</a>&nbsp;clone()</pre>
<div class="block">This method creates a clone of the current object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/animation/Track.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of the current object</dd></dl>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/animation/SpatialAnimation.html" title="class in com.jme3.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/animation/SpatialTrack.html" target="_top">Frames</a></li>
<li><a href="SpatialTrack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
