<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:47 EDT 2015 -->
<title>JmeExporter (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JmeExporter (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/export/JmeExporter.html" target="_top">Frames</a></li>
<li><a href="JmeExporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.export</div>
<h2 title="Interface JmeExporter" class="title">Interface JmeExporter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/jme3/export/binary/BinaryExporter.html" title="class in com.jme3.export.binary">BinaryExporter</a>, <a href="../../../com/jme3/export/xml/XMLExporter.html" title="class in com.jme3.export.xml">XMLExporter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JmeExporter</span></pre>
<div class="block"><code>JmeExporter</code> specifies an export implementation for jME3 
 data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/export/JmeExporter.html#getCapsule(com.jme3.export.Savable)">getCapsule</a></strong>(<a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&nbsp;object)</code>
<div class="block">Returns the <a href="../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export"><code>OutputCapsule</code></a> for the given savable object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/export/JmeExporter.html#save(com.jme3.export.Savable, java.io.File)">save</a></strong>(<a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&nbsp;object,
    java.io.File&nbsp;f)</code>
<div class="block">Export the <a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export"><code>Savable</code></a> to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/export/JmeExporter.html#save(com.jme3.export.Savable, java.io.OutputStream)">save</a></strong>(<a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&nbsp;object,
    java.io.OutputStream&nbsp;f)</code>
<div class="block">Export the <a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export"><code>Savable</code></a> to an OutputStream.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save(com.jme3.export.Savable, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(<a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&nbsp;object,
        java.io.OutputStream&nbsp;f)
          throws java.io.IOException</pre>
<div class="block">Export the <a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export"><code>Savable</code></a> to an OutputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The savable to export</dd><dd><code>f</code> - The output stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an io exception occurs during export</dd></dl>
</li>
</ul>
<a name="save(com.jme3.export.Savable, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(<a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&nbsp;object,
        java.io.File&nbsp;f)
          throws java.io.IOException</pre>
<div class="block">Export the <a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export"><code>Savable</code></a> to a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The savable to export</dd><dd><code>f</code> - The file to export to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an io exception occurs during export</dd></dl>
</li>
</ul>
<a name="getCapsule(com.jme3.export.Savable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCapsule</h4>
<pre><a href="../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</a>&nbsp;getCapsule(<a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>&nbsp;object)</pre>
<div class="block">Returns the <a href="../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export"><code>OutputCapsule</code></a> for the given savable object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The object to retrieve an output capsule for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export"><code>OutputCapsule</code></a> for the given savable object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/export/JmeExporter.html" target="_top">Frames</a></li>
<li><a href="JmeExporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
