<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:42 EDT 2015 -->
<title>JoyButtonTrigger (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JoyButtonTrigger (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/input/controls/JoyAxisTrigger.html" title="class in com.jme3.input.controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/input/controls/KeyTrigger.html" title="class in com.jme3.input.controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/input/controls/JoyButtonTrigger.html" target="_top">Frames</a></li>
<li><a href="JoyButtonTrigger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.input.controls</div>
<h2 title="Class JoyButtonTrigger" class="title">Class JoyButtonTrigger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.input.controls.JoyButtonTrigger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jme3/input/controls/Trigger.html" title="interface in com.jme3.input.controls">Trigger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JoyButtonTrigger</span>
extends java.lang.Object
implements <a href="../../../../com/jme3/input/controls/Trigger.html" title="interface in com.jme3.input.controls">Trigger</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/input/controls/JoyButtonTrigger.html#JoyButtonTrigger(int, int)">JoyButtonTrigger</a></strong>(int&nbsp;joyId,
                int&nbsp;axisId)</code>
<div class="block">Use <a href="../../../../com/jme3/input/Joystick.html#assignButton(java.lang.String, int)"><code>Joystick.assignButton(java.lang.String, int)</code></a> instead.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/controls/JoyButtonTrigger.html#getAxisId()">getAxisId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/controls/JoyButtonTrigger.html#getJoyId()">getJoyId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/controls/JoyButtonTrigger.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/controls/JoyButtonTrigger.html#joyButtonHash(int, int)">joyButtonHash</a></strong>(int&nbsp;joyId,
             int&nbsp;joyButton)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/controls/JoyButtonTrigger.html#triggerHashCode()">triggerHashCode</a></strong>()</code>
<div class="block">Returns the hash code for the trigger.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JoyButtonTrigger(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JoyButtonTrigger</h4>
<pre>public&nbsp;JoyButtonTrigger(int&nbsp;joyId,
                int&nbsp;axisId)</pre>
<div class="block">Use <a href="../../../../com/jme3/input/Joystick.html#assignButton(java.lang.String, int)"><code>Joystick.assignButton(java.lang.String, int)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>joyId</code> - </dd><dd><code>axisId</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="joyButtonHash(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joyButtonHash</h4>
<pre>public static&nbsp;int&nbsp;joyButtonHash(int&nbsp;joyId,
                int&nbsp;joyButton)</pre>
</li>
</ul>
<a name="getAxisId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisId</h4>
<pre>public&nbsp;int&nbsp;getAxisId()</pre>
</li>
</ul>
<a name="getJoyId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoyId</h4>
<pre>public&nbsp;int&nbsp;getJoyId()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/input/controls/Trigger.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/input/controls/Trigger.html" title="interface in com.jme3.input.controls">Trigger</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A user friendly name for the trigger.</dd></dl>
</li>
</ul>
<a name="triggerHashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>triggerHashCode</h4>
<pre>public&nbsp;int&nbsp;triggerHashCode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/input/controls/Trigger.html#triggerHashCode()">Trigger</a></code></strong></div>
<div class="block">Returns the hash code for the trigger.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/input/controls/Trigger.html#triggerHashCode()">triggerHashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/input/controls/Trigger.html" title="interface in com.jme3.input.controls">Trigger</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code for the trigger.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/input/controls/JoyAxisTrigger.html" title="class in com.jme3.input.controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/input/controls/KeyTrigger.html" title="class in com.jme3.input.controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/input/controls/JoyButtonTrigger.html" target="_top">Frames</a></li>
<li><a href="JoyButtonTrigger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
