<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:53 EDT 2015 -->
<title>com.jme3.input.controls (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jme3.input.controls (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/input/awt/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/jme3/input/dummy/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/input/controls/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jme3.input.controls</h1>
<div class="docSummary">
<div class="block">The <code>com.jme3.input.controls</code> package allows user code to listen
to input events regardless of the type of input used.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jme3/input/controls/ActionListener.html" title="interface in com.jme3.input.controls">ActionListener</a></td>
<td class="colLast">
<div class="block"><code>ActionListener</code> is used to receive input events in "digital" style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jme3/input/controls/AnalogListener.html" title="interface in com.jme3.input.controls">AnalogListener</a></td>
<td class="colLast">
<div class="block"><code>AnalogListener</code> is used to receive events of inputs
 in analog format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jme3/input/controls/InputListener.html" title="interface in com.jme3.input.controls">InputListener</a></td>
<td class="colLast">
<div class="block">A generic interface for input listeners, the <a href="../../../../com/jme3/input/controls/AnalogListener.html" title="interface in com.jme3.input.controls"><code>AnalogListener</code></a> and
 <a href="../../../../com/jme3/input/controls/ActionListener.html" title="interface in com.jme3.input.controls"><code>ActionListener</code></a> interfaces extend this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jme3/input/controls/SoftTextDialogInputListener.html" title="interface in com.jme3.input.controls">SoftTextDialogInputListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jme3/input/controls/TouchListener.html" title="interface in com.jme3.input.controls">TouchListener</a></td>
<td class="colLast">
<div class="block"><code>TouchListener</code> is used to receive events of inputs from smartphone touch devices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jme3/input/controls/Trigger.html" title="interface in com.jme3.input.controls">Trigger</a></td>
<td class="colLast">
<div class="block">A trigger represents a physical input, such as a keyboard key, a mouse
 button, or joystick axis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jme3/input/controls/JoyAxisTrigger.html" title="class in com.jme3.input.controls">JoyAxisTrigger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jme3/input/controls/JoyButtonTrigger.html" title="class in com.jme3.input.controls">JoyButtonTrigger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jme3/input/controls/KeyTrigger.html" title="class in com.jme3.input.controls">KeyTrigger</a></td>
<td class="colLast">
<div class="block">A <code>KeyTrigger</code> is used as a mapping to keyboard keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jme3/input/controls/MouseAxisTrigger.html" title="class in com.jme3.input.controls">MouseAxisTrigger</a></td>
<td class="colLast">
<div class="block">A <code>MouseAxisTrigger</code> is used as a mapping to mouse axis,
 a mouse axis is movement along the X axis (left/right), Y axis (up/down)
 and the mouse wheel (scroll up/down).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jme3/input/controls/MouseButtonTrigger.html" title="class in com.jme3.input.controls">MouseButtonTrigger</a></td>
<td class="colLast">
<div class="block">A <code>MouseButtonTrigger</code> is used as a mapping to receive events
 from mouse buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jme3/input/controls/TouchTrigger.html" title="class in com.jme3.input.controls">TouchTrigger</a></td>
<td class="colLast">
<div class="block">Class to trigger TouchEvents, keycode can be TouchInput.ALL(=0) or TouchInput.KEYCODE_*</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.jme3.input.controls Description">Package com.jme3.input.controls Description</h2>
<div class="block">The <code>com.jme3.input.controls</code> package allows user code to listen
to input events regardless of the type of input used. 
<p>
Users will receive input in one of two forms, either 
<a href="../../../../com/jme3/input/controls/AnalogListener.html" title="interface in com.jme3.input.controls"><code>AnalogListener</code></a> (analog input) or
<a href="../../../../com/jme3/input/controls/ActionListener.html" title="interface in com.jme3.input.controls"><code>ActionListener</code></a> (digital/action input).</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/input/awt/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/jme3/input/dummy/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/input/controls/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
