<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:36 EDT 2015 -->
<title>ALC (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ALC (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/audio/openal/ALAudioRenderer.html" title="class in com.jme3.audio.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/audio/openal/ALUtil.html" title="class in com.jme3.audio.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/audio/openal/ALC.html" target="_top">Frames</a></li>
<li><a href="ALC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.audio.openal</div>
<h2 title="Interface ALC" class="title">Interface ALC</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/jme3/audio/android/AndroidALC.html" title="class in com.jme3.audio.android">AndroidALC</a>, <a href="../../../../com/jme3/audio/ios/IosALC.html" title="class in com.jme3.audio.ios">IosALC</a>, <a href="../../../../com/jme3/audio/joal/JoalALC.html" title="class in com.jme3.audio.joal">JoalALC</a>, <a href="../../../../com/jme3/audio/lwjgl/LwjglALC.html" title="class in com.jme3.audio.lwjgl">LwjglALC</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ALC</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/openal/ALC.html#ALC_ALL_ATTRIBUTES">ALC_ALL_ATTRIBUTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/openal/ALC.html#ALC_ALL_DEVICES_SPECIFIER">ALC_ALL_DEVICES_SPECIFIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/openal/ALC.html#ALC_ATTRIBUTES_SIZE">ALC_ATTRIBUTES_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/openal/ALC.html#ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER">ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/openal/ALC.html#ALC_CAPTURE_DEVICE_SPECIFIER">ALC_CAPTURE_DEVICE_SPECIFIER</a></strong></code>
<div class="block">Capture extension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/openal/ALC.html#ALC_CAPTURE_SAMPLES">ALC_CAPTURE_SAMPLES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/openal/ALC.html#ALC_DEFAULT_ALL_DEVICES_SPECIFIER">ALC_DEFAULT_ALL_DEVICES_SPECIFIER</a></strong></code>
<div class="block">ALC_ENUMERATE_ALL_EXT enums</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/openal/ALC.html#ALC_DEFAULT_DEVICE_SPECIFIER">ALC_DEFAULT_DEVICE_SPECIFIER</a></strong></code>
<div class="block">The Specifier string for default device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/openal/ALC.html#ALC_DEVICE_SPECIFIER">ALC_DEVICE_SPECIFIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/openal/ALC.html#ALC_EXTENSIONS">ALC_EXTENSIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/openal/ALC.html#ALC_INVALID_CONTEXT">ALC_INVALID_CONTEXT</a></strong></code>
<div class="block">invalid context ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/openal/ALC.html#ALC_INVALID_DEVICE">ALC_INVALID_DEVICE</a></strong></code>
<div class="block">No device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/openal/ALC.html#ALC_INVALID_ENUM">ALC_INVALID_ENUM</a></strong></code>
<div class="block">bad enum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/openal/ALC.html#ALC_INVALID_VALUE">ALC_INVALID_VALUE</a></strong></code>
<div class="block">bad value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/openal/ALC.html#ALC_MAJOR_VERSION">ALC_MAJOR_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/openal/ALC.html#ALC_MINOR_VERSION">ALC_MINOR_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/openal/ALC.html#ALC_NO_ERROR">ALC_NO_ERROR</a></strong></code>
<div class="block">No error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/openal/ALC.html#ALC_OUT_OF_MEMORY">ALC_OUT_OF_MEMORY</a></strong></code>
<div class="block">Out of memory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/openal/ALC.html#alcDevicePauseSOFT()">alcDevicePauseSOFT</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/openal/ALC.html#alcDeviceResumeSOFT()">alcDeviceResumeSOFT</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/openal/ALC.html#alcGetInteger(int, java.nio.IntBuffer, int)">alcGetInteger</a></strong>(int&nbsp;param,
             java.nio.IntBuffer&nbsp;buffer,
             int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/openal/ALC.html#alcGetString(int)">alcGetString</a></strong>(int&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/openal/ALC.html#alcIsExtensionPresent(java.lang.String)">alcIsExtensionPresent</a></strong>(java.lang.String&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/openal/ALC.html#createALC()">createALC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/openal/ALC.html#destroyALC()">destroyALC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/openal/ALC.html#isCreated()">isCreated</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALC_NO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_NO_ERROR</h4>
<pre>static final&nbsp;int ALC_NO_ERROR</pre>
<div class="block">No error</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.audio.openal.ALC.ALC_NO_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_INVALID_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_INVALID_DEVICE</h4>
<pre>static final&nbsp;int ALC_INVALID_DEVICE</pre>
<div class="block">No device</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.audio.openal.ALC.ALC_INVALID_DEVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_INVALID_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_INVALID_CONTEXT</h4>
<pre>static final&nbsp;int ALC_INVALID_CONTEXT</pre>
<div class="block">invalid context ID</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.audio.openal.ALC.ALC_INVALID_CONTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_INVALID_ENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_INVALID_ENUM</h4>
<pre>static final&nbsp;int ALC_INVALID_ENUM</pre>
<div class="block">bad enum</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.audio.openal.ALC.ALC_INVALID_ENUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_INVALID_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_INVALID_VALUE</h4>
<pre>static final&nbsp;int ALC_INVALID_VALUE</pre>
<div class="block">bad value</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.audio.openal.ALC.ALC_INVALID_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_OUT_OF_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_OUT_OF_MEMORY</h4>
<pre>static final&nbsp;int ALC_OUT_OF_MEMORY</pre>
<div class="block">Out of memory.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.audio.openal.ALC.ALC_OUT_OF_MEMORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_DEFAULT_DEVICE_SPECIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_DEFAULT_DEVICE_SPECIFIER</h4>
<pre>static final&nbsp;int ALC_DEFAULT_DEVICE_SPECIFIER</pre>
<div class="block">The Specifier string for default device</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.audio.openal.ALC.ALC_DEFAULT_DEVICE_SPECIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_DEVICE_SPECIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_DEVICE_SPECIFIER</h4>
<pre>static final&nbsp;int ALC_DEVICE_SPECIFIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.audio.openal.ALC.ALC_DEVICE_SPECIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_EXTENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_EXTENSIONS</h4>
<pre>static final&nbsp;int ALC_EXTENSIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.audio.openal.ALC.ALC_EXTENSIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_MAJOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_MAJOR_VERSION</h4>
<pre>static final&nbsp;int ALC_MAJOR_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.audio.openal.ALC.ALC_MAJOR_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_MINOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_MINOR_VERSION</h4>
<pre>static final&nbsp;int ALC_MINOR_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.audio.openal.ALC.ALC_MINOR_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_ATTRIBUTES_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_ATTRIBUTES_SIZE</h4>
<pre>static final&nbsp;int ALC_ATTRIBUTES_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.audio.openal.ALC.ALC_ATTRIBUTES_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_ALL_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_ALL_ATTRIBUTES</h4>
<pre>static final&nbsp;int ALC_ALL_ATTRIBUTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.audio.openal.ALC.ALC_ALL_ATTRIBUTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_CAPTURE_DEVICE_SPECIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_CAPTURE_DEVICE_SPECIFIER</h4>
<pre>static final&nbsp;int ALC_CAPTURE_DEVICE_SPECIFIER</pre>
<div class="block">Capture extension</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.audio.openal.ALC.ALC_CAPTURE_DEVICE_SPECIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER</h4>
<pre>static final&nbsp;int ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.audio.openal.ALC.ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_CAPTURE_SAMPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_CAPTURE_SAMPLES</h4>
<pre>static final&nbsp;int ALC_CAPTURE_SAMPLES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.audio.openal.ALC.ALC_CAPTURE_SAMPLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_DEFAULT_ALL_DEVICES_SPECIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_DEFAULT_ALL_DEVICES_SPECIFIER</h4>
<pre>static final&nbsp;int ALC_DEFAULT_ALL_DEVICES_SPECIFIER</pre>
<div class="block">ALC_ENUMERATE_ALL_EXT enums</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.audio.openal.ALC.ALC_DEFAULT_ALL_DEVICES_SPECIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_ALL_DEVICES_SPECIFIER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALC_ALL_DEVICES_SPECIFIER</h4>
<pre>static final&nbsp;int ALC_ALL_DEVICES_SPECIFIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.audio.openal.ALC.ALC_ALL_DEVICES_SPECIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createALC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createALC</h4>
<pre>void&nbsp;createALC()</pre>
</li>
</ul>
<a name="destroyALC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyALC</h4>
<pre>void&nbsp;destroyALC()</pre>
</li>
</ul>
<a name="isCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreated</h4>
<pre>boolean&nbsp;isCreated()</pre>
</li>
</ul>
<a name="alcGetString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcGetString</h4>
<pre>java.lang.String&nbsp;alcGetString(int&nbsp;parameter)</pre>
</li>
</ul>
<a name="alcIsExtensionPresent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcIsExtensionPresent</h4>
<pre>boolean&nbsp;alcIsExtensionPresent(java.lang.String&nbsp;extension)</pre>
</li>
</ul>
<a name="alcGetInteger(int, java.nio.IntBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcGetInteger</h4>
<pre>void&nbsp;alcGetInteger(int&nbsp;param,
                 java.nio.IntBuffer&nbsp;buffer,
                 int&nbsp;size)</pre>
</li>
</ul>
<a name="alcDevicePauseSOFT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcDevicePauseSOFT</h4>
<pre>void&nbsp;alcDevicePauseSOFT()</pre>
</li>
</ul>
<a name="alcDeviceResumeSOFT()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alcDeviceResumeSOFT</h4>
<pre>void&nbsp;alcDeviceResumeSOFT()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/audio/openal/ALAudioRenderer.html" title="class in com.jme3.audio.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/audio/openal/ALUtil.html" title="class in com.jme3.audio.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/audio/openal/ALC.html" target="_top">Frames</a></li>
<li><a href="ALC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
