<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 29 12:27:21 CET 2014 -->
<title>AndroidTouchHandler (jMonkeyEngine3)</title>
<meta name="date" content="2014-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidTouchHandler (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidJoystickAxis.html" title="class in com.jme3.input.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/input/android/AndroidTouchHandler14.html" title="class in com.jme3.input.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/input/android/AndroidTouchHandler.html" target="_top">Frames</a></li>
<li><a href="AndroidTouchHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.input.android</div>
<h2 title="Class AndroidTouchHandler" class="title">Class AndroidTouchHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.input.android.AndroidTouchHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.view.View.OnTouchListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jme3/input/android/AndroidTouchHandler14.html" title="class in com.jme3.input.android">AndroidTouchHandler14</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AndroidTouchHandler</span>
extends java.lang.Object
implements android.view.View.OnTouchListener</pre>
<div class="block">AndroidTouchHandler is the base class that receives touch inputs from the 
 Android system and creates the TouchEvents for jME.  This class is designed
 to handle the base touch events for Android rev 9 (Android 2.3).  This is
 extended by other classes to add features that were introducted after
 Android rev 9.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/input/android/AndroidInputHandler.html" title="class in com.jme3.input.android">AndroidInputHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidTouchHandler.html#androidInput">androidInput</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/input/android/AndroidGestureHandler.html" title="class in com.jme3.input.android">AndroidGestureHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidTouchHandler.html#gestureHandler">gestureHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidTouchHandler.html#numPointers">numPointers</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/input/android/AndroidTouchHandler.html#AndroidTouchHandler(com.jme3.input.android.AndroidInputHandler, com.jme3.input.android.AndroidGestureHandler)">AndroidTouchHandler</a></strong>(<a href="../../../../com/jme3/input/android/AndroidInputHandler.html" title="class in com.jme3.input.android">AndroidInputHandler</a>&nbsp;androidInput,
                   <a href="../../../../com/jme3/input/android/AndroidGestureHandler.html" title="class in com.jme3.input.android">AndroidGestureHandler</a>&nbsp;gestureHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidTouchHandler.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/input/event/InputEvent.html" title="class in com.jme3.input.event">InputEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidTouchHandler.html#generateMouseEvent(com.jme3.input.event.TouchEvent)">generateMouseEvent</a></strong>(<a href="../../../../com/jme3/input/event/TouchEvent.html" title="class in com.jme3.input.event">TouchEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidTouchHandler.html#getAction(android.view.MotionEvent)">getAction</a></strong>(android.view.MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidTouchHandler.html#getPointerId(android.view.MotionEvent)">getPointerId</a></strong>(android.view.MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidTouchHandler.html#getPointerIndex(android.view.MotionEvent)">getPointerIndex</a></strong>(android.view.MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidTouchHandler.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidTouchHandler.html#onTouch(android.view.View, android.view.MotionEvent)">onTouch</a></strong>(android.view.View&nbsp;view,
       android.view.MotionEvent&nbsp;event)</code>
<div class="block">onTouch gets called from android thread on touch events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidTouchHandler.html#processEvent(com.jme3.input.event.TouchEvent)">processEvent</a></strong>(<a href="../../../../com/jme3/input/event/TouchEvent.html" title="class in com.jme3.input.event">TouchEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidTouchHandler.html#setView(android.view.View)">setView</a></strong>(android.view.View&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numPointers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPointers</h4>
<pre>protected&nbsp;int numPointers</pre>
</li>
</ul>
<a name="androidInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>androidInput</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/input/android/AndroidInputHandler.html" title="class in com.jme3.input.android">AndroidInputHandler</a> androidInput</pre>
</li>
</ul>
<a name="gestureHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gestureHandler</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/input/android/AndroidGestureHandler.html" title="class in com.jme3.input.android">AndroidGestureHandler</a> gestureHandler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidTouchHandler(com.jme3.input.android.AndroidInputHandler, com.jme3.input.android.AndroidGestureHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidTouchHandler</h4>
<pre>public&nbsp;AndroidTouchHandler(<a href="../../../../com/jme3/input/android/AndroidInputHandler.html" title="class in com.jme3.input.android">AndroidInputHandler</a>&nbsp;androidInput,
                   <a href="../../../../com/jme3/input/android/AndroidGestureHandler.html" title="class in com.jme3.input.android">AndroidGestureHandler</a>&nbsp;gestureHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="setView(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(android.view.View&nbsp;view)</pre>
</li>
</ul>
<a name="getPointerIndex(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointerIndex</h4>
<pre>protected&nbsp;int&nbsp;getPointerIndex(android.view.MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="getPointerId(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointerId</h4>
<pre>protected&nbsp;int&nbsp;getPointerId(android.view.MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="getAction(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>protected&nbsp;int&nbsp;getAction(android.view.MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onTouch(android.view.View, android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouch</h4>
<pre>public&nbsp;boolean&nbsp;onTouch(android.view.View&nbsp;view,
              android.view.MotionEvent&nbsp;event)</pre>
<div class="block">onTouch gets called from android thread on touch events</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onTouch</code>&nbsp;in interface&nbsp;<code>android.view.View.OnTouchListener</code></dd>
</dl>
</li>
</ul>
<a name="processEvent(com.jme3.input.event.TouchEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvent</h4>
<pre>protected&nbsp;void&nbsp;processEvent(<a href="../../../../com/jme3/input/event/TouchEvent.html" title="class in com.jme3.input.event">TouchEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="generateMouseEvent(com.jme3.input.event.TouchEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateMouseEvent</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/input/event/InputEvent.html" title="class in com.jme3.input.event">InputEvent</a>&nbsp;generateMouseEvent(<a href="../../../../com/jme3/input/event/TouchEvent.html" title="class in com.jme3.input.event">TouchEvent</a>&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidJoystickAxis.html" title="class in com.jme3.input.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/input/android/AndroidTouchHandler14.html" title="class in com.jme3.input.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/input/android/AndroidTouchHandler.html" target="_top">Frames</a></li>
<li><a href="AndroidTouchHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
