<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:44 EDT 2015 -->
<title>AndroidGestureProcessor (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidGestureProcessor (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jme3/input/android/AndroidInputHandler.html" title="class in com.jme3.input.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/input/android/AndroidGestureProcessor.html" target="_top">Frames</a></li>
<li><a href="AndroidGestureProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.input.android</div>
<h2 title="Class AndroidGestureProcessor" class="title">Class AndroidGestureProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.input.android.AndroidGestureProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.view.GestureDetector.OnDoubleTapListener, android.view.GestureDetector.OnGestureListener, android.view.ScaleGestureDetector.OnScaleGestureListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AndroidGestureProcessor</span>
extends java.lang.Object
implements android.view.GestureDetector.OnGestureListener, android.view.GestureDetector.OnDoubleTapListener, android.view.ScaleGestureDetector.OnScaleGestureListener</pre>
<div class="block">AndroidGestureHandler uses Gesture type listeners to create jME TouchEvents
 for gestures.  This class is designed to handle the gestures supported
 on Android rev 9 (Android 2.3).  Extend this class to add functionality
 added by Android after rev 9.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/input/android/AndroidGestureProcessor.html#AndroidGestureProcessor(com.jme3.input.android.AndroidTouchInput)">AndroidGestureProcessor</a></strong>(<a href="../../../../com/jme3/input/android/AndroidTouchInput.html" title="class in com.jme3.input.android">AndroidTouchInput</a>&nbsp;touchInput)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidGestureProcessor.html#onDoubleTap(android.view.MotionEvent)">onDoubleTap</a></strong>(android.view.MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidGestureProcessor.html#onDoubleTapEvent(android.view.MotionEvent)">onDoubleTapEvent</a></strong>(android.view.MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidGestureProcessor.html#onDown(android.view.MotionEvent)">onDown</a></strong>(android.view.MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidGestureProcessor.html#onFling(android.view.MotionEvent, android.view.MotionEvent, float, float)">onFling</a></strong>(android.view.MotionEvent&nbsp;startEvent,
       android.view.MotionEvent&nbsp;endEvent,
       float&nbsp;velocityX,
       float&nbsp;velocityY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidGestureProcessor.html#onLongPress(android.view.MotionEvent)">onLongPress</a></strong>(android.view.MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidGestureProcessor.html#onScale(android.view.ScaleGestureDetector)">onScale</a></strong>(android.view.ScaleGestureDetector&nbsp;scaleGestureDetector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidGestureProcessor.html#onScaleBegin(android.view.ScaleGestureDetector)">onScaleBegin</a></strong>(android.view.ScaleGestureDetector&nbsp;scaleGestureDetector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidGestureProcessor.html#onScaleEnd(android.view.ScaleGestureDetector)">onScaleEnd</a></strong>(android.view.ScaleGestureDetector&nbsp;scaleGestureDetector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidGestureProcessor.html#onScroll(android.view.MotionEvent, android.view.MotionEvent, float, float)">onScroll</a></strong>(android.view.MotionEvent&nbsp;startEvent,
        android.view.MotionEvent&nbsp;endEvent,
        float&nbsp;distX,
        float&nbsp;distY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidGestureProcessor.html#onShowPress(android.view.MotionEvent)">onShowPress</a></strong>(android.view.MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidGestureProcessor.html#onSingleTapConfirmed(android.view.MotionEvent)">onSingleTapConfirmed</a></strong>(android.view.MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidGestureProcessor.html#onSingleTapUp(android.view.MotionEvent)">onSingleTapUp</a></strong>(android.view.MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidGestureProcessor(com.jme3.input.android.AndroidTouchInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidGestureProcessor</h4>
<pre>public&nbsp;AndroidGestureProcessor(<a href="../../../../com/jme3/input/android/AndroidTouchInput.html" title="class in com.jme3.input.android">AndroidTouchInput</a>&nbsp;touchInput)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDown(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDown</h4>
<pre>public&nbsp;boolean&nbsp;onDown(android.view.MotionEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onDown</code>&nbsp;in interface&nbsp;<code>android.view.GestureDetector.OnGestureListener</code></dd>
</dl>
</li>
</ul>
<a name="onSingleTapUp(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSingleTapUp</h4>
<pre>public&nbsp;boolean&nbsp;onSingleTapUp(android.view.MotionEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onSingleTapUp</code>&nbsp;in interface&nbsp;<code>android.view.GestureDetector.OnGestureListener</code></dd>
</dl>
</li>
</ul>
<a name="onShowPress(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShowPress</h4>
<pre>public&nbsp;void&nbsp;onShowPress(android.view.MotionEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onShowPress</code>&nbsp;in interface&nbsp;<code>android.view.GestureDetector.OnGestureListener</code></dd>
</dl>
</li>
</ul>
<a name="onLongPress(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLongPress</h4>
<pre>public&nbsp;void&nbsp;onLongPress(android.view.MotionEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onLongPress</code>&nbsp;in interface&nbsp;<code>android.view.GestureDetector.OnGestureListener</code></dd>
</dl>
</li>
</ul>
<a name="onScroll(android.view.MotionEvent, android.view.MotionEvent, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScroll</h4>
<pre>public&nbsp;boolean&nbsp;onScroll(android.view.MotionEvent&nbsp;startEvent,
               android.view.MotionEvent&nbsp;endEvent,
               float&nbsp;distX,
               float&nbsp;distY)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onScroll</code>&nbsp;in interface&nbsp;<code>android.view.GestureDetector.OnGestureListener</code></dd>
</dl>
</li>
</ul>
<a name="onFling(android.view.MotionEvent, android.view.MotionEvent, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFling</h4>
<pre>public&nbsp;boolean&nbsp;onFling(android.view.MotionEvent&nbsp;startEvent,
              android.view.MotionEvent&nbsp;endEvent,
              float&nbsp;velocityX,
              float&nbsp;velocityY)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onFling</code>&nbsp;in interface&nbsp;<code>android.view.GestureDetector.OnGestureListener</code></dd>
</dl>
</li>
</ul>
<a name="onSingleTapConfirmed(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSingleTapConfirmed</h4>
<pre>public&nbsp;boolean&nbsp;onSingleTapConfirmed(android.view.MotionEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onSingleTapConfirmed</code>&nbsp;in interface&nbsp;<code>android.view.GestureDetector.OnDoubleTapListener</code></dd>
</dl>
</li>
</ul>
<a name="onDoubleTap(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDoubleTap</h4>
<pre>public&nbsp;boolean&nbsp;onDoubleTap(android.view.MotionEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onDoubleTap</code>&nbsp;in interface&nbsp;<code>android.view.GestureDetector.OnDoubleTapListener</code></dd>
</dl>
</li>
</ul>
<a name="onDoubleTapEvent(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDoubleTapEvent</h4>
<pre>public&nbsp;boolean&nbsp;onDoubleTapEvent(android.view.MotionEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onDoubleTapEvent</code>&nbsp;in interface&nbsp;<code>android.view.GestureDetector.OnDoubleTapListener</code></dd>
</dl>
</li>
</ul>
<a name="onScaleBegin(android.view.ScaleGestureDetector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScaleBegin</h4>
<pre>public&nbsp;boolean&nbsp;onScaleBegin(android.view.ScaleGestureDetector&nbsp;scaleGestureDetector)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onScaleBegin</code>&nbsp;in interface&nbsp;<code>android.view.ScaleGestureDetector.OnScaleGestureListener</code></dd>
</dl>
</li>
</ul>
<a name="onScale(android.view.ScaleGestureDetector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScale</h4>
<pre>public&nbsp;boolean&nbsp;onScale(android.view.ScaleGestureDetector&nbsp;scaleGestureDetector)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onScale</code>&nbsp;in interface&nbsp;<code>android.view.ScaleGestureDetector.OnScaleGestureListener</code></dd>
</dl>
</li>
</ul>
<a name="onScaleEnd(android.view.ScaleGestureDetector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onScaleEnd</h4>
<pre>public&nbsp;void&nbsp;onScaleEnd(android.view.ScaleGestureDetector&nbsp;scaleGestureDetector)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onScaleEnd</code>&nbsp;in interface&nbsp;<code>android.view.ScaleGestureDetector.OnScaleGestureListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jme3/input/android/AndroidInputHandler.html" title="class in com.jme3.input.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/input/android/AndroidGestureProcessor.html" target="_top">Frames</a></li>
<li><a href="AndroidGestureProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
