<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:44 EDT 2015 -->
<title>AndroidSensorJoyInput.AndroidSensorJoystickAxis (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidSensorJoyInput.AndroidSensorJoystickAxis (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidSensorJoystick.html" title="class in com.jme3.input.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/input/android/AndroidTouchInput.html" title="class in com.jme3.input.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/input/android/AndroidSensorJoyInput.AndroidSensorJoystickAxis.html" target="_top">Frames</a></li>
<li><a href="AndroidSensorJoyInput.AndroidSensorJoystickAxis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.input.android</div>
<h2 title="Class AndroidSensorJoyInput.AndroidSensorJoystickAxis" class="title">Class AndroidSensorJoyInput.AndroidSensorJoystickAxis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jme3/input/DefaultJoystickAxis.html" title="class in com.jme3.input">com.jme3.input.DefaultJoystickAxis</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.input.android.AndroidSensorJoyInput.AndroidSensorJoystickAxis</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jme3/input/JoystickAxis.html" title="interface in com.jme3.input">JoystickAxis</a>, <a href="../../../../com/jme3/input/SensorJoystickAxis.html" title="interface in com.jme3.input">SensorJoystickAxis</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.html" title="class in com.jme3.input.android">AndroidSensorJoyInput</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AndroidSensorJoyInput.AndroidSensorJoystickAxis</span>
extends <a href="../../../../com/jme3/input/DefaultJoystickAxis.html" title="class in com.jme3.input">DefaultJoystickAxis</a>
implements <a href="../../../../com/jme3/input/SensorJoystickAxis.html" title="interface in com.jme3.input">SensorJoystickAxis</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.input.SensorJoystickAxis">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jme3.input.<a href="../../../../com/jme3/input/SensorJoystickAxis.html" title="interface in com.jme3.input">SensorJoystickAxis</a></h3>
<code><a href="../../../../com/jme3/input/SensorJoystickAxis.html#ORIENTATION_X">ORIENTATION_X</a>, <a href="../../../../com/jme3/input/SensorJoystickAxis.html#ORIENTATION_Y">ORIENTATION_Y</a>, <a href="../../../../com/jme3/input/SensorJoystickAxis.html#ORIENTATION_Z">ORIENTATION_Z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.input.JoystickAxis">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jme3.input.<a href="../../../../com/jme3/input/JoystickAxis.html" title="interface in com.jme3.input">JoystickAxis</a></h3>
<code><a href="../../../../com/jme3/input/JoystickAxis.html#POV_X">POV_X</a>, <a href="../../../../com/jme3/input/JoystickAxis.html#POV_Y">POV_Y</a>, <a href="../../../../com/jme3/input/JoystickAxis.html#X_AXIS">X_AXIS</a>, <a href="../../../../com/jme3/input/JoystickAxis.html#Y_AXIS">Y_AXIS</a>, <a href="../../../../com/jme3/input/JoystickAxis.html#Z_AXIS">Z_AXIS</a>, <a href="../../../../com/jme3/input/JoystickAxis.html#Z_ROTATION">Z_ROTATION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidSensorJoystickAxis.html#AndroidSensorJoyInput.AndroidSensorJoystickAxis(com.jme3.input.InputManager, com.jme3.input.Joystick, int, java.lang.String, java.lang.String, boolean, boolean, float, float)">AndroidSensorJoyInput.AndroidSensorJoystickAxis</a></strong>(<a href="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</a>&nbsp;inputManager,
                                               <a href="../../../../com/jme3/input/Joystick.html" title="interface in com.jme3.input">Joystick</a>&nbsp;parent,
                                               int&nbsp;axisIndex,
                                               java.lang.String&nbsp;name,
                                               java.lang.String&nbsp;logicalId,
                                               boolean&nbsp;isAnalog,
                                               boolean&nbsp;isRelative,
                                               float&nbsp;deadZone,
                                               float&nbsp;maxRawValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidSensorJoystickAxis.html#calibrateCenter()">calibrateCenter</a></strong>()</code>
<div class="block">Calibrates the axis to the current value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidSensorJoystickAxis.html#getJoystickAxisValue()">getJoystickAxisValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidSensorJoystickAxis.html#getLastRawValue()">getLastRawValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidSensorJoystickAxis.html#getMaxRawValue()">getMaxRawValue</a></strong>()</code>
<div class="block">Returns the current maximum raw sensor value that is being used to scale
 the joystick axis value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidSensorJoystickAxis.html#isChanged()">isChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidSensorJoystickAxis.html#setCurRawValue(float)">setCurRawValue</a></strong>(float&nbsp;rawValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidSensorJoystickAxis.html#setMaxRawValue(float)">setMaxRawValue</a></strong>(float&nbsp;maxRawValue)</code>
<div class="block">Method to allow users to set the raw sensor value that represents
 the maximum joystick axis value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.input.DefaultJoystickAxis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.input.<a href="../../../../com/jme3/input/DefaultJoystickAxis.html" title="class in com.jme3.input">DefaultJoystickAxis</a></h3>
<code><a href="../../../../com/jme3/input/DefaultJoystickAxis.html#assignAxis(java.lang.String, java.lang.String)">assignAxis</a>, <a href="../../../../com/jme3/input/DefaultJoystickAxis.html#getAxisId()">getAxisId</a>, <a href="../../../../com/jme3/input/DefaultJoystickAxis.html#getDeadZone()">getDeadZone</a>, <a href="../../../../com/jme3/input/DefaultJoystickAxis.html#getJoystick()">getJoystick</a>, <a href="../../../../com/jme3/input/DefaultJoystickAxis.html#getLogicalId()">getLogicalId</a>, <a href="../../../../com/jme3/input/DefaultJoystickAxis.html#getName()">getName</a>, <a href="../../../../com/jme3/input/DefaultJoystickAxis.html#isAnalog()">isAnalog</a>, <a href="../../../../com/jme3/input/DefaultJoystickAxis.html#isRelative()">isRelative</a>, <a href="../../../../com/jme3/input/DefaultJoystickAxis.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidSensorJoyInput.AndroidSensorJoystickAxis(com.jme3.input.InputManager, com.jme3.input.Joystick, int, java.lang.String, java.lang.String, boolean, boolean, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidSensorJoyInput.AndroidSensorJoystickAxis</h4>
<pre>public&nbsp;AndroidSensorJoyInput.AndroidSensorJoystickAxis(<a href="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</a>&nbsp;inputManager,
                                               <a href="../../../../com/jme3/input/Joystick.html" title="interface in com.jme3.input">Joystick</a>&nbsp;parent,
                                               int&nbsp;axisIndex,
                                               java.lang.String&nbsp;name,
                                               java.lang.String&nbsp;logicalId,
                                               boolean&nbsp;isAnalog,
                                               boolean&nbsp;isRelative,
                                               float&nbsp;deadZone,
                                               float&nbsp;maxRawValue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxRawValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRawValue</h4>
<pre>public&nbsp;float&nbsp;getMaxRawValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/input/SensorJoystickAxis.html#getMaxRawValue()">SensorJoystickAxis</a></code></strong></div>
<div class="block">Returns the current maximum raw sensor value that is being used to scale
 the joystick axis value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/input/SensorJoystickAxis.html#getMaxRawValue()">getMaxRawValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/input/SensorJoystickAxis.html" title="interface in com.jme3.input">SensorJoystickAxis</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>maxRawValue The current maximum raw sensor value used for scaling the joystick axis value</dd></dl>
</li>
</ul>
<a name="setMaxRawValue(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRawValue</h4>
<pre>public&nbsp;void&nbsp;setMaxRawValue(float&nbsp;maxRawValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/input/SensorJoystickAxis.html#setMaxRawValue(float)">SensorJoystickAxis</a></code></strong></div>
<div class="block">Method to allow users to set the raw sensor value that represents
 the maximum joystick axis value.  Values sent to InputManager are scaled
 using the maxRawValue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/input/SensorJoystickAxis.html#setMaxRawValue(float)">setMaxRawValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/input/SensorJoystickAxis.html" title="interface in com.jme3.input">SensorJoystickAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxRawValue</code> - Raw sensor value that will be used to scale joystick axis value</dd></dl>
</li>
</ul>
<a name="getLastRawValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRawValue</h4>
<pre>protected&nbsp;float&nbsp;getLastRawValue()</pre>
</li>
</ul>
<a name="setCurRawValue(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurRawValue</h4>
<pre>protected&nbsp;void&nbsp;setCurRawValue(float&nbsp;rawValue)</pre>
</li>
</ul>
<a name="getJoystickAxisValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoystickAxisValue</h4>
<pre>protected&nbsp;float&nbsp;getJoystickAxisValue()</pre>
</li>
</ul>
<a name="isChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre>protected&nbsp;boolean&nbsp;isChanged()</pre>
</li>
</ul>
<a name="calibrateCenter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calibrateCenter</h4>
<pre>public&nbsp;void&nbsp;calibrateCenter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/input/SensorJoystickAxis.html#calibrateCenter()">SensorJoystickAxis</a></code></strong></div>
<div class="block">Calibrates the axis to the current value.  Future axis values will be
 sent as a delta from the calibratation value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/input/SensorJoystickAxis.html#calibrateCenter()">calibrateCenter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/input/SensorJoystickAxis.html" title="interface in com.jme3.input">SensorJoystickAxis</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidSensorJoystick.html" title="class in com.jme3.input.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/input/android/AndroidTouchInput.html" title="class in com.jme3.input.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/input/android/AndroidSensorJoyInput.AndroidSensorJoystickAxis.html" target="_top">Frames</a></li>
<li><a href="AndroidSensorJoyInput.AndroidSensorJoystickAxis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
