<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:44 EDT 2015 -->
<title>AndroidSensorJoyInput.AndroidSensorJoystick (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidSensorJoyInput.AndroidSensorJoystick (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.html" title="class in com.jme3.input.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidSensorJoystickAxis.html" title="class in com.jme3.input.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/input/android/AndroidSensorJoyInput.AndroidSensorJoystick.html" target="_top">Frames</a></li>
<li><a href="AndroidSensorJoyInput.AndroidSensorJoystick.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.input.android</div>
<h2 title="Class AndroidSensorJoyInput.AndroidSensorJoystick" class="title">Class AndroidSensorJoyInput.AndroidSensorJoystick</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jme3/input/AbstractJoystick.html" title="class in com.jme3.input">com.jme3.input.AbstractJoystick</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.input.android.AndroidSensorJoyInput.AndroidSensorJoystick</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jme3/input/Joystick.html" title="interface in com.jme3.input">Joystick</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.html" title="class in com.jme3.input.android">AndroidSensorJoyInput</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">AndroidSensorJoyInput.AndroidSensorJoystick</span>
extends <a href="../../../../com/jme3/input/AbstractJoystick.html" title="class in com.jme3.input">AbstractJoystick</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidSensorJoystick.html#AndroidSensorJoyInput.AndroidSensorJoystick(com.jme3.input.InputManager, com.jme3.input.JoyInput, int, java.lang.String)">AndroidSensorJoyInput.AndroidSensorJoystick</a></strong>(<a href="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</a>&nbsp;inputManager,
                                           <a href="../../../../com/jme3/input/JoyInput.html" title="interface in com.jme3.input">JoyInput</a>&nbsp;joyInput,
                                           int&nbsp;joyId,
                                           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidSensorJoystickAxis.html" title="class in com.jme3.input.android">AndroidSensorJoyInput.AndroidSensorJoystickAxis</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidSensorJoystick.html#addAxis(java.lang.String, java.lang.String, int, float)">addAxis</a></strong>(java.lang.String&nbsp;axisName,
       java.lang.String&nbsp;logicalName,
       int&nbsp;axisNum,
       float&nbsp;maxRawValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/input/JoystickAxis.html" title="interface in com.jme3.input">JoystickAxis</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidSensorJoystick.html#getPovXAxis()">getPovXAxis</a></strong>()</code>
<div class="block">Returns the POV X axis for this joystick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/input/JoystickAxis.html" title="interface in com.jme3.input">JoystickAxis</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidSensorJoystick.html#getPovYAxis()">getPovYAxis</a></strong>()</code>
<div class="block">Returns the POV Y axis for this joystick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/input/JoystickAxis.html" title="interface in com.jme3.input">JoystickAxis</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidSensorJoystick.html#getXAxis()">getXAxis</a></strong>()</code>
<div class="block">Returns the X axis for this joystick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/input/JoystickAxis.html" title="interface in com.jme3.input">JoystickAxis</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidSensorJoystick.html#getYAxis()">getYAxis</a></strong>()</code>
<div class="block">Returns the Y axis for this joystick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidSensorJoystick.html#setXAxis(com.jme3.input.JoystickAxis)">setXAxis</a></strong>(<a href="../../../../com/jme3/input/JoystickAxis.html" title="interface in com.jme3.input">JoystickAxis</a>&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidSensorJoystick.html#setYAxis(com.jme3.input.JoystickAxis)">setYAxis</a></strong>(<a href="../../../../com/jme3/input/JoystickAxis.html" title="interface in com.jme3.input">JoystickAxis</a>&nbsp;axis)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.input.AbstractJoystick">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.input.<a href="../../../../com/jme3/input/AbstractJoystick.html" title="class in com.jme3.input">AbstractJoystick</a></h3>
<code><a href="../../../../com/jme3/input/AbstractJoystick.html#addAxis(com.jme3.input.JoystickAxis)">addAxis</a>, <a href="../../../../com/jme3/input/AbstractJoystick.html#addButton(com.jme3.input.JoystickButton)">addButton</a>, <a href="../../../../com/jme3/input/AbstractJoystick.html#assignAxis(java.lang.String, java.lang.String, int)">assignAxis</a>, <a href="../../../../com/jme3/input/AbstractJoystick.html#assignButton(java.lang.String, int)">assignButton</a>, <a href="../../../../com/jme3/input/AbstractJoystick.html#getAxes()">getAxes</a>, <a href="../../../../com/jme3/input/AbstractJoystick.html#getAxis(java.lang.String)">getAxis</a>, <a href="../../../../com/jme3/input/AbstractJoystick.html#getAxisCount()">getAxisCount</a>, <a href="../../../../com/jme3/input/AbstractJoystick.html#getButton(java.lang.String)">getButton</a>, <a href="../../../../com/jme3/input/AbstractJoystick.html#getButtonCount()">getButtonCount</a>, <a href="../../../../com/jme3/input/AbstractJoystick.html#getButtons()">getButtons</a>, <a href="../../../../com/jme3/input/AbstractJoystick.html#getInputManager()">getInputManager</a>, <a href="../../../../com/jme3/input/AbstractJoystick.html#getJoyId()">getJoyId</a>, <a href="../../../../com/jme3/input/AbstractJoystick.html#getJoyInput()">getJoyInput</a>, <a href="../../../../com/jme3/input/AbstractJoystick.html#getName()">getName</a>, <a href="../../../../com/jme3/input/AbstractJoystick.html#getXAxisIndex()">getXAxisIndex</a>, <a href="../../../../com/jme3/input/AbstractJoystick.html#getYAxisIndex()">getYAxisIndex</a>, <a href="../../../../com/jme3/input/AbstractJoystick.html#rumble(float)">rumble</a>, <a href="../../../../com/jme3/input/AbstractJoystick.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidSensorJoyInput.AndroidSensorJoystick(com.jme3.input.InputManager, com.jme3.input.JoyInput, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidSensorJoyInput.AndroidSensorJoystick</h4>
<pre>public&nbsp;AndroidSensorJoyInput.AndroidSensorJoystick(<a href="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</a>&nbsp;inputManager,
                                           <a href="../../../../com/jme3/input/JoyInput.html" title="interface in com.jme3.input">JoyInput</a>&nbsp;joyInput,
                                           int&nbsp;joyId,
                                           java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAxis(java.lang.String, java.lang.String, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAxis</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidSensorJoystickAxis.html" title="class in com.jme3.input.android">AndroidSensorJoyInput.AndroidSensorJoystickAxis</a>&nbsp;addAxis(java.lang.String&nbsp;axisName,
                                                      java.lang.String&nbsp;logicalName,
                                                      int&nbsp;axisNum,
                                                      float&nbsp;maxRawValue)</pre>
</li>
</ul>
<a name="setXAxis(com.jme3.input.JoystickAxis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXAxis</h4>
<pre>protected&nbsp;void&nbsp;setXAxis(<a href="../../../../com/jme3/input/JoystickAxis.html" title="interface in com.jme3.input">JoystickAxis</a>&nbsp;axis)</pre>
</li>
</ul>
<a name="setYAxis(com.jme3.input.JoystickAxis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYAxis</h4>
<pre>protected&nbsp;void&nbsp;setYAxis(<a href="../../../../com/jme3/input/JoystickAxis.html" title="interface in com.jme3.input">JoystickAxis</a>&nbsp;axis)</pre>
</li>
</ul>
<a name="getXAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAxis</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/input/JoystickAxis.html" title="interface in com.jme3.input">JoystickAxis</a>&nbsp;getXAxis()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/input/Joystick.html#getXAxis()">Joystick</a></code></strong></div>
<div class="block">Returns the X axis for this joystick.

 <p>E.g. for most gamepads, the left control stick X axis will be returned.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jme3/input/JoystickAxis.html#assignAxis(java.lang.String, java.lang.String)"><code>JoystickAxis.assignAxis(java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getYAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYAxis</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/input/JoystickAxis.html" title="interface in com.jme3.input">JoystickAxis</a>&nbsp;getYAxis()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/input/Joystick.html#getYAxis()">Joystick</a></code></strong></div>
<div class="block">Returns the Y axis for this joystick.

 <p>E.g. for most gamepads, the left control stick Y axis will be returned.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jme3/input/JoystickAxis.html#assignAxis(java.lang.String, java.lang.String)"><code>JoystickAxis.assignAxis(java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getPovXAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPovXAxis</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/input/JoystickAxis.html" title="interface in com.jme3.input">JoystickAxis</a>&nbsp;getPovXAxis()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/input/Joystick.html#getPovXAxis()">Joystick</a></code></strong></div>
<div class="block">Returns the POV X axis for this joystick.  This is a convenience axis 
 providing an x-axis subview of the HAT axis.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jme3/input/JoystickAxis.html#assignAxis(java.lang.String, java.lang.String)"><code>JoystickAxis.assignAxis(java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getPovYAxis()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPovYAxis</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/input/JoystickAxis.html" title="interface in com.jme3.input">JoystickAxis</a>&nbsp;getPovYAxis()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/input/Joystick.html#getPovYAxis()">Joystick</a></code></strong></div>
<div class="block">Returns the POV Y axis for this joystick.  This is a convenience axis 
 providing an y-axis subview of the HAT axis.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jme3/input/JoystickAxis.html#assignAxis(java.lang.String, java.lang.String)"><code>JoystickAxis.assignAxis(java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.html" title="class in com.jme3.input.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidSensorJoystickAxis.html" title="class in com.jme3.input.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/input/android/AndroidSensorJoyInput.AndroidSensorJoystick.html" target="_top">Frames</a></li>
<li><a href="AndroidSensorJoyInput.AndroidSensorJoystick.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
