<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:44 EDT 2015 -->
<title>AndroidSensorJoyInput (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidSensorJoyInput (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/input/android/AndroidKeyMapping.html" title="class in com.jme3.input.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidSensorJoystick.html" title="class in com.jme3.input.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/input/android/AndroidSensorJoyInput.html" target="_top">Frames</a></li>
<li><a href="AndroidSensorJoyInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.input.android</div>
<h2 title="Class AndroidSensorJoyInput" class="title">Class AndroidSensorJoyInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.input.android.AndroidSensorJoyInput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.hardware.SensorEventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AndroidSensorJoyInput</span>
extends java.lang.Object
implements android.hardware.SensorEventListener</pre>
<div class="block">AndroidSensorJoyInput converts the Android Sensor system into Joystick events.
 A single joystick is configured and includes data for all configured sensors
 as seperate axes of the joystick.

 Each axis is named according to the static strings in SensorJoystickAxis.
 Refer to the strings defined in SensorJoystickAxis for a list of supported
 sensors and their axis data.  Each sensor type defined in SensorJoystickAxis
 will be attempted to be configured.  If the device does not support a particular
 sensor, the axis will return null if joystick.getAxis(String name) is called.

 The joystick.getXAxis and getYAxis methods of the joystick are configured to
 return the device orientation values in the device's X and Y directions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidSensorJoystick.html" title="class in com.jme3.input.android">AndroidSensorJoyInput.AndroidSensorJoystick</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidSensorJoystickAxis.html" title="class in com.jme3.input.android">AndroidSensorJoyInput.AndroidSensorJoystickAxis</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.html#AndroidSensorJoyInput(com.jme3.input.android.AndroidJoyInput)">AndroidSensorJoyInput</a></strong>(<a href="../../../../com/jme3/input/android/AndroidJoyInput.html" title="class in com.jme3.input.android">AndroidJoyInput</a>&nbsp;joyInput)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/input/Joystick.html" title="interface in com.jme3.input">Joystick</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.html#loadJoystick(int, com.jme3.input.InputManager)">loadJoystick</a></strong>(int&nbsp;joyId,
            <a href="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</a>&nbsp;inputManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.html#onAccuracyChanged(android.hardware.Sensor, int)">onAccuracyChanged</a></strong>(android.hardware.Sensor&nbsp;sensor,
                 int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.html#onSensorChanged(android.hardware.SensorEvent)">onSensorChanged</a></strong>(android.hardware.SensorEvent&nbsp;se)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.html#pauseSensors()">pauseSensors</a></strong>()</code>
<div class="block">Pauses the sensors to save battery life if the sensors are not needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.html#resumeSensors()">resumeSensors</a></strong>()</code>
<div class="block">Resumes the sensors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.html#setView(android.opengl.GLSurfaceView)">setView</a></strong>(android.opengl.GLSurfaceView&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.html#update()">update</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidSensorJoyInput(com.jme3.input.android.AndroidJoyInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidSensorJoyInput</h4>
<pre>public&nbsp;AndroidSensorJoyInput(<a href="../../../../com/jme3/input/android/AndroidJoyInput.html" title="class in com.jme3.input.android">AndroidJoyInput</a>&nbsp;joyInput)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setView(android.opengl.GLSurfaceView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(android.opengl.GLSurfaceView&nbsp;view)</pre>
</li>
</ul>
<a name="pauseSensors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseSensors</h4>
<pre>public&nbsp;void&nbsp;pauseSensors()</pre>
<div class="block">Pauses the sensors to save battery life if the sensors are not needed.
 Used to pause sensors when the activity pauses</div>
</li>
</ul>
<a name="resumeSensors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeSensors</h4>
<pre>public&nbsp;void&nbsp;resumeSensors()</pre>
<div class="block">Resumes the sensors.
 Used to resume sensors when the activity comes to the top of the stack</div>
</li>
</ul>
<a name="loadJoystick(int, com.jme3.input.InputManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadJoystick</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/input/Joystick.html" title="interface in com.jme3.input">Joystick</a>&nbsp;loadJoystick(int&nbsp;joyId,
                    <a href="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</a>&nbsp;inputManager)</pre>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="onSensorChanged(android.hardware.SensorEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSensorChanged</h4>
<pre>public&nbsp;void&nbsp;onSensorChanged(android.hardware.SensorEvent&nbsp;se)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onSensorChanged</code>&nbsp;in interface&nbsp;<code>android.hardware.SensorEventListener</code></dd>
</dl>
</li>
</ul>
<a name="onAccuracyChanged(android.hardware.Sensor, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAccuracyChanged</h4>
<pre>public&nbsp;void&nbsp;onAccuracyChanged(android.hardware.Sensor&nbsp;sensor,
                     int&nbsp;i)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onAccuracyChanged</code>&nbsp;in interface&nbsp;<code>android.hardware.SensorEventListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/input/android/AndroidKeyMapping.html" title="class in com.jme3.input.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidSensorJoystick.html" title="class in com.jme3.input.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/input/android/AndroidSensorJoyInput.html" target="_top">Frames</a></li>
<li><a href="AndroidSensorJoyInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
