<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:47 EDT 2015 -->
<title>RagdollUtils (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RagdollUtils (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jme3/bullet/control/ragdoll/RagdollPreset.LexiconEntry.html" title="class in com.jme3.bullet.control.ragdoll"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jme3/bullet/control/ragdoll/RagdollUtils.html" target="_top">Frames</a></li>
<li><a href="RagdollUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.bullet.control.ragdoll</div>
<h2 title="Class RagdollUtils" class="title">Class RagdollUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.bullet.control.ragdoll.RagdollUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RagdollUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jme3/bullet/control/ragdoll/RagdollUtils.html#RagdollUtils()">RagdollUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.util.List&lt;java.lang.Float&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/control/ragdoll/RagdollUtils.html#buildPointMap(com.jme3.scene.Spatial)">buildPointMap</a></strong>(<a href="../../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/control/ragdoll/RagdollUtils.html#getBoneIndices(com.jme3.animation.Bone, com.jme3.animation.Skeleton, java.util.Set)">getBoneIndices</a></strong>(<a href="../../../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</a>&nbsp;bone,
              <a href="../../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a>&nbsp;skeleton,
              java.util.Set&lt;java.lang.String&gt;&nbsp;boneList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jme3/bullet/collision/shapes/HullCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">HullCollisionShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/control/ragdoll/RagdollUtils.html#makeShapeFromPointMap(java.util.Map, java.util.List, com.jme3.math.Vector3f, com.jme3.math.Vector3f)">makeShapeFromPointMap</a></strong>(java.util.Map&lt;java.lang.Integer,java.util.List&lt;java.lang.Float&gt;&gt;&nbsp;pointsMap,
                     java.util.List&lt;java.lang.Integer&gt;&nbsp;boneIndices,
                     <a href="../../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;initialScale,
                     <a href="../../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;initialPosition)</code>
<div class="block">Create a hull collision shape from linked vertices to this bone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jme3/bullet/collision/shapes/HullCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">HullCollisionShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/control/ragdoll/RagdollUtils.html#makeShapeFromVerticeWeights(com.jme3.scene.Spatial, java.util.List, com.jme3.math.Vector3f, com.jme3.math.Vector3f, float)">makeShapeFromVerticeWeights</a></strong>(<a href="../../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
                           java.util.List&lt;java.lang.Integer&gt;&nbsp;boneIndices,
                           <a href="../../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;initialScale,
                           <a href="../../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;initialPosition,
                           float&nbsp;weightThreshold)</code>
<div class="block">Create a hull collision shape from linked vertices to this bone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/control/ragdoll/RagdollUtils.html#setJointLimit(com.jme3.bullet.joints.SixDofJoint, float, float, float, float, float, float)">setJointLimit</a></strong>(<a href="../../../../../com/jme3/bullet/joints/SixDofJoint.html" title="class in com.jme3.bullet.joints">SixDofJoint</a>&nbsp;joint,
             float&nbsp;maxX,
             float&nbsp;minX,
             float&nbsp;maxY,
             float&nbsp;minY,
             float&nbsp;maxZ,
             float&nbsp;minZ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/control/ragdoll/RagdollUtils.html#setTransform(com.jme3.animation.Bone, com.jme3.math.Vector3f, com.jme3.math.Quaternion, boolean, java.util.Set)">setTransform</a></strong>(<a href="../../../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</a>&nbsp;bone,
            <a href="../../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;pos,
            <a href="../../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rot,
            boolean&nbsp;restoreBoneControl,
            java.util.Set&lt;java.lang.String&gt;&nbsp;boneList)</code>
<div class="block">Updates a bone position and rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/control/ragdoll/RagdollUtils.html#setUserControl(com.jme3.animation.Bone, boolean)">setUserControl</a></strong>(<a href="../../../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</a>&nbsp;bone,
              boolean&nbsp;bool)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RagdollUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RagdollUtils</h4>
<pre>public&nbsp;RagdollUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJointLimit(com.jme3.bullet.joints.SixDofJoint, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJointLimit</h4>
<pre>public static&nbsp;void&nbsp;setJointLimit(<a href="../../../../../com/jme3/bullet/joints/SixDofJoint.html" title="class in com.jme3.bullet.joints">SixDofJoint</a>&nbsp;joint,
                 float&nbsp;maxX,
                 float&nbsp;minX,
                 float&nbsp;maxY,
                 float&nbsp;minY,
                 float&nbsp;maxZ,
                 float&nbsp;minZ)</pre>
</li>
</ul>
<a name="buildPointMap(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPointMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.util.List&lt;java.lang.Float&gt;&gt;&nbsp;buildPointMap(<a href="../../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model)</pre>
</li>
</ul>
<a name="makeShapeFromPointMap(java.util.Map, java.util.List, com.jme3.math.Vector3f, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeShapeFromPointMap</h4>
<pre>public static&nbsp;<a href="../../../../../com/jme3/bullet/collision/shapes/HullCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">HullCollisionShape</a>&nbsp;makeShapeFromPointMap(java.util.Map&lt;java.lang.Integer,java.util.List&lt;java.lang.Float&gt;&gt;&nbsp;pointsMap,
                                       java.util.List&lt;java.lang.Integer&gt;&nbsp;boneIndices,
                                       <a href="../../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;initialScale,
                                       <a href="../../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;initialPosition)</pre>
<div class="block">Create a hull collision shape from linked vertices to this bone.
 Vertices have to be previoulsly gathered in a map using buildPointMap method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointsMap</code> - </dd><dd><code>boneIndices</code> - </dd><dd><code>initialScale</code> - </dd><dd><code>initialPosition</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBoneIndices(com.jme3.animation.Bone, com.jme3.animation.Skeleton, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoneIndices</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getBoneIndices(<a href="../../../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</a>&nbsp;bone,
                                               <a href="../../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a>&nbsp;skeleton,
                                               java.util.Set&lt;java.lang.String&gt;&nbsp;boneList)</pre>
</li>
</ul>
<a name="makeShapeFromVerticeWeights(com.jme3.scene.Spatial, java.util.List, com.jme3.math.Vector3f, com.jme3.math.Vector3f, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeShapeFromVerticeWeights</h4>
<pre>public static&nbsp;<a href="../../../../../com/jme3/bullet/collision/shapes/HullCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">HullCollisionShape</a>&nbsp;makeShapeFromVerticeWeights(<a href="../../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
                                             java.util.List&lt;java.lang.Integer&gt;&nbsp;boneIndices,
                                             <a href="../../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;initialScale,
                                             <a href="../../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;initialPosition,
                                             float&nbsp;weightThreshold)</pre>
<div class="block">Create a hull collision shape from linked vertices to this bone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd><dd><code>boneIndices</code> - </dd><dd><code>initialScale</code> - </dd><dd><code>initialPosition</code> - </dd><dd><code>weightThreshold</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTransform(com.jme3.animation.Bone, com.jme3.math.Vector3f, com.jme3.math.Quaternion, boolean, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransform</h4>
<pre>public static&nbsp;void&nbsp;setTransform(<a href="../../../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</a>&nbsp;bone,
                <a href="../../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;pos,
                <a href="../../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rot,
                boolean&nbsp;restoreBoneControl,
                java.util.Set&lt;java.lang.String&gt;&nbsp;boneList)</pre>
<div class="block">Updates a bone position and rotation.
 if the child bones are not in the bone list this means, they are not associated with a physic shape.
 So they have to be updated</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bone</code> - the bone</dd><dd><code>pos</code> - the position</dd><dd><code>rot</code> - the rotation</dd></dl>
</li>
</ul>
<a name="setUserControl(com.jme3.animation.Bone, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserControl</h4>
<pre>public static&nbsp;void&nbsp;setUserControl(<a href="../../../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</a>&nbsp;bone,
                  boolean&nbsp;bool)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jme3/bullet/control/ragdoll/RagdollPreset.LexiconEntry.html" title="class in com.jme3.bullet.control.ragdoll"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jme3/bullet/control/ragdoll/RagdollUtils.html" target="_top">Frames</a></li>
<li><a href="RagdollUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
