<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:38 EDT 2015 -->
<title>AssetProcessor (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssetProcessor (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/asset/AssetNotFoundException.html" title="class in com.jme3.asset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/asset/BlenderKey.html" title="class in com.jme3.asset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/asset/AssetProcessor.html" target="_top">Frames</a></li>
<li><a href="AssetProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.asset</div>
<h2 title="Interface AssetProcessor" class="title">Interface AssetProcessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/jme3/asset/CloneableAssetProcessor.html" title="class in com.jme3.asset">CloneableAssetProcessor</a>, <a href="../../../com/jme3/material/MaterialProcessor.html" title="class in com.jme3.material">MaterialProcessor</a>, <a href="../../../com/jme3/texture/TextureProcessor.html" title="class in com.jme3.texture">TextureProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AssetProcessor</span></pre>
<div class="block"><code>AssetProcessor</code> is used to apply processing to assets
 after they have been loaded. They are assigned to a particular
 asset type (which is represented by a <code>Class</code> and any assets
 loaded that are of that class will be processed by the assigned
 processor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/AssetProcessor.html#createClone(java.lang.Object)">createClone</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Creates a clone of the given asset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/AssetProcessor.html#postProcess(com.jme3.asset.AssetKey, java.lang.Object)">postProcess</a></strong>(<a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&nbsp;key,
           java.lang.Object&nbsp;obj)</code>
<div class="block">Applies post processing to an asset.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postProcess(com.jme3.asset.AssetKey, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcess</h4>
<pre>java.lang.Object&nbsp;postProcess(<a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&nbsp;key,
                           java.lang.Object&nbsp;obj)</pre>
<div class="block">Applies post processing to an asset.
 The method may return an object that is not the same
 instance as the parameter object, and it could be from a different class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The asset that was loaded from an <a href="../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset"><code>AssetLoader</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Either the same object with processing applied, or an instance
 of a new object.</dd></dl>
</li>
</ul>
<a name="createClone(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createClone</h4>
<pre>java.lang.Object&nbsp;createClone(java.lang.Object&nbsp;obj)</pre>
<div class="block">Creates a clone of the given asset.
 If no clone is desired, then the same instance can be returned,
 otherwise, a clone should be created.
 For example, a clone of a <a href="../../../com/jme3/material/Material.html" title="class in com.jme3.material"><code>Material</code></a> should have its own set
 of unique parameters that can be changed just for that instance,
 but it may share certain other data if it sees fit (like the <a href="../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader"><code>Shader</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The asset to clone</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cloned asset, or the same as the given argument if no
 clone is needed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/asset/AssetNotFoundException.html" title="class in com.jme3.asset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/asset/BlenderKey.html" title="class in com.jme3.asset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/asset/AssetProcessor.html" target="_top">Frames</a></li>
<li><a href="AssetProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
