<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:38 EDT 2015 -->
<title>CloneableSmartAsset (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CloneableSmartAsset (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/asset/CloneableAssetProcessor.html" title="class in com.jme3.asset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/asset/DesktopAssetManager.html" title="class in com.jme3.asset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/asset/CloneableSmartAsset.html" target="_top">Frames</a></li>
<li><a href="CloneableSmartAsset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.asset</div>
<h2 title="Interface CloneableSmartAsset" class="title">Interface CloneableSmartAsset</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/jme3/scene/AssetLinkNode.html" title="class in com.jme3.scene">AssetLinkNode</a>, <a href="../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a>, <a href="../../../com/jme3/scene/BatchNode.html" title="class in com.jme3.scene">BatchNode</a>, <a href="../../../com/jme3/font/BitmapText.html" title="class in com.jme3.font">BitmapText</a>, <a href="../../../com/jme3/scene/CameraNode.html" title="class in com.jme3.scene">CameraNode</a>, <a href="../../../com/jme3/scene/plugins/blender/curves/CurvesTemporalMesh.html" title="class in com.jme3.scene.plugins.blender.curves">CurvesTemporalMesh</a>, <a href="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</a>, <a href="../../../com/jme3/scene/GeometryGroupNode.html" title="class in com.jme3.scene">GeometryGroupNode</a>, <a href="../../../com/jme3/scene/instancing/InstancedGeometry.html" title="class in com.jme3.scene.instancing">InstancedGeometry</a>, <a href="../../../com/jme3/scene/instancing/InstancedNode.html" title="class in com.jme3.scene.instancing">InstancedNode</a>, <a href="../../../com/jme3/scene/LightNode.html" title="class in com.jme3.scene">LightNode</a>, <a href="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a>, <a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a>, <a href="../../../com/jme3/effect/ParticleEmitter.html" title="class in com.jme3.effect">ParticleEmitter</a>, <a href="../../../com/jme3/ui/Picture.html" title="class in com.jme3.ui">Picture</a>, <a href="../../../com/jme3/scene/SimpleBatchNode.html" title="class in com.jme3.scene">SimpleBatchNode</a>, <a href="../../../com/jme3/scene/debug/SkeletonDebugger.html" title="class in com.jme3.scene.debug">SkeletonDebugger</a>, <a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>, <a href="../../../com/jme3/app/StatsView.html" title="class in com.jme3.app">StatsView</a>, <a href="../../../com/jme3/scene/plugins/blender/meshes/TemporalMesh.html" title="class in com.jme3.scene.plugins.blender.meshes">TemporalMesh</a>, <a href="../../../com/jme3/terrain/geomipmap/TerrainGrid.html" title="class in com.jme3.terrain.geomipmap">TerrainGrid</a>, <a href="../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</a>, <a href="../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</a>, <a href="../../../jme3test/input/TestJoystick.ButtonView.html" title="class in jme3test.input">TestJoystick.ButtonView</a>, <a href="../../../jme3test/input/TestJoystick.GamepadView.html" title="class in jme3test.input">TestJoystick.GamepadView</a>, <a href="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</a>, <a href="../../../com/jme3/texture/Texture2D.html" title="class in com.jme3.texture">Texture2D</a>, <a href="../../../com/jme3/texture/Texture3D.html" title="class in com.jme3.texture">Texture3D</a>, <a href="../../../com/jme3/texture/TextureArray.html" title="class in com.jme3.texture">TextureArray</a>, <a href="../../../com/jme3/texture/TextureCubeMap.html" title="class in com.jme3.texture">TextureCubeMap</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CloneableSmartAsset</span>
extends java.lang.Cloneable</pre>
<div class="block">Implementing the <code>CloneableSmartAsset</code> interface allows use 
 of cloneable smart asset management.
 <p>
 Smart asset management requires cooperation from the <a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset"><code>AssetKey</code></a>. 
 In particular, the AssetKey should return <a href="../../../com/jme3/asset/cache/WeakRefCloneAssetCache.html" title="class in com.jme3.asset.cache"><code>WeakRefCloneAssetCache</code></a> in its 
 <a href="../../../com/jme3/asset/AssetKey.html#getCacheType()"><code>AssetKey.getCacheType()</code></a> method. Also smart assets MUST
 create a clone of the asset and cannot return the same reference,
 e.g. <a href="../../../com/jme3/asset/AssetProcessor.html#createClone(java.lang.Object)"><code>createClone(someAsset)</code></a> <code>!= someAsset</code>.
 <p>
 If the <a href="../../../com/jme3/asset/AssetManager.html#loadAsset(com.jme3.asset.AssetKey)"><code>AssetManager.loadAsset(com.jme3.asset.AssetKey)</code></a> method
 is called twice with the same asset key (equals() wise, not necessarily reference wise)
 then both assets will have the same asset key set (reference wise) via
 <a href="../../../com/jme3/asset/AssetKey.html#AssetKey()"><code>AssetKey.AssetKey()</code></a>, then this asset key
 is used to track all instances of that asset. Once all clones of the asset 
 are garbage collected, the shared asset key becomes unreachable and at that 
 point it is removed from the smart asset cache.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/CloneableSmartAsset.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a clone of the asset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/CloneableSmartAsset.html#getKey()">getKey</a></strong>()</code>
<div class="block">Returns the asset key that is used to track this asset for garbage
 collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/CloneableSmartAsset.html#setKey(com.jme3.asset.AssetKey)">setKey</a></strong>(<a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&nbsp;key)</code>
<div class="block">Set by the <a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset"><code>AssetManager</code></a> to track this asset.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>java.lang.Object&nbsp;clone()</pre>
<div class="block">Creates a clone of the asset. 
 
 Please see <code>Object.clone()</code> for more info on how this method
 should be implemented.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A clone of this asset. 
 The cloned asset cannot reference equal this asset.</dd></dl>
</li>
</ul>
<a name="setKey(com.jme3.asset.AssetKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>void&nbsp;setKey(<a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&nbsp;key)</pre>
<div class="block">Set by the <a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset"><code>AssetManager</code></a> to track this asset. 
 
 Only clones of the asset has this set, the original copy that
 was loaded has this key set to null so that only the clones are tracked
 for garbage collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The AssetKey to set</dd></dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKey</h4>
<pre><a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&nbsp;getKey()</pre>
<div class="block">Returns the asset key that is used to track this asset for garbage
 collection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the asset key that is used to track this asset for garbage
 collection.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/asset/CloneableAssetProcessor.html" title="class in com.jme3.asset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/asset/DesktopAssetManager.html" title="class in com.jme3.asset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/asset/CloneableSmartAsset.html" target="_top">Frames</a></li>
<li><a href="CloneableSmartAsset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
