<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 05 20:57:50 EDT 2015 -->
<title>AbstractAppState (jMonkeyEngine3)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAppState (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/app/state/AbstractAppState.html" target="_top">Frames</a></li>
<li><a href="AbstractAppState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.app.state</div>
<h2 title="Class AbstractAppState" class="title">Class AbstractAppState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.app.state.AbstractAppState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.html" title="class in com.jme3.bullet.debug">BulletDebugAppState</a>, <a href="../../../../com/jme3/app/ChaseCameraAppState.html" title="class in com.jme3.app">ChaseCameraAppState</a>, <a href="../../../../com/jme3/app/DebugKeysAppState.html" title="class in com.jme3.app">DebugKeysAppState</a>, <a href="../../../../com/jme3/app/FlyCamAppState.html" title="class in com.jme3.app">FlyCamAppState</a>, <a href="../../../../com/jme3/util/MaterialDebugAppState.html" title="class in com.jme3.util">MaterialDebugAppState</a>, <a href="../../../../com/jme3/app/ResetStatsState.html" title="class in com.jme3.app">ResetStatsState</a>, <a href="../../../../com/jme3/app/state/RootNodeAppState.html" title="class in com.jme3.app.state">RootNodeAppState</a>, <a href="../../../../jme3test/app/state/RootNodeState.html" title="class in jme3test.app.state">RootNodeState</a>, <a href="../../../../com/jme3/app/state/ScreenshotAppState.html" title="class in com.jme3.app.state">ScreenshotAppState</a>, <a href="../../../../com/jme3/app/StatsAppState.html" title="class in com.jme3.app">StatsAppState</a>, <a href="../../../../jme3test/app/TestAppStateLifeCycle.TestState.html" title="class in jme3test.app">TestAppStateLifeCycle.TestState</a>, <a href="../../../../com/jme3/app/state/VideoRecorderAppState.html" title="class in com.jme3.app.state">VideoRecorderAppState</a>, <a href="../../../../jme3test/games/WorldOfInception.InceptionLevel.html" title="class in jme3test.games">WorldOfInception.InceptionLevel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbstractAppState</span>
extends java.lang.Object
implements <a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></pre>
<div class="block"><code>AbstractAppState</code> implements some common methods
 that make creation of AppStates easier.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/AbstractAppState.html#initialized">initialized</a></strong></code>
<div class="block"><code>initialized</code> is set to true when the method
 <a href="../../../../com/jme3/app/state/AbstractAppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)"><code>initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)</code></a>
 is called.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/app/state/AbstractAppState.html#AbstractAppState()">AbstractAppState</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/AbstractAppState.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">Called by <a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><code>AppStateManager</code></a> when transitioning this
 <code>AppState</code> from <i>terminating</i> to <i>detached</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/AbstractAppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</a></strong>(<a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a>&nbsp;stateManager,
          <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app)</code>
<div class="block">Called by <a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><code>AppStateManager</code></a> when transitioning this <code>AppState</code>
 from <i>initializing</i> to <i>running</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/AbstractAppState.html#isEnabled()">isEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/AbstractAppState.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/AbstractAppState.html#postRender()">postRender</a></strong>()</code>
<div class="block">Called after all rendering commands are flushed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/AbstractAppState.html#render(com.jme3.renderer.RenderManager)">render</a></strong>(<a href="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a>&nbsp;rm)</code>
<div class="block">Render the state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/AbstractAppState.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enable or disable the functionality of the <code>AppState</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/AbstractAppState.html#stateAttached(com.jme3.app.state.AppStateManager)">stateAttached</a></strong>(<a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a>&nbsp;stateManager)</code>
<div class="block">Called by <a href="../../../../com/jme3/app/state/AppStateManager.html#attach(com.jme3.app.state.AppState)"><code>AppStateManager.attach(com.jme3.app.state.AppState)</code></a>
 when transitioning this
 <code>AppState</code> from <i>detached</i> to <i>initializing</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/AbstractAppState.html#stateDetached(com.jme3.app.state.AppStateManager)">stateDetached</a></strong>(<a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a>&nbsp;stateManager)</code>
<div class="block">Called by <a href="../../../../com/jme3/app/state/AppStateManager.html#detach(com.jme3.app.state.AppState)"><code>AppStateManager.detach(com.jme3.app.state.AppState)</code></a> 
 when transitioning this
 <code>AppState</code> from <i>running</i> to <i>terminating</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/AbstractAppState.html#update(float)">update</a></strong>(float&nbsp;tpf)</code>
<div class="block">Called to update the <code>AppState</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="initialized">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialized</h4>
<pre>protected&nbsp;boolean initialized</pre>
<div class="block"><code>initialized</code> is set to true when the method
 <a href="../../../../com/jme3/app/state/AbstractAppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)"><code>initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)</code></a>
 is called. When <a href="../../../../com/jme3/app/state/AbstractAppState.html#cleanup()"><code>cleanup()</code></a> is called, <code>initialized</code>
 is set back to false.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAppState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAppState</h4>
<pre>public&nbsp;AbstractAppState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a>&nbsp;stateManager,
              <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/app/state/AppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">AppState</a></code></strong></div>
<div class="block">Called by <a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><code>AppStateManager</code></a> when transitioning this <code>AppState</code>
 from <i>initializing</i> to <i>running</i>.<br>
 This will happen on the next iteration through the update loop after
 <a href="../../../../com/jme3/app/state/AppStateManager.html#attach(com.jme3.app.state.AppState)"><code>AppStateManager.attach(com.jme3.app.state.AppState)</code></a> was called.
 <p>
 <code>AppStateManager</code> will call this only from the update loop
 inside the rendering thread. This means is it safe to modify the scene 
 graph from this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/app/state/AppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stateManager</code> - The state manager</dd><dd><code>app</code> - The application</dd></dl>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/app/state/AppState.html#isInitialized()">isInitialized</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if <code>initialize()</code> was called on the state,
 false otherwise.</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/app/state/AppState.html#setEnabled(boolean)">AppState</a></code></strong></div>
<div class="block">Enable or disable the functionality of the <code>AppState</code>.
 The effect of this call depends on implementation. An 
 <code>AppState</code> starts as being enabled by default.
 A disabled <code>AppState</code>s does not get calls to
 <a href="../../../../com/jme3/app/state/AppState.html#update(float)"><code>AppState.update(float)</code></a>, <a href="../../../../com/jme3/app/state/AppState.html#render(com.jme3.renderer.RenderManager)"><code>AppState.render(RenderManager)</code></a>, or
 <a href="../../../../com/jme3/app/state/AppState.html#postRender()"><code>AppState.postRender()</code></a> from its <a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><code>AppStateManager</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/app/state/AppState.html#setEnabled(boolean)">setEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - activate the AppState or not.</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/app/state/AppState.html#isEnabled()">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the <code>AppState</code> is enabled, false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jme3/app/state/AppState.html#setEnabled(boolean)"><code>AppState.setEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="stateAttached(com.jme3.app.state.AppStateManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateAttached</h4>
<pre>public&nbsp;void&nbsp;stateAttached(<a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a>&nbsp;stateManager)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/app/state/AppState.html#stateAttached(com.jme3.app.state.AppStateManager)">AppState</a></code></strong></div>
<div class="block">Called by <a href="../../../../com/jme3/app/state/AppStateManager.html#attach(com.jme3.app.state.AppState)"><code>AppStateManager.attach(com.jme3.app.state.AppState)</code></a>
 when transitioning this
 <code>AppState</code> from <i>detached</i> to <i>initializing</i>.
 <p>
 There is no assumption about the thread from which this function is
 called, therefore it is <b>unsafe</b> to modify the scene graph
 from this method. Please use 
 <a href="../../../../com/jme3/app/state/AppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)"><code>AppState.initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)</code></a>
 instead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/app/state/AppState.html#stateAttached(com.jme3.app.state.AppStateManager)">stateAttached</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stateManager</code> - State manager to which the state was attached to.</dd></dl>
</li>
</ul>
<a name="stateDetached(com.jme3.app.state.AppStateManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateDetached</h4>
<pre>public&nbsp;void&nbsp;stateDetached(<a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a>&nbsp;stateManager)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/app/state/AppState.html#stateDetached(com.jme3.app.state.AppStateManager)">AppState</a></code></strong></div>
<div class="block">Called by <a href="../../../../com/jme3/app/state/AppStateManager.html#detach(com.jme3.app.state.AppState)"><code>AppStateManager.detach(com.jme3.app.state.AppState)</code></a> 
 when transitioning this
 <code>AppState</code> from <i>running</i> to <i>terminating</i>.
 <p>
 There is no assumption about the thread from which this function is
 called, therefore it is <b>unsafe</b> to modify the scene graph
 from this method. Please use 
 <a href="../../../../com/jme3/app/state/AppState.html#cleanup()"><code>AppState.cleanup()</code></a>
 instead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/app/state/AppState.html#stateDetached(com.jme3.app.state.AppStateManager)">stateDetached</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stateManager</code> - The state manager from which the state was detached from.</dd></dl>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;tpf)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/app/state/AppState.html#update(float)">AppState</a></code></strong></div>
<div class="block">Called to update the <code>AppState</code>. This method will be called 
 every render pass if the <code>AppState</code> is both attached and enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/app/state/AppState.html#update(float)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tpf</code> - Time since the last call to update(), in seconds.</dd></dl>
</li>
</ul>
<a name="render(com.jme3.renderer.RenderManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a>&nbsp;rm)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/app/state/AppState.html#render(com.jme3.renderer.RenderManager)">AppState</a></code></strong></div>
<div class="block">Render the state. This method will be called 
 every render pass if the <code>AppState</code> is both attached and enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/app/state/AppState.html#render(com.jme3.renderer.RenderManager)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rm</code> - RenderManager</dd></dl>
</li>
</ul>
<a name="postRender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRender</h4>
<pre>public&nbsp;void&nbsp;postRender()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/app/state/AppState.html#postRender()">AppState</a></code></strong></div>
<div class="block">Called after all rendering commands are flushed. This method will be called 
 every render pass if the <code>AppState</code> is both attached and enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/app/state/AppState.html#postRender()">postRender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/app/state/AppState.html#cleanup()">AppState</a></code></strong></div>
<div class="block">Called by <a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><code>AppStateManager</code></a> when transitioning this
 <code>AppState</code> from <i>terminating</i> to <i>detached</i>. This
 method is called the following render pass after the <code>AppState</code> has 
 been detached and is always called once and only once for each time
 <code>initialize()</code> is called. Either when the <code>AppState</code>
 is detached or when the application terminates (if it terminates normally).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/app/state/AppState.html#cleanup()">cleanup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/app/state/AbstractAppState.html" target="_top">Frames</a></li>
<li><a href="AbstractAppState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
